1011111010. 289

444 sq. De construetione 04. 100 sq. etad Sept 681.

444. καὶ μὴ] κεί μὴ - Tyrwhitt.

478. ἰδς έκ φρονημάτων -] 04. Eum. 782. ίδν ίδν ἀντιπενθῆ
(ἀρτ4 ) μεύεῖσα καρδίας σταλάξω χδονὶ (’ς χθόναΡ) φθοράν. Ag.
834. δύσφρων γὰρ ίδς καρδίᾳ προσήμενος ete

4494 π ἑδω M. Scribe πέδοι. Vide Dind Lex. Aeseh. h. v.

αἰανὴς νόσος] αἱανὴ νόσος 0401. 4011. (44. ad 384. αἰανὴς δρόσος
conj. Wakef. 4400140 supra 943. πέδῳ πεσὼν] (44041043. πεσόν-
τος αἵματος πέδῳ. Soph. 444. 444.
= 480 sq. Sic fere scribendum suspicatur Dine, τοιαῦτα μέν
τάδ’ ἐστίν· ἀμφότερα, μένειν ] πέμπειν τε τάσδε, πῆμ’ ἀμηχάνως
τ εχ481. Qu. πέμπειν δὲ δυσχερῆ ’στ’ ἀμηνίτως ἐμοί. (004104. πέμ-
πειν αὐτὰς ἀμηνίτως δυσχερές ἐστιν έμαί.) Nisi pro ἀμηχάνως
100011011140111άμήχαν’ ἔστ’, ut ἀδύνατα eto. έμοὶ mse. ἔχε144044.

483. ὁρκίων] ὁρκίους 1110144 4404104. αἱρουμένους] Roponen·
dum αἰδουμένους. Qu. αἱρουμένη 104 αἱρουμένοις.

484. τὰ βέλτατα] 04. Suppl. 1055. τὸ μὲν ἂν βέλτατον είη.
Comparativus βέλτερος est Sept 337. Suppl. 1070. Fr, 321.

488. διαιρεῖν] Discernere, dijudicare. 0101410. 030.
ψήφῳ διαιρεῖν τοῦδε πράγματος πέρι. Piae Prot. 339 A. Arist.
Ren. 110.

489. φρεσίν] φράσειν confidenter reponit 4404104

492. δίκα καὶ βλάβα mse. δίκα τε καὶ βλάβα (fleam), 104
potius δίκας κάτα βλάβα oonj. Wakef.

500. τῶνδ’ ἐφέρφει] τῶνδ’ ὕφ’ έρφει conj. Wakef.

505. λῆξις ὑποδοσὶς τε μόχθων οὐκ ἔτ’ εὗ βεβαία conj. 4404104.

504. παρηγορεῖ] προσηγορεῖ oonj. 4404104.

508. μηδέ] μή με 4404104.

509. τετυμμένος] Feri. πεπληγμένος.

542. ταῦτά τις] Qu. τόνδε τις.

514. νεοπαδὶγς] (44. 1. καινοπαθὴς Soph. Tr. 1244.

515. δόμος] νόμος 4404104. Leg βωμὸς δίκας.0 045.39

514. το δεινὸνς ευ mss. τὸ δεινὸν συ Herm. τὸ θεῖον av 'Wakef-

548. φρενῶν ἐπίσκοπον] (44. Ag. 145. τεύξεται φρενῶν τὸ πᾶν.
411410 440. δωμάτων ἐπίσκοπον. 903.

549. δειμαίνει] δεῖ μένειν nescioquis 00440411. δειμανεῒ κοδύ-
μενον ξυμφορᾷ σωφρονεῖν ύπδ στέγει 4404104. δειμανεῖ 004410 usur·
petum suspicionem mihi movet 04 ad Soph. 001444. 335.

, 520. στένει] στέγει 4404104.
, 524. μηκέτ’ et καρδίας ὕπ’ 4404104. φάει] Qu φόβῳ aut δέει.

530. γ’ pro δ’ 4404104. “re clamante? ἐφορεύει] ἐφοδεύει
Musgr. of. ed Suppl. 022.

532. ὡς ἐτύμως] Ut ὡς ἀληθῶς. 04. Soph. 444. 1452. ὡς ἐτη-

τύμως.
19

 

