1110001101. 13

186. τραχὺς -] 01. 324. τραχὺς μόναρχος οὐδ’ ὑπεύθυνος
κρατεῖ. 403. ἰδίοις νόμοις κρατύνων. 543. Eur. Suppl. 440. ὅπου
- ούιι εἰσὶν νόμοι i κοινοὶ, κρατεῖ δ’ είς τδν νόμον κεκτημένος i
αύτδς παρ’ αύτῷ. Dem. p. 1286. αὐτὸς αύτῷ νομοθετῶν. p. 1130111.
Plat. 1110001. p. 161. έν χειρὶ τὴν δίκην ἔχοντα. Sexi. Empir. adv.
Mathem. ΙΙ. 31. μηδενὸς γάρ ἐπιστατοῦντος νόμον ἕκαστος ἐν χειρὶ
τδ δίκαιον εἶχε. 01101 p. 201. οὕτω καλ παρ’ Ἡσιόδῳ διαφέρει δ
χειροδίκης καλ δ έν χερσὶν έχων τὴν δίκην. χειροδίκης μὲν γάρ
συνθέτως ὁ βίαιος καὶ οὐκ έν τοῖς νόμοις ἀλλ’ ἓν χερσὶ ταῖς ἑαυτοῦ
κείμενον ἔχων τὸ δίκαιον. Ι. 0. absolute in his power.

188. μαλακογνώμων] 010111. Iph. A. 603. μαλακῇ γνώμῃ.

189. ταύτῃ] 80. ῥαιστῆρι.

190. ἀρχήν] An dpyvjv? 01. Eur. Hor. 702. λῆμα μέν οὔπω
στόρνυσι χρόνος. 111110. VI. 18. ίνα Πελοποννησίων στορέσωμεν τό
φρόνημα. ἀτέραμνον —- ὀργήν] 01. 1110001. Χ. 7. πέτρας ἀπό-
κομμ’ άτερύμνω. Polyb. IV. 21. 4. τὸ τῆς ψυχῆς ἀτέραμνον ἑξη-
μερσύν καὶ πραύνειν.

193. πάντ’ ἐκκάλυψον καὶ] 011. πάντ’ ἐκκαλύψας νῦν -.

γέγων’ ἡμῖν] γεγώνησον V. 1111101080. Journ. I. 31., 0011. 990.
.. 11. (1111·

’105Ῐόι1ως-μοαικεσαι] 01. Eur. ypoi.⁷⁸1⁷iii.¹ ω’ 11οη σε’ σι.
μως δαιμόνων ἀπώλεσεν,· Soph. Phil. 686. ῶλέκεθ ὧδ’ ἀτίμως.

καὶ πικρῶς] 0011. κάθέως. 01 8001101. 1181. ῶσῶμ’ ἀτίμως

κάθέως ἐφθαρμένον.

196. βλάπτει] δάπτει conj. Hem, 0011437. συννοίᾳ δέ δάπτο-
μαι κέαρ. Soph. 0011. R. 681. δάπτει (δόκνει7) δὲ τδ μὴ ’νδικσκ

197. ἀλγεινά -] 01. 106. 111101. LyS. 713. ἀλλ’ αίσχρδν είπεῖν
καί σιωπῆσαι βαρύ.

199-201, De constructione 01. 567 sq. etad Sept. 681.

199. έπελ τάχιστ’ ἤρξαντο] 01. Arist. Pl. 653. ὡς γὰρ τάχιστ’
ύφίκομεθα πρὸς τόν θεόν.

200. ὠροθύνετο] 11011 Homen‘ea, Il. κ’. 332. φ’. 312. πάντας
,δ’ ὀρόθυνεν ἐναύλους. 011. ε’. 292. πάσας δ’ ὀρόθυνεν ἀέλλας.

202. τοῦμπαλιν] 01. Ag. 1424.

204. τά λῷστα βουλεύων ποθεῖν] Leg. τά λῷστα βουλεύειν θέ-
λων. 01. 307. καὶ παραινέσαι γέ σοι ] θέλω τὰ λῷστα. Hipp. 901.
Θησεῦ, τὸ λῷστον σοῖσι βούλευσαι δόμοις.

206. αἱμύλας - μηχάνας] 01. Eur. Fr. 1080. αἱμύλη.

210. καὶ Γαῖα -] Hunc versum pro glossemate habet Hirschig.
(Ann. 0111), 00010111 jubens Eumenidum exordium. cf. Soph. Fr.
678, 1. ἥ τοι Κύπρις ού Κύπρις μόνον, i ἀλλ’ ἐστὶ πολλῶν δνσ-
μάτων έπῶνυμος (μορφὴ μία7). κραίνοιτο libri. κρανοῖτο Vauv.
ad Traeh. 165. Elmsl. Dind. Quod 01 ipse conjeceram.

 

