214 1011111101.

1264 sq. Haec παρῳθεῖ Aristophanes Eq. 1250 sq. Qu. nam·
γέλων. V. 0111101100. 75.

1266. σὲ μὲν] 011. σιμὲ (0111001111) μέν.

1267. ἴτ’ ἐς φθόρον] 01. Sept. 252. οὐκ ἒς φθόρον σιγῶσ’
ἀνασχήσει uide,- Ita εἰς ὄλεθρον 0011. R. 436. 11411. 01 ἐς κόρακας
apud comicos:

1268. ἄλλην τιν’ ἄτην mss. ἀλλην τιν’ ἄτης 8111111. 1111111. 011.
ἄλλη (vel ἄλλῳ τὸν Ἅιδην —, vol ἀλλην τιν’ ἄταις (8011.) πλου-
τίζετε] Leg. γεμίζετε. 01. Suppl. 444. ἄτης γεμίζων -- γόμον. Ag.
1012. δόμος πημονᾶς γέμων ἄγαν.

1270. Lege ἀποπτύσας θ’ (pro δ’).

1272. ἐχθρῶν] 011. ἀνδρῶν, vel ἐχθρῶν τ’, (011111 4111111111).
Post διχορρόπως deleatur virgula. μάτην] Frustra, sui ope data.

1273. φοιτὰς] 011. ιγοιβάς. καλουμένη] κακονμένη ’11111111
Butler. Ἰ1111111111 ἀλωμένη 111 φοιτὰς ὡς ἀγύρτρια. 01. 801111. ’110011
980. ιγοιτάθα δεινήν νόσον. κάλωμὲνη Ηο11111. prob. Naber, 0011.
Eur. Mod. 515.

1274. πτωχὸς] Annon πτωχήΡ 01. 80])11. 00110751. πτωχῇ
(πτωχῶι, supr. ῆι Ιι. πτωχῷ vulg.) θιαίτῃ. 00111. 1506. πτωχάς -
ἀλω ἕνας. ’

μ1275. καὶ νῦν ὁ -] 011. καὶ νῦν γε -. ἐκπράξας] Men·
dosum hoc videtur.

1276. ἀπήγαγ’ ἒς — τύχας] ἀπήγαγες- ὁδοὺς conj. Ηο1·11·0111011.

1278. θερμῷ κοπείσης mss. θερμὸν κοπείσης seh. Eng. Recte.
011. θερμῷ ῥέουσαν ηνοινίῳ σταλάγματι (0011. 8001111111. 1225. φοι-
νίου σταλάγματος). θερμὸν] 011112. προσφάγματι] Fortasse
mendosum. 011. σταλάγματι,

1279. 01. Cho. 295. πάντων θ’ ἀτιμον κᾶφιλον θνήσκειν.
Hipp. 1416. οὐ γὰρ οὐδὲ γῆς ὑπὸ ζόφου ( θεᾶς ἀτιμοι Κύπριδος
ἐκ προθυμίας ) ὀργαὶ κατασκήηιοιισιν είς τὸ σὸν δέμας. Cho. 1019.
ἄτιμος (schol. ἀτιμώρητος). τεθνήξομεν] 01. Arist„ Ach. 325.
τεθνήξων. Nub. 1436. τεθνήξεις. 111111. Gorg. 4691). τεθνήξει οὗτος.

1282. ἀλήτης τῆσδε γῆς ἀπόξενος] Eadem verba 0110. 1042.

1283. ἀτας τάοθε θριγκώσων φίλοις] 01. 11111.Ηο10. 1286.
ἔτλην- παιδοκτονήσας θῶμα θριγκῶσαι κακοῖς. Tro. 489. τὸ λοί-
σθιον ἀὲ, θριγκὸς ἀθλίων κακῶν, ) θούλη γονή γραῦς Ἑλλάδ’ εἰσα-
φίξομαι. Plat. Resp. VII. 534 E. ἀρ’ οὗν δοκεῖ σοι - ὥσπερ θριγ-
κὸς τοῖς μαθήμασιν ή διαλεκτική ἡμῖν ἒπάνω κεῖσθαι- καί ἔχειν
ήθη τέλος τά τῶν ῥημάτων; κάτεισιν] Redibit. 01. Eur. 111011.
1615. θάρσει· κάτει τοι καλ σὺ πρὸς τέκνων ἔτι.

1286. κάτοικτος] κάτοκνος 11111101. ad 1111011. 298. 011. φί-
λοικτος. ἄξειν] πράξειν (1. e. τίσεσθαι) Ηο1110111011, 0011811111. 623.
πατρὸς φόνον πρᾶξαι. 810 ίκπριίσσειν (μόνον Eur. 111011. 1365. 01.
466. 010. Qu. θήσειν aut ῥέξειν. Pro νιν 1011. τιν’.

1288. οἲ δ’ - ἀπαλλάσσουσιν] 011. ἣν θ’ - ἀπαλλάσσονσαν.

 

