92 “ emm σοοτει mnes.

τος (δυτόλτῳῗ) ἄν με χειρί φονεόοι. Eur. Iph. Ἔ. 323. δίπαλτα
πολεμίων ξίφη. Ἔτο. 1102. δίπαλτον κεραυνοφαὲς πῦρ. Saepe per-
mutantur in libn‘s δι et τρι.

990. σὺ τοίνυν] Qu. σύ τοί νιν, qu. στί τοι τάδ’ -, vel σύ
τοι κάτοισθα -. ¹

991. οὐδὲν ὕστερον] Qu. οὗ μεθύστερον (ut in Ag. 425), vel
οὐδὲν ὑστερεῖς.

992. κατῆλθες] 01. Ag. 1656. cho. 3. Eum. 462. Herod. 111. 45.

997. καί τδ πρόσω γ’ ἐμοί] καί πρδς σαιῖ γ’ ἐμοί J. Young
apud Bum. Sensus hie videtur esse, ‘Et porro etiam mihi.’

999. Totum versum spurium judicet Blomf. .
1001. δαιμονῶντες] 01. Oho. 566. δαιμονᾷ δόμος κακοῖς. Eur.
Phoen. 888. Menand. [v. 110. e ἄτᾳ] Qu. ιν em.

1005. δοκοῦντα καί δόξαντ’] δόξαντα καί δοκοῦντ’ malit Weil.
Vere, ut videtur.

1006. πόλεως et χθονὸς transponere malit Blomf. προβού-
λοις -] 01. th. 755. ἄνδρες πρόβουλοι. bys. 467. πρόβουλε τῆσδε
τῆς γῆς. ¹ .

1007. τόνδ’ ἐπ’ εὐνοίᾳ χθονός] Qu. τόνδε γ’ εὐνοίᾳ χθονός.

1008. γῆς φίλαις κατασκαφαῖς] γῆς φίλης κατασκαφαῖς conj.
Blomfi, coll. Soph. Oed„ R. 694. Ph. 242. Recte proculdubio. Idem
ipse conjeceram. 01. Ἔτος. Adesp. 104. ἐν γῆς φίλης μυχοῖσι
κρυφθῆναι καλόν. Infra 1037. τάφον γὰρ αὐτὴ καί κατασκαφὰς
ἐγὼ - τῷδε μηχανήσομαι. Ag. 507. μεθέξειν φιλτάτου τόφου μέρος.

1009. στυγῶν] στέγων Wakefield. ελλετ’ ίν πόλει] ἤρατ’ ἐν
πάλη F. G. Schmidt. Idem κάματον eut δόλον pro θάνατον eon-
jioit στέγων γὰρ ἐχθροὺς Wakef. S. 0. § 40„ coll. 216. 416.
1075. 01. 216. 234. 797. ἐν πόλει] Qu. ἐκ πόλεως.

1011. οὕπερ] Qu. ὥσπερ.
1014.. ἁρπαγὴν κυσίν] Eur. Hero. 567. κρᾶτη δ’ ἀνβσιον τεμὼν Ι
’111001117011011131110 1888 01115111
ἐμποδὼν -] 01. Eur. Suppl. 1193. ἐμποδὼν δήσειν δόρυ.

1017. όγος -· κεκτήσεται] 01. Soph. Ant„ 924. τὴν δυσσέβειαν
εὐσεβοῦσ’ ἐκτησάμην. Eur. Iph. Ἔ. 676. καί δειλίαν γὰρ καί κάκην
κεκτη10196ο. 01. 582 sq. Aesch. Sept„ 1023.

1021. τούπιτίμιον λαβεῖν] Fore τᾶπιτίμί ἀπολαβεῖν. 01. PerS.
823. τοιαῦθ’ δρῶντες τῶνδε τάπιτίμια.

1023. ὀξυμόλποις - οἰμώγμασιν] 01. 320. ὀξυγόοις λιταῖσιν.
προσσέβειν] Qu. τινα σέβειν.

1024. Qu. ελναι δ’ ἄτιμον. ἄτιμον - ἐκφορᾶς] Funere
carentem, privatum.

 

