emin comni τεεεεε. io

620. Qu. ὅμως δ’ ἐκείνῳ (pro ἐπ’ αὐτῷ) -.

622. γέροντα τὸν νοῦν] Qu. γέροντα μὲν νοῦν. σάρκα -’
ἡβῶσαν] Of. Fr. 178, 5. ἡβῶσα χείρ. 19111.Η1ρρ. 969. ἡβῶσαν φρένα.
Sosiph. trag. 2. νῦν σοι- θυμὸς ἡβάτω. φύσει (supr. ιι m. reo.
φέρει) Μ. φύει Well. Dind. φύσει Blomf. Cf. Pers. 441. ὅσοιπερ ·

ἦσαν ἀκμαῖοι φύσιν. Praestat leotio φέρει. ef. Aiist. Eq. 757. καὶ
λῆμα θούριον φορεῖν.

Ι 623. ποδῶκες ὄμμα] of. 0110. 576. ποδώκει περιβαλὼν χαλ-
κευ ι.

μ625. θεοῦ δὲ -] of. Eur. Her. 608. οῦτινά φημι θεῶν ἄτερ
ὄλβιον, οὐ βαρύπστμον, ἄνδρα γενέσθαι. Theogn. 165. οὐδεὶς ἀν-
θρώπων οὔτ’ ὄλβιος οὔτε πενιχρὸς λοῦτε κακὸς νόσφιν δαίμονος
οὐτ’ ἀγαθός. Soph. Aj. 383. ξύν τοι, θεῷ πᾶς καὶ γελᾷ κῶδῦρεται.
6311660016. ῗῖλιέῖολμῖλὲριῖυό-ἂῖυιῖὐ. {wine Bl.
(De εῦ τελεῖν of. 35. Pers. 225.). ἐκτελοῖθ conj. Bi, ooli. Pers. 228.
ἐκτελοῖτο δὴ τὰ χρηστά. Qu. εὐτυχοῖ.

630. 08Ρ10111.372. κεραυνῷ Ζηνός. 668. πυρπνόον - Διὸς -
ιὲρραὲιγρν. 801111ιο306. (ik-1533& πυρφόρος θεοῦ κεραυνός. 1658.

. .κε υνο ι . . .

631. δῶα τόνδ’] δὴς nii τ’ Blomf. γένει] πόλει F. G. Schmidt.

632. τὸν αὐτοῦ σοῦ] τδν αὐτοῦ σὸν Lenting. ad Med. 479.

633. οἵας (om. ri 0. Tum. Recte.

634. πύργοις έπεμβάς] Of. Eur. Hipp. 664. ταῖσδ’ ἐπεμβαίνειν.
δορὴῦξῶ {iaici (sup. σοι) Μ. Recte. Of. ad Ag. 1649. ἐπεξιακ-
χάσας] Simplex λακχάζειν legitur Herod. VHL 65. ἁλώσιμον
παιᾶνέὲὲοΑς. 10. λιὲλκῶρὲγγσν βάξιν.

637. &imma δῶς δνδρηλάτης Madvig. “Vivo ignominiae
auctori se vivum exilii et ignominiae auctorem fore Polynices
oepit-'⁹ σῶς etiam Dind. ΙΠ. Qu. ἀτιμαστῆρ’ ὅπως, vel ἀτιμαστῆρα
⁷ 636210936081116881ιιι...

640. καλεῖ- θεοὺς - ἐποπτῆρας - γενέσθαι] of. 0110. 125 sq.

λιτῶν τῶν ῶν] of. Soph. Aj. 442. τῶν ὅπλων τῶν ῶν. Tr. 266.
τῶν ῶν τέκνων. Plat. Resp. ΙΠ. 394. τὰ ἃ δάκρυα. Eur. Iph. Τ. 50.

ἅ 641ῥπάγόχυ] Nusquam alibi apud nagicos legitur epicum
π . n. ἴα.

γχ642. καινοπηγές] Confer εὐπαγὴς, Hom. Od. φ’. 334. ξεῖνος
μέγας ἠδ’ εὐπηγής (μῆτραι). Qu. καινδπηκτον (coll. εὐπηκτος, ΙΙ.
β. 661. θ’. 663. od. ιγ’. 41. Theoor. I. 128. εὔθετον σάκος]
εὔκυκλον oum γρ. εὔθετον Μ. Sic 590. ἀσπίδ’ εὔκυκλον. Cf. Ag.
{4²4⁰ λέβητας εὐθέτους. Fr. 255. πέλλυτρ’ ἔχουσιν εὐθέτοις ἐν δρ-
υ ις.

 

