56 snrrnn correi reneis.

ὀᾶ351ἇΗ11ξ116παρηιδεῒΕυροΗεΠ. 515. Ἱερόκλεες, βέλτιστε χρησ-
μφ να .

40. τάκεῖθεν] 01. 60])11.’11. 632. πρίν εἰδέναι τάκεῖθεν εἰ πο-
roomo«. Eur. Med. 1117. καραδσκῶ τάκεῖθεν οί προβήσεται.

41. αῦτδς κατόπτης δ’ εἴμ’ ἐγὼ τῶν πραγμάτων] αὐτὸς κατόπτης
δεῦρ’ ἐγὼ - Neber. Ipse malim αὐτὸς κατόπτης γενόμενος -,
vel αὐτὸς δ’ ἐπόπτης εἰμί, vel τῶν πραγμάτων δ’ αῦτδς κατόπτης
εἰμ’ ἐγώ. Sed of. 193. 199. 546.

43. ταυροσφαγοῦντες] μηλοσφαγοῦντες confidenter reponit Her·
werden ex Arist„ Lys. 187. vulgatam ex interpretatione ortam
esse censet. ιιΜήλα, inquit, tragicis non sunt, ut Honore, oves
tentum et caprae, sed quodvis peeuS.'’ — V. Dind. in Lex. Soph.
s. v. μῆλον. 01 ΕΙ. 280. Sept. 274 sq. Ion. 377. Ιρ11.Τ. 1116.
Alo. 119. 1116301116. Quos locos perperam de selis ovibus inter·
pretentur.’' μελάνδετον σάκος] 01. 160. χαλκοδέτων σακέων. De
gladio Hesiod. So. 221. ἄορ μελάνδετον. Eur. Or. 819. Phoen. 1098.

Hesyoh. Μελόνδετον· - τὸ μέλαιναν ἔχον λαβήν.

44. ταυρείου φόνου] 01. Eur. Hel. 1607. (coll. 1598.). El. 92.
αἷμα μηλείου φόνου. φόνου] cruoris. 01. 48.

45. Ἄρη τ’, Ἐνυώ] 01. Pac. 457. ΧΟ.Ἄρει δὲ μή,· ΤΡ. μή.
ΧΟ. μηδ’ Ἐνυαλίῳ γε,· ΧΟ. μή. Ηο111. Il. ε’. 592. Ἄρης καὶ πότνι’
Ἐνυώ. In jurejurando epheborum Athenis haee sunt, ἴστορες osor
Ἄγραυλος, Ἐνυάλιος, Ἄρης, Ζεύς. 011. Ἄρην (orn. τ’).

46. 01. 191. καὶ νῦν πολίταις τάσδε διαδρόμους φυγὰς ] θεῖσαι eto.

47. Καδμείων] Καδμεϊον malit Blomf. ed 1017.

. 49. τοῖς τεκοῦσιν] 011. τοῖς τοκεῦσιν. Schol. A. τοὺς ἐν πολέμῳ
(τελευτῶντας edd. Bl.) τοῖς οἰκείοις eto.

50. ἔστεφον] 011. ἔστελλον, 1. q. ἔπεμπον (v. sohol. et Hesyoh.
v. μνημεῖα). δάκρυ λείβοντες] 01. Soph. Oed. 0. 1257. λείβων
δάκρυον. Α111. 527. δάκρυ’ εἰβομένη.

51. διὰ στόμα] 01. 579. λέγει ot τοῦτ’ ἔπος διὰ στόμα. 206.
Eur. Or. 103. Ἄργει γ’ ἀναβοᾷ διὰ στόμα. Arist. Lys. 855. δεῖ
γὰρ ἶΰγῑόγυιγ] ᾖῖιξγρι φέρ’ aegipto. Eodem sensu dieitur ἀνὰ στόμα.

ο ςτ ·σ ος .

53. σιδηρόφρων] cf. Prom. 250.

54. πύστις] 01. Thno. Ι. 5. τὰς πύστεις τῶν καταπλεόντων.

57. Conneote ἄνδρας πόλεως (Angl. men ο1 the city). of.
Soph. Ant 289. ἄνδρες πόλεως.

58. τάγευσαι τάχος] ταγεῦσαι τάχος Wakef. S. 0. §122 eor-
rige τάγευ’ ὡς τάχος. ef. ed Ag. 945. 111111011515. ἐπ’ ἐξόδοισι
- πυλῶν. Rhes. 514. Hel. 1165. Soph. El. 328.

60. χωρεῖ, κονίει] 011. χωρεῖ κονίων. πεδία δ’ -] 01. Soph.
nl. 718-719, Hom. Il. 23, 379 sq. ἀργηστὴς ἀφρός] ef.
Eum. 181. πτηνὸν ἀργηστὴν ὄφιν.

 

