186 mammon.

- χρόνον. Suppl. 735. Ρ1111. Legg. ΙΠ. 683 Α. ἐν χρόνον τινὸς
μήκεσιν ἀπλέτου.

¹ 612. χαλκοῦ] χαλκὸς 611101. Η1111. Κο101. Recte, opinor. φελ-
λο1 conj. Κοο1.κάλχης βαφὰς (purpurae tincturam) Tyrwh.‚ 0011
Hesych. h. v. 01 schol. Soph. Ant. 20.

613. τοιόσθ’ ὁ κόμπος] 011. τοιόσόε κόμπος. ἀληθείας γέ-
μων] Of. Plat. [segg. Ι. 649 Ι). ἀναισχύντους τε καλ θρασύτητος
γεμοντας.

614. ὡς γυναικί γενναίᾳ] Anglioe, 101 a noble lady. Of.
ΡΓΟῙῘ’6165τοροῖσιν ἑρμηνεῦσιν] Of. 1062. ἑρμηνέως - τοροῦ. εὔπρε-
ιτῶς λόγον] 011. ἐμφανῶς λόγοις.

618. γε] Praestat τε.
619. φίλον κράτος] Carus gubernator (1011). cf. 109.
Ἀχαιῶν δίθρονον κράτος. Sept. 127. Suppl. 526.

620. οὐκ ἔσθ’ ὅπως λέξαιμι -] Of. Prom. 291. οὐκ ἔστιν
ὅτῳ μείζονα μοῖραν ] νείμαιμ’ ἢ σοί. 0110172. ούκ ἔστιν ὅστις πλὴν
ἑνὸς κείραιτό νιν. Eur. Alc. 52. οὐκ ἔσθ’ ὅπως Ἄλκηστις εἰς γῆρας
μόλοι. λέξαιμι τὰ φενόῆ καλά] κάλ’ ἄν 111010 Madvig. Qu. λέξαιμ’
ἐγὼ φενόῆ καλά. τὰ φευόῆ καλό] Of. Eur. Fr. 1622. δύστη-
νος ὅστις τὰ καλά καί ψευδῆ (κάφευθῆ Schmidt) λέγων ] ού τοῖσόε
χρῆται τοῖς καλοῖς ἀληθέσιν (κάλ. Pom).

622. τάληθῆ] 8011. κάληθῆ. Sed 01. 620. τὰ φευόῆ καλά.

626. πότερον ἀναχθεὶς -,·] Sub. ἄφαντος ἐγένετο. ἐμφανῶς]
ἦλθε μόνος F. G. Schmidt. Qu, εἷς ἀνὴρ, ipse solus.

627 .“ ἄχθος, ἥρπασε στρατοῦ] ἢ χεῖμ’ ἐκεῖνον ἄλλοσ’ ἥρπσσ’ ἐκ
στρατοῦ F. G. 8011111161, 0011. Ηο1. 128. χειμὼν ἄλλοσ’ ἄλλον ὥρισεν.

Gyol. 109. ἀνέμων θύελλαι θεῦρό μ’ ἥρπασαν βίᾳ. Qu. ἄχος
(πῆμ’) ἄφήρττασε στρατοῦ, vel ἄχθος ἥρπασ’ ἐκ στρατοῦ, 101ἢχεῑμ’
ἐπελθὸν (635.) ἥρπασέ σφ’ ‹iac› στρατοῦ, vel ἢ χεῖμα ναυτικοῦ
σφ’ ἄφήριιασε στρατοῦ (0011. 6341. Requiri enim videtur prono-
minis aecusativus,

628. τοξότης ἄκρσς] Of. 1130. σύ κομπάσαιμ’ ἄν θεσφάτων
γνώμων ἄκρος ] εῖναι. 80011111. 1499. μάντις- ἄκρος. Ant. 1632.
πάντες ὥστε τοξόται σκοποῦ ] τοξεύετ’ ἄνθρός τοῦθε.

634. πῶς γάρ λέγεις χειμῶνα -,·] 801111. πῶς γάρ λέγεις,·
χειμαᾶἄῦ. τέλευτῆσαί τε] Qu. έπισκήφαντα, vel ἐλθόντα λυπῆσαί
σφε -. cf. Cho. 1067. χειμὼν- ἐτελέσθη. ’

636. κακαγγέλῳ] Of. 8011116111. 1286. Eur. Ρ110011. 1230.
637. χωρὶς ἡ τιμὴ θεῶν] ὅστις ἐστὶ μὴ ἄθεος F. G. 8011111161.

χηηρὶςῦφα ἔστω), εἴτι μὴ φίλον conj. Herwerden. Qu. ὅστις εὖ
σε ει εοος.

 

