126 1110011.

στυφλοὺς) παρ’ ἀκτὰς θείνεται Σιληνιῶν. Ρ10111. 748. τῆσδ’ ἀπο
στύφλου (στυφλσῦ al.) πέτρας. Pers. 79. στυφελοῖς ἐφέταις (schol.
σκληροῖς ἡγεμόσιν). Vulgata certo displicet, praecessit onim modo
ἐπ’ ἀκταῖς. Non tamon liquet quid reponendum sit. Constat
saltem 11011θείνειν έπί τι sed θείνειν τι dici oportere. Ο1Ρ10111.76.
Se t. 382.

p 971. Μασίστρας] Μασίστρης (utin v. 30.) Dind. in Lex. Add.

972. ἐπανέρσμαι Μ. έπανέρωμαι apogr. ἐπανερόμαν Wellauer.
Dind.

975. πιτύλῳ] 01. Sept 856. 1110001. XXII. 127. αἰεὶ δ’ ὀξυτέρῳ
πιτύλῳ δαλεῖτσ πρόσωπον.

976. τλάμονες ἀσπαίρουσι χέρσῳ] Idem metrum est Eur. Iph.
A. 761. μαντόσυνοι πνεύσωσ’ ἀνάγκαι.

977. ἀσπαίρουσι] σπαίρουσι conj. Blomf. 0118ορ1 47. αὐτόν]
Qu. αὕτως, simili modo. αὐτοῦ] Qu. ταγόν.

980. πάντ’ δῳθαλμόν] Qu. πρόσθ’ δῳθ, 101παντδῳθσλμον.

981. μυρία πεμπαστὰν] 01. 8. Mare. Eveng. Vl. 40. πρασιαὶ
πρασιαὶ ἀνέπεσον. Qu. μυρισμυριοπεμπαστάν, 111 προπαλαιπαλαί-
παλαι 111 Arist. Eq. 1155.. Of. tamen Prom. 904. ἅπορα πόριμος.
Cho. 23. χοὰς προπομπός. πεμπαστὰν] 01. Eum. 748. πεμπάζετ’
ὀρθῶς ἐκβολὰς ψήφων. Ηο111. Od. λ’. 412. αὐτὰρ ἐπήν πάντας
πεμπάσσεται ήδὲ ἴδηται, ] λέξεται ἒν μέσσοισι.

985. ὣ ὣ δαίων] ὠωὼ δᾴων Dind. ὦ δαῖμον Ηο0111.

986. κακὰ πρόκακα] Cf. ad Suppl. 864. Pers. 991. ἄλαστα
στυγνὰ πρόκατα.

991. μελέων] μέλεον Βο111. 011μελέῳ. ἔνδοθεν] ἔνδον Herm.
ἔντοσθεν Blomf. Dind.

993. ἄλλο] ἄλλον Blomf.

994. μυριόνταρχον] Formetum ut ἑκατόνταρχος.

1060. Qu. ἔθανον ἔθανον, οὐκ ἔτι σκηναῖς. Of. v. stt. 985.

1002. ἀγρέται] ἅρχέται Β101111. (δρχέτής legitur Eur. Her. 753.
ΕΙ. 1149] (111. ἀκρότατοι.

1006. δέδορκεν] δέδρακεν Βο111. Malim δέδωκεν. ζαπρέπσν]
Qu. ζαπρεπές.

1008. πεπλήγμεθ’, οἴ· δῆλα γὰρ malit Blomf. πεπλήγμεθ’, οἵα
δι’ αἰῶνος, τύχᾳ (1. 0. διαιωνίᾳ τύχᾳ) Weckl. Cf. Ag. 553. ἅπαντ’
ἀπήμων τὸν δι’ αἰῶνος χρόνον.

1013. δυσπόλεμον] Qu. δύσποτμον. δῆτα γένος] Ireg. δὴ
τὸ γένος. Cf. ad Soph. Phil. 245.

1015. μεγάλα τε Περσῶν] μεγάλως τὰ Περσῶν Ηο1111.1)11111.
Recte. (Of. metrum v. 0111. 1029.) cf. 906. δμαθέντες μεγάλως
πλαγαῖσι ποντίαισιν. τάλας] Qu. προδούς. Of. schol. τοσοῦτον
στρατὸν ὀλέσας.

1018. ὁρᾷς -; XO. ὁρῶ] ef. Arist. Eq. 163. τὰς στίχας δρᾷς

 

