· 122 rrnsnr

825. ὑπερφρονήσας - δαίμονα] 01. Eur. Fr. 545, 2. ἀνοίᾳ
τὸν ξυνόνθ’ ὑπερφρονεῖ. 011111 genitivo Bacch. 1324. ὅστις δαιμό-
νων ὑπερφρονεῖ.

827. τῶν ὑπερκόπων ἄγαν] τῶν ἄγαν ὑπερκόπων 0001810101.
Recte. 01. Eur. Her. 388. τῶν φρονημάτων ( δ Ζεὺς κολαστὴς
τῶν ἄγαν ὑπερφρόνων (ὑπερκόπωνῗ). Soph. Ant. 125. Ζεὺς γὰρ
μεγάλης γλώσσης κόμπους ὑπερεχθαίρει 010.

829. σωφρονεῖν κεχρημένον] νουθετεῖν κεχρημένοι et mox
σωφρονίσμασιν Weckl. 01. Ag. 1619. γνώσει γέρων ὢν ὡς διδά-
σκεσθαι βαρὺ ( τῷ τηλικούτῳ σωφρονεῖν εἰρημένω (κεχρημένον
Elmsl. Karsten. qu. κεχρημένῳ). κεχρημένοι 111111. κεχρημένον (sa-
pientiae inopem) Elmsl. ad Her. 801. κεχρησμένον conj. Blomf.
801101. Α. ἢ κεχρημένον, ἄντ1 τοῦ χρείαν ἔχοντα καί ἄξιον ὄντα
σωφρονεῖν. 01. Eur. Iph. A. 382. τοῦ κέχρησαι,·

832. ὦ γεραιὰ μῆτερ ἡ Ξέρξου] 01. Soph. El. 504. ὦ Πέλο-
πος ὑ πρόσθεν πολύπονος ἱππεία. Ρ1111. 807. ὦ φέγγος ὑπνου διά-
δοχον τό τ’ - οίκούρημα etc. 987. Arist. nq. 1329. ὦ ταί λιπα-
ραί - Ἀθᾶναι. Lys.137. ὦ παγκατάπυγον (1.1(1κατάπυγον) θήμέ-
τερον ἄπαν γένος.

833. εὐπρεπὴς] εὐτρεπὴς Valck. 1111 Ρ110011. 801. 01. ad sept.

834. πάντα γὰρ] παντί γὰρ 01111101. Dind. (110010, opinor.)
κάρτα γὰρ Herw. παῖδα γὰρ 10110011. Β101111. 01. ad 850.

835. λακίδες- ἐσθημάτων] 01. 0110. 28. λινοφθόροι δ’ ὑφασμά-
των λακίδες ἔφλαδον ὑπ’ ἄλγεσιν (ἀλγέωνῗ). Pers. 125. βυσσίνοις
δ’ ἐν πέπλοις πέσῃ λακίς. Suppl. 120. 131. 903. 11111110. 497.
τρυχηρὰ - πέπλων λακίσματα. ,

836. στημορραγοῦσι] 01. 199. πέπλους ῥήγνυσιν ἀμφὶ σώματι.
0011101· φυχορραγεῖν Eur. Alo. 20. 144.

837. πράϋνον λόγοις] Corrupto Phrynichus Bekk. p. 51, 6.
λόγοις πιαίνειν· οἷον παραμυθεῖσθαι.

840. πρέσβεις] I. 0. γέροντες. 01. Eur. Herc. 247. ὑμεῖς δὲ,
πρέσβεις, 010.

841. ψυχῇ διδόντες ἡδονὴν] ψυχὴν διδόντες ἡδονῇ 10010 Panw.
Porson. Dind. 01. Eur. Phoen. 21. ὁ δ’ ἡδονῇ δούς. Iph. T. 1101.
ἀπέπτυσ’· ὑσίᾳ γὰρ δίδωμ’ ἔπος τόδε.

845. κακὰ] Qu. κακῶν. 01. 835. κακῶν ὑπ’ ἄλγους.

848. ἥ νιν ἀμπέχει] Qu. ἤ νιν νῦν ἔχει.

849811. ἀλλ’ εἶμι δὴ - δόμων, ( οὐ γὰρ - conj. Hem, 011-
puncto v. 850.

850. παῖδ’ έμῴ] ἐμῷ παιδὶ M. παιδί μου Elmsl. 11οΗ01093.
011111111. μου τέκνῳ Weil. (01. 834. ὑπαντίαζε παιδί. 407.) παῖδ’
ἐμὸν (1110 01 supra) Lob. ad Α] 801. Blomf. Et profecto 00011-
01111111111 regit ὑπαντιάζειν Pind. P. V. 59. Herod. IV. 121. ὑπην-
τίαζεν τὴν Δαρείου στρατιήν. Sed dativum Pind. P. VHI. 13. 01

 

