86 smum 001001 mmm

802. κραίνων -] 01. Ρ110011. 67. μὴ τελεσφόρους ] εύχὰς θεοὶ
κραίνωσιν. δυσβουλίας] 01. 750. ἀβουλίοις.

805. ἅνδρες (del. v. 804.) Pors. Weckl. Recte.

806. τί δ’ εῖπας,·] Leg. τί είπας,·

807. φρονοῦσα νῦν] Leg. φρονοῦσά νυν. ·

808. είμί τῶν κακῶν] Malim εἶμ’ ἐγὼ κακῶν. Versum dele·
verit Wecklein.

809. 8101010100 ordine legit Wecklein,

809. Qu. ούκ ἀμφιλέκτως πᾶν κατεσποδημόνον (γένος 807).
Vel οῦκ ἀμφιλέκτως ἐστίν ἐσποδημένον. 01. 863. ούκ ἀμφιβόλως.

ἀμφιλέκτως] 01. Ag. 881. ἀμφίλεκτα πήματα. κατεσποδημένοι]
01 Ag. 670. στρατοῦ καμόντος καί κακῶς σποδουμένου.

810. Qu. ἐκεῖσε δ’ ἢλθον,· vel ἐκεῖ γὰρ ἦλθον· vel ἐκεῖσ’ ἀρ’
ἢλθον; 01. Soph. Aj. 1365. βαρέα δ’ ούν -] βαρέα μὲν -,
βαρέα μὲν, ἀλλ’ ai βαρέα γ’ οὖν Β101111. βαρέα δ’ ὄνθ’ - iere
malit Herwerden. Mox legendum forsan βαρύ μὲν, ἀλλ’ ὅμως

ἀοον.
φρ 811. ἀναν] ἀρα Mein. Wecld. Qu. ἅπαν. Qu. ἅμα, vellica,
vel ἅμα,· οὕτως] ἴσθ’ ὡς F. 0. 8011111101. ἠναίρονι’ ἀγαν] ἠναί-
ρονθ’ ἅμα feliciter ll. G. Schmidt, coll. gloss. in A. adscripto supra
ἄγαν, ἐν τούτῳ. ἠναίροντ] Ι. e. Sese occidebant.

813. αῦτδς δ’ (γ’ supr. 111. 111.) ἀναλοῖ δῆτα M. αύτδς - Weeli-
lein. Qu. οὕτως, ἀναλοῖ δὴ τὸ —, vel οὕτως ἀναλοῖ δῆτα (01. 082.]-,
vel αύτός γ’ ἀναλοῖ δῆτα -, veludi πᾶν ἀναλοῖ δή γε -. δῆτα]
Le. ⁸ τό -.

ἕ’8114τοιαῦτα χαίρειν -] 810 Aj. 852. ταῦτα θρηνεῖσθαι. Phil.
1314. ἥσθην πατέρα - εύλογοῦντά σε. καί δακρύεσθαι] Μο-
dium, 111 κλάεοθαι Soph. Oed. Β. 1493. κεκλουμέναι. Qu. χᾶμα
δακρύειν.

815 sq. ef. 727 sq.

815. πόλιν - πράσσουσαν] 80. χαίρειν. 01 Soph. Aj. 136.
οὲ μὲν εὖ πράσσοντ’ ἕπιχοίρω. Eur. Hipp. 1339. τοὺς γὰρ εὐσεβεῖς
θεολ ] θνήσκοντος οῦ χαίρουσι. 111100. 390. χαίρω δέ α’ εὐτυχοῦντα.

816. διέλαχον] 01. 780. 731.

817. παμπησίαν] 01. Arist. Eccl. 8688011011. 1305.

818. χθονὸς] 11110 χθόνα. ut sie Br. Blomf. 01. 731. χθόνα
ναίειν διαπήλας. 00010800110000. 789. Juvenal. X. 168. λάβω-
σιν] Μο11101οχῳοιν.

810. φορούμενοι] Ad sepulturam? Vix crediderim. legerim
ἀω ’νου
ρ μ821.ῦπ’ ἀλλήλων φόνῳ] I. 0. φόνῳ ὑπ’ ἀλλήλων, mutue
caede, propter mutuam caedem. 0110112101άο ἐξ ἀθύ-
μου δεοπότου κελεύομοοιν 010. Qu. ὑπ’ ἀλλήλοιν φόνῳ.

822. ὦ μεγάλε Ζεῦ καῖ πολιοῦχοι Porsen.
824. ῥύεσθε] Qu. ῥύεσθαι.

 

