(surm 001111 muers.) 311

' 1078. ἀπέραντον δίκτυον ἀτης] Sensue, ni fallor, requirit
ἀπέρατον, 1. q. ὀυσεκπέρατον. 01. Pr. 153. εἰς ἀπέραντον Τάρταρον
(ubi item forsan ἀπέρατον reponendum. Fr. 283). τῷ περῶντι τὴν
δίκην (i. 0. τῷ πέρα τῆς ἀίκης βαίνοντι). 01. etiam ng. 360. μέγα
δουλείας γάγγαμον ἀτης. 1382. ἀπειρον ἀμφίβληστρον ὥσπερ ἰχθύων]
πε ιστι ίζω.
ρ 11179. εἰς ἀπέραντον δίκτυον 51ης ἐμπλεχθήσεσθ’] 0110000511.
001111Π. 631. τούτων τινὰ Ι ὧν ἐμπλέκουσι τοῖς λίνοις αἱ μαστροποί.
1082. 01. Eur. Suppl. 710. ὥσθ’ ὑπηχῆσαι χθόνα.
1085. κόνιν] Prodneto posteriori, ut iu Suppl. 180. 783.
1087. ἀντίπνουν] ἀντίπνοον Kiehl. Dind. 01. Ag. 146. ἀντι·

πνόοος - αῦρας.

SEPTEM CONTRA I'HEBAS.

2. πρᾶγος] Qu. πράγματ’.
3. 01. Ag. 15. βλέφαρα συμβαλεῖν ὕπνῳ.

12. πολὺν] πάλιν enon ap. Butler. prob. Dind.

16. γῇ - τροφῷ] 01. Cho. 66. χθονὸς τροφοῦ.

36. σκοποὺς- καλ κατοπτῆρας] Eadem 1001111110 conjungit
Jo. Cinnamus p. 157 D„ ut monuit Dind.

43. ταυροσφαγοῦντες] μηλοσφαγοῦντες Weil. 01Ηο1110111011 011
Arist Lys. 189.

45. Ἄρη τ’ Ἐνυὼ] Heee erote conjungenda esse olim puta-
bam, ut uno tuntum persone indiceretur. Saepenumero enim eon-
0001011101Ἄρης 01 Ἐνυώ. Ηο111.Π.ε’. 592. ἦρχε δ’ ἄρα σφιν Ἄρης
καὶ πότνι’ Ἐνυώ. 11γο Alex. 518. τοὺς Ἄρης ἐφίλατο Ι καὶ δῖ’
Ἐνυώ. Anth. P. IX. 283. Noun. XXXIII. 150. Peus. Ι. 8. 5. 00111111
de N. D. p. 58. 801101. Arist. Pae. 457. Nune eliam viem ten·
tendam esse video: quin enim diversae personae sint Ἄρης et
Ἐνυὼ non dubitari potest Loci qui interpretes mire torsit et
vexavit emendationem nune demum videor mihi reperisse. Cor-
figendum Ἄρη τ’ Ἐνυώ τ’ ἡδ’ ἀναίματον Φόβον. Quivis concedet
multo aptius epithetum Φόβον esse ἀναίματος (exsanguis) quem
φιλαίματος (eruentus), quod Ἄρει potius convenit Alie ratio
est 1001 v. 70. Ἄρά τ’ Ἐρινὺς πατρὸς ἦ μεγασθενὴς, 11111 eudem
ρθ1001111011111Ἄρι1 01 Ἐρινύς. 01. Ag. 1432. μά τὴν τελείαν τῆς
ἐμῆς παιδὸς Δίκην, Ι Ἄτην (Ἄτην τῬ), Ἐρινύν θ’.

491011 τεκοῦσιν] 01. 0110. 681. Pers 245. Eur. Alc. 964.
στυγεῖ ἀὲ τοὺς τεκόντας. ’

58. τάγευσαι τάχος] Fortuioo’ ὅσον τάχος. τάγευσαι] Ordine.
j 60. κονίει] Ι. q. ἐγκονεί 01. Pers. 163. κονίσας.

69. ὦ Ζεῦ τε καὶ Γῆ] 01. Suppl. 892. 901. Γᾶς παῖ M
(l. Γᾶ καὶ Ζεῦ). “

 

