390 (οιιοιιειιοιιοο.)

172. κείραιτο] 0010 κέρσειε. 01. Suppl. 665. μηδ’ - Ἄρης
κέρσειεν ἄωτον. Pers. 952. νυχίαν πλάκα κερσάμενος (-συς weit).
177. ᾖ] hog, ἦν.
180. χαίτην κούριμην] Leg. χαίτην κούριμον.
181. εύδάκρυτα] αὖ δακρυτὰ Empor-
182. ψαύσῃ] Lag. ψαύσει. .
183. κάμοί] Ωιι. κάμοῦ. καρδίαν] [aeg. καρδίᾳ. 01. Ag. 977.
δεῖμα προστατήριον καρδίας τερασκόπου ποτᾶται. 834. ι’ὸς καρδίαν
(l. καρδίᾳ) προσήμενος. Eur. Fr. 1025, 2. πλάνος τε καρδίᾳ προσίσταται.
. 184. ἐπαίσθην δ’] [aeg. ἐπαίσθην θ’.
190. ἐπώνυμον] Vix sanum. Ωιι. ὁμώνυμον vel ὁμόπτερον.
' 191. δύσθεον] Ωιι. δύσθεος. 01. 46. δύσθεος γυνά. 525.
192. τάδ’ αἰνέσω] Sensus hujusmodi aliquid requirere vide-
tur, λέξω (δείξω, vel φανῶ) οὐκ ἔχω.
195. εὔφρον’] ἔμφρον’ Stunl. Recte. 01. 88.

197. σαφηνῆ Μ. Leg. σάφ’ ᾔδη.

199. ξυγγενὴς] Ωιι. ξυγγενοῦς.

200. τιμὴν] Ωιι. τιμή.

204. μέγας πυθμήν] Qu. μέγ’ ἂν θέρος. Sed cf. 260.

206. τοῖς τ’ ἐμοῖσιν ἐμφερεῖς] Ωιι. τοῖς έμοῖοι κάμφερεῖς. 01.
ad Ag. 589.

209. πτέρναι] Ωιι. πτερνῶν.

218. Ωιι. ναί· πρὸς τί δῆτα -.

221. κατ’ αὐτοῦ] Iseg. καθ’ αὑτοῦ.

224. τᾶρ’] τάδ’ Μ. Ωιι. δρα α’, vel τάδε α’. σε προυννέπω
ms8. σε προσεννέπω Aur.

229. ίχνσοκοποῦσα] Ωιι. ἴχνος σκοποῦσα.

230. συμμέτρου] Ωιι. σύμμετρον.

237. δακρυτὸς] Suspectum.

240. πατέρα τε] Log. πατέρα σε.

247. ἰδοῦ δὲ] Leg. ίδσῦ τε.

250. ἐντελὴς] Ωιι. ἐντελεῖς.

251. πατρῴαν] Log. πατρῴοις.

254. φυγὴν ἔχοντε] Iaeg. φυγὴν φεύγοντι.

255. καὶ σέ -] Ωιι. τοῦ σὲ -.

266. δὲ] Leg. τε. ἕπαγγείλῃ] Leg. ἒπαγγελεῖ. τάδε] An
nedvd?

269. οὗτοι] Ωιι. οὗ νώ. μεγασθενῆς mss. Leg. μεγασθε-

νοῦς. 01. Eum. 261. Λοξίᾳ μεγασθωεί Cho. 70. Ἐρινὺς - μεγα-
σθενής. 977. 989.

271. κάξορθιάζων] Ωιι. κάπορθιάζων.

273. τοῦ πατρὸς] Ωιι. τοῦ φόνου (gl. τοῦ πατρός).

276. αὐτόν τ’] Ωιι. αι’πώ τ’.

277. τίσειν μ’] Del. μ’. ἔχοντα] Ωιι. ἔχοντα. δυστερπῆ]
Fort. δυσφιλῆ.

 

