numum. 285

337. ξυμπέσωσ’ αἱματαροὶ (οἱματηροὶ) υο11].1111111ο1. μάταιοι]
Qu. όταιαι.

114101. Ηοω. 11. υ. 127. ἅσσα οἱ α1σα ] γεινομένῳ ἐπένησε
λίνῳ, ότε μιν τέκε μήτηρ.

359. ἀπέχειν χέρας] ἀπέχειν ἐκάς Weil.

352. πέπλων ἀκληρος] πέπλων ἀνέορτος Weil. (ex schol. οὖδα-
μοῦ ὅπου ἑορτὴ καὶ ἀμπεχόνη καδαρά πάρεισι, coll. Eur. El. 310.
ἀνέορτος ἱερῶν καὶ χορῶν τητωμένη. Quod probat Wecklein. Sed
parum placet locutio πέπλων ἀνέορτος.) πέπλων ἄφορος Weckl.
(0011. Hesych. ἀφαροιε ἀνείματοι ἀνένδυτοι. Phoen. 324. ἄπεπλος
φαρέων λευκῶν). πέπλων ἀμμοιρος 11111131. 1111 Med. 1362. 01. Sept.
715. τῶν μεγάλων πεδίων ἀμοίρους. Sop11.Aj. 1327. ταφῆς ἄμοιρον.

356. έπ1 τὸν, α’), διόμεναι mss. ἐπ1 τὸν δν - έπιτόνως διό-
μενοι 111111. prob. 11111131. ὦ] ὃν 8111111. 11111131.

360. απευδόμεναί γ’ ἀφελεῖν Δία. et mox ἐμοῖς λατρίαις (λα-
τρείαις7)οοῐ1].171111θ1011.σπερχόμεναι-.

368. Qu. ἁλομένα

369. ἀγκαάεν 11133. ἀνέκαθεν Pearson. 01. ad Ag. 3.

372. δύσφορον ἀταν] Eadem verba sunt Soph Aj. 643.

375. έπιφόνοις 11133. ἀπιφόδοις conj. Wakef. ἐπιφθόνοις Heath.

τόδ’ 11. τόδ’.

3181 πεπόταται] 01 Ν115. 319. η ιφυχή μου πεπότηται.

379. δνοφεράν τιν ’ἀχλὺν -]01..Ρ1113 535. ἀστυ τδ Σούσων
-— πένθει δνοφερῷ κατέκρυψας. Cho. 51. ἀνήλιοι- δνόφοι καλύ-
πτοισι δόμους. αὐδᾶται] 01 Soph. Phil. 130. αὐδωμένου. 852.
αάδῶμαι. (111. ἐκχεῖται.

381. μένει] μέλει conj. Dobr.‚ coll. Sept. 276.

382. τε pro δὲ 11111111.

383. μνήμονες σεμναὶ] Serib. μνάμονες -. 01. Ρ1ο111. 516.
Μοῖραι τρίμορφοι μνόμονές τ’ Ἐρινύες. Ag. 150.

385. ἀτίετα] 01839. ἀτίετον μύσος. 872. Suppl. 853. ἀτίετ’ --
εὐσεβῶν. Eur. Ion. 712. ἀτίετος φίλων.

387. ἀνηλίῳ λάμπᾳ] ἀνηλίῳ γ’ αἴγλη conj. Wakef.

388. ὁμῶς] 01. 692. τό τ’ ἦμαρ καὶ κατ’ εὐφρόνην ὁμῶς.
Prom. 736.

389. οὐχ ἅζεται] Eur. Ale. 327. Or. 1116. Her. 600. HesychiuS,
οὐκ ἀζομαιε οὗ σέβομαι, οὐκ ἐντρέπομαι.

392. μοιρόκραντον] 01. 0110. 613. μοιρόκραντον ἐς ἀμαρ.

395. καίπερ τιν’ 5116311111. Wakef.

398.1 καταφθατουμένη] Hesych. φδατι]ση; φδάσῃ. 801101. κα-
ταφδάνουσαν.

399. ἀκτορες]01. Ρ1113. 557. Σουσίδος φίλοςάκτωρ. ἣνδῆτ’ -]
Suspectum δῆτ’. 01. 1111 3. ἣν] η Wakef.

401. αὐτόπρεμνον]ἕ 01. Arist. 1111119112. αὐτοπρέμνοις ] τοῖς
λόγοισιν ἐμπεσόντα. ἐςτὸ πᾶν] 01. supra 52. ¹ .

 

