61111111 cononi 1111616. ’ 69

398. 01. 11111Η61. 684. ούκ ἔστ’ ἓν ὄψει τραῦμα μὴ δρώσης
χερός. 111. X. 39. Tacit. Agric. 32.

399. 01. Ιρ11.1 Τ. 1307. κεῖνοί τε γὰρ σίδηρον’ ουκ είχον χεροῖν]
ἡ ιςτ661ο Hom. Π γ 54.

400.ἣ νλέγεις]’ ευ λέγεις Kock.

402. ἠ ἀνοια τιν1 Μ. pr. ἀνοια ab 1111116111. in ἀνοία mutato.
τ] ’ννοία (1116 0111111611) τινί Tyrwh. εὐνοίᾳ τινί Dobr. ἐννοίᾳ τιν1
Wecklein. Scribe ἡννοία τινί. Haeo pro 1111611111ο11111,1)111,
qui οία πείσεται aut aliquid similo excidisse opinatur.

404. Qu. ύπίρκοπον. 01 611391. 456.

405. 01011111. 990 καὶ τοῦνομ ’ὀρθῶς ἀφροσύνης ἀρχει ύεᾶς.

410 sq. 01. Soph. Phil. 98. γλῶσσαν μὲν ἀργὸν, χεῖρα δἐἶχον
ἐργάτιν. ὑπέρφρονας λόγους] 01. Soph. 111236. ποί ov κέκρα-
γας ἀνδρὸς ὧδ’ ὖπέρφρονα;

411. αἰσχρῶν γὰρ ἀργὸς-] 0111166111. 1177. ἔργων αἰσχρῶν
ἀπαθὴς καὶ ἀεργός. Eur. Iph. A. 902. στρατὸς γὰρ ἀθρόος, ἀργὸς
ὢν τῶν οίκούεν, etc. μὴ κακὸς δ’] An οὐ κακὸς 6’?

413. ῥίζωμ’ ἀνεῖται] 01. 8ορ11.0611.11270.1405. Eur. Phoen.
940. Empedocl. Fr. 33. τέσσαρα τῶν πάντων ῥιζώματα πρῶτον
ἄκουε. Qu. ῥίζης, vol βλάστημ’. κάρτα δ’ 101’-]Anglico,
‘thou h ho is —.’

414. ἔργον δ’ ἕν κύβοις Ἄρης κρινεῖ] 01. 111166. 446. ῥίπτεις
κυβεύων τὸν πρὸς Ἀργείους Ἄρην. 183. ψυχὴν προβάλλοντ’ ἑν κύ-
βοισι δαίμονος.

415. νιν] νῦν Blomf. Recto, opinor. ὁμαίμων] Nominanvus.

416. εἴργειν] Qu. ἀρκεῖν.
417. ἀντίπαλον] Ohompion.

420. Ι. 6. ὀλομένων ὑπὲρ φίλων.

424. γίγας ὅδ’ ἀλλος] γίγας, ὅδ’ ἀλλον 11161111. ad Suppl. 872.
61 ita supr. in uno codice. Qu. ὁ δ’ αὖθις οὐ -·. μείζων] 01.
Hom. Il. V. 801. Τυδεύς τοι μικρὸς μὲν ἔην ἀέμας, ἀλλὰ μαχητής.

425. κόμπος δ’] Qu. καμπῶν δ’. Sed cf. Soph. Ant. 1350 sq.
οὗ κατ’ ἀνύρωπον φρονεῖ] 01. Soph. Aj. 761. ὅστις - μὴ κατ’
ἄνθρωπον φρονεῖ. Prom. 890. ὡς τὸ κηδεῦσαι καθ’ ἑαυτὸν ἀριστεύει
μακρῷ. σχεύείν]ί 01. ad Soph. Aj. 1082.
426 ἃ μὴ κραίνοι τύχη] 11161111 1616 vorsus 6611549. πύργοις
ἀπειλεῖ ταῖσδ’ ἃ μὴ κραίνοι θεός. Eur Ρ116611.184.
427. θεοῦ τε γὰρ θέλοντος -] 01. 1011181111. 499. ῶμοσεν
πόλιν ] πέρσειν θεοῦ θέλοντος ἤν τε μὴ βέλη.

4.28 φησιν, ooo& τὴν Διὸς 111111φησι, κού6’- Bionis. φησι,
κούδ’ ἂν - Η6111. φησιν, οὐδ’ ἀν τὴν Διὸς - Hirschig. (Ann.
crit). φησιν, οὐδ’ ἀν νιν Διὸς - Madvig. φησιν, ooo} νιν Διὸς
Η61111666111. Dind. Wecklein. Qu. οὐδ’ ἀν ἀστραπὴν ] Διὸς πέύῳ
σκήψασαν -. Vol οὐδ’ ἂν τὴν Διὸς ] τὸ ύρᾶν (in ἔριν corm-

 

