11116111. 117

696. περί τάρβει] 01. cho. 33. περὶ φόβῳ. Pind. P. V. 78.
περὶ θείματι. Eur. Or. 815. ἀμφὶ φόβῳ.

698. μακιστῆρα μῦθον] 01. 8111161475. ἤκουσα μακιστῆρα καρ-
ὸίας λόγον. Soph. Ani 446. είττέ μοι μὴ μῆκος, ἀλλά σύντομα.
Apud Hesychium est μακιστής. ,

700. 701. δέομαι - ὀίομαι] Qu. σέβομαι -— σέβομαι, 111111

700. φάσθαι] φάσθαι edd. ante Glnsg. Φᾶοθαι apud Home·
nnn a nonnullis grammaticis scriptum osse monet Porsen. Media
forma„ ut φάμενος Cho. 316.

703. ἀνθίσταται] Lege ἀνθάτττεται. Of. ad Trach. 778. Et sic
Blomf. (quem vide) et Wakef. S. 0. §in 01. 1116111311. τῆςσῇς
γὰρ, ὡς χρὴ, καρδίας ἀνθηψάμην. ὸέσς παλαιάν σοι φρενῶν]
Imo ὸέος παλαιόν σου -J ·

704. ξύννομ’] cf. Soph. Oed. 0. 340. ΕΙ. 601. Av. 678. 61-
ξύννομε τῶν ἐμῶν ὕμνων ξύντροφ’ ἀηδοῖ. 209.

706. ἀνθρώπεια θ’ ἄν τοι πήματ’ ἂν τύχοι βροτοῖς] Suspectum
mihi θ’ ἅν τοι -. ἀνθρώπεια δή τοι - conj. Dind. Qu. ἀνθρώ-
πεια θὴ τᾶν -—.

707. ἐκ θαλάσσης - ἐκ χέρσου] 01. Eum. 231. ὅμοια χέρσον
καί θάλασσαν ἐκπερῶν.

708. θνητοῖς, ά μάσσων -] Iaeg. θνητοῖσι, μάσσων -. ὁμόσ-
σων βίοτος ῇν ταθῇ πρόσω] Qu. ὁ βίοτος ἢν ταθῇ μάσσων (μείζων)
πρόσω. Vel θνητοῖσι, μάσσων βίοτος ἢν ταθῇ πρόσω. Vel ὁβίο-
τος μακρὸς ἢν ταθῇ (161 ἢν ταθῇ μακρὸς) πρόσω. Of. Prom. 537.

τὸν μακρὸν τείνειν βίον (τὸν βίον τείνειν μακρὸνΡ) ἐλπίσι.

’ 710. ὡς ἕως τ’ ἔλευσσες Μ. ὅς θ’, ἕως ἔλευσσες apogr. Elmsl.
ad 0611. R. 35. ὡς ἕως τ’ ἔλευσσες conj. Hirschig. (Ann. erin).
QU. ὅς γ’ (161 τότε θ’) -.

711. βίοτον εὐαίωνα Πέρσαις ὢν θεὸς διήγαγες conj. Blomf.
6611. 157. 644. βίοτον εὐαίωνα] 116061111616686611716611. 81.
712. νῦν τέ σε -] Qu. νῦν γε’ σε -, 161 νῦν σε’ τοι -.

713. ἐν βραχεῖ λόγῳ etiam 11161161. ad Soph. Trach. 731. ubi
eadem est confusio. 01 ad Prom. 900.

716. ἀμφ’ Ἂθῇνος] ι01. Soph. 11416. πολὺν - κατείχετ’ ’

ἀμφὶ Τροίαν χρόνον.
719. ττεῖραν τήνδ’ ἐμώρανεν] 01. Hor. sat. Π. 3. 63. ‘Huic

ego vulgus ] errori similem 6111161616 insanire docebo'. ἐμώ-
ρανεν] Qil. ἐφωρμήθη. 01. ad Soph. nj. 290. τί τι]νθ’ ἄκλητος -
ἀφορμᾷς (al. ἕῳ.) πεῖρον,·

720. στρατευμάτων] στρατηλαταῖν 0161611111Μ611. 798. 01. Eum.
637. τοῦ στρατηλάτου νεῶν.

721. ἤνυσεν περᾶν] Soph. 0611. R. 720. ἐκεῖνον ἤνυσεν] φονέα
γενέσθαι.

 

