1111111. 105

326. τε 01101. .

329. τολῶνθ ἀρχόντων] τοιῶνδε μέντοι (10111Β101111. τοιῶνδ’
ἐπάρχων 11111111,10118.1811 recte ὑπεμνήσθην] Qu. ἐπεμνήσθην,
1111ἐγὼ ’μνήσθην.

33002. 800. παῦροί γε πολλῶν.

332. λιγέα κωκύματα] 02 408. ἀνακωκύσας λιγύ. Sept„ 873.
λιγαίνειν.

334. πόσον τι πλῆθος] 01.11111.Ηι11.668. πόσον τι πλῆθος
συμμάχων πάρεστ’ ἔχων,· 832. πόσον τιν’- πάταγον ἀσπίδων,·
833. 8011106118. 558. πόσον τινὰ χρόνον,· Xen. 011.Π.1.
πόσον τι ἄγοι τὸ στράτευμα. Ἐλληνίὸων] Ελληνικῶν 11111111Β101111.
coll. 409 417.

336. μάχην ξυνάψαι] 01. Herod. 1. 18.ε οτὸν πόλεμον- συ-
νάψας. Soph. 141. 1317. ναΐοισιν ἐμβολαῖς] Legerim ναίοισι συμ-

βολαῖς (συμβολοῖς 001111211081. viter). 01. 350.

337. πλήθους μὲν ἂν] πλήθους μὲν οὖν Wakefield ad Herc.
113. et 1101111. ad lph. A. 861. πλήθους- ἕκατι] 01. 1011111111.
Α. 959. τῶν γάμων ἕκατι. βαρβάρους] βαρβάρων cod. Par. 2788.
Quod fortasse praeferendum.

339. τριακάδας] Contractum τριακὰς ex τριακαντάς. Unde
fortasse producitur secunda syllaba.

342. ὑπέρκομποι] ὑπέρκοποι Wakef. ad Herc. 1089. Blomf.

346. τάλαντα βρίσας] Active, utin Sept 141.

347. θεολ] Qu. θεοί τοι (vel γάρ), vel ῶς θεοί.

348. ἐστ’ ἄρ’] Lege ᾖ τᾶρ’ -.

350. 01. Soph. El. 766. ῶ Ζεῦ, τί τοῦτο, πότερον εὐτυχῆ
λέγω, 1 ἢ δεινά -,·

351. κατῆρξαν - μάχης] 01. Eur. Suppl. 675. ποιμένες - -

”mugil-5⁰8. 1ήὲξέ .— κακοῦ] 01. 8011111871. οὐ σμικρῶν κακῶν]
ἧρξεν τὸ δῶρον. Herod. V. 97. Arist„ Pae. 605. Lys. 998.

354. Post ἀλάστωρ deleat tur virgula„

355. Apud 1111111. τῶν θεμιοτρκλέους pro τοῦ θεμ. conj. Blomf.

357. ὡς εί] 1111.’ ως ὅτε -. ει ’μελα ίνης] Malim ὅτε μελαίνης,
1111ἐυτ ’ἐρεμνῆς ἵξεται] 0111ξοιτο.

359. ἐπενθορόντες] 02. Soph. Trach. 907. ναῶν] νεῶν 111.
Dind. 011111112011111111 legitimam νεῶν esse, 1111111 forma νοῶν

non uti tragicos nisi postulante metro (ut in Pers, 19. 39. 54. 457. ’

411. Ag. 1111111111. 767.) contendit Dind.

362. τὸν θεῶν φθόνον] 01. Pind. Isth. VII. 55. ὁ θ’ ἀθα-
νάτων μή θρασσέτω φθόνος. Soph. Phil. 776,
365. τέμενος αἰθέρος] Templum coeli. 01.111.πόντισνόλοος.

366. νεῶν στῖφος μὲν] νεῶν μὲν στῖφος Br. Blomf. Dind.
367. πόρους ἁλιρρόθους] 01. 8011111412. ἰὼ πόροι ἁλίρροθαι.

 

