112 Pensm.

520. φαύλως] 01. Eur. Ion. 1546. οὐχ ὧδε φαύλως αὕτ’ ἐγὼ
μετέρχομαι. έκρίνατε] 01. 11111.Ηο10. 89. ὥς μοι κρίνωσιν ὀνείρους.

523. γῇ τε καὶ φθιτοῖς -] 01. 220. χρὴ χοὰς γῇ τε καὶ φθιτοῖς
χέασθαι. γῇ - δωρήματα] 01. Arist. Nub. 305. οὐρανίοις τε
θεοῖς δωρήματα. Infra 1041. δόσιν κακὰν κακῶν κακοῖς. Eur. Or.
1436. δῶρα Κλυταιμνήστρᾳ. Tro. 925. Παλλάδος - Ἀλεξάνδρῳ
δόσις. Hesiod.The0g.ll3. Μουσάων ἱερὴ δόσις ἀνθρώποισιν. Γ1110001.
. XXVIII. 2. δῶρον γυναιξίν. Ρ10111.612. πυρὸς βροτοῖς δοτῆρ’ ὁρᾷς
Προμηθέα. Eur. Bacch. 572. τδν εὐδαιμονίας βροτοῖς ὀλβοδόταν.

524. ἐξ οἴκων ἐμῶν] Qu. ἐξ έμῶν δόμων. ἥξω] Qu. θύσω.

525. ἐπ’ ἐξειργασμένοις] 01. Ag. 1379. Herod. IV. 104. ἐπ’
ἐξεργασμένοισι. IX. 77. VIII. 94.

526. εἴ τι δὴ λῷον πέλει] 01. Eur. Andr. 120. ἔμολον - εἴ
τί σοι δυναίμαν ἄκος - τεμεῖν. Qu. εί τί που ζωὸν πέλοι, vel
ήν τι - πέλῃ. 801101. εἵπου τινὲς εἶεν ζωολ ήτοι ζῶντες. Unde
ζωὸν cum legisse suspicatur Stanlciue

532. ῶ Ζεῦ βασιλεῦ, νῦν γὰρ Περσῶν] ὦ Ζεῦ βασιλεῦ νῦν
τῶν 11111106] Περσῶν Elmsl. Ed. Rev. XIX. 94. 0011. l. τάδε τῶν
Περσῶν τῶν οἰχομένων etc.

535. όστυ - κατέκρυψας] 01. Eum. 380. δνοφεράν τιν’ ἀχλὺν
κατὰ θώματος αὐδᾶται. 0110. 51. δνόφοι καλύπτουσι δόμους.

537. ἁπαλαῖς χερσὶ Μ. ἁπαλαῖς (aut ἀταλαῖς) —— apographa.
glaciale - PricnuS. Dind. Leg. ἁπαλαῖς χερσί. 011111 Arist. Vesp. 554.

erc 01. 1060.

539. διαμυδαλέοις δάκρυσι] διαμυδαλέους δάκρυσι recte Naber.
01. Soph. El. 167. δάκρυσς μυδαλέα.

541. ἁβρόγοοι] ἀκρόγοσι probabiliier Pauw. Blcml. “In simil·
limo loco v. 140. Περσίδες dicuntur ἀκρσπενθεῖς” (Blomf.) ἁβρό-
γυιοι conj. Both. prob. Blomf. Qu. ἁβρόγυιοι (οῖ).

“ 543. λέκτρων τ’ εὐνὰς] 01. cd Med. 436. κοίτας ὀλέσασα λέκτρον.
ἁβροχίτωνας] F ort. ἁβροκοίτωνας.
. 544. χλιδανῆς ἥβης] 01. Eur. Cycl. 498. χλιδανῆς ἔχων ἑταίρας
- βόστρυ ον.

546. λόγω δὲ μόρον] κᾶγωγε μόρον Β101111. Qu. κάγώ γε γόον
(vel νόμον), vel κάγώ γ’ ἔλεγον, vel κάγὼ θρῆνον.

547. αἴρω] ᾄδω conj. Blomi. Recte. ,

548. πρόπασα μὲν στένει γαῖ’] 01. Ρ10111. 414. πρόπασα δ’
ήδη στονόεν λέλακε χώρα.

551. τοτοῖ] 01. 561. Τοτστοῖ est Soph. Trech. 1009.

552. ἐπέσπε δυσφρόνως] Qu. ἒπὲσπασ’ ἀφρόνως. 80501ῑέπεσπε

καὶ ἐπεσπάσατο. 01. 477. 1101ἕφέσπε. δυσφρόνως] 4111511100, sen·
selcssly, madly. 01. Sept. 874.

554. βαρίδεσσι] Vox βᾶρις legitur etiam 1075. Suppl. 837.
874. 882. Eur. Iph. A. 297. βαρβάρους βάριδας. Herod. Π. 41. 00.
96. 179. ll. 96. Vox Aegyptiace, ul colligi potest ex Herod. ΙΙ. 96.

 

