24 1110110111ωο 1111101110.

βλέμμα, δέος 01 δεῖμα, ῥσᾶινάν (4. q. ἄπαλην)1701104. S. S. 5 6.
V. 7111011. et Pers. ed Phoen. 381.

401. ἀμέγαρτα γὰρ τάὸε· Ζεὺς δ’ - Rob. Herm. Well.

402. ἀμέγαρτα] 04. Eur. Ηοο. 193. ἀμέγαρτα κακῶν. Arist.
111. 1049. πάθος ἀμέγαρτον.

403. ἰδίοις νόμοις κρατύνων] 04. 186. 324. 543.

405. αἰχμάν] ἀρχὰν Wakef. S. 0. ἓ 40.

406. ἤόη - χώρα] ἥδε - χώρα 17011041. 0.

407. λέλακε] Αλάσκω. 0411011. 410. τί λέλακας,· Produci-
tur media.

408. στένουσι] Qu. ποθοῦσι.

410. τιμάν] Qu. ποινάν. ἔποικον] Qu. ἔπουρον. 04 Herod.

413. συγκάμνουσι] Angiice, ι00116010, sympathise! ef.
1059. πημοσύναις ] ξυγκάμνουσαι ταῖς τοῦδε. Soph. Aj. 988. ἴθ’
ἔγκόνει, σύγκαμνε. El. 987. Alo. 614. ἥκω κακοῖσι σοῖσι συγκά-
μνων, τέκνον. 0011401 συναλγεῖν condolere.

416. μάχας ἄτρεστοι prob. Elmsl. μάχαις - Blomf.‚ 0011.
Aj. 365. τὸν ἔν ὁσίοις ἄτρεστον μάχαις. μάχας ἄτρεστοι] 04.
Soph. Aj. 365. τὸν ἰν δαΐοις ἄτρεστον μάχαις (f. μάχας). Qu. μάχας
ἄπληστοι, 0011. Suppl. 742. μάχης τ’ ἄπληστον. .

417. 0411111.Ηο10. 6. ὧν - ἔσωσ’ ἀριθμόν ὀλίγον, οἳ Κάδμου
πόλιν Ι στέφουσι.

418. γᾶς ἔσχατον τόπον] 04. 666. γῆς ἔπ’ ἐσχάτοις ἄρσις.
Soph. Tr. 1100. ἔπ’ ἔσχάτοις τόποις. 11111111. 1070. ἐσχάτοις Ἴᾶης
τόποις. Herod. IH. 25. ἔς τὰ ἔσχατα γῆς. VII. 140. φεῦγ’ ἔσχατα
γαίης (eree). Soph. Fr. 658. ἐπ’ ἔσχατα χθονός. Demosth. p. 1488.
ἔπ’ ἔσχατα γῆς. Τ1ιοοοε. XV. 8. ἔπ’ ἔσχατα γᾶς. Themist. XVI.
p. 207 A. ἐξ ἔσχᾶτων εἰς ἔσχατα γῆς.

420. Ἀραβίας τ’] Ἂρίας τ’ vel κᾶρίσς conj. Hartung. ἄνθος]
Legerim ἔθνος.

422. ὑψίκρημνον θ’] θ’ delendum esse monet Elmsl.

424. 04. EunPhoen. 113. πολλοῖς μὲν ίττιοις, μυρίοις δ’ ὅπλοις
βρέμων. Qu. σὺν αἰχμαῖς. βρέμων ἰν αἰχμαῖς] Qu. βρεμάμενος

aemilii. έν πόνοισιν Bum. Blomf.

426. ἔν πόνοις] έντόνοις Madvig. ἄόαμαντοόέτοις Sient,
0011. 147. ταῖσδ’ ἄθαμαντοὸέτσισι λύμαις. Et sie Blomf. Well. ἄδα-
μαντοάέτοις τε Madvig.

427 sq. 04. 348. Ἄτλαντος, ὅςπρὸς ἑσπέρους τόπους ] ἔστηκε
κίον’ 1γίνὲχανοῦ τε καί χθονὸς ] ὤμοιν ἐρείδων. εἰσιδόμαν] εἰσειὸό-

ν v1.
μα 428. ἄπέροχσν σθένος] Validum pondus reddit Baikor, coll.
350. ἄχθος οὐκ εὐάγκαλον. ὑπὲρ ὄχθον χθονὸς κραταίλεων conj.
Busges. 1111 Phil. 1103. Qu. ὑπέροχῳ σθένει. Inepte certe κατὰ
subintelligit Blomf.

 

