94 mmmmm

1048. κινδύνῳ βαλεῖν] Ι. 6. ἐς κίνδυνον βαλεῖν. cf. ad 1028.
Prom. 706. τοὺς ἐμοὺς λόγους θυμῷ (1. spic θυμόν] βαλε. Ωιι.
ναλ, πρίν γε -. Ι. 6. οὐκ ἠτίμασται (οὗ διατετίμηται).

1049. 01. 0110. 123. πῶς δ’ οὐ τὸν ἐχθρόν ἀνταμείβεσθαι κακοῖς
(εὐσεβές &mm 1111111111. 75. ἓν δ’ ἀτίσταμαι μέγα, ] τὸν κακῶς
τι δρῶντα δεινοῖς ἀνταμείβεσθαι κακοῖς.

1051. ἔρις -] Interpolatum suspicamr Blomf.‚ qui confon
versum apud 811111. ἔρις δ’ ἔριν τίκτουσα προμνᾶτσι λόγον.

1053. ἀλλ’ αὐτόβουλος ἴσθ’] 860161181166, well take 1111116
own eounsel. Male ὢν subintelligunt Valok. Br. alii.

1054. ὦ μεγάλαυχοι] Ωιι. ὦ μέγα σεμναί. φθερσιγενεῖς] 01
1. ἀερσιιτότης, 616. ·

1056. of. 8ορ11.Ε1765. πρόρριζον, ὡς ἔοικεν, ἔφθαρται γένος.

ὠλέσσστε] 01. Eum. 928. κατανασσαμένη. 8111Μ611. 832. ἀφυσ-

σαμὲναν. V. 1161111. ad Alo. 234.

1057-1061. Hos vv. ε nonnullis Ismenao 1111111106 esso
monet Pomon. Ghoro continuat Blomf.

1057. τί πάθω,· -] 01. 8ορ11.11.973. ὤμοι ἐγὼ σοῦ μέλεος
τί πάθω; τί δὲ μήσομαι; ὀἴμοιΙ μήσωμαι Porson⁴ Idem mox
ο161161111111
1059. Lectionis τύμβον meminit Ροιεοιι Ωιι. ἐπὶ τύμβον.
1060. ΗΜΙΧ. ἀλλὰ - Tyrwh. Qu. κάποστρέφομαι. 0111111.
Or. 404. εὐπαίδευτα δ’ ἀποτρέπει λέγειν.
1061. δεῖμα] λῆμα Mein. Anal. Soph. p. 251.
P 1062. ΑΝΤ. σύ γε μὴν 1111111. σύγε μὴν Εῐοοο166; κεῖνος
olynices.

1066. δράτω ’πόλις libri, δράτω τε πόλις Porson. δράτω τι
πόλις 11111161. ad Med. 1224. δράτω --· 01111161. Se. κακά. Ω11.καιιδ
δράτω πόλις ἡ μὴ δράτω. Aequo 0116111111 sive δράτω τε πόλις-,
“ 6116 δράτω τι πόλις - legamus. 0110111. Suppl. 961. ἐν εὐμαρεῖ
δὲ δρᾶν τε καλ μὴ δρᾶν καλῶς. Μ611. 1304. μή νίν τι δρόσωσ’
ὀλ προσήκοντες γένει 284. μή μοί τι δράσῃς παῖδ’ ἀνήκεστον κακόν.

1068. συνθάψομεν] Ω11. συνθάψουά.

1072. ἡμεῖς δ’ ἅμα τῷδ’] Ω11. ἡμεῖς δ’ ἑψόμεθ’ -, 161 ἡμεῖς
δ’ ἅμα σοί γ’-, 161 ἡμεῖς δ’ ἅμ’ ἴμεν, -.., ο--. ὥσπερ τε
πόλις] ὡς ἥτε πόλις 1116111Β101111. Ω11. άπερ ἡτε πόλις, 161 ὥσπερ
γε πρέπει. ὥσπερ τε ut 1111111 ὥστε positum, in anapaesfis 116116
so habet. 01. ad Pers. 607. Elmsl. ad Her. 622. Sed corrigen-
dum suspicor ὥσπερ τε θέμις, 161 ὅπερ ἡ τε θέμις.

1076. μὴ ἀνατραπῆναι] Eadem erasis ost 859. τδν ἀστιβῆ
Ἀπόλλωνι. Grasis ut in μάλλὰ, rara in anapaestis. scribendum
fonsan μάνατροπῆνοι cum Dindorfio.

1078. κατακλυσθῆναι] κατακλυσθῆν (6161116111 μάλιστα) L Dind„
temere recepit G. Dind. τὰ μάλιστα] Cum ἤρυξε construendum.

 

