1011111000. 203

1024. ἔπαυσ] ἀπέπαυσεν Hertung. κατέπαυσεν Wecklein, 0011.
8110111586. εὐλαβείᾳ] Qu. ἀβλαβείᾳ. (81010 8101111.) ἀβλαβείᾳ γε
Weckl. 801101. Ven. et Fam: ὥστε μὴ έτι βλαβῆναι.

1026. μοῖρα μοῖραν] μοῖρά μοί τις Herwerden.

1027. εἶργε μὴ πλέον φέρειν] 01 Eur. Fr. 68, 4. τὸν νοῦν τ’
ἀπείργει μὴ λέγειν ἃ βούλεται. Thue. HI. 6. καὶτῆς μὲν θαλάσσης
(τῇ μὲν θαλάσση3) εἶργον μὴ χρῆσθαι τοὺς Μυτιληναίους. πλέον
φέρειν] πλέω θροεῖν Herw. Malim πλείω θροεῖν.

1028 sq. καρδία γλῶσσαν ἀν τάδ’ ἐξεχει libri et Dind. καρδίαν
γλῶσσα πάντ’ δν ἐξέχει 8011111180111. (Recte.) καρδία γλῶσσαν ἀν
παρεξέχει Schwerdt Weil. 01. 801111. 111. 668, 3. πολλὴν γλώσραν
ἐκχέας μάτην. προφθάσασα -]Ρ100101110110 Angl. outst rip·
ping. ef. 10001. 0110111 ἓ 41. πολλοῖς γάρ ἡ γλῶττα προτρέχει
τῆς διανοίας.

1030 βρέμει] 80. καρδίαᾏ Qu. τρέμει

11031. οὐδέν έπελπομένα - ἐκτολυπεύσειν] (111. οὐδὲν ἀν ἐλπο-
μένα- ἐκτολυπεύσαι.
’ 1036. ἀμηνίτως] Ι. q. ἀνεπιφθόνως. 01. Suppl. 975. σὺν ἀμη-
νίτῳ βάξει λαων. Achae. (Αο0011γ13) 831. 47.

1038. κτησίου βωμοῦ] κτησίου Διὸς Jure corrigit Neber Glos-
01110111 textum irrepserat.

1041. δουλίας μάζης τυχεῖν] QU. δούλιον φέρειν ζυγόν (11.226
1072), vel δουλίαν θιγεῖν ζυγοῦ. βία] 011.θιγεῖιι1(1.8111.
Alc. 1. ώ δώματ’ Ἂόμήτεί, έν οἷς ἔτλην ἐγὼ ) θῆσσαν τράπεζαν
αἰνέσαι, etc. Soph. Aj. 499. δουλίαν ἕξειν τροφήν. δουλίας τρο-
φῆς τυχεῖν] ef. Soph. 8111183. φεῦ τῆς ἀνύμφου δυσμόρου τε σῆς
1111311110 1.,011111011011111111 11111. Α111111
φέρειν γάρ χρὴ τὸ δούλιον ζυγόν.

1042. τῆσδ’] Qu. τῇδ’. Sed 01 107. εἴκσυσ’ ἀνάγκη τῇδεθῒο.

ἐπιρρέποι] ἐπιρρέπει requirit Naber. ἀνάγκη - τύχης] 01.
801111. Ei. 48. τέθνηκ’ Ὀρέστης ἐξ ἀναγκαίας τύχης.

1043. ἀρχαιοπλούτων] 01. eope. 8111393. ἀρχαιόπλουτα πα-

τρὸς εἶς ἑδώλια. Ιγο. p 156,16. τῶν ἀρχαιοπλούτων- καῖ τῶν

νεωστι έν δόξῃ γεγενημένων. Confer παλαιόπλουτος, νεόπλουτος,
ἀρτίπλουτος (8111. Suppl. 748.)

1045 παράστάθμην] Ρ1001010111000110. crepere-421
ι’σσν μετρών δφθαλμδν” ωστε τέκτονος ) παρά στάθμην ἰόντος δρ-
θοῖιται κανών. Eur. Ion. 1514. παρ’ οίαν ἤλθομεν στάθμην βίου.
Theogn. 939. εἶμι παρὰ στάθμην ὀρθὴν ὁδόν. 543. χρή με παρά
στάθμην καὶ γνώμονα τήνδε δικάσσει, ) Κύρνε, δίκην ῖσόν τ’
ἀμφοτέροισι δόμεν. Τ110001. XXV. 194. κατὰ (1. παρὰ) στάθμην ἐνόη-
σας. Corrigendum 01001001κο6 (pronai) παρὰ στάθμην.

1046. ἔχεις] ἔξεις eum Aurate Dind. οἴσεις malit Neber.
Qu. ἔσται -, 101 ἔσται δ’ ἀφ’ ἡμῶν.

 

