60 scm 0010111 mnas.

. 155. δοριτίνακτος αἰθὴρ δὲ lib'ri. δορὶτίνακτα δ’ αἰθὴρ 110111.
ad Oed. 001. 319. “Mason Oaractacus 1101. IV. wide wav’d 1110
bick’ring blado, and fir'd the angry air.'’

151. ποῖ δ’ ἔτι τέλος ἐπάγει libri. ποῖ δὲ τέλος προβὰς ἐπάξει
θεὸς Dind. 01. Eur. Or. 1560. τέλος ἔχει 11. ἄγει) δαίμων βροτοῖσι,
τέλος, ὅπα θέλει

158 ἐπάλξεων- -έρχεται] 0011011υο110 suspecta. Qu.— ἅτπεται.
101 ὀρέγεται, vel aliud quid. λιθάς] An νιφάςΡ 101 Andr 1129.
πυκνῇδ ὲνιφάδι ποντόθεν σποδούμενος.

1601101110 κόναβος- ἁγνὸν parenthetice accipit Walker.
Append.adL1v.p. XXXL, 11000 vertens ‘adestque finis ex Jove
bellum conficiens)

161. καί Διόθεν] Qu. πᾶν Διόθεν 010.

163. 01. 0110 814. μάχης γὰρ δὴκεκόρωτοι τέλος. 8111101415.
cac μάχης ἥξω τέλους.

164. σύ τε] Malim συ δέ.

165. ἑπτάπυλον πόλεως ἕδος] 01. Soph. Ant. 119. ἑπτάπυλον
στόμα (πόλισμ’ ).Fr 118 Θήβας λέγεις μοι καιπόλας ἑπταστόμους.
Eur Phocn. 294. 8110011401.

169. δορίπονον]1 01. 628. δορίπονα κάκ’.

111. πανδίκως] πανδίκους Μ. pr. παιδικὰς conj. chr.

112001111010111180 010,-λιτὰς, ίὼ φίλοι δαίμονες, λυτήριοι
- φιλόπολις, 010.

. 112. Post λιτὰς virgula 0011111111.

115. ἀμφιβάντες πόλιν] 0111.0111 11.’ α. 31. κλῦθί μευ, ἀργυ-
ρότοξ’, ὃς Χρύσην ἀμφιβέβηκας. Od.‘ ι. 198. Gallim. Η. Del. 21.

111. δημίων] Leg. δαμίων.

180. φιλοθύτων - ὀργίων] 01. 0110. 292. φιλοσπόνδου λιβός.
Malim πολυθύτων. ·

183. 01. Arist. Lys. 128. ποιήσετ’ ἢ οὗ ποιήσετ’,· ἢ τί μέλλετε,·

186. αὔειν] Qu. ὥζειν 0111φιόζειν (Ag. 1398). λακάζειν]
I. θ. βοᾶν. 01. Suppl. 813. ἴυζε καί λάκαζε.

181. έν εὐεστοῖ φίλῃ] Eadem verba sunt Ag. 929. 01. Ag. 641.
Herod. I. 85.

189. κρατοῦσα] Nominativus secundm, 111 αίμσ. ·

191. πολίταις - θεῖσαι] 01. 46. πόλει κατασκαφὰς Ι θέντες.

194. αὐτοὶ δ’ ὑφ’ αὑτῶν -] 01. 11111.Ηο1. 144. δίκαιοι δ’
ἐσμὲν - αὐτοὶ καθ’ αὑτῶν κυρίους κραίνειν δίκας. (0511111001.)
Bacch. 122. κρύψαντες αὑτούς. Ρ101. Ρ110011.ρ.18Β. δεῖ ἡμᾶς ἀνε-

ρέσθαι ἑαυτούς. 111110. Ι. 82. τὰ αὑτῶν ἅμα έκποριζώμεθα.
196-202. 810 disponit Wecklein, 200. 201. 196. 191. 198.

199. 12911. Confer illud ἀρχῶν ἄκουε καὶ δίκαια κᾶδικα.
191. μεταίχμιον] 01. 0110. 63. ἒν μεταιχμίῳ σκότοῦ. Indican-
tur pueri 01 virgines. τῶν] τοῖν Weckl. Qu. χῶτι γ’ ἐν μεται-Ι

 

