nomnen. 1205

1067. αἱματηρὸν ἐξαφρίζεσθαι μόνος] 01. Prom. 722. ἔνθα
ποταμὸς ἐκφυσᾷ μένος. Sept 393. χαλινῶν κατασθμαίνων μένει
ίμίνοςΡ). Soph. Ant, 960. θεινόν ἀποστάζει ἀνθηρόν τι μίνος. Aj.
413. θερμαί ] σύριγγες ἄνω φυσῶσι μέλαν ] μένος. Virg. G. 111. 203.
‘spumas agit ore cruentes? μένος] ou. ῥέος. Ι01Ρτοαι. 400010.

1068. οὐ μὴν πλέω ῥίφασ] Leg. οὐ μὴν πλέω γ’ είτιοῦσ’. 01.
Ρ10111.312. πλέω] πλιόν Dind. 01. ed 868. 1299. ἀτιμω-
θήσομαι] 01. Suppl. 634. ἀτιμώσαντες. 0110. 626. ἀτιμωθέν. Herod.

[V. 66. ἠτιμωμένοι

1071. καίνισον] 01. 0110. 492. Soph.1'r. 867. καί τι καινίξει
δόμος. Eur. Tre. 882. τί θ’ ἐστίν· εὐχάς ῶς ἐκαίνισας θεῶν. Eur.
Fr. 598, 2. ὅστις τόνδ’ ἐκαίνισαν λόγον. τῇδε] Μο11111τοῦτο. ’

1072. ὀτοτοτοῖ τοτοῖ dd] 01. Suppl. 890. ὀτοτοτοῖμᾶ Γᾶ eto. Cho.
45. ἰῶ γαῖα μαῖα, χάριν ἀπότροπον κακῶν eto. Eum. 839. οἲ οἳ, δᾶ φεῦ.
Prom. 584. ὄλεσε, 051101. Phoen. 1304. φεῦ ὀᾶ. Arist. [γε. 198.

1074. τί ταῦτ’ ἀνωτότυξας;] 01. 1308. φεῦ φεῦ -. τί τοῦτ’
ἔφευξας Qu. τί ταῦτ’ ἄρ’ ῶτότυξας; 01. 1140. ἀμφί δ’ αὑτᾶς θροεῖς
νόμον ἄνομον.

1078. αὗτε όυσφιγμοῦσα] Qu. αὖ τι -. Qu, ἥθ’ αὖτε -.
Vel τί θ’ αὖτε - καλεῖς -,·

1079. προσήκοντ’] Qu. προσήκω.

1081. ἀγυιᾶτ’, ἀπόλλων ἐμὸς] Mendosum. Qu. άγυιᾶτα μάλ’
ἐπώνυμος. 00 hoo etymo Dobreeus laudat Prae Crat. p. 304 0.
et 405 Ε. 01. 0110. 887. οἲ ’γώ· ξυνῆκα τοῦπος ἐξ αἰνιγμάτων.

1082. ἀπώλεσας γὰρ -] 01. Eur. Fr. 18111. ῶ καλλιφεγγὲς
‘'Ho’ ῶς μ’ ἀπώλεσας ] καί τόνθ. Ἀπόλλων θ’ ἐν βροτοῖς ὀρθῶς
καλεῖ. γὰρ] γάρ μ’ Karsten. Saepe enim excidisse pronomen,
111 111 v. 546. οὗ μόλις] οὖν μ’ όλιγν F. G. Schmidt. οὐ μόλις
dubitanter Dobr. 01. Eum. 853. θυραῖος ἔστω πόλεμος οὐ μόλις
παρών. Eur. Hel. 334. θέλουσαν οὐ μόλις καλεῖς. Qu. οὖν μάλ’ αὖ.
vel αὖ μ’ ὅλως.

1083. χρήσειν] χράειν Ald. κλάειν Turn. Unde λάσκειν BurgeS.
(“Se‹l debuit λακι]σεσθαι”, Dobr.)

1087. d ποῖ ν-] ποῖ ποῖ, vel ποῖ δὴ oonj. Elmsl. ed Iph. T.
1435, coll. 1147. ποῖ δή με δεῦρο τὴν τάλαιναν ἤγαγες;

1088. καί τόθ’] Qu. ταῦτά γ’.

1090. συνίστορα] Ι. q. συνειθάια. 01. Eur. Suppl. 1174. Qu.

συνειδότα.
1091. αιίτοφόνσ κακά] αὐτόφονά [τε] κακά κάρτάνας conj. Dobr.

κάρτάναςΒΙοαά. 01. Sept. 849. θιὸυμάνορα κάκ’ αὐτοφόνα. 811ρο165.
αυτ00109020ἀνθρὸς σφάγιον (σφαγεῖον pr.) M. ἀνόροσφάγιον Caeaub.
Ξνιέρὲσφαγεῖον Dobr. Dind. Confer ἀνδροκτονεῖον Phryn. Bekk.
. , .

 

