236 οιτοτιειτοιιοτ.

126. πατρῴων -] 01. 8011618. Suppl. 325. Eur. El. 209.
δωμάτων ἐπισκόπους] 01. Eum. 699. ἄνδρα κτανούσης δωμάτων
ἐπίσκοπον. 993. ὁποῖα νίκης μὴ κακῆς ἐπίσκοπα. 518. φρενῶν
ἐπίσκοπον. Sept 272. θεοῖς πεδιονόμοις τε κάγορᾶς ἐπισκόποις.
Soph. Aj. 976. βοῶντος ἄτης τῆσδ’ ἐπίσκοπον μέλος.

129. χέουσα - χέρνιβας] 01. Soph. ΕΙ. 84. πατρὸς χέοντες
λουτρά. βροτοῖς] Leg. νεκροῖς aut φθιτοῖς (Herm). 01. 06001111.
El. 1666. ῶ χθονία βροτοῖσι (φθιτοῖσιΡ) φάμα.
¹ 130. πατέρ’ (πατέρ G.) έποίκτειρον 1 ἔποικτείροντ’ 0.] ἐμὲ 11188.
Qu. καλοῦσα πατέρ’, ἐποικτείρειν ἐμὲ 010. Vel καλῶ σε, πάτερ,
ἐποίκτειρόν τ’ ἐμὲ ] φράσον τ’ Ὀρέστην πῶς ἀνάξομεν (κατ.) δόμους.

131. πῶς ἀνάξομεν δόμοις] τῶνδ’ ἀνάστατον (aut ἀπόξενον)
δόμων F. 11. 0011111161, 0011. Soph. 006. O. 429. Ττ. 39. Trag. adesp.
325, 2. Qu. σῶν κατάστησον δόμοις. πῶς ἀνάξομεν δόμοις]
φῶς τ’ ἀναφον έν δόμοις V. Ι). in 011188. Mus. Ι. 261. 1111. πῶς
ἀνάξομεν (vel κατ.) φράσον. Vel ὡς ἀνάσσωμεν. Qu, φράσον. Vel
— σῶν καθιστάναι δόμοις. Vel potius - σῶν κοτάγαγέ μοι δό-
μους (κατάστησον δόμοις). 1111-ῶδεπέμφονέςδόμαυς. 01. 139.
Pro πῶς fort. σῶν, aut ὧδ’, aut ὡς.

133. πεπραμένοι - ἀλώμεθα] Orestes 01 Electra, quum revera
unus 1110 exul sit. 012114. ἄμφω φυγὴν ἔχοντε τὴν αὐτὴν δόμων.
01. 915. διχῶς (οἶσχρῶςΡ) ἐπράθην ῶν ἐλευθέρου πατρός.

134. ἀντηλλάξατο] Pro viro priore.

135. ἀντίδουλος] 01 Fr. 194. ἵππων ὄνων τ’ ἀχεῖα καί ταύ-
ρων χονάς ] δοὺς ἀντίδουλα. έκ δὲ χρημιίτων] 11110 ἐκ ’δὲ
δωμάτων. Vel ἀπὸ δὲ χρημάτων. 01. 275. ἀποχρημάτοισι ζημίαις
ταυρουμενον.

. 137. πόνοισι] θρόνοισι Schmidt (0011. 976. σεμνοί μὲν ἦσαν
έν θρόνοις τόθ’ ἥμενοι. Eur. Andr. 699.) δόμοισι 1111611Νο1101.

138. σὺν τύχη τινί] 01. Sept. 472. σὺν τύχῃ δέ τῳ. Soph. 006.
11611. εί γάρ ἐντύχῃ χέτω ] σωτῆρι βαίη. 11].853. σὺν τάχει τῳ.

119. σωφρονεστέραν πολὺ] σωφρονεστέραν τρόπους F. (11. 0011111161,
0011. 111011. Fr. 160. ἔνεισι καί γυναιξί σώφρονες τράποι. σωφρο-
νεστέρᾳ πολὺ (01 mox εάσεβεστέρᾳ] 1110111. 110010, opinor. 01. Hor.
Epist. Ι. 16, 61. 61011111111011010, da justo sanctoque videri)

1423. λέγω] 11011. αίτῶ. φανῆναί σου, πάτερ mss. φανῆναί
α’, ἀ) πάτερ, 11101111. Recte, opinor. , φανῆναι —- τιμάορον] 01.
001111. 111. 1165. ῶς φανούμενος ] τιμωρὸς αὐτός (αὐτοῖςΡ).

144. ἀντικατθανεῖν] ἀντικατακτανεῖν v, 1. ap. schol. Unde ἀν-
ταποκτανεῖν 00111. 110111. 0011. Ηο0. 266. Vide Iph. Τ. 115. (111.
ἀντοπακτονεῖν δίκην. δίκῃ Pors. Blomf. 01. Ag. 331. 1111111490.

τιμάορον] Forma soluta 111 αὖτοέντης (αὐθέντης1.

115. τῆς κακῆς ἀράς] τῆς καλῆς ἀρᾶς Β101111. έν μέσῳ] 01.
Eur. 1110011. 1192. 698. 1106. 815.

 

