1511111555. 291

111151· alia 1515151515111511155011515 συμφέρει. 81 sanum 551 ἀρήγει,
notandum 551 impersonaliter positum.

572 ές τὸν αἰανῆ χρόνον] 01. Ag. 607. ές τδν πολὺν - χρό-
νον. Thuc. IV. 117. ές τόν πλείω χρόνον.

574. ῶν ἔχεις αὐτὸς κράτει] 01. Soph. Oed. 0. 839. μή ’πίτασσ’
ἃ (151) μὴ κρατεῖς. Aj. 1107. ἀλλ’ ὦνπερ ἄρχεις ἆρχε. Hom.
ΙΙ. α’. 295. ῶν ἔχεις αὐτὸς κράτει] 01. 85051111. Apoeal. Π. 25.
πλὴν ὃ ἔχετε κρατήσατε άχρις οδ ἂν ήξω. (1751151)

575. πράγματος λέγε] Scrib. πράγματος,· λέγε.

576. καλ μαρτυρήσων ήλδον] ξυμμαρτυρήσων ήλδον Nabar,
coll. Soph. Phil. 439. ἔστι γὰρ θρόνων Elmsl. ad 1156. 155. (pro-
pter vicinum δόμων). Herm. ἔστι γὰρ νόμῳ Βατςοε. prob. Herm.¹ ⁴
5511. Soph. Oed. 051. 548. νόμων 0751151. Qu. ἔστι γδρ θεῶν, vel
ἔστι οῦν έμός.

577. ἱκέτης ὅδ’ ἀνήρ mss. ίκέτης ὅδ’ ἁνήρ Pom. ἱκέτης ἀνήρ
ὅδ’ conj. Wakef. δόμων ἐφέστιος έμῶν] 01. 669. σῶν δόμων

ἐφέστιον. Suppl. 365. Sept 853. Soph. El. 1386. δωμάτων ὗπό-
στεγοι. Aj. 796. σκηνῆς ὕπουλον.

579. αὐτός] αδτδς malit Elmsleius ad 1151. 155. et Hem.
01. ad Soph. 0511. Β. 458. Lego καί ξυνδικήσω γ’ αὐτός (vel
καύτός).

581. τήνδε κύρωσον δίκην] Leg. τήνδε κυρῶσαι δίιιην. 01. 639.

582. ὑμῶν δ μῦδος] Vestrum 551 loqui. Gallice, la pa·
tolo ost a τοαε.

586. ἔπος δ’ ἀμείβου πρὸς ἔπος] 01. Nub. 1375. ἔπος πρὸς
ἔπος ἠρειδόμεσθ’. Scholiastam corrigendum esso 51111. α’. 338.
monet Wakof.

587. κατέκτονας] κατέκτανες Elmsl. ad Med. 774., 5511. 594.
κατέκτανες (111 eadem 55115). 605. κατέκτανε. 608. κατέκτανεν. 613.
κατέκτανον. “Ἀπέκτονα a comicis 51 prosae orationis scriptoribus
usurpatum es't; κατέκτονα, quantum memini, a nenfine.” (Elmsl.)

588. τούτου δ’ -] Malim τούτου γ’. 01. Soph. 0511. R. 578.
ἄρνησις οὐκ ένεοτιν ῶν ἀνιστορεῖς. ΕΙ. 527. τῶνδ’ ἄρνησις οὐκ
ἔνεστί μοι.

589. έν μέν -] 01 Eur. Or. 428. διδ τριῶν δ’ ἀπόλλυμαι.
παλαισμάτων] 01. Ag. 171. Cho. 338. Arist. Ran. 689. Χ511.
111511111. l. 14. τοῦτο μέντοι ήδη λέγεις δεινὸν πάλαισμα.
’590 οὐ κειμένῳ πω] οὐ κειμένῳ ’πὶ conj. 11151151. 011. οὔ
κειμένου πω, vel οὐ κειμένῳ ’πι ff).

592. λέγω] λέξω Herwerden. 85515. πρὸς δέρην τεμών]
πρὸς δέρην νέμων Wakef. πρὸς δέρη βαλὼν recte Η51115111511,
coll. 01551. 1350. φάσγανον δὲ πρὸς δέρη βαλόντες. 51. φάσγανον
ἐπ’ αὐχένος βαλεῖν. Iph. Τ. 785. Ρ110511. 1374. etiam Ρ115511.735.
Alo. 307. Subaudiendum τοεο ξίφει ex ξιφουλκῷ.

19*

 

