1011111101. 211

1211. ἄνακτος 111. ἄνατος 0011101. 01. schol. ῆγουν πῶς (οὐκ
addit Weil.) ὀργῆς ἐπειράθης τοῦ Ἀπόλλωνος. 01. Seph. 00110. 786.
κακῶν ἄνατος. κότῳ] Qu. κότου. 1110111 conjicit Blomf.

1212. ὡς] Ex que. Qu. έπειδον οὐδέν’ ἓξ ὅτου —-.
“ 1210. έφυμνίοις supplet Blomf. δυσφροιμίοις Herm. Supplere
pessis δεινοῖς φρένας. 01. Sept. 7. φροιμίοις πολυρρόθοις. στρα-
βεῖ] Torquet, vexat. 01. 0110. 1051. τίνες σε δόξαι carcedonium·
Arist. Eq. 387. ἀλλ’ ἔπιθι καὶ στρόβει. 11011. 817. τότε δὴ μανίας
ὑπὸ δεινῆς ὄμματα στροβήσεται.

1218. ὀνείρων προσφερεῖς μορφώμασιν] Ι. 0. εἰκελονείρους. 01.
· Prem. 448. ὀνειράτων ] ἀλίγκιοι μορφαῖσι. Eur. rr. 25, 3. ὀνείρων
δ’ έρπομεν μιμήματα (f. μορφώματα). Arist 111. 687. ἀνέρες εἰκε-
λόνειροι. ’

1219. ὡσπερεὶ] Qu. ἐκ χερός.

1221. σὺν ἐντέροις τε σπλάγχν’] 01. Arist. 11011473. τὰ σπλάγ-
χνα - αέποῖσιν ἐντέροισιν. Lys. 367. τέ σπλάγχν’] Qu. τά σπλάγχν’.

γέμος] 0011101 βλέπος, ῥέος, δέρος, δέος, 010. Fert. γόμον. 01. 444.
1222. πρέπουσ’ ἔχοντες] 01. 30. ἀγγέλλων πρέπει.

122110νο] Emphatice pesitum, 111 1110110. 59. φοβεῖται δέ .

τις. Suppl. 902. εἰ μῆ τις ές ναῦν εἶσιν. etad Arist. Ran. 606.

1226. Hunc τ. deleverit Herw. δούλιον] Leg. δούλειον,
111111 Sept. 75. 453. 775. Altera forma non nisi metro postu-

ῆιο109χ1711101 noster, ut in 1041. δουλίας τροφῆς τυχεῖν. Pera. 50.
g. υ.

1227. ἄπαρχος M. 011. ἔπαρχος. 01. Pers. 222. 0110. 663.
ἀναστάτης] Qu. άναστατῆρ (8001111). 01. Sept 1015. ἀναστατῆρα
Καδμείων χθονός. Cho. 303. Τροίας ἀναστατῆρας. Confer ἀναλυτὴρ,
liberator, 0110159. ἀναλυτὴρ δάμιον. νεῶν τ’] νεῶν δ’ Herw.
(del. 1226.) Ροε1 κυνδς excidisse aereum ab ἔλεξε incipientem
suspiratur Herwerden: nen satis enim commode jungi σία 011111
δῆξεται, 01 practerea displicere locutionem γλῶσσα δήξεται.

1228. οὐκ οἶδεν οἷα γλῶσσα μισητῆς κυνὸς] Qu. οὐκ ο1δεν
οἷον σφόδρα μισητῆ κύων 010. 0180011111. 508, 3. ἡ δ’ ἀρ’ ἐν
σκότῳ λῆέλαυσά με ] έσαιν’ Ἐρινὺς ἡδοναῖς έφευσμένον. οἷα] οἵα
Madvig. γλῶσσα - λείξασα] 01. Arist. Vesp. 1033. ἑκατὸν δὲ
κύκλῳ κεφαλαὶ κολάκων οἰμωξομένων ἐλιχμῶντο.

1229. λέξαοα 11101211ξοοα 10010 Tyrwhitt. Herw. καὶ σῆναοα
φαιδρωπὸς Wakef. S. 0. ξ 20. (0011. 725. φαιδρωπὸς ποτὶ χεῖρα
σαίνων τε 010.) λείξασα κάκτείνασα φαιδρὸν οὖς —— δῆξεται sagaciter
restituit Madvig, qui haec apte admonet, “Significantur aures
blande jactatae et motae. — rt ἐκτείνασα 01 δήξεται sic dicuntur
111 γλῶσσα μισητῆς κυνός intellegatur ipsa eaniS.” 01. 828. ἄδην
ἔλειξεν αἵματος τυραννικοῦ. Ειιιιι. 116. ἦ πολλὰ μέν δὴ τῶν ἐμῶν
ἐλείξατε. φαιδρόνους] 01. ad 1172. θερμόνους (Ρ). legendum

14*

 

