1155111115. 15

336. τοῖσιν αὐτουργίαι ξυμπέσωσιν μάταιοι, τοῖς ἁμαρτεῖν. 174. κάμοί
τε λυπρὸς καλ τὸν (καί νιν 151 καύτὸνῗ) οὐκ ἐκλύσεται. 355. ἐπὶ
τὸν eto. Ag. 7. ἀστέρας ὅταν φθίνωσιν ἀντολάς τε τῶν (τ’ ίσῶςῖ).

Sept. 385. 509. καλ τοῖσιν] καὶ τοισίδ’ Elmsl. Qu. καὶ τοῖς ·

μὲν -. V. Weckl. p. 165.
235. ἐγὼ δὲ τόλμαις ἐξελυσάμην βροτοὺς V. D. in Closs,
Journ. Π1.77. Qu. ἐγὼ δ’ ά τολμῇς (τολμήεις). ἐξελυσάμην]

. Notanda vox medio. of. Herwerden ad Oed R. 72.

236. τοῦ μὴ -]τὸ μὴ- Rob 1151511. MonkadAlo. 285

11551501. 865. μίαν δὲ παίδων“ ιμερος θέλξει τὸ μὴ Ι κτεῖναι
σύνευνον. Ag 1588. μοῖραν ηὕρετ ἀσφαλῆ] τὸ μὴ θανὼν πατρῴου

αῖμάξαι πέύον. 586 sq 14 sq Pers. 291- 292. Eum. 219 sq 694.
940. 0110. 299 sq. Soph. El. 518. ὅς σ ’ἐπεῖχ’ ἀεὶ ] μή τοι (1.το μὴ]
θυραίαν γ’ οὖσαν αἰσχύνειν φίλους. Herod. I. 86. βουλόμενος είόέ-
ναι εἴτις μιν ύαιμάνιον ῥύσεται τοῦ (1. τὸ] μὴ ζῶντα κατακαυθῆναι.

διαρραισθέντας] Qu. ὀιακναισθέντας. ἐξελυσάμην - τὸ μὴ -]
Eodem constructio est 865. Ag. 15. 1171. 1589. 011302. Eum.
220. 694. 940. Pers. 291.

237. πημοναῖσι κάμπτομαι] πημοναῖσι κνάπτομαι (i. e. rellioor)
optime Naber, coll. Pers. 576. κναπτόμενοι δ’ ἁλί δεινὰ (P) eto. ’
Aj. 1031. έκνάπτετο. ιι1111115Ρ1511151115115,11111111, κνάπιεσθαι pot·
51151κνάπτεται,11ο11151551κάμπτεσι1αιε gerit enim in pectore
ἄκαμπτον φρένα. Κάμπτειν 51 κνάπτειν confusa reperies Plat.
Rep. X. 61643’ 01. ed 237. 306. 513. Pers. 576. κάμπτομαι]
⁵ κνύπτομαι (1. q. διακναίομαι] 501111111ς1. Recte. 0194541.

Η5510111115, Κνάμπτομαι. κακοῦμαι, καταπονοῦμαι, καταξύομαι.
1118151115515515111511111.231316. 513.1

239. θνητοὺς δ’ ἐν οἴκτῳ] Fert. θνητοὺς δὲ σώσειν -‚ vel
θνητοὺς 3’ ἐμαυτοῦ. conferri non debent loci quoles sunt Phil. 47 3.
’ ἐν παρέργῳ θσῦ με. 876. πάντα ταῦτ’ ἐν εὐχερεῖ] ἐθου. Hoc. 806.
ταῦτ’ ἐν αἰσχρῷ θέμενος. Namque iniis ἐν cum adjectivo conjun-
gitur. 01. Η51. 403. οὐκ ἀξιοῦμαι τοῦδε πρὸς θεῶν τυχεῖν. προ-
θέμενος] Having preferred. In προθέμενος haeret Blomfield.

τούτου] Α11ταύτοῦ1

240. νηλεῶς 151 potius νηλέως (a νηλὴς] 11111151. Ed. Rev.
XXXIII. p. 230. νηλεῶς Β151111. 01. Cho. 242. καλ τῆς τυθείσης
νηλεῶς ὁμοσπόρου. Prom. 42. ἀεί γε ὀὴ νηλὴς σύ.

241. μέσων tuetur Dobr. (in 1151Β101111.)

242. σιδηρόφρων τε κάκ πέτρας εἰργασμένος] 01. Eur. Hec.
300. Hor. 051111. I. 3. 9.

243. ξυνασχαλᾷ]Ε1111515]15115111111111ξυνασχαλεϊ. EtsicLud.
Dind. 01. ad 161. τίς ού ξυνασχαλᾷ (leg. ξυνασχαλεῖ) κακοῖς 303.
ξυνασχαλῶν κακοῖς. 764.

244. ἐγὼ γὰρ] Malim ἐγὼ γοῦν. οὔτ’ ἂν ελσιὸεῖν- εἰσι-
ὀοῦσά τ’] 01. 260. 115511. 142. 1153 Heo. 1230. Phoen. 346. 898.

 

