memus. 9

101. 01. Soph. Oed. 0. 732. καίτοι τί φωνῶ,· προυξεπίστα-
μαι] el 701. Simile compositum προυξεφίεσθαι legitur Soph. Fr. 7 59.

102. σκεθρῶς] Exacto, accurate. ,01. 488. Ilur. l‘r. 88, 2.
ταῦτα γάρ σκεθρῶς ὁρᾶν 1 ἡμᾶς ἀνάγκη ete.

103. τὴν πεπρωμένην] Sub. αἶσαν (Pr. 103.) aut μοῖραν.
‚ 105. 01. Eur. Fr. 478. τδ τῆς ἀνάγκης ἐστὶν ἰσχυρὸν (οῦ λέγειν
ὅσον vulg.) ζυγόν. Seph. Fr. 696, 3. ἦ τῆς ἀνάγκης οὐδὲν ἐμβρι·
θέστερον. Fr. 532, 6. Ant 1106. ἀνάγκη δ’ οὐχὶ δυσμαχητέον.
951 sq. Moschion. 2, 4.

108. ἐνέζευγμαι] 01. 597. τί ποτε ταῖσδ’ ἐνέζευξας ἐν πημο-
ναῖσιν; Forl. ῦπέζευγμαι. 01111. 24. κάγὼ ’θελονιὴς τῷδ’ ῦπε-
ζῦγην πόνῳ. Phil. 1025. κλοπῇ τε κάνάγκη ζυγείς. Eur. Her. 886.
πρδς βίαν Ι ἔζευξ”δνόγιιη (αὐτόν). Ag. 1640. ζεύξω βαρείαις
Ξωγὲὲΐηθηρῶμαι] θηράοας conj. (lant. δ’ ἐγὼ θηρῶν Auret.
u. ρευων.

113. δεσμοῖσι πασσαλευμένος Μ. δεσμοῖσι πασσαλευτδς ὠν Turn.
vulg. δεσμοῖσι πεπασσαλευμένος Reb. δεσμοῖς τε πασσαλευτδς ὢν
V. D. in Gless. Journ. I. 31. δεσμοῖσι προυσελούμενος Weckl. p. 147.
coll. 438. 167. 194. 227. 255. 525. 178. δεσμοῖσι προσπεπαρμένος
Dind. δεσμοῖσι πρόσπαρτος πέτρᾳ Weil. 01. 19. δυσλύτοις χαλκεύ-
μασι 1 προσπασσαλεύσω τῷδ’ ἀπανθρώπῳ πάγῳ. 142. οἵῳ δεσμῷ
προσπαρτὸς ἐγώ (ita Dind.). legerim δεσμοῖς πεπασσαλευμένος.

ὑπαίθριος] ὑπαιθρίοις Blomf.

115. ὀδμὰ ·- ἀφεγγής] 01111. 1715. ὀσμὴ δ’ ἀνωνόμαστος -
χωρεῖ. ἀφεγγής] Suspectum. Qu. ἄφραστος, aut ἀήθης. 01. Pac.
186. πόθεν βροτοῦ με προσέβαλ’; 1111111247. ὀσμὴ βροτείων αίμά-
1111186101111111001118111111 41511111551011101111
num vertice odorem 1 spiravere!

116. θεόσυτος] θέορτος Oeseub. (ex Ense). 01. 764. θέορτον
ἢ βρότειον. Gyol. 218. μήλειον ἢ βόειον ἢ μεμιγμένον. Alex. ΙΠ.
οῦ θνητὸς οὐδ’ ἀθάνατος, ἀλλ’ ἔχων τινὰ 1 σύγκρασιν. Κραιπνό·
συτον legitur 270.

118. θέλων] Maseulinus, quasi praecessisset persona. 01. ed
145. πόνων ἐμῶν θεωρός] 01. 306. 310.

120. τόν πᾶσι θεοῖς δι’ ἀπεχθείας ἐλθόνθ’] 01. Eur. Phoen. 479.
δι’ ἔχθρας τῷδε καί φόνου μολών. Andr. 416. καὶ πατρὶ τῷ σῷ
διδ φιλημάτων ἰών. ijp. 1159. δι’ ἔχθρας μῶν τις ἦν ἀφιγμένος
1ούτῷ1ι· Med. 872. ἐγὼ δ’ ἐμαυτῇ διὰ λόγων ἀφικόμην. Herod.
I. 169. Velek. ed Phoen. 482.

122. εἰσοιχνεῦσιν Heelh. είσοιχνοῦυιν malit Elmsl. εἰσοιχνεῦσιν

661 forma Ionica. 01. Hom. Il. l, 384. ἀνέρες ἐξοιχνεῦσι etc. Infra

 

 

