156 8011110118.

885. βροτόεσσ’ Ἄρεος ἄτα μ’ ἁλάι1’ ἄγει (μ’ (1λο11 ἄγει schum.)
Burges. ἄρος fortasse nihil aliud 081 quam αρος (i. ε. ἄραχνος
in v. pror). ἄτα μαλδαόγει Μ. τί μ’ ἅλαδ’ (80111111.) ἄγει 11. Ellis.

886. ἄραχνος ὡς] Malim ἄραχνος ὥς.

889. ὀτοτοτοῖ, μᾶ Γᾶ] 01. Ag. 1072. ὀτοτοτοῖ, πόποι ὀᾶ. 0110. 45.
ἰὼ, γαῖα μαῖα, 010.

892. 901. Γᾶς παῖ Ζεῦ] Leg. Γᾶ καί Ζεῦ. 01. Sept. 6911
Ζεῦ τε κα1Γῆ.

894. ἐγήρασαν τροφῇ] Suspectum, sed 01. 0110. 918. ἐγώ α’

ἔθρεψα, σὺν όὲ γηρᾶναι θέλω. 011. ἐγήρασ’ ἐν τροφῇ.
’ 895. μαιμᾷ] 01. ed Soph. Aj. 50. καὶπῶς ἐπέσχε χεῖρα μαι-
μῶσαν (01. ὀιφῶσαν) φόνου,· Herod. VIII. 77. ὀεινὸν μαιμώοντα
(orae). 011. μαργᾷ. Ita crytaemnestra ὀίπους λέαινα dieitur Aj. 1258.

896. μί τί ποτ’] μέτεισι πόδ’ 80111111. Burges¹

903. λακὶς] 011010ος.

905. ἀποσπάσας κόμης] 11110 ἐπισπάσας κόμης. 01. 1111081.
116. Μενέλαος αὐτὴν ἦγ’ ἐπισπάσας κόμης. Andr. 402. 710. Tro.
882. etad Arist. Lys. 725. 111 810 Ρ1018011. ad Moerin.

906. ἐπεί ούκ ἀκούετ’ ὀξύ τῶν ἐμῶν λόγων feliciter restituit
Porson. 01. Hom. Il. ρ’. 256. ὣς ἔφατ’· ὀξὺ δ’ ἄκουσεν Ὀιλῆος
¹ ταχὺς Αἴας. Eur. Or. 1544. 80011111. 30. 111110. Π. 11. Ρ1011011.
p. 146 Β. αἰσθάνονται τοῦ μέλους ὀξέως. Sed rem perfecit 110001
corrigendo ἐπεῖ οὐκ ἀκούειν ἀξιοῦτ’ ἐμῶν λόγων.

908. ἄελπτ’, ἄναξ, πάσχομεν] 011. ἄελπτά γ’, ὦναξ, πάσχομεν.

911. ἐκ ποίου] ἐκ’ τινος V. 11111 011188. Journ. IV. 159. Dind.
Recte. Vide 00181. ad Hephaest. p 216.

914. Ἕλλησιν ἐγχλίεις ἄγαν] 11011.- μέγα 01. Cho. 137. ἐν
τοῖσι σοῖς πόνοισι χλίουσιν μέγα. ἐγχλίεις] 00111011. ἐντρυφᾶν
(111111 362 24. 0110010111 7)

917.ε1ναι]011.1ονσύ.

18.τᾶπολωλόύ’ εὑρίσκων ἐγώ] τᾶμ’ ὀλωλόθ’ εὑρίσκων ἄγω

Porsen. 01. 80011. 0011.0.832.11111.Ηο1. 176. τᾶμ’ ἐῶν ἄγειν ἐμέ.

ἄγω] ἔχω 10010 Valek. ad Phoen 712 πῶςό ὀὐχ, 1·]11.0
Pers. 1014.

919. ποίοισιν εἰπὼν προξένοις] 01. ποίοις πεποιθὼς προξένοις
(sub. ἐγχλίεις) optime BurgeS.

920. προξένῳ] Malim προξένων.

921. θεοῖσιν εἰπὼν] 011. θεοὺς ὀνειπών. Vel θεοὺς προτείνων.
0180011. Phil. 992.

925. κλάοις ἂν -] 01. Eur. Andr. 758. τίς ὑμῶν ἄφεται) κλάων
ἄρα ψαύσει. Ηο1. 270. κλάων ἄρ’ άφει τῶνόε. Hipp. 1086. κλάων τις
αι’πιῖιν ἆρ’ ἐμοῦ γε θίξεται. κλάοις ἂν, εἰ ψαύσειας] Angh'ce, you
would 8111011, 11 you were to touch them. 011111110111227.
κλάοις ἂν, εἰ πράσσοις ἃ μὴ πράσσειν σε όεῖ. Ag. 1394. χαίροιτ’

ἂν, εἰ χαίροιτ’. Soph. El. 1457. ού μάλ’ ἐς μακράν] 01. Arist.

 

