mm.

494. δ’] Leg. 0’.

496. πήγνυσιν δέ] Imo πήγνυσίν τε.

497. ἁγνοῦ Στρυμόνος] 01. ad Suppl. 254. ῥέεθρον] Offen-
dit in senario forma Ionica. Legen'm τὸ ῥεῖθρον.

498. ηὔχετο λιταῖσι, γαῖαν -] Qu. ηὔχετο, ] λιταῖσι γαῖαν -.

500. θεοκλυτῶν] Ι. ο. θεοὺς ἐπικαλούμενος. 0101111160210.
θεοκλυτεῖ δ’ άδιιισ ποθοῦσα τὰν Ζηνὸς ὁρκίσν Θέμιν. Sept. 131.
λιταῖσί σε θεοκλύτοις άπύουσσι πελαζόμεσθα. Confer nomen Θεο-
κλύμενος (Hel. 9.).

501. κρυσταλλοπῆγα διὰ πόρον στρατὸς περᾷ transponendo
le it Porson.

g 505. διῆκε] Mihi suspectum. διῇξε (permeavit) conj. Blomf.
0011. Prom. 134.

506. πῖπτον] ἔπιτνον Porson. 01. Thuo. VII. 84. ἐπεπιπτόν τε
ἀλλήλοις καί κατεπάτουν.

507. πνεῦμ’ ἀπέρρηξεν βίου] 01. Eur. Med. 854. ἢ διὰ σιδή-
ρου πνεῦμ’ ἀπορρῆξαί με δεῖ -; Tro. 750. Ιρ11.’1’. 974. Epigr.
ap. Plut. Anton. 70. ἐνθάδ’ ἀπορρήξας ψυχὴν βαρυδαίμονα κεῖμαι.
Qu. πνεῦμ’ ἀπέψυξεν. 01. ad Soph. Aj. 1031.

508. λοιποί κάτοχον] Qu. λοιποὶ δὴ ’τυχοκ

509. Θρῄκην περάσαντες μόγις πολλῷ πόνῳ] Similis versus
ponderosus est tillo in Aj. 994. ὁδός θ’ ὁδῶν ποσῶν ἀνιάσσσσ δὴ ]

μάλιστα τούμὸν σπλάγχνον.
511. έστιοῦχον γαῖαν] 01. Soph. 1111813. ἑστιοῦχον ἐς πόλιν.

Eur. Andr. 282. ἑστιοῦχον αὐλάν.
5121ἤβην χθονός] 0. 923. τὰν ἐγγαίαν ἥβαν. 733. Ag. 109.
, Suppl. 79. 003. εξσγ’- χοροποιὸν, μάκαρ, ἥβαν.

513. πολλά δ’ ἐκλείπω -] 01. Prom. 827. ὄχλον μέν οὖντὸν
πλεῖστον ἐκλείιμω λόγων.

514. ἐγκατέσκηψεν] Inflixit. 01. 8ορ11.’1’1.1087.ἐγκατάσκηιμον
βέλος κεραυνοῦ.

515. 01. Arist. Pac. 1250. ὦ δυσκάθαρτε δαῖμον, ὥς μ’ ‹imi›-
λεσας. Trag. 1105116406. ἡ Δίκη ποτέ ] τῷ δυσσεβοῦντι σῖγ’ ἔχουσ’
ἐνήλατο. ὦ δυσπόνητε] ὦδυσπάλοιστε conj. Blomfi, coll. 0110. 692.
ὦ δυσπάλαιστε τῶνδε δωμάτων Ἆρά. Malim ὦ δυσφόρητε. (01.
ad 8011110060. 1614.) Vel α’) δυσκάθαρτε δαῖμον, ut in Pac. 1250.

βαρὺς-] 01. 0110. 38. φόβος - γυναικείοισιν ἐν δώμασιν βαρὺς
πίτνων. Ag. 1174. καί τίς σε κακοφρονῶν τίθησι δαίμων ὑπερβα-
ρὴς ἐμπίτνων. Suppl. 648. βαρὺς δ’ ἐφίζει (δῖος πράκτωρ] Eum.
368 sq. Soph. Oed. R. 13001311. Ant. 1347. Eur. Hipp. 818οἰ
τάχα, ] ὥς μοι βαρεῖα καλ δόμοις ἐπεστάθης.

516. ἐνήλου Μ. ἐνήλλου apogr. Dind. ἐνήλω recte Blomf. 01.

911. ὡς ὠμοφρόνως δαίμων ἐνέβη ] Περσῶν γενεᾷ. Ag. 1145.
{18. όψις - ἐνυπνίων] 01. Sept. 710. ἐνυπνίων φαντασμά-
των οψεις.

 

