οαοαεαοαοα. 259

713. όπιοθόπουν δέ (imo τε] τόνδε καλ ξυνέμπορον (Pyladem)
Pauw. et (τε) Herm. prob. Herwerden, coll. 561. 675. 07. Trag.
Adesp. 470. ὀπισθόπους δίκη.

714. δώμασιν] Qu. σώμασιν.

721. ἰσχύν] Fort ἀχὰν (vel ἰαχάν).

722. καί πότνι’] Qu. ὦ πότνι’. ἀκτὴ χώματος] 07. Soph.
Oed. Β. 184. ἀκτάν παρὰ βώμιον.

723. ναυάρχῳ] ναυάρχου conj. Dobr.

725. ἐπάρηξον] Adjuva. cf. Soph. El. 1197. Eur. El. 1350.
Hinc ἐπαρωγός.

726. cf. Sept. 94. ἀκμάζει βρετέων ἔχεσθαι.

727. χθόνιον δ’ Ἑρμῆν] νύχιόν δ” Ἑρμῆν Ι τούσδ’ ἐφοδεῦσαι
Herm. ap. Eri. 1ιά Soph. El. 111. [eg. χθόνιόν θ’ -.

728. καί τδν νύχιον] Qu. πομπόν νύχιον.

729. ξιφ] 07. 584. ξιφηφόρους ἀγῶνας. Ag. 1528.

730. ἔοικεν -] Choro haec tribuit Schol. ot sic Tyrwh. Both.
prob. Blomi. “Lego XO. (δ ξένος ironice).'' (Dobr.) τεύχειν
κακόν] 07. Eum. 125.

731. κεκλαυμένην] 07. 458. Soph. Oed. R. 1490. κεκλασμέναι
πρδς οίιιον iecori&

732. πατεῖς] Malim περᾷς. Κίλισσα] 07. Κρῆσσα, Φοίνισσα,
Λίβυσσα, Θρῇσσα. πύλας] πάρος Ηυεννθυάθῐι

733. ἄμισθος] ἄμικτος (insociabilis) Horwerden. Schol.
κακόμισθος. 07. Ag. 979. ἀκέλευστος ἀμιοθος ἀοιδά.

738. θέτο mss. ἔθετο Ηθοο1. Qu. ἧστο (sedebat). σκυθρω-
πον mss, σκυθρωπῶν Vici Qu. σκυθρωπός.

740. ἔχει] Qu. ἔχειν.

742. ῆ δὴ -] Qu. ῆ μῆν -. εὐφρανεῖ νόον] Qu. εύφρα-
ἒεῖ φ5ρ3έγας. 07. 772. Vel εὐφρανθήσεται. Sed ο7. ad Soph. Oed.

747. ἀνεσχόμην] Qu. ἠνεσχόμην.
748. τλημόνως] 07. Ε111. Suppl. 947. μένειν χρῆ τλημόνως.
750. μητρόθεν δεδεγμένοι] 07. Arist. Aah. 478. σκάνδικά μοι

l* δὸς μητρόθεν δεδεγμένη. Post h. v. notanda 'forsan lacuna, et
s·- fortasse etiam post 751.

751. καί] Qu. έκ. νυκτιπλάγκτων] Qu, νυκτίπλαγκτον.

752. ἀνωφέλητ’] Qu. ἀνωφελῆ τ’.

754. τρόπῳ φρενός] πόρῳ φρενός (i. ο. conjectura) Herw.

756. ἢ λιμός mss. εί λιμδς Stanl. ἢ λιμός (so, πιέζει αὐτόν)
ῆ διφῆ τις Elmsl. ad 11111480. ἢ δίψη νιν Herw. 07. ad 890. 768.
Malim ῆ δίηά αύτδν (vel δίφος νιν). Utique δίφη non magis Atti-
cum est quam γλώσση. Praeterea postulan' videtur pronomen.
Alia res est apud epicos. V. ll. ε’. 671. ff. 299. ete. De ῆ pro
εἰ posito cf. ad Proin. 779.

17*

 

