summis. 149

619. πρό πόλεως] Leg. πρός (eut τῆς) πόλεως. ’

620. ἀμήχανον βόσκημα πημονῆς] 01. 71. 435. ἀμήχανον τέ-
χνημα καὶ όυσέκόυτον. Prom. 59. Eum. 561. «

622. έκλαναν εύκλήτορος Μ. ἔκριν’ - Both. ἔκρανεν εύκήλητος
conj. Herwenien. Sed cf. 624. Ζεὺς δ’ ἐπέκρανεν τέλος. ὡς
εἶναι τάόε] Lege ὥστ’ εἶναι (ἔχειν) τάἀε. 01. cd Ag. 546.

623. 624. δημηγόρους τέλος] δημηγόρου (regis) — Burges.,

, 6011. 624. Delendcs hos duos 161666 suspicatur Herwerden, cui

adscripti illi olim videntur propter argumenti similitudinem, ed
τ. 621 sq.

623. εὐπειθεῖς] Iege εὐπιθεῖς 011111 Blomf. 66Ρ16111.341.1)1116.
01. ed Ag. 274. φάσματ’ εὐπειθῆ. Qu. εὐπειθής. στροφάς] 01.
111161 Ran. 775. τῶν ἀντιλογιῶν καλ λογισμῶν καὶ στροφῶν.

626. ἀγαθῶν ποινάς] 01. Prcm. 563. τίνος ἀμπλακίας ποινάς
όλέκει. Ρ1116. Ρ. Ι. 113. Ν. Ι. 198.

627. Ζεὺς θ’ ἐφορεύοι -] Ζεὺς δ’ ἔφοόεύοι Musgr. 01. 66
Eum. 530. ἀλλ’ ἀλλᾳ δ’ ἐφορεύει. Suppl. 138. τελευτὰς θ’ ἕν χρόνῳ
πατὴρ ὁ παντόπτας πρευμενῶς κτίσειεν.

628. ἐπ’ ἀληθείᾳ] 01. Arist. Pl. 891. ῶς όν] ’π’ ἀληθείᾳ σὺ -
διαρραγείης etc. Τ116001.7Π. 44. πᾶν ἐπ’ ἀλαθείᾳ τὸ κεκασμένον
ἐκ Διὸς ἔνος.

629.ρτέρμον’ ἄμεμπτον] τέρμονα πέμπων Hertung. τέρμον’
ἀπαντᾶν πρὸς ἀμεμπτον Weil. τέρμονα νωμῶν πρὸς ἅπαντα 7760111,
6611. Ag. 781. πᾶν δ’ ἐπὶ τέρμα νωμᾷ. 801101. βεβαίως εἰς παντελὲς
φέρων αὐτάς.

636. νῦν] εἴποτε νῦν Burges.

631. εὐκταῖα —- χεούσας] 01. Sept. 73. πόλιν - Ἐλλάόος
φθόγγον χέουσαν. 71. 34. όιογενεῖς -] Prima syllaba prcdu·
citur utin similis metri versu ‚Sept 301.

633. πυρίφατον] πῦρ ἀφατον Burges μήτε περίσφατον Burges.

635. τὸν ἀχορον] τάν ἀχορον Η61111. μήτ’- BurgeS. κτίσαι]
Qu. στῆσαι. μάχλον Ἄρη] i. e. incontinentem, ferocem.
01. 71. 396. μάχλον ἄμπελον. ἀχορον -Ἄρη] 01. 681. ἀχορον,

ἀκίθαριν - Ἄρη. Scph. 066. 0. 1223. μοῖρ’ ἀνυμέναιος ἀλυρος .

ἀχορσς (sc. θανάτου).

636. τόν ἀρότοις] τὸν ἐν ἀγροῖς 7. G. 8011111161. ἀν ἀλλοις]
ἐνόπλοις Burges. Lege ἀναίμοις, sanguinolentis, cruentis. (Et
sic Herwerden 66 Oed. R. 7. 7. 6. Schmidt. Wecklein. et jem
ente eos Lachmann.) Vel ἀν αἰνοῖς.

638. ἀλωαῖς 8011. ἀμάλλαις 7661166.

639. οὕνεκα] Quia. Of. 71. 393.

645. ἀτιμώσαντες] ἀτιμάσαντες 1116111 Karsten. ad Ag. 965.

646. ἐπιόόμενοι] ἔπαιόόμενοι Burges, 0011. 367. 438. Η611161-
6611 66 Oed. R. conjicit όῖον ἐπιδόμενοι πράκτορ’ ἐπίσκοπον όυσπο-
λέμηταν, ἀνείς ἂν ἀόμος ἔχων ἀπ’ ὀρόφων [niveam βαρὺς θ’ ἐφίζει.

 

