8 Amemus.

82. ἐνταῦθα νῦν ὕβριζε] 01111011. 724. ἐνταῦθα νῦν κά-
θησο καταπεπλασμένος. 1129. Vssp. 149. Th. 1001. θεῶν γέρα
συλῶν] 01. 107. 229. 439. Soph. Phil. 1365. πατρὸς γέρας συλῶντες.

83. ἐφημέροισι] lq. βροτοῖς. 01 253. 945.

84. ἀπαντλῆσαι] Legen'm ἀπαλλάξαι. 01. 324. πημάτων ἀπαλ-
λα τίς.

y 86. προμηθίας vir 100100 in Closs Journ. V. 307. Elmsl. ad
Bacch. 508. HerW. Recto. 01. 801101. Β. χρεία έοτλ προμηθείας. 01
ooo—480. Plas Prot. 3611). ᾤ (Prometheo) χρώμενος ἐγὼ καλ
προμηθούμενον· 0

87. τύχης edd. vett. HorW. ὅτῳ τρόπῳ] Quomodo. I. q.
ὅπως. 01. 471. σόφισμ’ ὅτῳ Ι τῆς νῦν παρούσης πημονῆς ἀπαλ-
λαγῶ. 1κκυλισθῆσει] 01. Xon Cyn. Vm. 8. ἐὰν δὲ έκκυλισθῇ
έκ τῶν ὀικτύων. 110011. 2. 22. εἰς ἔρωτας ἐκκυλισθέντος (ελσκυλ 1).
11101111. 651. εἰς οἷ’ ἐμαυτὸν εἰσεκύλισα πράγματα. Phorocrst.
II. 338. εἰκῆ μ’ έπῆρας ὅντα τηλικουτσνλ ] πολλοῖς ἐμαυτὸν ἔγκυλῖσαι
πράγμασιν (εἰς πόλλ’ - πράγματα11.

88. 01. Eur. Med. 67. ὥσθ’ ἵμερός μ’ ύπῆλθε γῇ τε κούρανῷ]

λέξαι μολούση δεῦρο Μηδείας τύχας. ῶύῒος αλθῆρ] 01. Eur.
Ion. 1078. Διὸς- αλθῆρ. Fr. 836. oto.
’ 90. 01. 'frag 010ορ. 269. ἀκύματος 11 πορθμὸς ἐν φρίκη γελᾷ.
80010101. oom. IV. 591. λεπτὴ ύὲ κυρτοῖς ἐγγελῶσα κύμασιν Ι αὔρα oto.
Pollux VI. 201. καλ παρὰ τοῖς ποιηταῖς τὸ τῆς θαλάττης γέλασμα.
80011 Lord 01110 101οε IV. 1. ‘The waves, dividsd by her
foros, ] in rippling oddiss chased her course, ] as if
they laughod again? Plus 1. prim. fn'g. α. 11. βυθολ ποταμῶν
κατα ελῶσι

’91 cf. Suppl. 298. καλ τὸν πανόπτην -] Eadem personae
mglltatio est Soph. Aj. 857. καλ τὸν ύιφρευτῆν Ἥλιον προσεν-
ν ιο. 862.ἱ

92. 01. 1092. ἕσυράς μ’ ὡς ἔκύικα πάσχω. Med. 158. λεύσσεθ’
ἃπάσχισ. Hos. 1114. 8001111. 351. ἴδεσθέ μ’ οἷον άρτι κῦμα -
κυκλεῖται.

93. αλκίαισιν] αἰκείαισιν Elmsl. Bl.

94. τὸν μυριετῆ χρόνον] 01. Soph. Oed. 0. 617. ό μυρίος
’011111 ’161111110111611511111111 ”“”’““”’”’ς’

96. ταγός] 01. Pors. 23. 480. 8001111111051. Arist. sq. 159.
ὥ τῶν Ἀθηνῶν ταγὲ τῶν εύὸαιμύνιυν.

98. φεῦ φεῦ pro αἲ αἲ Porson. V. Elmsl. 011101. 1364.

99. ποῖ- Rob. πεῖ 111. Lego πῆμα στενάχω; ποῖ - έπιτεῖλσι;

100. τέρματα] τέρμα τι malit Blomf. Fortasse 10010. ἐπι-
τεῖλαι] Lsgs ἐποκεῖλαι. 01. 184. Pluralis utin 706. ὡς ἂν τέρματ’
ἐκμάθῃς sous. 01. 183. ύέὸια - πῆ ποτε τῶνδε πόνων χρή σε
τέρμα κέλσαντ’ saxoso. 257. 623. 754. 827. 1025.

 

