124 1013310.

8001· 90. ὃς προλιπὼν σφέτερόν τε δόμον σφετέρους τε τοκῆας 310.
γλεφοὲὲῑᾞοά Ι. 167. ΙΙ. 1042. ΠΙ. 186. 302. ete.. ἐκράτυνε] ἐκρά-

905. πολέμοισι] Qu. πολέμοιο. Idem suadet Weil.

907. δμαθέντες μεγάλως] 01. 1015. ὄλωλεν μεγάλως τὰ Περσᾶν.

eli. ἐνέβη] Ι. q. ἐνήλατο (supra). ,

914. ἐσιδόντ’] Corrigendum ἐσιδὼν, quasi praecessisset λέλυμαι
γὰρ τὴν τῶν γυίων ῥώμην. 111 310 Herwerden. 01.1101.Η111ρ.
· 1119. οὐκέτι γὰρ καθαρά μοι φρὴν ] τὰ παρ’ ἐλπίδα λεύσσων. Arist.
Av. 46. δ δὲ στόλος νῷν ἐστι παρὰ τδν Τηρέα ] τὸν ἔποπα παρ’

ἐκείνου πυθέσθαι δεομένω 310. (Quasi praecessisset στελλόμεθα.)
0113. 410. Soph. 111479. 1101. Med. 814.

ἡλικίας] 01. Thuc. III. 67. VIII. 1. Lys. p. 195, 17. Piat 310.
ἐσιδόντ’ pre accusative 111131111111313103 ad Her. 693. “Tiansitus,
inquit, ab 31130330 ad accusativum saepissime in participiis locum

habet.'’ Ν311111110103111311113013,31111131. ἐμῶν] 0111131. 111
313 11111131. ad Her. 698.

915. εἴθ’ όφελε (Iura), Ζεῦ, vel ὤφελεν, ὦ Ζεῦ 11111131. 10
Quart. Rev. XIV. 456. 31 ad Med. 1380. Lege εἴθ’ ὄφελ’, ὥ
Ζεῦ. 01 Eur. Med. 1413. οὓς μήποτ’ ἐγὼ φύσας ὤφελον (ὄφελον
Beati.) 310.

918. Lege ἀγαθᾶς. 01. 857. εὐδοκίμου στρατιᾶς.

919. περσονόμου τιμῆς] 01. 585. τοὶ δ’ — οὐκέτι περσονο-
μοῦνται. τιμῆς μεγάλης] Lag. τιμᾶς μεγάλας.

921. ἀπέκειρε] 01. 1101. Η310. 875. ἀποκείρεται σὸν ἄνθος,
πόλις, ὁ Διὸς ἔκγονος. Dionys. A. R. IX. 23. σφόδρα γὰρ ἐπέν-
θησεν ἡ Ῥωμαίων πόλις ἀνδρῶν τοιούτων- ἀποκειραμένη. Epigr.
apud Paus IX. 15. 4. ἡμετέραις βουλαῖς Σπάρτη μὲν ἐκείρατο δόξαν.
01010307.1713311311113113311131303 331 1111303311303110111]

⁴ 922. ἐγγαίαν] 01. Suppl. 59. ἐγγάϊος. Confer v. ἔμπολις.

923. κταμέναν Ἅιδου σάκτορι Περσᾶν] κταμέναν αἰκῶς άκτορι
Περσᾶν 1130111. ἀγδαβάται] ᾁδοβάται conj. Passer. 311. Well. preb.
Β101111.1)11111. (Of. Arist. Fr. 198, 6. ἄνδρες ᾄδοφοῖται.) ἡβαταὶ HerW.
“Ἡβητὶγς 011111 aliis dixit Euripides Her. 858.”

92611103]10011113013331301010 In anapaestis legitur. 01.
Ag. 1456. eho. 861. 8301103110144. Vitiosus 331 Phil. v. 650.

927. ἐξέφθινται] 01. ad 1178. An ἕξὲφθιντοῗ
928. κεδνᾶς ἀλκᾶς] κεινᾶς ἀλκᾶς conj. Blomf. 01. 731. ὦ

' πόποι, κενῆς ἀρωγῆς etc.

929. Ἀσία δὲ χθὼν] Ἄσίας δὲ χθὼν conj. Blomf. Ἀσιάς aut
Ἀσίας11113101 legisse 8011111. Qu. Ἄσιδος ἄνθος, vel Ἄσίας δ’ ἄνθος.

930. ἐπὶ γόνυ] Of. ad Herod. VI. 27.

930. τὰν κακοφάτιδ’ δᾶν 00111. Elmsl. 111 Ed. Rev. XXXIII.

p. 214. Saepius in hac fabula legitur male ominata InterJeciio

 

