1011101101. 221

1401. ἀφράσμενος] ἀφράόμονος 8101111 10010000118 Ad-
verbium ἀφρασμόνως legit ur Ag. 290 Pers. 411.

1403. αἰνεῖν εἴτε με φέγειν θέλεις] Sub. εἴτε. Of..Soph Tr. 236.
ποῦ γῆς πατρῴας εἴτε βαρβάρου; λέγε. Hor. Od. I. 3. 16 ‘Tollere
seu ponere vult 113010 Qu. αἰνεῖν μ’ εἴτε καί ψέγειν θέλειΙς all
....11113110313313ξὶ111 6111131,
ἑλὼν χερί Alex. 00111. ΠΙ. 488. ἡθύ γε τὸ πῶμα. ποὸαπὸς ὁΒρό-
μιος, Τρύφη· ) ΤΡ. Θάσιος. A.⁰ ομοιον.

1405. νεκρὸς 33, τῆσδε-] 01.νε1ιρὸςό’1κτῆσοε-. δεξιᾶς
χερὸς ἔργον] 01111111111111138. ἦ καὶ θάμαρτός εἰμ’ ἐγὼ φονεὺς
ἐμῆς,· ) ΑΜΦ. μιᾶς ἅπαντα χειρὸς ἔργα σῆς τάθε. Ρ101. 1111111011. 11.

πάντως κάκεῖ κτεινόμενος ὑμέτερον ἔργον είμί. Brut. 33.
1406. ἔργον] Qu. κεῖται( (1438. 1492.)

1401. χθονοτρεφὲς] Qu. χθονοτραφές.

1408. ὁρώμενον 11188. ὀρόμενον 0011101. ὄρμενον Α11108011. (11.
Tam. κινηθὲν, γεγονός. ῥυτᾶς - ἁλός] Of. Eum. 452. ῥυτοῖς
πόροις. Soph. Aj. 883. ῥυτῶν Βοσπορίων ποταμῶν. 0011. C. 1598.

ῥυτων ὑδάτων.

1409. (111.- ἀράς,·(1 1911811 96. ὥσπερ λιβανωτὸν ἐπιτιθεὶς
νουμηνίᾳ. (11. Ηο111. 11ς. 210. σὺνθυέεσσι.θ. 499. Ηο81011. Op. 336.
σπονδῇσι θύεσσί τε ἱλάσκεσθαι.

1410. ἀπέδικες ἀπέτεμες ἄπολιςθ’ ἔσει mss, ἀπόθικος δάπόθεμίς
τ ’ἀπόπσλίςτ’ εσει Ηο11101111111, coll. Homerico illo (.ἸΙ ι. 6.3)ἀφρή-
τωρ, ἀθέμιστος, ἀνέστιος 010 111111πόθικος (ἆθέμ1τος, ἄφιλος ἄρ’),
ἄπότιμας, ἄπολίς(1ιφιλος)τέσει.

1411. μῖσος ὄβριμον] Odium grave. 011411. ἀπόπολις 3' ἔσει,
μῖσος ἀστοῖς. Sept 194. πέπτωκεν ἀνδρῶν ὀβρίμων κομπάσματα.

1414. οὐθὲν τόθ’] Qu. οὐθέν ποτ’, 0111 αὐόεν τότ’. φέρων]
Qu. θροῶν.

1415. μόρον] Qu. μόρου.

1416. εὐπόκοις νομεύμασιν] Of. (1101111. ap. schol. Av. 12 21
γλῶσσαν’ ευέρων flamm 1011 8001111. 675. 0011. G. 415.

1419. χρη] χρῆνΡο18. 11111181. 0111101. 959. σ ’ἀνθρηλατεῖν]
Cf. Eum. 221. Ὀρέοτην- ἄνθρηλατεῖν. Ρ101. 56511.

1420. μιασμάτων ἄποιν’] Accusativus appositionis. cf. Eur.
Horo. 221 sq. Andr. 291. Alo. 7. Heo. 1074.

1421 sq. λέγω 33 σοι ) τοιαῦτ’ (ἀπειλεῖν ὡς παρεσκευασμένη ]
ἐκ τῶν ὁμοίων) χειρὶ »- Herwerden.

1422. παρεσκευασμένης] παρεσκευασμένον Madvig. ιι1111100 10
talia 1111111111 111 paratum, i. 0. jubeo ita tantum talia minari, si
paratus es.’' Recte. ὡς παρεσκευασμένη· ) χρῆν σε Butler. Qu.
παρεσκευασμένην (101 -ον).

1424. ἄρχειν 11188. ἄρξειν α’ 1111111. ἄρχειν jure tuetur Madvig.

τοῦμπαλιν] Cf. Prom. 203. κραίνῃ] κράνη Ηο1110111011.

 

