0011111110. 205

708. ὀρθοῦσθαι δὲ χρὴ καὶ ψῆφον αἴρεινΙ 11100. Qu. ὀρθοῦ-
σθαι δὲ χρὴ Ι ψῆφον δικαίαν (101 δικαίως). 01. 675. φέρειν ψῆφον
δικαίαν. Eur. Hipp. 247. τδ γδρ ὀρθοῦσθαι γνώμαν δόυνᾷ. Vol
ὀρθῶς δέ σφε χρὴ -. 1101 εὐθεῖαν δὲ χρὴ -. Vel ὀρθῶσαι δέ
zet Ι 1111110ιί1110Ι

709. ψῆφον οίρειυ] Qu. ψῆφον αἱρεῖν. 01. supra ψῆφον διαι-
ρεῖν. διαγνῶναι δίκην] 01. 472. δωιρεῖν - δίκας.

711. 01. 720. 406. 1030.

713. χρησμοὺς- ἀκαρπώτους] 01. Sept. 618. εἰ καρπὸς ἔσται
θεσφάτοισι Λοξίου.

714. χρησμοὺς - ἀκαρπώτους] Sept. 618. ελ καρπὸς (κῦρος1]
ἔσται θεσφάτοισι Λοξίου.

715. αἱματηρὰ πράγματ’] 01. 111101. Vesp. 1496. μανικὰ πρά-
γματα. οὐ λαχὼν σέβεις] οὐ καλῶς σέβεις F. G. Schmidt. 01.
Arist Pl. 972. ἀλλ’ οὗ λαχοῦσ’ ἔπινες έν τῷ γράμματι. Ριιο. 348.

716. μένων] μολὼν conj. Dobr.

724. Μοίρας ἔπεισας] Μοίρας γε πείσας malit Wakof.

727.σο τοι παλαιὰς -] cf. 723. τοιαῦτ’ ἔδρασας 010. Eur.
Alo. 11. παιδδς Φέρητος, ὃν θανεῖν ἐρρυσάμην ] Μοίρας δολώσας.

παλαιὰς δαίμονας] πάλαι τὰς δαίμονας 8001100. 1101101. ob seq.
ἀρχαίας θεάς. παλαιοὺς δὴ νόμους 8011. 01 Aeseh. Eum. 179.
παλαιγενεῖς - Μοίρας.
F 728. οἴνῳ] δόλῳ conj. Wakef. ἀρχαίας θεάς] ἀρχαίας νέος
001100.

7 30. έμεῖ τὸν ἰὸν] Malim έμεῒ σδυ ἰόν. 01. Stat. Theb. 111. 291.
‘longum Ι reptat 01 Illyricas 0100101 virus in herbas!

731. ἐπεὶ] εἶκαὶ Herwerden. καθιππάζει με] cf. 150. νέος
ὀὲ γραίας δαίμονας καθιππάσω. 779.

733. ἀμφίβολον libri. ἀμφίβουλος Turn. ἀμφίβολος ἔτ’ - Herw.
011 schol. τέως γὰρ έν ἀμφιβόλῳ ἔχω τδ ὀργίζεσθαι.

735. μένω (μενῶ11Ηο1110111011. Qu. θέλω.

738. κάρτα δ’ είμλ τοῦ πατρός] 0111111111. 1107. οἱ μέν εἶσιν
ἀοένων.

ρ 740. δωμάτων ἐπίσκοπον] Angl. on his reaching his 1101110.
Cf. 518. 0110. 127. πατρῴων δωμάτων ἐπισκόπους.

741. νικᾷ -] 01. Eur. Iph. Τ. 1472. Arist. 11011. 684. ὡς
ἀπολεῖται, κάν ἴσαι γένωνται.

742 sq. ἐκβάλλεθ’ -] Imitari videtur Comicus in Vosp. 993.
ΦΙ. φέρ’ ἐξεράσω. ΒΔ. πῶς ἄρ’ ἠγωνίσμεθε; ] ΦΙ. δείξειν ἔοικεν.
ΒΔ. ἐκπέφευγας, α’) Λάβης.

742. ὀρθουμένων] 80. τῶν πραγμάτων. 01. 'Sept 261. εὖ ξυν-
τυχόντων. etad Soph. El. 1344. τελουμένων 0111010 ἀν. 11]. 981.
ὡς ὧδ’ ἐχόντων. ’

743. 01. Ag. 908. οἷς ἐπέσταλται τέλος ] πέδον κελεύθου στρων-
νύναι πετάσμασιν. 1202.

 

