11110111. 107

393. ποῖον’ ἐφύμνουν] cf. Eur. Ιρ11.Τ. 1403. ναῦται θ’ ἐπευφή-
μησαν εὐχαῖσιν κόρης ή παιᾶνα.

394. ὁρμῶντες] ὁρῶντες 611011. ὁρῶντας Rob. Praestat ὁρῶντες.

395. ἐπέφλεγεν] cf. Virg. Aen. X. 805. ‘clamore incendunt
coelum!

396. κώπης ῥοθιάδος] Of. Eur. Iph. Τ. 1133. ῥοθίοις πλάταις.
407. ῥοθίοις εἰλαπίναις δικρότοισι κώπαις. 1387. λάβεσθε κώπης
ῥόθιά τ’ ἐλλεοκαίνετε.

397. ἔπαισαν ἅλμην] Idem initium senarii legitur Eur. Iph.
Τ. 1391. ἐκ κελεύματος] cf. Eur. Iph. T. 1405. γυμνὰς ἐξ ἐπω-
μίόων χέρας ] κώπῃ προσαρμόσαντες ἐκ κελεύματος.

398. ἦσαν] Lag. ᾖσαν, ibant. θοῶς enim valet celeriter. '
Prom. 1050. τόπων ] μετά ποι χωρεῖτ’ ἐκ τῶνόε θοῶς. ἐκφανεῖς]
Qu. ἐ ανεῖς.

4110. κόσμῳ] Ordine, recte. Of. Ag. 521. Sic σπουόῇ,
ὀ ”, etc.

ργῃ404. θεῶν - ἕδη] Soph. El. 1374. πατρῴα προσκύσανθ’ ἕδη
Oed..R. 885. δαιμόνων ἔθη σέβων. ’

406. καὶ μήν] Qu. καὶ θή.

497. κούκέτ’ ἦν μέλλειν ἀκμή] Of. Ag. 1353. τὸ μὴ μέλλειν
θ’ ἀκμή. Arist. Thosm. 667. ὁ καιρός ἐστι μὴ μέλλειν ἔτι.

498. νηΐ] Formas Atticas esse ναῦς ναῒ, Ionicae νηῦς νηῒ
monet Blenrf.· Genitivi somnae Atticae sunt ναὸς νεώς. Itaque
hic ναῒΙ reponendum suspicor. Cf. ad Sept. 02. Ionica tamen
ferma νῆεςο01101111·1111111417. Suppl. 715. et νῆας 744. νᾶες Dorica
0011011110. στόλον] Angl. beak. Iph. T. 1133. ὑπὲρ στόλον ἐκπε-
τάσουσι πόδας ναὸς eta. De remis PerS. 416. ἔθραυον πάντα κω-
πήρη στόλον.

411. ἐπ’ ἄλλην] Qu. ἐπ’ ἄλλον. Idem conj. Blemf.

412. τὰ πρῶτα] Qu. καλ πρῶτα.

415. ἐμβολαῖς] Qu. ἐμβόλοις, restria. Idem conj. 810111. Br.
806 01. Τ11110. ΙΙ. 76. τὸ προέχον τῆς ἐμβολῆς.

416. παίοντ’] πεισθέντ’ Pers. Blomf. Cf. Pers. ad Phoen. 1319.
417. νῆες] νᾶες Dind. hic et alibi. Sic ναὸς et ναΐ. ἀφρασ-
μόνως] Imprudenter. etAg. 290. οὐδ’ ἀφρασμόνως ὕπνῳ νικῶ-

μενος. Ag. 1401. γυναικὸς - ἀφράσμονος. ἀηιραὸμόνως, ut vetustio-
rem forman1‚jnre retinet Blomf. cf. ad Ag. 290. 1401.

419. θάλασσα δ’ -] Eadem structura est Thesm. 800. βάσσ-
νος δὲ πάρεστιν ίόέσθσι. Plura Dobraeus ad Plut. 48. et Add.
Of. Eupol. 139. ὁ δὲ Γνήσιππος ἔστιν ἀκούειν. Soph. El. 876. οίς
(πήμασιν) ἴασιν (ἴασις L. corr. m. ant.) οὐκ ἔνεστ’ ίόεῖν. 948. 006.
C. 1197. Alc. 519. θιπλοῦς ἐπ’ αὐτῇ μῦθος ἔστι μοι λέγειν. 761.
θισσά θ’ ἦν με’λη κλύειν.

421. ἀκταὶ όὲ - ἐπλήθυον] Cf. 11111.Ηο10. 1103. τί νεκρῶν

 

