4 memus.

12. 01. 110111οά. 111. 385. καλ Κράτος 1)δὲ Βίην ἀριδείκετα γείνατο

τέκνα13. 01. 57. περαίνεται δὴ κού ματᾷ τοῦργον τάδε.
15. δῆσαι ,- φάραγγι πρὸς δυσχειμέρῳ] 0111100111947. πρὸς
τῇ σανίδι δεῖν τὸν τοξότην. Sed Soph. Aj. 108. δεθεὶς πρὸς κίον’

ἑρκείου στέγης.

10. τῶνδε τόλμαν] 01. 0110. 91. τῶνδ’ ού πάρεστι θάρσος.

Eur. Med. 1173. εἶτ’ ἀντίμολπον ἧκεν ἀλολυγῆς μέγαν ) κωκυτόν.
τῶνδε] Qu. τοῦδε.

17. εύωριόζειν] 0180011. Fr. 505.

18. ὀρθοβούλου] 01. Pind. P. IV. 262. ὀρθόβουλον μῆτιν.
VIH. 78. Ol. Π. 83.

20. ἀπανθρώπῳ] 11011. ἀπανθρώπῳ ’ν πάγῳ. Confer ἀπόξενος,
ἀπότιμος. 01 270. τοῦδ’ ἀγείτονος πάγου.

21. 01. 80011. 11. 3. οὔτ’ εί χρηστὸς οὔτ’ εἴ τῳ κακός. Eur.
Heo. 370. οὔτ’ ἐλπίδος γὰρ οὔτε του δόξης όρῶ ) θάρσος. Simi-
lter Eur. Med. 689. τί γάρ σὸν ὄμμα χρώς τε συντέτηχ’ ὅδε,· Ubi
Elmsleius 1111110100οω001110111. μορφήν του βροτῶν V. D. in
0100010111111. 29. ἵν’ οὔτε φωνήν] Sub. ἀκούσει. Minus 10010
alii κτύπον δέδορκα (Sept 103.) conferunt

22. 01. Trag. 11. Adesp. 133, 1. (Com. anon. IV. 628.) χρόαν δὲ
τὴν σὴν ἥλιος λάμπων φλογὶ ) αίγυπτιώσει (i. 0. μελανεῖ, Ηοογ011.)
Pind. Fr. 106, 2. θεῷ δυνατόν ἐκ μελαίνας νυκτὸς ἀμίαντον ὄρσαι
φάος, κελαινεφεῖ δὲ σκότει καλύψαι καθαρὸν ἁμέρας σέλας.
Hesychius, Φοῖβος; καθαρὸς, ἁγνὸς, ἀμίαντος.

23. ἀσμένη δέ μοι ·—- ἦλθε] 01. 000001100123. ἀσμένῳ όέ
σοι ) ν) ποικιλείμων νὺξ ἀποκρύψει φάος. Arist. Pac. 581. ὡς ἀσμέ-
νοισιν ἦλθες ἡμῖν. Soph. 00161500. ποθοῦντι προυφάνης. Tr. 18.
Eurip. Phoen. 1075. Hom. Od. φ’. 209. σφῶϊν ἐελδομένοισιν ἱκάνω.
801111οω0 1.ἀ217ῖ’ν51’ςτῇᾶ1’01οςάτηη’01ε;ᾳθεῶενι gggossflaljfiflss 7555· 513:
ναύται χροιῆς ἄνθος ἀμειβομένης. 1110011. Idyll. 11118. καὶ τόσον
άνθος χιονέαις πόρφυρε παρηΐσι. 11111111. 23. λευκανθέα σώματ’.
1110011001. 11. 17. ἧς ἀγχιτέρμων ἥλιος διφρηλατῶν ) σκοτεινὸν
ἄνθος ἔξέχρωσε λιγνύος ) είς σώματ’ ἀνδρῶν. ἄνθος] Colorem.

24. ποικιλείμων νύξ] 01. Hel. 1096. ἀστέρων ποικίλματα. Soph.
11. 94. αἰόλα νύξ. ἀποκρύψει] De producta syllaba Elmsleius
(in Class. Journ. XVI. 427.) confert PerS. 217. εἴ τι φλαῦρον εἶδες,
αἰτοῦ τῶνδ’ ἀποτροπὴν λαβεῖν. Phil. 30. ὅρα καθ’ ὕπνον μὴ κατα-
κλιθεὶς κυρῇ. El. 1193. τίς γάρ σ’ ἀνάγκη τῇδε προτρέπει βροτῶν,’
Ρ110011. 589. ῶ θεολ γένεσθε τῶνδ’ ἀπότροποι κακῶν. Hipp. 715.
καλῶς ἕλέξαθ’, ἓν δὲ προτρέπουσ’ ἐγώ. (Ubi 01101111.) 10111. 51.
δόμων πατρῴων, έκ δ’ ἐπικράνων κόμας. 110995. χρυσῷ ῥέουσαν
ἤλπισας κατακλύσειν. 1101. 411. Λιβύης τ’ ἐρήμους ἀξένους τ’ ἐπι-

 

