44 Peoumfleos 11110100.

μιασμάτων. Latet mendum. Qu. φιλημάτων. (Of. Soph. Fr. 482.
τάδ’ ἐστὶ κνισμὸς καλ φιλημάτων ψόφος.) Vel προσθιγμάτων.

851. τέξεις] τέξει Burges. ed Tro. p. 1890. καρπώσεται -
χθόνα] 01. Suppl. 253. γένος Πελασγῶν τήνδε καρποῦται χθόνα.
...11111111111111110111311λέ· 11111111·

853. πεντηκοντάπαις apogr. πεντηκοντάπαις Μ. ot 111101. p. 37, 22.
Quae vere. scripture. videtur. 01. Suppl. 320 ἀδελφὸς- πεντη-
κοντάπαις.

856 sq. 01. Eur. Andr. 1141. ολ δ’ ὅπως πελειάδες 1 ῖέρακ’
ἰδοῦσαι πρδς φυγήν ἐνώτισεν.

858. θηρεύσαντες] θηρεύοντες eod. Reg. 2785. Veuv. prob.
Elmsl. (ut vid). Apitz. ad Soph. Λή. 169. Recte, opinor. of. Eur.
Hel. 314. ό θηρεύων γάμους. 858.

859. φθόνον -] φορὰν - (impetum corporum coercebit)
Madvig. 01. 584. μηδέ μοι φθονήσῃς εὐγμάτων. Ρ10 ἕξει 1011.

θήσει.

860. λέξεται θηλυκτόνος V. Ι). in 01000. doum. Ι. 35, 0011.
Herc. 582. καλλίνικος λέξομαι. Phot λέξεταιε λεχθήσεται. θηλυ·
κτάνον 1 όρεος δαμέντα conj. V. D. in Olass. Joum VI. 343. 01.
Soph. Λή. 252. πεφόβημαι λιθόλευστον άρη. Ag. 1528. ξιφοδηλήτῳ
θανάτῳ.

861. δαμέντα unus Butleri codex. δαμέντας Pauw. Blcmf.
Haeret Elmsleius. ou. δαμέντας. ἄρτι] ou. μόρῳ. 01. Suppl. 987.
δορικανεῖ - μόρῳ θανών. Sed 987. Aj. 254. λιθόλευστον ἄρην.

863. δίθηκτον -] 01. cho. 1011. ὡς ἔβαψεν Αἰγίσθου ξίφος.
Eur. Phoen. 1571. φάσγανον εῖοω σαρκὸς ἔβαψεν. 01001285. μή
τῆς τεκούσης εἰς σφαγάς ὦσαι ξίφος. Soph. Aj. 95. ἕβαψας ἔγχος
εὖ πρὸς ’Λργείων στρατῷ,· Fr. 717. Dion. Ant. Rom. V. 15. ἐς τὰς
πλευρὰς βάψας τὴν αἰχμήν. Ρο1γο011. Vm. 48. τὸ ξίφος καθεῖσα
διὰ τῆς σφαγῆς. Virg. Aen. XII. 357. ‘alte fulgentem tinguit
jugulo (mucronem)’.

864. τοιάδ’ -] 01. Eur. Hipp. 528. μή μοί ποτε σὺν κακῷ
φανείης 1 μηδ’ ἅρρυθμος ἔλθοις (Ἔρως). Λ10. 997. μή μοι, πότνια,
μείζων ἔλθοις ἢ τὸ πρὶν ἐν βίῳ. Soph. Trach. 303.

865. ἵμερος θέλξει] Qu. ἵμερος θάλψει. 01. 649. Ζεὺς γὰρ
ἱμέρου βέλει 1 πρὸς σοῦ τέθαλπται. 592. ἢ Διὸς θάλψει κέαρ 1 ἔρωτι.

θέλξει τά μή κτεῖναι σύνευνον] 01. ad 236. Ag. 16. φόβος παρα-
στατεῖ 1 τδ μή βεβαίως βλέφαρα συμβαλεῖν (συγκλῄεινῖ) ὕπνῳ.

866. 01. Sept. 715. τεθηγμένον τοί μ’ οὐκ ἀπαμβλυνεῖς λόγῳ.

867. δυοῖν δὲ θάτερον -1 01. Dem. decor. 139. δυοῖν αὐτὸν
ἀνάγκη θάτερον, ἢ - ή —-.

868. κλύειν ἄναλκις] 01. Eum. 430. κλύειν δίκαιος (δικαίως
vulg.) μᾶλλον ἢ πρᾶξαι θέλεις.

 

