184 10111011υο11.

ἔμπεδος πίνος, vel ἔμπεδον πίνον. Of. Soph. 0011112511. ἐσθῆτι
σὺν τοιᾷδε, τῆς δ δυσφιλὴς ] γέρων γέροντι συγκατῴκηκεν πίνος.

562. τιθέντες] Μοαάοεαια videtur post δρόσοι positum Of. -

Τ110001.Χ7. 119. σκιάδες - βρίθοντες. Qu. κάτίθεσαν. ἔνθηρον]
Anglice, wild, rough, shaggy, unkompt„ Alio sensu Soph.
Phil. 691. δνθήρου ποδός.

565. εὖτε πόντος -] cf. 740. νηνέμου γαλάνας. Eur. Hel.
1455. ὅταν αὔραις πέλαγος νήνεμον ή. Arist. Av. 778. Apoll. Rh.
Ι. 115. ἀμφὶ γάρ αἰθήρ ] νήνεμος ἐστόρεσεν δίνας, κατά δ’ ἔσβεσε
πόντον. Virg.ssc1.11.26. ‘quum placidum ventis staret mare!

πόντος- ἀκύμων] Cf. Eur. Iph. T. 1412. ήδη Ποσειδῶν -—

ἀκύμονα Ι πόντου τίθησι νῶτα. 8111006001. 132. γαῖά τε καλ πόντος
πολυκύμων ἠδ’ ὑγρὸς ἀήρ.

566. εὕδοι] 011. εὕδει.

568. δὲ] Qu. δή. τοῖσι μὲν τεθνηκόσιν] 011. τοῖς ἐκεῖ τεθνη-
κάσι, 101 τοῖς τεθνηκόσιν φρονεῖν (vel βίος), vel sic, τεθνηκόσι, ]
. τὸ μήποτ’ αὖθις μηδ’ ἀναστῆναι μέλειν (so. αὐτοῖς).

569. τὸ μήποτ’ -] Ita ut non amplius etc.

570. λέγειν] Qu. λέγω 0111τιθῶ,·

571. τὸν ζῶντα δ’] Qu. τοὺς ζῶντας. Cf. Hec. 1256. ἀλγεῖς,
τί δ’ ήμᾶς,· παιδὸς οὐκ ἀλγεῖν δοκεῖς,· τύχης παλιγκότου] Qu.
τύχαις παλιγκότοις. παλιγκότου] 01. Α1131. Ροο. 390. Τ110001.
ΧΧΠ. 58. άγρτος εί, πρὸς πάντα παλίγκοτος ἠδ’ ὑπερόπτης. Ρ11111.
01Π. 20. Ν. IV. 98.

572. συμφοραῖς καταξιῶ] συμφοράς καταξιῶ Blomf. Dind. Cf.
Soph. Ρ1111. 1095. κατηξίωσας. Lectio parum probabilis. Qu. συμ-

. φοράς τάσδ’ ἀξιῶ. συμφοραῖς] συμφοράς Blomf. Dind. cf. Eur.

Hipp. 112. τήν σὴν δὲ Κύπριν πόλλ’ ἐγὼ χαίρειν λέγω. 1062. Arist.
th. 200. Diphil. IV. 406. ὃς πολλά χαίρειν ταῖς κίχλαις (τάς κίχλας
11111111.)ἤο λέγει.

575. τῷδ’ εἰκὸς] τόδ’ εἰκὸς conj. Dobr. “ut τάδε et ταῦτα
saepe usurpat Aeschylus.” Qu. ἔστιν τε] εἶπον.

576. ποτωμένοις] πονουμένοις Wakef. S. C. ξ 55. Qu. ποτώ-
μεναι, vel ποτωμένους, vel ποτωμένην (011111 Ηο01111ο]

577. δήποτ’] 80111). δή ποτ’.

578. θεοῖς λάφυρα -] Of. Soph. Aj. 92. ὧ χαῖρ’ Ἀθάνα -
καί σε παγχρύοοις ἐγὼ ] στέψω λαφύροις τῆσδε τῆς άγρας χάριν.

579. ἀρχαῖον γάνος] 11181100, the traditional ornament.
Suspectum. ἀρχαίοις γάνος Porson. (10.οίανὸν (αἰανὲς, aut εἰς ἀεὶ]
ανος.
y 581. τιμήσεται] Qu. τιμητέα.

582. πάντ’ ἔχεις λόγον] Of. Soph. Tr. 484. πάντ’ ἐπίστασαι
λόγον. 114811. πάντ’ ἀκήκοας λόγον. Ρ1111. 1240. 389.

583. νικώμενος λύγοισιν] Of. Soph. 113311. φίλων γάρ οῖ
τοιοίδε νικῶνται λόγοις.

 

