68 snm 00111111 mm.

380. μαργῶν] 0111111. Phoen. 1253. μαργῶντ’ ἐπ’ ἀλλήλοισιν
ἱέναι δόρυ. μάχης λελιμμένος] 01. 392. μάχης ἐρῶν.
382. θείνει δ’ ὀνείδει] 01. 8ορ11. Aj. 724. ὀνείδεσιν ] ἤραοοον.

1244. ἀλλ’ αίὲν ἡμᾶς ἢ κακοῖς βαλεῖτέ που 010. 501. κακοῖς ἰάπτων
(με). Phil. 374. ἤρασοον κακοῖς (αὐτόν). μάντιν Οἰκλείδην] Sic
14].801. τοῦ Θεοτορείου μάντεως.

383. μόρον] μόθον Wakef. ad Trach. 21.‚ 0011. Π. π’. 251.

πόλεμόν τε μάχην τε. η’. 117. ἀλλ’, εί μόθου (801101. μάχης) ἔστ’
ἀκό τος.
, 9884. τοιαῦτ’ ἀύτῶν] 01. 639. τοιοῦτ’ ἀϋτεῖ. τρεῖς- σείει]
01. Αο11. 965. ὃς τὴν Γοργόνα ] πάλλει, κραδαίνων τρεῖς κατασκίους
λόφους. Pae. 1173. ταξίαρχον -τρεῖς λόφους ἔχοντα. 1178. τοὺς
λόφους σείων. Κατάσκιος legitur etiam Ag. 502. Suppl. 359.

385. τῷ] Qu. τοι, vel γε, vel που. Lege σείει κράνους χοι-
τώματ’, ἀσπίδος δ’ ἔσω (101 ύπο) 010. χαίτωμ’] 01. τρίχωμα 666.
ὑπ’ ἀσπίδος - φόβον] 01. Rhes. 383. κλύε καί κόμπους κωδω-
νοκρότους ] παρὰ πορπάκων τοὺς κελαδοῦντας. 306 sq. Arist. 111111.
963. Μέμνονος κωδωνοφαλαροπώλους.

386. κλάζουσι - φόβον] 01. Ρ11111. P. IV. 41. Ζεὺς ἔκλαγξε
βροντάν. Pers. 947. κλάγξω - γόον ἀρίδακρυν. Ag. 48. κλάζοντες
Ἄρη. φόβον] 011. φόνον. 01. 123. κινύρονται φόνον χαλινοί.

388. φλέγονθ’ ὑπ’ ἄστροις] Qu. φλέγοντά γ’ ἀοτροῖς. 01. 401.

390. πρέσβιστον ἀστρων] 01. Ρ11111. 01. Ι. 7. μηκέθ’ ἁλίου σκό-
πει ἀλλο θαλπνότερον ἐν ἁμέρᾳ φαεινὸν ἀστρον. πρέσβιστον]
Pro πρεσβύτατον dictum. 810 ἥδιστος, βράχιστος, τάχιστος, 010.
01. Soph. Fr. 523. Ἥλιε, φιλίπποις Θρῃξῖ πρέσβιστον σέλας. FT.
539. ἦλθεν δὲ δαῖς θάλεια πρεσβίστη θεῶν. Eur. Fr. 951. ἐγὼ δ’
οὐδὲν πρεσβύτερον νομίζω τᾶς σωφροσύνας. νυκτὸς ὀφθαλμός]
I. 0. luna. 01. ad PerS. 428. ἕως κελαινῆς νυκτὸς ὄμμ’ ἀφειλετο.
Eur. Phoen. 546. νυκτός τ’ ἀφεγγὲς βλέφαρον ἡλίου τε φῶς. Soph.
Ant. 104. ὦ χρύσεος ἀμόρας βλεφαρίς (βλέφαρονῬ). Α11ε1Ν111).285.
ὄμμα γὰρ αἰθέρος (1. e. sol) 010.

391. τοιαῦτ’ ἀλύων] 01. Arist. Vesp. 111. τοιοῦτ’ ἀλύει. Eur'.
Fr. 665. 908, 8. Hipp. 1182. τί ταῦτ’ ἀλύω,· Or. 277. τί χρῆμ’
ἀλύω,· Arist. Eq. 1124. ταῦτ’ ἠλιθιάζω.

392. ποταμίοις] Qu. ποταμίοις.

393. μένει] βρέμει conj. Hirschig. (111111010111.) Qu. μένος.
01. Ag. 1067. χαλινὸν δ’ οὐκ ἐπίσταται φέρειν ] πρίν αἱματηρὸν
ἐξαφρίζεσθαι μένος. μένει] Fortasse 11011 sanum.

394. μένων] κλύων Br. Tyrwhitt 110010. 0141101800. 1042.
ἀντεκτείνειν αὑτὸν τούτοις ὁπόταν σάλπιγγος ἀκούσῃ.

396. φερέγγυος] 01. Ηο1011.11. 30. VII. 49. 111110. VHI. 68.
πρὸς τά δεινά· - φερεγγυώτοτος. Soph. El. 942. 01. ῖχεγγυος

0011. 0. 248. 010.

 

