AESOHYLUS.

PROIIIII'IIIIUS 71170708.

------....

Vita Aeschyli. Lege Ἐλευσίνιος (ὀὲ) τὸν ὀῆμον.

l. 07. Eur. Andr. 889. τηλουρά γὰρ ] νσίούσ7 ἀφ’ ἡμῶν πεόι”.

2. ἄβατον] ἄβροτον schol. Vcn. ad 11. ξ’. 78. Β101117. Hesychius
Ἄβροτον· ἀπάνθρωπον. (07. 20. ἀπανθρώπῳ πάγῳ.) 1516801101.
ἢ cc τὸ ἄγριον (άβροτον V. D. 111 Olass. Journ. I. 27.) καὶ ἀπάν-
θρωπον τοῦ τόπου. etc. Σκύθην ἐς οἶμον] Σκύθην ἀκύμον’
(sterilem7F. G. Schmidt. Imo Σκυθῶν ἐς αἶαν, Et sic Nauck.
07. Eur. Med. 2. Κόλχων ἐς αἶαν κσανεσςΣυμπληγαόας Ε1.1287.
κομιζέτω ] Φωκέων ἐς αἶαν. Σκύθης adjectivum cst ctiam 417.
Σκύθης ὅμιλος. Sept. 817. Σκύθῃ σιόηρῳ, 0771111611 722. ἐς
μεσημβρινὴν ] βῆναι κέλευθον. οἶμον]7 07. 394. Eur. Alc. 835.
ὀρθὴν παρ ὀἶμονῆ7 πὶ Λάρισσαν φέρει. Or. 1252. 111218 ..Fr 236.
ἁπλῆ γὰρ ὤμος’ εις Ἄιόου φέρει. Men. Fr. 681, 2. τὸό’ ἔργον ἄλλην
οἶμον ἐκπορεύεται

3. σολ 67 χρὴ μέλειν -] 07. Eur. Bacch. 450. 007 ὀὲ τᾶλλα ,
cz. tc....³cff.⁰.².t¹. 633⁸.. ’7 7777 77 Eur

4. ὅς σοι πατὴρ ἐφεῖτο] (17.γ8ο]111.Ι EI. 11,11 ἀλλά μοι γέρωνῖ]
ἕφεῖύ- ἀγγεῖλαι etc. 144. Tr. 286, Aj. 116. Hom. Od. ν’.
111εοσ1. VIII. l.

5. ὀχμάσαι] Of. 618, Eur. Or. 265. μέσον μ’ ὀχμάζεις, ὡς βάλῃς

ἐς Τάρταρον. Cycl 484. ἴππους’ τ ὀχμάζει 484, ὀαλοῦ κώπην .

ὀχμάσας ctc. El 817.
7.τό σὸν γὰρ ἄνθος] Qu. τὸ σὸν χέρας χάρ- .Ε7 tsic

Hirschig. (Ann. crit. Iicj3adRhen18497. (1731181. Vel w σὸν
γὰρ ἁχνὸν etc. Vel τὸ σὸν γὰρ εὖχος. Huc non pertinet illud
Philostrati Icon. Scamand. καλ τὸ ἄνθος τοῦ πυρὸς ού ξανθὸν -·
ἀλλὰ χρυσοειόὲς etc. σέλας] 07. Ag. 281. 289. Fr. 280. Eur.
Hel. 871. λαμπτῆρος σέλας.

9, ὀεῖ θεοῖς] Fort. θεοῖσι ὀεῖ.

10. ὡς ἂν ὀιόαχθῇ] Qu. ὡς ὀκόιόαχθῇ, 01111771 solet ἄν post
ὡς, ὅπως, ἵνα, ὄφρα, in hujusmodi structuris apud Tragicos. Aliud
1111ε7ὡς ἂν, utic ὡς ἂν ποιήσῃς, utcunque feceris.

1*

 

