0001100101. 211

1019. διὰ πάντ’ ἄτιμος ἀμείψεται] διὰ παντὸς- Heath. Blomf.
διὰ πάντ’ ἀτηρὸν ἀμείψει Ηοτιν. ἄτιμος corruptum est Qu. διὰ
πάντ’ ότης δίχ’ ἀμείψει (vel ἄτερ άξει), vel διά πάντ’ ἂν ἄνατος
ά ί αι.
μ811020. μόχθος δ’ ὁ μέν αὐτίχ’, ό δ’ ἥξει] μόχθων δ’ ὁ μὲν
αὐτίχ’, ὑ δ’ ἥξει Ηο0111. 13101111 Nihil opus. 01. Ag. 445. στένουσι
δ’ εὑ λέγοντες ἄνδρα τὸν μὲν ὡς μάχης ίδρις, τόν δ’ -.

1021. ἀλλ’, ὡς ἂν εἰδῆτ’] ἀλλ’, ὡς τάδ’ εἰδῇς Β101111., 0011. 439.
ὡς τόδ’ εἰδῇς. 1111101521. Ρ110011. 1011. Iph. A. 1435. Arist.
Pl. 112. ὅπη τελεῖ] ὅποι τελεῖ Blomf. 01. sept. 659. τάχ’ είσό-
μεσθα τάπίσημ’ όπη τελεῖ. Pers. 225. Soph. El. 1419. τελοῦσ’ ἀραί.

1022. ἡνιοστροφῶ] Formatum ut σίακσστροφῶ. Eur. Phoen. 175.
ὃς ἅρμα λευκὸν ἡνιοστροφεῖ βεβώς. Soph. El. 731. ἡνιοστρόφος.
Qu. ὥσπερ γὰρ ίπποι μ’ ἡνιοστρόφον -.

1023. ἐξωτέρω] Qu. ἔξω τανῦν. 01. Prom. 883. ἔξω δὲ δρό-
μου φέρομαι λύσσης ] πνεύματι μάργῳ.

1024. φρένες δύσαρκτοι] Cf. PerS. 193. εὔαρκτον στόμα. πρὸς
δέ καρδίᾳ κότος ] ᾄδειν ἐτσιμος, ἠ δ’ ὑπορχεῖσθαι φόβῳ 80111111.
Qu. πρὸς δέ καρδία φόβῳ ] ᾄδειν ἕτοιμός ἐσθ’ ὑπορχεῖσθαι θ’ ἅμα.
. Vel πρὸς δὲ καρδία φόβῳ ] πηδᾶν ἕτοιμος ἠδ’ ὑπορχεῖσθαι κότῳ.
1101 πρὸς δὲ καρδία φρεσίν - φόβῳ. Lag. πρὸς δὲ καρδίᾳ
λοβὸς 010. (01. Eum. 158. ὑπὸ φρένας, ὑπὸ λοβόν.) 01. 167. όρ-
χεῖται δέ καρδία φόβῳ. Ρ10111,881. κραδία δὲ φόβῳ φρένα λακτίζει
(1. 0. πηδᾷ). Ag. 995. πρὸς ἐνδίκοις φρεσίν - κυκλούμενον κέαρ.

1025. ἅδειν Ald. ᾅδειν 8011. Β1. Lege πηδᾶν. 01. 1411011105.
1392. Qu. ἵζειν. Vel ᾄσσειν. 01. Ag. 982. θάρσος ἴσχει (ῖζειῖ) φρενὸς
θρόνον. ὑπορχεῖσθαι] Ι. 0. concitato motu saltare. κότῳ]
κρότῳ Abreseh. χοροὺς Schmidt. Ι111οφόβῳ.

1028. θεῶν στύγος] 01. Sept. 653. θεῶν μέγα στύγος. Eum.
644. στύγη θεῶν. Ag. 1645. χώρας μίασμα καὶ θεῶν ἐγχωρίων.
Eur. Or. 475. στύγημ’ ἐμόν. Hipp. 409. μίσημα πᾶσιν.

1029. φίλτρα] Qu. κέντρα. 0011110101οω suspicatur Pauw.
. πλειστηρίζομαι] πλεῖσθ’ ὁρίζομαι conj. 0011. .

1031. πράξαντι] Qu. πράξαντα, 11110011 παρέντα.

1033. προσίξεται] ἐφίξεται recte Schutz. 01. Isoor. p. 64 Β.
τίνος γὰρ οὐκ ἕφίκοντο,· p. 80 Β. οὐκ έφικνοῦμαι τοῦ μεγέθους
αὐτῶν. τόξῳ] An δόξῃ1 01. Suppl. 413. μίασμ’ ἔλεξας οὑχ
ὑπερτοξεύσιμον.

1035. θαλλῷ καί στέφει] 0111101143. ἔχοντ’ ἐλαίας ὑφιγέννη·
τον κλάδον ] λήνει μεγίστῳ σωφρόνως ἐστεμμένον. Eur. Suppl. 10.
ἱκτῆρι θαλλῷ. Iph. Τ. 1101. γλαυκᾶς θαλλὸν ῖερδν ἐλαίας. 801111.
0011. R. 3. ἱκτηρίοις κλάδοισιν ἐξεστεμμένοι. 0011. 0. 414.

1036. Λοξίου πέδον] 01. Eur. Ιρ11.’1’. 012. άγνδν - Φοίβου
πέδον. Andr. 1086.

 

