298 nummum.

803. αἰχμὰς] Leg. αὐχμούς. Et sic marg. Voss. Scal. 01 Spanh.
ad 00111111. H. Dian. 125.

Ι 804. πανδίκως] ἀντί τῶνδ’ conj. Ηο10., quum mox sequatur
ιἶγόἱικ11οι5.ένδίκου χθονὸς] Log. ἐν μυχοῖς χθονός. 01. 1036. γᾶς
ww 0000εοοψ0 distingue post ἐσχάραις. λιπαροθρόνοισιν] 01.
1110011. 0001181011. Ecl. Ι. 6. 12. λιπαροθρόνους τ’ ἀδελφὰς Δίκαν
κα] 815131λο100] 01 785. 0110. 281. λειχῆνας ἐξέσθοντας ἀρχαίαν
(1110111819. τί ῥέξω· γένωμαη] Qu. τί ῥέξω· τι εἴπω (vel λέξω),·

825. στήσητε] κτίσητε 010111Ηο010. Qu. ατήσησθε 001 θρέφητε.

χθόνα] χόλον Madvig. 110010.

8261 πέποιθα] Qu. πάρημαι (assideo).
827. οῖδα] Qu. ἴσχω.
828. έν qi] Qu, έν οἷς.

829. εὐπειθής] Scrib. εὐπιθής. Qu. ἢν πίθῃ γ’.

830. μὴ ’κβάλης ἒπλ χθόνα] Leg. μὴ ’κβόλης ἔπη χθονὸς ]
καρπὸν φθεροῦντα -, 001 γλώσσῃ ματαίᾳ μὴ ’κβόλης ἔπη κακά.
Recte enim dicitur ἐκβαλεῖν ἔπη. 01. Ag. 1663.

831. καρπὸν φέροντα] καρπὸν φθεροῦν τι 0001110101.

833. σεμνότιμος] Cf. 0110. 356. σεμνότιμος ἀνάκτωρ.

834. πολλῆς] φίλης 001 καλῆς malit 1701101, 0111 jure displicet
vulgata. πολλὴ 11101118. 0. ξ 190. τῆσδ’ ἔτ’] Qu. τῆσδέ γ’.

835. γαμηλίου λέχους 1010 11101111701101, coll. Eur. Or. 1054.
τόδ’ ἀντὶ παίδων καὶ γαμηλίου λέχους 010. Ρο01 τέλους virgula
ponatur.

836. τόνδ’ ἐπαινέσεις λόγον] 01. Soph. El. 1057. τᾶμ’ ἐπαινέ-
σεις ἔπη. 1044.

031. ιμε κωκυ τάδε] cf. Soph. Aj. 410. κατ’ ἄνδρα χρή. ’ ¹

σιμον ] φωνεῖν. Phil. 234. φεῦ, τὸ καὶ λαβεῖν ] πρόσφθεγμα τοιοῦδ’
ἀνδρὸς 010. Arist. Vesp. 835. τοιουτονί τρέφειν κύνα.

838. παλαιόφρονα] 01. Suppl. 601. πατὴρ φυτουργὸς - γένους
παλαιόφρων μέγας τέκτων 010. Confer παλαιόγονος Ρ101. 0011111.
646. 01 παλαιογενὴς Nub. 358.

839. ἀτίετον μύσος] 01. 872. Eum. 385. Suppl. 853.

840. πνέω - κότον] 01. 873. 0110. 33. ἒξ ὕπνου κότον πνέων.
34. κότον πνέων. 951. ὀλέθριον “πνέουσ’ έν (w) ἐχθροῖς κότον.
Soph. El. 610. 1111010111. 288. νεῦρ’ πνέουσα καλ φόνον. Hom.
Il. θ. 537. μένεα πνείοντες Ἄβαντες. Cho. 940.

841. ὀᾶ φεῦ] 01. Eur. Phoen. 1304. φεῦ δᾶ. Arist. Lys. 198.
01 ad Proin. 570. ἄλεν (11110101111101. 01 Ag. 1072. ὀτοτοτοῖ πόποι
δᾶ. Soph. Phil. 100. τί οὖν μ’ ἄνωγας ἄλλο πλὴν ψευδῆ λέγειν;

 

