ιιοιιιιιιιιιοιι. 219

’ Maxime inclino (propendeo). Anglica, Ιιιιιι most ineli-
11ιῖ0. 07. Suppl. 004. δήμου κρατοῦσα χείρ ὅπη πληθύνεται (πλη-
θυπα73717 είδίνσι κυροῦνθ’ ὅπως] Hae significare ιιοιι potest είδὲ-
ναι ὅπως κυρεῖ. 0511751ιί non (757151177οοί (71111751 sunt 77. 103.
7790. 0117 εἰδέναι πῶς νῦν κυρεῖ. Aut είδέναι’ μ οπως κυρει Aut
7165 κυρῶν ἐσθ’ εἰδέναι. τρονιῖις- είδέναι707. 7Ε11111. 45. τῇδε
77777777ιὲ77 6 73777171ζὲ7 661 7171737777 7
οὐδὲν τρανὲς, ἀλλ’ ἀλώμεθα.

. 1372. οίικ ἕποιοχυνάι7σομαι77 07. Sopll. Aj. 1307. οὐδ’ ἐπαι-
οχύνει λέγων. Phil. 029. Oed. R. 635. Oed. 0. 378.

1774. πῶς γαο τις ,·.71 5. πῶς γάρ ἀλλοις. 07 7Ε11111 007.

“ ει ιι 1139. Qu πο ι ιι ..ς -.

1375. πημονὴν ἀρκύοτοτον mss. πημονὴν ἀρκυστάτων 7 φρά-
ξειεν 77117757. (ιά Eum. 112. πημονῆς ἀρκύστατον φράξει’ δν 5717771

πημονῆς ἀρκύ’στατ ἂν φράξειεν 15575 lesl ad 7150. 476 πημο- ·

νῖγς ἀρκιστατ’ ἂν Β751117. laage πημονῆς ἀρκύστατῖ ἂν 7 φράξειεν,
ίίφος κρείσσον ’ἐκπηδήματος

1376.“ υφος κρεῖσσον ἐκπηδήματος] Sic Sopli. 050. 771374.
ἔργα κρείσσον’ ἀγχόνης. 07. Pars 07117 φράξειεν] φράξεί ἂν
711111. ad Soph. ΕΙ. 7730. Malim κρείσσον’.

1377. ἀγὼν νείκης παλαιᾶς]

13777. νίκης παλαιᾶς7 νείκης - Η511771. 177115. Δίκης παλαίειν
llargolioutll. δίκης τελείας - γε’μαιν Karsten, 5577. 7432. μὰ τὴν
τελείαν τῆς ἐμῆς παιδὸς δίκην. 07. ad Eum. 903.

1379. ἔπ’ ἐξειργασμένοις] 07. Pers. 525. Herod. IV. 164. ἐπ’
ἐξεργασμένοισι. 7771. 94. lX. 77. Sopll. Aj. 377. ΕΙ. 1344. τελου-
μένων είποιμ’ ἀν.

73770. καὶ τόδ’] Qu. τοῖιτό γ’.

73771. ὡς μι7τε φείγειν] (ὓς prot ὥστε, 117 talibi apud nostrum.

13772 άπειρον ἀμφίβληστρον *l 07. Eum. 034. ίν δΗ (ιτέρ-
μοιι 7 κόπτει πεδι7οασ’ ἄνδρα δοιδάλιι πέπλοι. Pr. 10777. είς ἀπέ-
ριιντον δίκτυον οτης. Ε.ιιι Or. 25 6 πόσιν ἀπείρῳ περιβαλοῦσ’
(φάσματι 7 ἔκτεινεν. 07317171 Fr. 473. χιτὼν ἄπειρος. Cho. 402.
Η(1·ο.(7 Ι. 747 ΙΙ. 95. 71511. Fr. 27. ἀμφιβλήστρῳ περιβάλλεται.

13773. κοκόν] Ιιιιο καλόν. 07. 73773. πλοῦτον είματος κακόν.
Sept. 950. γιῖς πλοῦτος.

13774. δυοῖν οῖμώγμασι] δυοῖν οἰμωγμάτοιν 1771115753 Μ5(7.
7077. 07. Eum. 003. δι οιν μιασμάτοιν (μιασμάτοιν Elmsl) Pers.
722. δυοῖν στρατηλατῶν (-τιιῖν Ε71ιιε77. Ειιι. Η57. 577. γυναικῶν
(γυναικοῖν Elnisl.) δυοῖν. “Δυοῖν, 117 fallor, apud Atticos duali
sempor jungitur, 660 νοεο interdum plurali.” (Elmsl.) 07.Ε111. ’
Mal. 12779. δυοῖν τε παίδοιν ξυνθανοῦσ’ ἀπόλλυται, 7 ἣν χρῆν νεοσ-

 

