256 , 9199199991.

τό σημαινόμενον has 1911911 the liberty 91 joining the words Αίγί-
σθου βία 19 a masculine adjective 111 the 991119 play v. 893.
οἲ ’γὼ, τέθνηκας, φίλτατ’ (11911 φιλτάτη) Αἰγίσθου βία.” Quod ad
τις, 99111911 Ρ19111.695. φόβου πλέα τις 91. 891111. Aj. 1266. Ph. 519.
Eur. Iph. A. 1012. Hel. 911. Arist Av. 924. 1328. 91 od Med. 807.
εἴπερ φιλόξεν’ ἐστιν, Αἰγίσθου βίον Herm. Dind. Recte. 0116111.
Ale. 817. ἄγον γ’ ἐκεῖνός ἐστ’ ἄγαν φιλόξενος. 574. δόμους ίχθρο-
ξένους.

657. είεν· ἀκούω] 819 incipit senarius etiam 111 Arist Pac. 663.
εἶεν· ἀκούω. ταῦτ’ ἐπικαλεῖς,· μανθάνω. 1284. εἶεν ἐκόρεσθεν 919.
ποδαπός ό ξένος,·] ef. 575. Eur. Hel. 1206. ποδαπός δ’ ὅδ’
ἀνὴρ καὶ πόθεν κατέσχε γῆν,· Arist Av. 1201. Eq. 663.
666. νυκτὸς - σκοτεινόν] ef. Pers. 428. κελαινῆς νυκτός ὄμμα.
Eur. Iph. Τ. 105. όταν δὲ νυκτὸς ὄμμα λυγαίας μόλῃ, eto.
662. ἐν δόμοισι πανδόκοις ξένων] Of. Soph. F r. 258. πανδό-

κος ξενόστασις.

664. γυνὴ τόπαρχος] Qu. γυνῆ μὲν ἀρκεῖ γ’, ἄνδρα δ’ εὔπρ.
Vel γυνὴ πανάρκης.

665. λεχθεῖσιν mss. λέσχαισιν Emper. 1191111. Recte. 01891191.
ἐν ταῖς πρὸς γυναῖκας ὁμιλίαις. Idem ipse conjeceram.

000. εἶπε θαρσήσας δ’ ἀνὴρ] Qu. εἷπε δ’ εὐθαρσὴς ἀνήρ.

εἷπε] Loqui solet

667. ἐμφανὲς τέκμαρ] ef. Soph. El. 1109. φέροντες ἐμφανῆ
τεκμηρια.

669. τοῖσδ’ ἐπεικότα] QU. τοῖσδε πρόσφορα.

670. πόνων θελκτήρια] 819 M. Idem probat Herwerden. θελ-
κτηρία ] στρωμνὴ 1119119180. ξ. 164. καὶ πόνων θελκτηρία [θελκτη-
ρίαςῗ] Ι στρωμνῆς τε κακῶν θ’ εἱμάτων παρουσία oonj. Heron,
9911. 06. γ’. 340 sq.

671. στρωμνὴ καλῶν τε βρωμάτων παρουσία Herwerden. Qui
11191911 versum interpolatori tribuit. of. 09111. anon. IV. 684. στρω-
μνὰς ἁλουργούς. Vix placet παρουσία post praecedens πάρεστι (668).

δικαίων] Ι. 9. benignorum.

676. ἀπεζύγην πόδας] ef. 1044. ἐπιζευχθῇς στόμα. Qu. ἀπε-
ζύγην μολεῖν (991 9111 to come).

680. κίεις] Of. Suppl. 500. κίιο. PerS. 1000. κίε. Mire 1119111111.

Satis notus est aoristus ἔκιον 91 κιὼν, non 119111 praesens κί .
V. Cobet V. L. p. 129.

082. τεθνεῶτ’ Ὀρέστην εἰπὲ] ef. Soph. 111. 676. θανόντ’ Ὀρέ-

στην νῦν τε καὶ πάλαι λέγω. τεθνεῶτ’] θανόντ’ eonj. Elmsl. ed
11111. Suppl. 273. τέκνων τεθνεώτων κομίσαι δέμας (ubi τέκνων
δμαθέντων proponit). Nusquam aiibi, ut videtur, legitur forma
τεθνεὼς apud tragicos

683. δόξα νικήσει φίλων] ef. Soph. Ant. 233.

 

