290 nummu.

533. δυσσεβίας - ὕβρις τέκος] cf. 011 Soph. 0011. R. 873.
’ ὕβρις φυτεύει τύραννον (ubi 00110110 postulat ὕβριν φυτεύει τυραννίς).
539. βωμὸν αἴδεσαι Δίκας] 01. Sept 409. τδν Αἰσχύνης θρό-

νον Ι τιμῶντα.

540. λὰξ ἀτίσῃς] Lege λὰξ πατήσῃς. Of. 110. πάντα ταῦτα
λὰξ ὁρῶ πατούμενα. 0110. 633. ιδ μὴ θέμις γὰρ οὔ λὰξ πέόοι
πατούμενον. 0180000111. 854-855.

541. ποινὰ γὰρ ἐπέσται] 01. Soph. El. 1467. εἰ δ’ ἔπεστι νέμε-
σις, 00 λέγω. Arist. Av. 597. νυνὶ πλεῖ, κέρδος ἐπέσται.

545. προτίων] 01. Ant 22. τὸν μὲν προτίσας τδν δ’ ἀτιμά-
σας ἔει.

5148. ἐπιστροφὰς δωμάτων] 0101101645. πόλιν ] ἕξει πατρῴαν
(1. πατρῴων) δωμάτων τ’ ἐπιστροφάς.

553. παρβάταν] 01. ad Suppl. 1048. πάρβατος. Sept 742. παρ-
ασίαν.

β 554.τά πολλὰ φαῦλα παντόφσρτ’ 0011] Wakef. Punctum post
δίκας sustulit idem. παντόφυρτ’] cf. v. ἀκριτόφυρτος Sept. 360.

556. λαῖφος ὅτ’ ἂν λάκη, πόνοις - 0011] Wakef. λαῖφος ὅτ’ ,
ἂν βάλῃ πνόος (νάτσςῖ) conj. id., 0011. Virg. Aen. Ι. 103. ‘talia
jactanti stridens aquilone procella ] velum adversa ferit!

560. ἀνδρὶ θερμῷ] 01. Sept 599. ναύταισι θερμοῖς. 8001111.
1046. Ant. 88. Ar. Vesp. 918. θερμὸς γὰρ ἁνήρ. Th. 735. Ρ1415.

561. ἰδὼν ἓν ἀμηχάνοις δύας λεπάδνσις 0011] 11101101. δύας λε-
πάδνσις 0010810101 ἰδὼν ἀμηχάνοις δύαις λαπαδνὸν 11111001.Ηο1111.
δύαις λεπάδνων postea malebat Blomf., 0011111010 152. ταῖσδ’
ἀδαμαντοδέτοισι λύμαις. Qu. δύαισιν ἀθλοῦντ’, vel δύαις συνοικοῦντ’
(σύνοικον). ἀμηχάνοις δύαις λέπαδνον] Leg. ἀμαχάνου δύας
λέπαδνον. Of. Ag. 219. ἀνάγκας &dv λέπαδνον. λέπαδνον] λα-
παδνὸν (1) Musgr. Herm. 111οά.

563. δι’ αἰῶνος] διανταίρ (vehementi ictu, coll. 0110. 640),
0111 διανταίῳ - ἕρματι (adverso scopulo) tentat Herwerden.

564. ἕρματι προσβαλὼν] Of. Ag. 1007. άφαντσν έρμα.

565. αἶστος] ᾇστδς 11101101. ᾇστος1111111. 01. ad Ag. 413. “

566. κατεργάθου Μ. κατειργάθου conj. Wakef. κατειργαθοῦ
Dind.

567. σύάτων Jacob. ἥ τ’ οὗάτων 1101101. 01. 80011. Aj. 17.

Eur. Ρ110011. 1392. Τυρσηνικῆς σάλπιγγος ἠχή. Her. 831. 111100. 991.
· 569. φαινέτω] φωνείτω 0011] 11101101. 8001000000111110. Tri·
111111 001 σάλπιγγος φωνή. ύπέρτονσν γήρυμα] Of. Arist. Nub.
1154. βσάσσμαι τάρα τὰν ὑπέρτονον βοάν. 1111001. 629. διφθέραι]
πολλῶν γέμουσαι Λοξίου γηρυμάτων.

571. 572. Hos versus transponendos 0011001 11101101, 1110111310
γε corrigas eum Heathio. Fortasse 10010.

571. ἀρήγει] προσήκει conj. Herwerden. Scholiastam enim
per συμφέρει explicare, Hesychium 0010111 προσήκει explicantem

 

