14 inermus.

212. πρὸς τό καρτερόν] Ut πρὸς τὸ μαλθακόν 01 πρός τάν-
όρεῖσν (11018110018811, πρός βίαν, πρὸς εὐσέβειαν, πρὸς ἔχθραν,
πρρς ἡδονὴν, πρὸς χάριν, πρὸς ὀργὴν, πρὸς εὐτέλειαν, etr. 01.
ΑΠεῒ21101101011.Ηο0111. ὑπερέχοντας] ὑπερσχόντας PorS. ὑπειρό-
χαυς111011601.Α(11. p. 37.

215. cf. Soph. Oed. R. 857.

216. κράτιστά όή μοι] κράτιστα όή νυν- Naber, 0011. Eur.
Tr. 1201. ἐκ τῶν παρόντων. Η100. 705. Andr. 1184. 8001191. 537.
Tr. 1109. Nihil opus. 01. Ag. 1053. τὰ λῷστα τῶν παρεστώτων
λέγει. Arist. nq. 30. κράτιστα τοίνυν τῶν παρόντων ἐστὶ νῷν 1 θεῶν
ἰόντε προσπεσεῖν του πρὸς βρέτας. 564. πρὸς τὸ παρεστός.

217. προσλαβόντα] προσλαβόντι 000010119100111. προσλαβόντα ,

jure tuetur Nuber. Of. 0119111312.
218. τὰ δ’ ἀγάθ’] τᾶλλα δ’ F. G. Schmidt.

219. μελαμβαθής] μελεμβαθὴς 01 μελεμβαφὴς apographa 810
μελεγγραφεῖς pro μελαγγραφεῖς libri Eur. rr. 629. Ταρτάρου
μελαμβαθὴς 1 κευθμών] 01 80011. Fr. 469. ἀκτὰς - μελαμβαθεῖς
(μελαμβαφεῖς vulg.) 1 λιποῦσα λίμνης. Eur. Ρ110011. 1024. σφάξας
ἐμαυτὸν σηκὸν ἒς μελαμβαθῆ 1 δράκοντος. Hel. 518. μελαμφαὲς

’ (l. μελαμβαθές] - ὅτ’ ἔρεβος. 0010111. Fr. 5, 3. θῦναί τε γαίας εἰς ·

μελαμφαεῖς 1 μελαμβαθεῖς Cobet.) μυχούς. Infra 1029. κνεφαῖα -
Ταρτάρου βάθη. Contra Eur. Med. 1246. παμφαὴς ἀκτὶς Ἂελίσυ.

221. αὐταῖσι συμμάχοισι] 01. Cycl. 705. οὐ θῆτ’, ἐπεί σε -
αὐτοῖσι συνναύτσισι συντρίψω βαλών (σε).

223. ἐξημείψατο] Malim ἀντημείψατο. 01 80011. Ant 643.
ὡς τὸν ἐχθρὸν ἀνταμείβωνται 1ἀνταμύνωνται vulg.) κακοῖς.

224. 01. Eur. Melan. Fr. 29, 2. ἐγὼ δέ πως 1 μισῶ γελοίους.

ἔνεστι -] 01. Eur. Hipp. 232. ἔνεστι γὰρ 01] κάν θεῶν γένει τάθε.

226. 01. 193-194. 255.

228. ὅπως τάχιστα] ἐπεὶ τάχιστα 001111111001110. (Ann. 01111,
0011. v. 199.

229. καθέζετ’] έκαθέζετ’ Heath. εὐθὺς όαίμασιν νέμει] εὐθὺς
ἔνεμε όαίμοσιν V. D. in Olass. Joum. Ι. 31.

232. ἀὶατώσας γένος -] 01. 608. ὃς πᾶν ἐξαϊστώσοι γένος.
151. 80011. Tr. 881. αὑτὴν όιηΐστωσε. Ρ101. Prot. 321. μή τι γένος
ἀϊστωθείη. Aj. 515. σὺ γάρ μοι πατρίό’ ᾔστωσας 116η1ωσας71 όορί.
Fr. 481. κόρω άϊστώσας πυρί. Supra 151. άϊσταῖ. Herod. ΠΙ. 69.
άϊστώσει μιν. 127. Hom. Od. 20, 79. 10, 259.

234. καὶ τοῖσιν -] Eadem vis articuli demonstrativa comitur
11180001. 439. ἢ τοῖσιν ἢ τοῖς πόλεμον αἴρεσθαι μέγαν. 1047. ὅτι
τοι μόρσιμόν ἐστι, τό γένοιτ’ ἄν. 1055. τὸ μὲν ἂν βέλτατον εἴη.
Sept 197. ἀνὴρ γυνή τε χῶτι τῶν μεταίχμιον. 912. σιδαρόπλακτοι
51 τοὺς (θ’ αὖτοὺςῗ) μένουσι. 1101117. ὁίθωσι θ’ ἢ γενέθλιον όόσιν.

 

