1011111ωο0. 195

836. τοῖς τ’ αὐτὸς αὑτοῦ -] 01. Prom. 762. 921. 801111. Aj.
1132. τούς γ’ αὐτὸς αὑτοῦ πολεμίους. Oed. 0. 930. 13561101001.
com. HI. 593. ῖατρδς ούύεεὶς 1 τοὺς αύτδς αὑτοῦ βούλεθ’ ὑγιαίνειν
φίλους. Aeschin. 0. 0100. p. 87. καταλέλυκε τὴν αὐτὸς αὑτοῦ δυνα-
στείαν. Babr. 56, 9. τό γ’ αὐτὸς αὑτοῦ πᾶς τις εὐπρεπῆ κρίνει.
800100. 402. Eun-Heraol. 814. V. Elmsl. αδ Ηετ. 814.

838. εἰδὼς λέγοιμ’ ἄν] πλείστους λέγοιμ’ ἂν Herwerden. εὖ
γάρ ἒξεπίιπαμαι] εὖ γὰρ ἐξέπεισέ με (aut ἕξέύειξέ μοι) όμιλίας κά-
τοπτρον conj. Horwerden, coll. Eur. Hipp. 428 sq.

839. εἴδωλον σκιᾶς] εἰδώλων σκιὰς 110011. Herw., qui verba
ἵ Ι ¹ ¹ 9 ¹⁸ Π ἱ Q
6υποζτο11301111ι1ῃ1Πε16ωλςΐ566ωῗὲρζῶβέυ law& 666άνὴμο6110917ν
κούκ οἷδ’ ἐναίρων νεκρὸν ἢ καπνοῦ σκιὰν 1 εἴδωλον ἄλλως. 105816.
σκιᾶς εἴδωλον. 0011. 0. 110. 1211. Ρ1116. P. VIII. 136. σκιᾶς ὄναρ
ἄνθρωπος.

841. ὠχετεύετο φάτις] I. q. ἐπέμπετο.

842. ζευχθεὶς - σειραφόρος] I. 0. funalis equus. 01. 1640.
τδν δὲμὴ πειθάνορα 1πεισ.1) 1 ζεύξω βαρείαις οὔτι μὴ (ἁλύσεσινῖ)
σειραφόρον. Arist. Nub. 1300. ᾇξεις,· ἐπιαλῶ 1 κεντῶν ύπό τδν
πρωκτόν σε τὸν σειραφόρον. Eur. 111108. ὄπισθε νῶτα σειραῖον
βεβώς. Herod. ΠΙ. 102. ζευξάμενος καμήλους τρεῖς, σειρηφόρον
μέν ἑκατέρωθεν ἔρσενα παρέλκειν, θηλέαν δὲ ές μέσον. Eur. Or.
1015. ποδὶ κηδοσύνῳ παράσειρος.

843. εἴτ’ σύν - εἴτε καὶ] 01. Soph. Oed. R. 1049. εἴτ’ οὖν
ἐπ’ ἀγρῶν εἴτε κάνθάδ’ είσιδών.

847. ὅπως -] 01. 81111111. 410. Soph. Oed. 0. 1742. ὅπως
μολούμεθ οὐκ ἔχω. εὗ μενεῖ] ἐμμενεῖ aut αὖ μενεῖ F. G. Schmidt.
Qu. ἔτι μενεῖ, vel διατελεῖ. Of. 854.

848. ὅτῳ δὲ καί δεῖ -] Qu. ὅτῳ δὲ δὴ δεῖ -. 011101.
Med. 552. σοί τε γὰρ παίδων τί δεῖ -,· [aeg. ὅτων -. Of. Soph.
El. 612. ποίας δέ μοι δεῖ πρός γε τήνδε φροντίδος, 1 ἥτις -;
Eur. Fr. 16, 3. ἀλλ’ ῶν πόλει δεῖ μεγάλα (κάρτο71 βουλεύοντες εὖ.
1111811101). 1034 δεινῶν δέ σοι βουλευμάτων ἔοικε δεῖν πρὸς αὐτόν.

παιωνίων] of. Suppl. 1066. Soph. Phil. 1345. 1110111011. 1223.

849. τεμόντες -] 01. 0110. 539. ἄκος τομαῖον ἐλπίσασα πη·
μάτων. Soph. Aj. 582. τομῶντι πήματι.

850. πῆμ’ ἀποστρέψαι νόσου] Of. Soph. Phil. 765. τδ πῆμα
τούτο τῆς νόσου τὸ νῦν παρόν. Aj. 363. τό πῆμα τῆς ἄτης. 801101.
ἤτοι σωφρονῆσαι (imo σωφρονίσαι) τοὺς ἐν πόλει λυμεῶνας.

851. ἐφεστίους] 8011 ἐφέστιος. Et sie Karsten, coll. Hom.
011.ψῖ 55. ἦλθε μὲν αὐτὸς ζωός ἐφέστιος. 110001181111111. 365. Soph.
Tr. 262. ἐλθόντ’ ἐς δόμους ἐφέστιον. 0011. R. 32111103. 201. ἐλθὼν
ἐς δόμους ἐφέστιος. Sed, quum alihi apud Aeschylum legatur
δόμοι ἐφέστιοι (Sept. 73. etad Ag. 427), nihil mutandum censet.
Of. ad 427. supra.

13*

 

