επτπιιοοιττιιι cmm 89 ’

07. Eur. Suppl. 783. Ἅιδου τε μσλπάς διιχίω Ιδιιχεῶῗ] δακρυρ-
ρόους. Alc. 424. ἀιτηχῆσοτε Ι παιᾶνα τῷ κάτωθεν ἀσπόνδῳ θεῷ.

869. δχθρδν] Qu, διιχεῖν.
λα ὰ87ΙΙΙπιΙτρδφον] 07. Suppl. 457. δχω στρόφους ζώνας τε, συλ-

ς ων.

β 872. στένομαι] στενάχω conj. Blomf. 07.Ρο10.62. στένεται. Eur.
Bacch. 1371. στένομαι. Med. 996. μεταστένομαι. 7110001. 25, 97.
στείνοντο δδ πίονες ἀγρολ Ι μυκηθμῷ. δόλος οὐδείς] 001170111011111
verbi καπηλεύειν. Anglice 01117110 1111010110.

873. μῆ ἰι φρενός] Exspectabam potius μῆ οδιι ἐκ φριενδς post
negativum δόλος οδδτίς. ἐκ φρενὸς] 07. 919. ἐτύμως δακρυχέων
ἔκ φρενός. Pers. 532. κάγὼ δδ μόρον (δ’ ἔλεγον 101 θρῆνονΡ) τῶν
οἰχομένων Ι αἴρω δοκίμως πολυπενθῆ. ὀρθῶς] ὀρθῆς malint
Ι)0111.Β101117. 07. 00611528. ἐξ ὀμμάτων δ’ ὀρθῶν τε κάξ ὀρθῆς
φρενδς —; λιγαίνειν] 07. Pers. 468. ἀνακωκῦαοι λιγύ. 332.
λιγέα κωκύματα.

875. ὀπιστοι] ἀπεισιοι 7700111. 07. 8111101277. cama Ιάπειστο
11011). 01 011 Aj. 151. κακῶν ἀτρύμονες] 07. Soph. Aj. 788.
κακῶν ἀτρύτων. Mosch. IV. 69. ἀτρύτοισιν Ι ἄλγεσι μσχθίζουσαν.

876. πατρῴους δόμους] δόμους πατρῴους Blomf. 07. ad 885.

ἑλόντες] Qu„ λαχόντες. ἀλκᾷ] αἰχμᾷ nonnulli. 1100701 cf. 498.
569. Sic σὺν σιδάρῳ 885.

878. θανάτους ηδροντο] 07. Ρ10111. 267, Ag. 1592. 80011111.
1023. καλ ταῦτα πάντα σοῦ θανόντος ηὑρόμην. Tacit. alicubi,
‘invenero sibi pernicicm!

889. Of. Eur. Bacch. 7. δόμων ἐρείπια.

881. ἐρειψίτοιχοι] 07. Soph. Oed. 0. 1372. οδ γδρ ἔσθ’ ὅπως
πόλιν Ι κείνην ἕρείιγεις.

883. πικρδς μοναρχίας ἰδόντες] 011 πικρᾶς μοναρχίας δρῶντες.

885. ἤδη] τί δῆ11001111101111. cf. 011876. διῆλλαχθε] Forma
passiva 0011011 medio. ct αδ Soph. 0017. O. 1616.

886. 07. 946. Ἄρης ἀρδν πατρῴαν τιθεὶς ἀληθῆ.

887. πότνι’ Ἐρινύς] 07. Soph. El. 111. πότνι’ Ἆρά.

893. ἀντιφόνων] ἀντιφοντῶν conj. Blomf.

894. διανταίαν - πλσγδν] 01. 0110. 184. ἐπαίσθην δ’ὡς διαν-
ταίῳ βέλει 0110. 639. τδ1 δ’ ἄγχι πνευμόνων ξίφος διανταίαν ὀξυ-
πευκὲς οὐτᾷ. Ε111. 1011. 768. διανταῖος ἔτυπεν ὀδύνα με πνευμόνων
τῶνδ’ ἔσω.

896. ἀναυδάτῳ] 8110111 τατ11117011101. “The force cf their
70111εεί curse, oporating with silent but uncontrcllable power, 10
effect by their strifc the purposes of destiny.'' 0011701176οω 695.
φίλοΙιχ - προσιζάνει. 82. cf. Soph. Aj. 715. κούδὲν ἀναύδητον
φατ αιμ’ ἅν.

962. φίλανδρον] 1103011111 κένανδρον, 0111011160 μενεῖ δὲ κτέαν’
ὀτιιγόνσις.

 

