'286 1011111010.

403. διώκουσ’ ·- πόδα] Of. ad Sept 371. σπουδῇ όιώκων
πομπίμους χνόας ποδῶν. Ε111. Or. 1337. ἰδοὺ, διώκω τὸν ἐμὸν ἐς
δόμους πόδα. Ion. 205. πσντᾶ τοι βλέφαρον διώκω. 801111. El. 871.
διώκομαι. ἄτρυτον πόδα] Cf. Pind. P. IV. 317. ἄτρυτον πόνον.
Herod. IX. 52. ἔχον πόνον ἄτρυτον. 1110001. XV. 7. ἆ δ’ ὁδὸς ἄτρυτος.
801111. Α1. 788. κακῶν ἀτρύτων. 1100011. IV. 69. ἀτρύτοισιν 1 ἄλγεσι
μοχθίζοοσαν. Eodem sensu ἀτρύμων legitur Sept. 875.

405. πώλοις -] κώλοις 1111111. Herm. Dind. (Sobel. ἐπί ὀχή-

- ματος ἔρχεται.) πνόοις 111011. “Per auras advenit Minerva aegide

tamquam alis utens eaque pedum gressum accelerans.’‘ (Herm.)
Qn οὐδ’ ἒπιζεόξασ’ ἄχον. Ita otiam Wcil. of. oho. 1044. μήτ’

ἐπιζευχθῇς στόμα 1 φήμη πονηρᾷ.

406. καί νῦν δ’ tuetur Linw. καινὴν δ’ Cant. Sohutz. Herm.
Dind. ὁμιλίαν] Anglice company. of. 57. 711. 1030. Soph.
Aj. 872. ὴμῶν γε ναὸς κοινόπλουν ὁμιλίαν.

409. βρέτας - ἐφημένῳ] Cf. Fr. 158. ἰφημένη τάφον. Eur.
Suppl. 94. μητέρα γεραιὰν βωμίαν ἐφημένην. τῷδ’ ἐφημένῳ
ξένῳ] Qu. τόνδ’ ἐφήμενον ξένον.

410. ὑμᾶς δ’] Qu. ὑμᾶς δ’.

411. ἄρουμέναις (νας) conj. Wakef.

413. ἄμορφον ὄντα] ἄμομφον ὄντα (sine reprohensione)
Rob. Herm. Ε111101.011Μο11.85., 0011. 478. ὅμως δ’ ἄμομφον ὄντα
α’ αἱροῦμαι πόλει. 681. τί γάρ ,· πρὸς ὑμῶν πῶς τι111εῖσ’ ἄμομφος ὥ,·
“Singulari casu accidit 111 vox 101· 111 una fabula ab Aeschylo
usurpata extra eam apud Atticos poetas non extet.” (11111101.) Recte.
όμωροφοῦντα Nabor. πᾶσι δ’] Qu. πάντας, virgula post λέγω
posita.

414. ἠδ’] ἥδ’ Abrcsoh. Ηο111.011 Oed. R. 181.

415. γένει] Qu. λέγω.

416. νυκτὸς αἰανὴς τέκνα M. of. 479. αἰανὴς (αἰανὴ 1110111011.)
νόσος. 572. εἰς τὸν ,αἰανῆ χρόνον. 902. αἰανὴς —- νόσος (11111 αἰανὴ
metrum respuit). Soph. 111012. ἐξίσταται δὲ νυκτὸς αἰανὴς (αιόνὴς al.
qn. αιάνοῦς) κύκλος 010. 401100011110101011000111001·1111οοοαίανὴς,
recentiorem αἰανδς, quam 11110101100011011 sint grammatici. V. Lob.
01 Dind. ad Α1. 672. Lege νυκτδς αἰανῆ (aut αἰανοῦς) τέκνα. 01.
1032. μεγάλαι φιλότιμοι νυκτὸς παῖδες ἄπαιδες. Eur. Or. 408.
ἔδοξ’ ἰδεῖν τρεῖς νυκτὶ προσφερεῖς κόρας. παλαμναῖον] Cf. Tr.
1207. Soph. ΕΙ. 582.

417. φυλάσσων] of. Hero. 51. πάντων δὲ χρεῖοι τάσδ’ ἕδρας
φυλάσσομεν.

419. πρόσω δικαίων] Lege πρόσω δίκης ἔστ’. τιμὰς τὰς
ἐμὰς] τιμάς γε μὲν δὴ 111011111101101. ef. 209. Eur. Iph. Τ. 776.
ξενοφόνους τιμιλς ἔχω. Alc. 53. τιμαῖς κάμὲ τέρπεσθαι δόκει. 30.
τιμάς ἰνέρων 1 ἀφοριζόμενος. El. 993.

 

