mmm. 287

420. μάθοιμ’ ἀν] Qu. χαίροιμ’ ἀν.
422. τοῦτο mss. ποῦ 1641111116. Wakef.'l¹y1·wh. σφαγῆς]
φυγῆς 810111. Tyrwh. (1142101691. ·

423. έπιρροιζεῖ mss. ἐπιρροιζεῖς 8001. 1101101. Lege ἐπιρράξας.
425. ἠξιώσατο] cf. Ag. 361. βροτῶν ἀξιοῦσθαι μέλειν. Qu.

ἠξίωσεν ἦςῗ

426. ἄλλης ἀνάγκης] ἁλοὺς ἀνάγκαις ι’] τινος τρέων κότον Naber.
ἀλλ’ ἐξ ἀνάγκης καί τινος τρέων κότον 11. G. 8011111161. ἀνευ θ’
ἀνάγκης κοῦ τινος τρέων κότον; 1110111. ἀλλοις ἀνάγκαις Both. prob.
Dind. Qu. ζευχθαὶς ἀνάγκαις (ἀνάγκῃ θ’). ι] τινος τρέων κότον]
Cf. Ag. 549. ἀπάντων κοιράνων ἔτρεις τινάς,· τρέων] Ι. q. τρέ-
μων. Of. Ag. 549. ἔτρεις. sept, 790. τρέω.

427 ὡς μητροκτονεῖν] ὡς pro ὥστε positum ut alibi apud
nostrum.

429. ὅρκον - δοῦναι] (11 Antiph. 111. 149. ά θτόοὺς τὸν
ὅρκον τῴ πονηρῷ -. Apollod. IV. 457. οὐ δοῦναι θέλει] ὃν
θοῡναι θέλω Α1110110. Herw. Naber. εἰ δοῦναι θέλοιν (1] 1111111.
οίι θοῦναι ’θέλοι conj. Wakef. οὐθ’ εἶναι θέλει conj. id.‚ coll. 432.
ὅρκοις — λέγω.

439. ἀικαίως] θίκαιος Dind. Recte: 01. Pr. 868. βουλήσεται ]
κλύειν ἄναλκις μᾶλλον ἢ μιαιφόνος. Qu. θικαίους.

431. 801111011611111010, πῶς M,- ἀίάαξον. Of. 601. 201. τῶν
σοτγῶν γάρ οὐ πίνει] τῶν σοφῶν γὰρ οὖν πέ111001111111111. 110010.

432. όίκοια μὴ νικᾶν λέγω] θίκαια ὀὴ - 1101101, qui “nihil
00111110 est'’‚ inquit Qu. θίκαί ἀεὶ (ὄγκος) νικᾶν λέγω.

433. κρῖνε θ’ εὐθεῖαν δίκην] cf. 8101101111. Ev. VII. 24. μὴ
κρίνετε κατ’ ὄψιν, ἀλλά τὴν όικαίαν κρίσιν κρίνετε.

435. ἀξίαν τ’ M. ἀξίαν Pom. ἀξίαν α’ 11101101. ἐπ’ ἀξίων]
ἀπ’ ἀξίων 8111111. Wakef. 011 schol. ἀξίων οὖσαν γονέων. 110010.
Lege έξ ἀξίων. 01.111·111Εη.336.πωηρός - κάκ πονηρῶν. Eur.
11111. 141. ῶ θύγατερ, ἄξι’ ἀξίων γεννητόρων Ι ἤθη φυλάσσεις.

436. τί πρὸς τόθ’ εἰπεῖν -,·] 11011. τί πρὸς τάθ’,· εἰπεῖν -,·

439 sq. Cf. 79.

440. ἐμῆς vulg. ἁμῆς M. ἁμῆς Ηο1111. prob. 110111. (1111111. Soph.
p. 280.) Qu. ἐμῆς, quum formam Doricam non requirat metrum.

442. 801101. ἀποκρίνου τί μοι εὔγνωστον corr. Wakef.
444. Of. 4113.

446. τὸ σὸν έηιημένου βρέτας] (11. 446. ἐφεζομένη 11. ἐφη-
μένου 1111130080111111. 1101111.

449. αίματος καθαρσίου] cf. 63. 578. Sept. 689. οἶμα γάρ
καθάρσιονμὶ) αἵματος - σφαγαὶ] Of. Ag. 1389. αἵματος σφαγήν.
&Ph-42⁸5: ἀάθάιμάξουσιν οθηλου (111 marg. ζτ) M. καθαιμάξωσι

 

