mmmmm 91

935. διατομαῖαιν οὔ φίλαις έριδι μαινομένᾳ, etin v. 0111. 948.
τῶν διοσδότων ἀχέων ὑπὸ δὲ (vel ἀλγέων διοσδότων] - malit
ΒΙΟΠ’936 ἰριδι μαινομένᾳ] 01. 0011145311. τόν μαινομένου
τ’ ἔριν. Supra 466. μαινομένᾳ φρενί. 763.

939. ζοὰ φονορρότῳ Μ. ζόα φονορύτῳ 8101111. Dind. Confer
χρυσόρυτος Soph. 11111. 950.

944. χρημάτων κακὸς δατητὰς Ἄρης] 01. 728. χρηματοδαίτας
. πικρό945. κακός] Qu. ἔφυ, vel πατρός. Qu. πικρός. Voce δατητὴς

utuntur etiam Lysias apud Harp. et fortasse Aristophanes Fr.

. Π. 12098.

946. 01. 886. κάρτα δ’ ἀληθῆ πατρὸς Οἰδιπόδα ] πότνι’ Ἐρινὺς
ἕπέκ νε.

9947. ἔχουσι μοῖραν λαχόντες] 01. τ. μοιρολογχεῒν (Antipho).

949. χώματι γᾶς Bl. ex conj. 00110110. 721. 8001191111216.
Eur. Suppl. 54. Ale. 996. Herod. Ι. 93. Paus. IX. 17. Recte haud
dubie. Idem ipse conjeceram.

951. ἕπαιθήσαντες] ἐπανθίσαντες Both. Dind. 01 0110150.
όμᾶς δὲ κωκιποῖς ἐπανθίζειν νόμος. Qu. ἰπασκήοαντες. 8001101101
πολλοῖσι πλουτίσαντες πόνοισιν δόμους. 01. Ag. 1145. ἀμφιθαλῆ
κακοῖς - ίον.

954. τ11ν ὀξὺν νόμον] Ut supra 283. τόν μέγαν τρόπον. 465.
01. Pers, 1058. αότει δ’ ὀξύ. Infra 1023. ὀξυμόλποις - οἰμώγ·
μασιν. 91101111. 1995. ὀξὺ μέλος - βοᾷ. 80011111. 321. ὀξέσιν
κωκυμάτων. Ant. 1316. ὀξυκώκυτον πόθος.

955. Post γένους ponatur virgula.

964. ἰτω δάκρυα] 0180111111. 1199. γόου δὲ μηδὲν εἰσίτω
(ὀκρείτω vel ἑρπέτωῗ) δάκρυ.

967. ἓν 6111011. Mein. Anal. Soph. p. 223. ‘And my heart
groens within me' vertit Walker.

973. ἄχεα δοιά τάδ’ ἐγγύθεν Herm. Pro τοίων f. στόνων.

975. βαρυδότειρα] 1101111010111 111δλβοδότειρα Bacch. 419. ὑπνο-
δότειρα 01. 175. τελεσσιόώτειρα 1101001. 899.

976. πότνιά τ’ Οἰδίπου σκιά] Qu. πότνιά τ’ Οἰδίποδος ὀρά,
vel πότνιά τ’ Οἰδίπου πατρὸς μέλαιν’ Ἐρινύς. 01. Sept. 70. 010.

977. μέλαινά τ’ Ἐρινὺς Μ. μέλαιν’ Ἐρινὺς Porsen. Dind. Qu.
μέλαιν’ Ἐρινύς τ’. 01. 70. Eum. 950. μέγα γὰρ δύναται πότνι’ Ἐρι-
νὸς ete

979. ἐκ φυγᾶς] ‘E fuga reveesus' vertit Walker.

981. σωθείς] Qu. συθείς.

983. τάλανα καί παθόν] τάλαν πόθος Schutz. Dind. Delen-
dum fortasse punctum pest παθόν. ,

985. τριπάλτων πημάτων] διπάλτων - Herm. Vem, opinor.

01 Ag. 626. δίλογχον ἄτην. Soph. Aj. 407. πᾶς δὲ στρατός δίπαλ.

 

