320 (pann.)
133. δακρύμασιν] Leg. δακρυμάτων. 01. Ag. 1398. κρατῆρ’-

κακῶν - πλήσας ἀραίων.

135. ἀκοπενθεῖς reete Μ. ἁβροπενθεῖς Pu. Dind. eto. oum
schol. Similis corruptura ost infru 541. ἁβρόγοοι, ubi reponendum
ἀκρδγοοι. 01. v. ἀρτιπινθὴς Eum. 783.

136. πόθῳ φιλάνορι] 01. Ag. 856. φιλάνορας τρόπους. 411.
ίδι λέχος καί στίβοι (7) φιλάνορες.

137. εδνατήρ’ ἀποπεμψαμένα M. εὐνατήρα προπεμφαμένα reete
apographa.

153. προσφθόγγοις- μύθοισι] 01. 935. πράσφθογγον- --.βυάν

163. κονίσας οὖδας] Solum pulvere illinens‚ oe. pree
festinet' t.rone 01. Sept. 00. Ἀργείων στρατδς χωρεῖ, κονίει. Intelli-
gerem melius σαλεύσας οὖδας.

168. πλοῦτος- ἀμεμφής] 01. 050. 510. ἀμιμφῆ- λόγον.

209. ὁδ’ οὐδὲν ἄλλο’ γ ή -] 018691. 851. τί δ’ ἀλλο γ’

ήπόνσι πάνων,·
216. θεοὺς- ίκνουμένη]01. Suppl. 159. 332.

220. χοάς γῇ τε καλ φθιτοῖς χέασθαι] 01. 523. γῇ τε καί φθι-
τοῖς δωρήματα ] ήξω λαβοῦσα.

225. εδ- τελεῖν] 01. cho. 1021. οὐ γὰρ οἷδ’ ὅπη τελεῖ.

236. ἔρξας πολλὰ δή Μήδους κακά] 01. Sept. 924. ὡς ἐρξάτην
πολλὰ μέν πολίτας eto.

239. πρέπει] 01. Sept. 390. λαμπρά δέ πανσέληνος έν μέσῳ

σάκει - πρέπει.

241. ποιμάνωρ] Ι. q. ποιμήν, βασιλεύς. Α ποιμαίνειν (Eum.
91. 240.) formatum. Vox nusquam olibi obvia. Confer ποιμα-
νόριον (grox) Pers. 75. Analogia ποιμάντωρ (ut σημάντωρ) requi-
rere videetur. στρατῷ] Hoc pendet ab ἔπεστι. Qu. στρατοῦ.
01. Ag. 543. Cho. 188. Oonferri non debet Prom. 945. οδκ ἄρξει

θεοῖς.

247. πρέπει μαθεῖν] 01. Suppl. 719. πρέπουσι- -ίδεῖν, Cho. 12.
δμήγυρις- φάρεσιν μελαγχίμοις πρέπουσα.
250. πολὺς πλούτου λιμήν] μέγας- Nauck. coll. Eur Orest
1077. βαθὺς- Ηυτιι.
272. πλήθουσι] Plenae sunt 01. 420. Ag. 1220.
¹ 301. λευκδν - μελαγχίμου] 01. Fr. 114. λευκοῖς τε γὰρ μά-

ροισι καλ μελαγχίμοις - βρίθεται.
305. πήδημα - ἀφήλατο] Confer Ag. 826. πήδημ’ ὀρούσας.
Supra 96. πήδημ’ - ἀνᾴσσων.
311. πηγαῖς- γειτονῶν] 01. Suppl. 780. νέφεσι γειτονῶν Διός.
316. πυρσήν - γενειάδα] 01. Fr. lll. πυρσοκόρσου λέοντος.

317. πορφυρᾷ βαφῇ] 01. Artemid. ΙΙ. 3. ή πορφυροβαφής

(ἐσθη327. Κιλίκων ἔπαρχος] cf· ad Ag· 1227· νεῶν τ’ how&

 

