ετιοιιιιταοσε ναισισε. 41

(ἐκλυθῶ) δεσμῶν ἐγὼ -, vel πρίν γ’ ἀν έκλυθῶ δεσμῶν ἐγὼ, vel
πρίν γ’ ἂν τῶνδε τῶν δεσμῶν λυθῶ. 01. 510. τῶνδέ α’ ἐκ δεσμῶν
ἐτι ] λυθέντα. 176. πρίν ἀν ἒξ ἀγρίων δεσμῶν χαλάσῃ. 1006. λῦσαί
με δεσμῶν τῶνδε. 328. 339. etad 481. .

771. Qu. δλύσων ἐστί σ’, vel τίς οὖν α’ δ λύσων -. 7101001
ad Ηοτ. 52.

774. τρίτος γε -] 8101131605. τρίτον γὰρ ὄντα μ’ ἐπί δέκ’ ¹
ἀθλίῳ πατρί ] ξυνεξελαθνει.

776. καί μηδὲ] καί μή τι malit Blomf. Lege καί μή γε. Et
sic Elmsl. ad Oed. G. 1432, coll. Eur. Ion. 361. El. 976. soloeoa
videtur vulgata.

777. μή μοι προτείνων κέρδος -] 01. Eur. Fr. 131. μή μοι
προτείνων ἐλπίδ’ ἐξάγαυ (ἐκκάλειῗ) δάκρυ. Bacch. 238. τελετὰς προ·
τείνων εὐίους νεάνισιν. Antiph. (10 0000. Herod. ᾗ 50. ἐλευθερίαν
προτείναντος ·— πεῖσαι. Plat. Phaed. 388 0. σὺ ἐμοί λόγους προ-
τείνων έν βιβλίοις τήν τε Ἀττικὴν φαίνει περιάξειν ἅπασαν καί δποι
ἂν ἄλλοσε βούλῃ.

778. 01. 867. Eur. Ion. 579. θάτερον νοσῶν δυοῖν. Andr. 383.
δυοῖν ἀνάγκη θατέρῳ λιπεῖν βίον.

779. Scribe ποίοιν,· πρόδειξον -. Et sio Br. Blomf.

780. ἑλοῦ γὰρ ἢ -] Lege ἑλοῦ γὰρ εί -. 01. ad cho. 890.
Soph. Ant. 1217. Oed. 0. 80. Eur. Or. 50. 8111101. ad Med. 480.

781. Subjunefivus ost φράσω.

782. τούτων] τούτοιν Wecklein. 01 ad 350.

783. ἀτιμάσῃς λόγου Elmsl. Ed. Rev. XXXHI. 239, 0011.
Soph. Oed. 0. 49. μή μ’ ἀτιμάσῃς — ῶν σε προστρέπω φράσαι.
1273. 1278. 00611. 789. ot Sept 1024. άτιμον ἐκφορᾶς. Idem
conj. Blomf.

786. οὐκ ἐναντιώσομαι ] τδ μὴ οδ -] 01. 918.

787. τδ μὴ οὐ γεγωνεῖν πᾶν] Qu. μὴ οὔ σοι -. 01. 627. τί
δῆτα μέλλεις μὴ οὐ γεγωνίσκειν τὸ πᾶν.

789. ῆν ἐγγράφου -] Of. Soph. Phil. 1325. καὶ ταῦτ’ ἐπίστω
καί γράφου φρενῶν ἔσω. Eur. Fr. 506, 2. δοκεῖτε - έν Διὸς
πτυχαῖς δέλτου γράφειν τιν’ αὐτά.

790. ἠπείρων] ἠπείροιν (Asiae Europaeque) Ηοεν. Weokl.
01. PerS. et Soph. h. 760. Eur. Ion. 1590. ἠπείροιν δυοῖν- Ἀσι-
άδσείςρ τε γῆῃε] Εὐρωπίας τε. Soph. Fr. 796 N. ἐδοξάτην μοι τῶ δύ’
ἠττ ω μο ”ν.

791. ἀντολάς -] 01707. ἡλίου πρὸς ἀντολάς. ἡλιοστιβεῖς]
Contm Sept 859. τάν ἀστιβῆ Ἀπόλλωνι γᾶν ἀνάλιον.

792. ἐς τ’ ἀν ἐξίκῃ] Qu. ἕως ἂν ἐξίκῃ. 01. 810. ἕως ἂν ἐξίκῃ otc.

πόντον περῶσα -] 01. Cratin. Π. 136. κάνθένδ ἐπί τέρματα
γῆς ἥξεις καί Κίσθηνῃς ὄρος ὄψει. Ubi Polydectes Perseum

alloquitur, viam ad Gorgonas indicans πόντου - φλοῖσβον]
of. Soph. 16. 380, 3.

 

