80 61161111 66111111 moos.

644. τευχηστήν] An τευχηστῆρῬ 04Ρ616. 901. σθένος ἀνδρῶν
τευχηστήρων. 0116. 627. ἐπ’ ἀνδρὶ τευχεσφόρῳ.

647. ὡς τά γράμματα λέγει] 04. 01. 323. ὡς λέγει γέρον γράμμα.
116111. Phil. ΠΙ. 42. τί οὖν λέγει τά γράμματα ,· κατάξω δ’]
, Malim κατάξω τ’ (γ’) -. 04. 434. κατάξω] 04. 660. Eur.

Ρ116611.431. Confer v. κατέρχομαι (Cho. 3. Sept 1000. Ag. 1656.
Eum. 465. Herod. ΠΙ. 451 61 κάτειμι (18.1293.·11111.14611.1015.1.

648. δωμάτων τ’ ἐπιστροφάς] 04. Eum. 547. ξενστίμσυς ἔπι-
στροφᾶς δωμάτων. 01. 243. 264.

650. σὺ δ’ αὐτὸς -1 “Qu. ox seqq. 1161ε.” (Dobr.) δοκεῖς
Β161114. 14611111 δοκεῖ vel πρέπει. Qu. νοεῖς, vol δοκεῖ.

651. οὔποτ’ ἀνδρί τῷδε κηρυκευμάτων μέμψει] 04 01. 199, 3.
ἔνθ’ 03 μάχης- μέμψει. Soph. Aj. 180. μομφάν ἔχων ξυναῦ δορός.

652. ναυκληρεῖν πόλιν] 04. Soph. Ant 994. δι’ ὀρθῆς τήνδε
ναυκληρεῖς πόλιν.

653. θεῶν μέγα στύγος] 040416 1028. θεῶν στύγος. Eum.
644. στύγη θεῶν. θεομανές] 0486111141. 611. θείᾳ μανίᾳ ξύναυ·
λος. 186. θεία νόσος.

658. ἐπωνύμῳ δὲ -1 04. 577. 829. 0111.Ρ116611.645. ἀλη-
θῶς δ’ ὄνομα Πολυνείκη πατὴρ 1 ἔθετό σοι θείᾳ προνοίη νεικέων
ἐπώνυμον. 861111. Aj. 430. αί σί, τίς δν ποτ’ ᾤεθ’ ὧδ’ ἐπώνυμον 1
τούμδν ξυνοίσειν ὄνομα τοῖς έμοῖς κακαῖς,· 616.

659. δπη τελεῖ] ὅποι Ald. Rob. prob. Bl. ὅπη Porson. 04. Cho.

1021. ού γὰρ οἷδ’ ὅπη τελεῖ. Pers 224. Soph. El. 1419.
660. χρυσότευκτα γράμματα] 0401 .184 2. πού χρυσότευκτα

κάργυρᾶ σκυφώματα,· Med. 384. χρυσότευκτάν τε στέφανον. Soph.
1025, 7. χρυσοτεύκτων.

661. τύφῳ] φοίτῳ al. Φοῖτος por μανία, λύσσα explicat He-
6116144111.φλύσντα141131466766114136111ρ1.41γ 04. Prom. 504.
’ μὴ μάτην φλύσαι θέλων

3623 Διδς- Δίκη] 0414611764. ὦ Ζεῦ Δίκη τε Ζηνὸς
Ἡλίου τε φῶς.

664. φυγόντα μητρόθεν σκότον] φεύγοντα 1116111 Blomf. 04.
016.1610.ἐιτεὶ μολὼν ματρόθεν κελάδησεν. Eum 635 οὐδ’ ἓν
σκότοισι νηδύος τεθραμμένη.

665. που] Qu. πω.
έπ1666. τριχώματος] Confer χαίτωμα (3851, πύλωμα, 11161190)μο
π ωμα, 616.

667. προσεῖπε] προσεῖδε Β. Μ11111111(1755.,1 6611. soh33 ⁰²32
ελδεν αὐτὸν οὐδ’ ἐφίλησεν. Brunok. προσειπεῖν οὐ κατηξιώσατο 00111
Blomf. Qu. προσειπεῖν οὐδ’ ἐπηξιιύσατο (vol οὐδὲν ι’]..ξ1 0111166-
εῖδενῆ. 111.ποτ’ ε1.δε 04. f.Pr0m 215. ούκ ἠξίωσαν 0333
προσβλέψαι το πᾶν Ag. 952. Phoen. 1726. οὐχ δρᾷ ηΔίκα κακούς

668. κακουχίᾳ] 161614611661114661011161,6161611161161

malo habore aliquem Scholiasta ρεεκακώσει explieat 3

 

