1011111101. 183

542. γῆς] 1108. τῆσδ’.

543. πῶς- λόγου] 01. 0110. 171. πῶς οὖν παλαιά παρὰ νεω-
τέρας μάθω,· 1111010011ςο sic, πῶς όή,· ὀιὸσχθε1ς τοῦδε δεσπόσω
λόγου.. τοῦόε όεσπόσω λόγόυ] 01. 8001111111 1048. νῦν 6’ ένὸς
κρατῶ λόγου 0110 188. τῆσόε δεσπόζειν φόβης. Suppl. 289. όιόα-
χθεὶςό’ ἂν τόδ’ εἰδείην πλέον

544. πεπληγμένος] πεπληγμένοι Tyrwh. 80111111. 010.

545. ποθοῦντα] Malim ποθοῦσαν.

546. ῶς] Ρ1οῶστε. 01. 000111622ῶςε1ναιτάόε. ἀμαυρᾶς
έκ φρενός] 01. 0110158. κλύε όέ μοι - ἐξ ἀμαυρᾶς φρενός. 853.
ἐξ ἀμαυρᾶς κληδόνος λέγει μαθών. .

549. Malim distinguere καὶ πῶς ἀπόντων —,· σκληρὰς 6’
— ἔτλης τύχας,’ 11. G. Schmidt ἔτρεις τινάς] 01. Eum. 426
ἤ τινος τρέων κότον. Sept. 790. τρέω.

550. καὶ θανεῖν] τὸ σὸνόὴ “κατθανεῖν” Ηο11101ι1011, 0011. 539.
τεθνάναι 6’ οὐκέτ’ ἀντερῶ θεοῖς. Lege κατθανεῖν. Et 010 Dobr.
θανεῖν πολλὴ χάρις] 01. 1304. ἀλλ’ εὐκλεῶς τοι κατθανεῖν χάρις
άροτῴ. Suppl. 960. Distinxerim 010, ῶς νῦν τό σόν όὴ -, hoc
sensu, ‘According 1ο your present report it would be agreat
ploasure 1011110 01011 1ο die! Nisi 1110 potius sensus 001, ‘Kuow
that 11011, as you say (539. χαίρω τε τεθνάναι τ’ οὐκ ἔτ’ ἀντερῶ
θεοῖς1, 11 would 110 0 pleasure 01ο.’ τὸ σόν] 01. 8ορ11. Aj. 99.
τεθνᾶσιν ἅνόρες, ῶς τό σόν ξυνῆκ’ ἐγώ. 1401. εἶμ’ ἐπαινέσας τὸ σόν.

551. ταῦτα 6' -] ταύτά 6' -— Karsten. πάντα 6‘ — Herwerdenss
Qu. εὖ γὰρ πέπρακται ταῦτά γ’ ἐν πολλῷ χρόνῳ --.

553. κάπίμομφα] 01 0110. 830. έπίμομφον όταν. Neutrum
est Rhes. 327. κάπίμομφος ε1 φίλοις.

555. εἰ λέγοιμι] 1011 ἂν λέγοιμι (101 λέξαιμι). Sed 01. 563.

556. σπαρνὰς παρήξεις] Utrumque mendosum. σπαρνάς τε
βρίξεις (a βρίζω) Ηο110111011 ad Oed. 11 72. 11011. στρωμνὰς (0110.
671.) 101 εὐνάς (101 κοίτας) 6’ ὑπαίθρους, 101 σκληράς τε κοίτας.

σπαρνὰς] Ηο01011.σπαρνάς σπανίους, ἀραιούς, διεσπαρμένας.

Ρ]101.ρ.529,18.σπαρνόν; σπάνιον οὕτως Πλάτων (111. 253.) τίό
οὐ στένοντες] 00. τί οὐ στένοντες. 01. ad Soph 0011. 11. 1526. ὃν

τίς 06 ζηλῳ πσλιτῶν- έπέ βλιπεν,·

557. λαχόντες] 00. λάσκοντεςο (0. 596. ἔλασκον Ρ10111. 406.
πρόπασα 6’ ι’]όη στονόεν λέλακε χώρα), 101 κλάοντες, 101 πάσχον-

τες, 101 κάμνοντες, 101 έλόσκσμεν κάστένσμεν 010.
558. τά 6’ οὗτε χέρσῳ] 00. τὰ 6' αὖ ’πὶ χέρσῳ (χέρσου).
καί προσῆν πλέον] Qu. καί πλέον προσῆν.
561. όρόσοι κατεφέκαζον -] 00. όρόσος κατεφέκαζεν, ἔμπε-
ὂον σίνος (101 πίνον] ] ἐσθημάτων τιθεῖσα κάνθηρον τρίχα. δρόσοι]
01. 1390. ψακάδι φοινίας όρόσοο. 00. ὄμβροι. ἔμπεδον σίνος]

 

