288 mmmm.

3011 11“ιίῖ”3113“1.ῖ111101θῖ4111·38· 171
462. ῥυτοῖς πόρόις] ῥυτοῖς nome 0601110101, 0011. Soph.
Oed. 0. 1597. ῥυτῶν ὑδάτων. Eur. Hipp. 658. ῥυτοῖς νασμοῖσιν. 01.
Cho. 72. πόροι 1ῥόοι71 τε πάντες έκ μιᾶς ὁδοῦ 1 βαίνοντες ete.
βοτοῖσι] 01. ad 239.

453. λέγω] ἐλῶ eenj. Wakef. ἔχω idem, coll. Eur. Fr. ine. 81.
ὡς δειλός εἴη θάνατον ἐκποδῶν ἔχων. leg. ἐκποδῶν ἐῶ.

455. ἱστορεῖς καλῶς] I. q. οἶσθα καλῶς. Soph.

457. Qu. ξὺν ιβ σὺ πέρσας (pro Τροίαν] -. Vel ξὺν ᾧ σὺ
Τροίαν ἄπολιν έκπὲρσας (pre Ἰλίου) -. 01. Eur. Tro. 1292. ἁ δὲ
μεγαλόπολις ἄπολις ὄλωλεν οὐδ’ ἔτ’ ἐστὶ Τροία.

459. κελαινόφρων] 01. Pera. 119. μελαγχίτων φρήν. Suppl. 792.
μελανόχρως δὲ πάλλεταί μου καρδία. 0110. 411. σπλάγχνα δέ μοι
κελαινοῦτσι πρὸς ἔπος κλυούσᾳ. Pind. Fr. 88. μέλαιναν καρδίαν.
etad Soph. Aj. 954.

460. ἀγρεύμασιν] 01. 0110. 998. ἄγρευμα θηρὸς ἢ νεκροῦ πο-
δένδυτον 1 δροίτης κατασκήνωμα,· 634. ἐν δ’ ἀτέρμονι 1 κόπτει πε-
δήσασ’ ἄνδρα δαιδάλῳ πέπλῳ.

461. κρύψασα λουτρῶν mse. κρύφασ’, ἃ λουτρῶν Musgr. κρύ-
φασα, λουτρῶν τ’ Wakef. Qu. λοῦτρον δ’, vel δροίτη δ’, vel φόνος
δὲ 01. Oho. 1010. μαρτυρεῖ δέ μοι 1 φᾶρος τόδ’ ὡς ἔβαφεν Αἰγί-
σ ου ξί ος.

4641 ἀντικτόνοις] 01. v. ἀντίφονος ap. Soph.

468. ού τ’] Lege σὺ δ’. Et sie P. et Wakef.

469. 01. Soph. Aj. 1369. ὡς (I. δσσ’1 ἂν σὺ πράξῃς, πανταχῆ
χρηστός γ’ ε’σει (χρηστὸς (paean). 634. ἢ σοὶ μέν ἡμεῖς πανταχῆ
δρῶντες φίλοι; τάδ’ αἰνέσω] τὰ σ’ αἰνέσω F. G. Schmidt. Qu.
πάντως γὰρ ἀν σοί γ’ ἂν δοκῇ τάδ’ αἰνέσω, vel δσσ’ ἀν δοκῇ
γὰρ, πανταχῆ τάδ’ αἰνέσω. Vel κεῖμαι γὰρ έν σοί πανταχῆ τέ σ’
αἰνέσω. 01. Eur. El. 227. πάντως δ’ εἰμὶ σή.

470. εἴ τις] ἤ τις F. G. Schmidt. Qu. τ’] τιν’ οἴεσθαι (vel εἰδέναι)
τόδε 1 βροτὸν δικάζειν. τὸ πρᾶγμα - τόδε, 1 βροτοὺς δικάζειν
(judicium exercere de mortalibus) Herwerden.

471. βροτοῖς] ὀρθῶς F. G. Schmidt.

472. διαιρεῖν - δίκας] 01. 488. 630. 749. 709. διαγνῶναι δίκην.
Ηοι. Epist. Ι. 16. 42. ‘que multae magnaeque secantur ju-
dice lites.’ Hesychiu8‚ διαιρεῖν; διακρίνειν, etc. Sic μαχᾶν τέμνειν
τέλος Pind. 0111111. 80.

473. Qu. ἀλλως τε κεί (pre καὶ] σὺ -. κατηρτυκὼς] Angl.
{of 8191, 19111λὲ 31111131,λῖέῖ 111111. 01. 113ιο

a , . ι ι a. ς .
41. κατιγρτυκέναι. νόμῳ] φόνου Wakef.

475. ὅμως δ’ mss. ὅπως δ’ Tyrwh. ὅπως ἄμομφον ὄντα α’

αῑρῶμαι —- Debr. 01. 670.

 

