134 suuuucus.

μηχανὴ δ’ έστω κράτους recte Schwerdt. μὴ κάμῃς· ἔσται κράτος

Heuth. “ ,

208. θέλοιμ’ ἂν -] “Obscure loquitur, 8εά ¹coll. 799. putet
Chorum suam mortem precari. Danaus igitur hortatur 118111818-
stias aegre ferat neque ἀο spe decidat3 num praesens 881 auxilium
deorum.'’ Burgus. in 01888. Joum. Π. 807. σοί πέλας] Leg.
σοῦ πέλας. Of. αά Soph. Aj. 774. τοῖς ἄλλοισιν (τῶν ἄλλων μὲνλ)
Ἀργεῖων πέλας ] ἴστω.

209. μὴ ἀπολωλότας] μὴ ’πολσκτίσσς (ἀπ.) V. 0111018188.
Joum. IV. 155.

212. Ζηνὸς ὄρνιν] Ζηνός ἶνιν V. D. in 01888. Journ. IV. 155.
“Apollo vocatur ὁ Λατοῦς ἶνις Eum. 324. Alia J ovis 881 aquila.'’
Ζηνὸς ῑνιν (sc. Apollinem) Herw. Augurium Neptuni intelligit
Burges. in 01888. Journ. 11.808., coll. Paus. Cor. ο. 24. Αἰσχύλος
ἀὲ - καλεῖ Δία καὶτὸν ἐν θαλάσση.

213. σωτηρίους] σωτηρίου Burgus. iu 01888. Joum. II. 807.

215. εἰδὼς ἀν αἶσαν τήνδε συγγνοίη βροτοῖς] 01. 0091111881. 279.

216. σύγγνοιτο ἀῆτα] σύγνοιτο (ν (sup. γ et in marg. συγγέ-
νοιτο ab ἀισρθωτῇ) δῆτα cod. γένοιτο ἀῆτα Naber. Quod purum
placet: requiritur enim in hujusmodi locis idem verbum quod

ι· ν, “ ⁸ ’ ⁹ ⁹ ” .
113111...ἓέ..11111111311111331’.111111131.

Π 83]] τῶνόε - ἔτι] τῇάε -- ποτὲ Burgus. in Class. Joum.

219. ἀλλ’ εὖ τ’ έπεμιγεν εὖ τε δεξάσθω χθονί] Of. Cho. 1044.
ἀλλ’ εὖτ’ ἔπραξας μήτ’ ἐπιζευχθῇς στόμα ] φήμη πονηρᾷ. Soph. El.
1102. ἀλλ’ εὖ θ’ ἱκάνεις εύ τε προσφωνούμεθα.

220. τοῖσιν Ἑλλήνων νόμοις] Of. Arist. Aah. 773. αί μή ’στιν
οὗτος χοῖρος Ἑλλήνων νόμῳ.

221. ἐλευθέροις] ἀλλοθρόοις Burgus. in Class. Joum. II. 808„
8011. 980. ἀλλοθρόοις. νῦν] νυν 0811181. σύν Schutz. prob. V. D.
in 0188838818. Ι. 471.

223. έν ἁγνῷ - ἵζεσθε] 01. 668. νούσων δ’ ἑσμὸς ἀπ’ ἀστῶν
ἵζοι. Arist. 11188111. 292. ποῦ ποῦ καθίζωμ’ ἐν καλῷ, τῶν ῥητό-
ρων] ἵν’ ἐξακούοω; Eadem figura est Prom. 856. οί ύ’, ἐπτοη-
μένοι φρένας, ] κίρκοι πελειῶν οὐ μακράν λελειμμένοι ] ἥξουσι
θηρεύοντες ete.

225. ἐχθρῶς] αἰσχρῶς F. G. Schmidt.

232. κάμείβεσθε] μὴ ’μείβεσθε Faehse. Qu. ῖζεσθε καί σέβεσθε
(223-224.). τρόπον] τόπον 0811181.

233. εὖ νικᾷ] Qu. εὖ ’ζέλθῃΙ

235. πυκνώμαοιν] σπαθήμασιν Wecklein p. 34. coll. 431. ἀμ-
πύκων πολυμίτων πέπλων τε. Hesych. σπάθημαε πύκνωμα, ἀπὸ
τῶν ταῖς σπάθαις κατακροιιόντων τά ύφη. Poll. 11178. ὅτι μέντοι
καί τρίμιτα εἰργάζοντο Αἰσχύλος ἀιόάσκει (γήσας, ησὺ ἀὲ σπαθητσῖς

 

