ιοιιιπιαιοιι. 181

mirum videtur tacitam in εοεαε manere Clytaemnestram usquead
587. φαεσφόρων] l. q. φωσφόρων.

491. εἴτ’ σῦν- εἴτ’] 01. 843. Soph. 060. Β. 1409. El. 199. 560.

492. τερπνὸν τόδ’ ἐλθὸν φῶς] τερπνῶν τό νύχιον φῶςο. G.
Schmidt Verum videt 1ιιι τερπνῶν; non enim omnia somnia ju-
cunda sunt. ἐφήλωσεν] 01. fllur. Suppl. 243. Menand. IV. 77.
Apoll. Rhod. ΠΙ. 983. Cognata vox ridetur σφάλλειν.

493. κατάσκιον κλάδοις ἐλαίας] 01. Suppl. 354. κλάδοισι νεο-
δρόποις κατάσκιον. Soph. El. 422. ᾧ κατάσκιον l πάσαν γενέσθαι
τὴν Μυκηναίων χθόνα.

494. κάσις πηλοῦ -] 0186111. 494. λιγνὺν μέλαιναν, αἰόλην
πυρὸς κάσιν. 351. ἁρπαγαὶ δὲ διαδρομᾶν ὁμαίμονες. Pind 01.XL3.
παῖδες νεφέλας (ὄμβροι). Eur. Ηοο. 1092. πέτρας δρελας παῖς -
1111 1111810011 111611111011110111111 ’1111οκ111111αό ⁷⁶²

495. ξύνουρος] Ωιι. ξύναιμος. μαρτυρεῖ δέ μοι -] 01.
Sept. 81. Suppl. l80. Ωιι. sic, κόνις, τάδε l ῶς -.

496. οὔτε σοι δαίων] οὔτε του - Herm. οὔτε δαισείων (l)
16111111 Nabar. οὔτ’ ἄναυδος] 80. ἔσται. 01. Sept. 82. αἰθερία
κόνις με πείθει, ἄναυδος - ἀγγελος.

499. ἀποστέργω] ἀποστυγῶ 1116111Ηοιιιοιάαιι.

500. προσθήκη] Ωιι. πρόσθ’ ἤδη, vel πράγμασιν.

502. αὐτὸς φρενῶν -] 0186111. 593. βαθεῖαν ἀλσκα διὰ φρε-
νὸς καρπούμενος. Suppl. 253. γένος Πελασγῶν τήνδε καρποῦται
χθόνα. Ριαιιι. 851. καρπώσεται - χθόνα.

504. δεκάτῳ] δεκάτου Wunder. Enger. Dind. 116016. Sic
Soph. Phil. 663. ήλὶου τόδε - φάος.

511. ήλθες libri. ἦσθ’ marg. Ask. Faohse. ήλθες - ἅλις 116116-
ponit V. Ι). in Class. Journ. VH. 347 idem.

512. nal παγώνιος libri. καλ παιώνιος Dobr. Dind. κάπαγώνιος
F. vict.

513. ἀναξ Ἄπόλλων] [reg. ἅναξ Ἄπολλον. 01. Ag. 1257. Λύ-
κει’ Ἄπολλον. Ειιιιι. 744. ῶ Φοῖβ’ Ἄπολλον. et ad Cho. 1057.
Eum. 85. 198. 574.

515. φίλον κήρυκα] θεῶν κήρυκα ll. G. Schmidt, (roll. Hes,
Op. 80. κηρύκων σέβας] 01. Prom. 1091. ῶ μητρδς ἐμῆς σέβας.

519. δαίμονές τ’ ἀντήλιοι] 01. Eur. Fr. 538. ἀντήλιοι θεοί.
Soph. Aj. 805. ολ δ’ ἑσπέρους ἀγκῶνας, ολ δ’ ἀντηλίσυς. Ειιι. Ion.
1550. ἀντήλιον πρόσωπον.

520. ἦ που111111. εἴ που 816111. εἴ ποτε malit HerW. φαι-
δροῖσι καλ νῦν] φαιδροῖς ἰδόντες Auratus. φαιδροῖς προσείδετ’ weil.
φαιδρῶς ὁρῶσιν F. G. Schmidt. φαιδροῖσιν αὖθις conj. Enger. Qu.
φαιδροῖσιν ήκσ* ὄμμασι vel φαιδροῖσι τοιοῖσδ’ ὄμμασι, vel φανέντα
πάντες ὄμμασι l δέξασθε φαιδροῖς -. 01. cho. 565. θυρωρῶν οὔτις
δν φαιδρᾷ φρενὶ l δέξαιτο. Eur. Mod. 1043. ὄμμα φαιδρόν. Or. 892.

 

