218 1051010000.

ΙΙ. π’. 340. πᾶν δ’ εἴσω ἔδυ ξίφος. Rhoe. 749. οἵα μ’ δδύνη τείρει
φονίου τραύματος εἴσω. Annon ξίφειΡ
1344, καιρίως οὐτασμένος] ef. 1292. 1343. Eur. Andr. 1120.

ἒς καιρὸν τυπείς.

1345. ὤμοι μάλ’ ούθις -] 07. Arist. Ren. 1214. δευτέραν
πεπληγμένος] 07. 8ορ5. ΕΙ. 1415. ὤμοι πέπληγμαι. ΗΛ. παῖσον, εί
σθένεις, διπλῆν. Qu. πεπλήγμεθα.

1347. 07. Soph. Oed. 0. 1750. πέμψον, ἐάν πως διακωλύσωμεν.

ἅν πως libri. ἅν πως Herm. Enger. ἄνδρες (voc.) Herw. Qu.
ἡμεῖς. Aut ἥν πως ἀσφαλῆ ᾗ βουλεύματα. Cf. ad Soph. Phil. 782.

ι Qu. κοινωσώμεθ’, ἢν πως, ἇσφ. β. Vel - ἡμεῖς (vel ἐνθάδ’, rel

αὑτοῖς, vel ἁστίν).
. 11γ50. τάχιστά γ’ ἐμπεσεῖν] Lege τάχιστα κᾶμπεσεῖν (vel κὲμ-
πιτνειν.

1351. νεορρύτῳ ξίφει] Imo νεορράντῳ ξίφει. 07. Soph. Aj. 30.
σὺν νεορράντῳ ξίφει. 828. τῷδε περὶ νεορράντῳ ξίφει. Aliud est
νεόρρυτος. 8ορ5. ΕΙ. 894. νεορρύτους πηγὰς γάλακτος. Vel νεοσπα-
δεῖ -. Eum. 42. νεοσπαδὲς ξίφος.

1353. τδ μὴ μέλλειν δ’ ἀκμή] 07. PerS. 413. κούκέτ’ ἦν μέλ-
λειν ἀκμή. Eur. El. 670. στείχειν δ’ ἀκμή. 8005. ΕΙ. 1337. ὡς τὸ
μὲν μέλλειν κακὸν ] ἐν τοῖς τοιούτοις ἔστ’, ἀπηλλάχθαι δ’ ἀκμή.

1355. σημεῖα πράσσοντες] “Non expediO. Intelligerem σημεῖον
αἴροντες.” (Herw.) Qu. σημεῖα φαίνοντες. Sed cf. Arist. Ach. 755.
τοῦτ’ ἔπρασσον τᾷ πόλει, ] ὅπως ete.

1356. κλέος] Crimen. Anglioe charge, imputation.

1357. πέδοι πατοῦντες] 07. 050Ι 643. τὸ μὴ θέμις - λὰξ
πέδοι πατούμενον. Ag. 885. σύγγονον βροτοῖσι τὸν πεσόντα λακτίσαι
πλέον (πέδοι Karsten).

1358. ἧστινος] 870 οἷστισι Arist. Pac. 1279. ἧστινος Eur. Hipp.
903. ᾧτινι. Soph. Oed. 0. 1073.

1359. τοῦ δρῶντός ἐστι καὶτὸ βουλεῦσαι πέρι] er. τοῦ δρῶν-
τός ἐστι γὰρ τὸ βουλεῦσαι πάρος. πέρι] πάρος reete Voss. Qu.
πέρα (805. Herm), aut πάρος.

1362. ἦκαὶ —;] Anglice, even if (by so doing) we pro·
long our lires, Qu. ἦ γὰρ -,·

1305. πεπαιτέρα] ef. Fr. 259. ἁνὴρ δ’ ἐκεῖνος ἦν πεπαίτερος ,

μορων.

1368. μυθοῦσθαι] Leg. κοινούσθαι (seriptum κον).

1369. τδ γὰρ τοπάζειν τοῦ σάφ’ εἰδέναι δίχα] 07. 800555. 224.
θ δὲ ] δόξῃ τοπάζω, ταῦτ’ ἰδεῖν σαφῶς θέλω. Prom. 927. ὅσον
τύ τ’ ἄρχειν καὶτὸ δουλείειν δίχα. 8005170005. 420.

1370. ταύτην] Se. τὴν γνώμην. 07. Herod. I. 120. ἐγὼ ταύτην
τὴν γνώμην πλεῖστός εἰμι. VII. 220. Qu. τοῦτ’ σύν. πληθύνομαι]

 

