318 (9001111 00111111 11111119.)

824. τούσδε ῥύεσθε ***] 01. Eur. 111 1318. σύγγονε φίλ-
τατ811251ἀχδ151οκδιιολολύξω] 01. Ag. 28. δόμοις δλολυγμδν’ ευφη-
μαῦντα- ἐπορθιάζειν. Hom. Od. 3, 450.

82601111 hoo versu paroemiaeo cf. Ag. 366. βέλος ἠλίθιον
σκήψειεν. ἀσινεῖ σωτῆρι] 01. Ag. 1341. ἀσινεῖ δαίμονι φῦναι.
Eum. 315. τύχη addidit Scholef.

828. ἀσινεῖ σωτῆρι (τύχη) Dind. 01. Ag. 1341. ἀσινεῖ δαί-

ονι ναι.

μ 832. μέλαινα- Ἀρά] Confer 988. μέλαιν’ Ἐρινύς. Eum. 52.
τελελα- ἀρά] 01. 655. πατρὸς δὴ νυν ύραλ τελεσφόροι Ag. 1437.

μδ τὴν τελείαν τῆς ἐμῆς παιδδς δίκην.

834. κακόν με - κρύος] 01. ed Ag. 1122.

115111111 αὐτοφόνα] 01. Ag. 1091. πολλὰ συνίστορα αύτο-

α κακά.
φύν 855. πόμπιμον] Qu. κουρύμῳ. 01. Eur. Tro. 281. ἄρασσε κρᾶτα
κούριμον. 1235. ύρασσ’ ἄρασσε χειρὶ κρᾶτα πιτύλους διδοῦσα (τι-
nataae) χειρός. Vel πένθιμον.

861. ἤκουσ’ αἵδ’ ἐπὶ πρᾶγος πικρόν] 01. Ag. 1536. Δίκα δ’
ἐπ’ ἄλλο πρᾶγμα θήγει -.

866. δίκη] Ι. 0. δίκαιόν ἐστι. 01. Ag. 259. 811. Eum. 277.

867. τδν δυσκέλαδόν δ’ ὕμνον Ἐρινύος] 01. Eum. 331. ύμνος 1

ἐξ Ἐρινύων- δφόρμικτος. 343. Ag. 1.186 τὴν γδρ στέγην τήνδ’
οὔποτ’ ἒκλοῖιτει χορός Ι δύσφύογγος, οὐκ εὔφωνος. 645. παιᾶνα

’ τόνδ’ Ἐρινύων.

868. Ἅιδη] Leg. Ἄιδα.

872. στένομαι] Vox medie, 111 111 Pers. 62. οὓς - πᾶσα χθὼν
- στένεται.

873. ἐκ φρενός] 01. 919. ὀρθῶς] Qu. ὀρθᾶς. Attamen ἐκ
φρενὸς (exanimo) legitur 919.

875. κακῶν ἀτρύμονες] Pessivo sensu. Iq ἄτρυτοι 1311111403..)

885.ἤύη]τίδὴ119011111.1)11111.

886. πατρὸς Οἰδιπόδα] τὰ πρὸς Οἰδιπόδα 10019 Francken.

909. ἀμεμφέα] Legitur tentum hic 91 Soph. Fr. 259.

919. ἐκ φρενὸς] Ι. q. ἀιτδ γνώμης Eum. 675. 01. 873.

920. κλαομένας] 801101 δρηνούσης. 01. Ag. 1096. κλαόμευα
- βρέφη. 0110. 458. κεκλαυμένα. 729. μινύύει] 01. Theogn.
361. ἀνδρός τοι κραδίη μινύύει μέγα πῆμα παθόντος.

924. ἐρξάτην] Non ἠρξότην. 01. Pele. 236. οτρατδς - ἔρξας
πολλὰ δὴΜηδούς κακά. τε] Qu. δέ. 01. ad 0110. 585. 8111101410.

926. ἐν δαΐ] Notae sunt locutiones opicae ἐν δαῒ λυγρῇ, ἐν
δαῒ λευγαλέη.

951. ἕτεατύίσαντες] I. e. στέψαντες. 01. cho. 150. ὑμεῖς δὲ

κωκυτοῖς ἐπανθίζειν νόμος ] παῖανα (schol. στέφειν ὡς δνδεσι). Ag.
1459. δπηνύίσω (ἀντ. 0119111111] αἷμ’ ἄνιπτον.

 

