354 (onnonnnrn.)

103. άτίσεις] 00110οί11 media. Ι. q. ἀτιμάσεις. 01. Sept. 441.
θεοὺς ἀτίζων. 811001. 733. Eum. 540.

111. πυρσοκόρσου λέοντος] 01. Pers. 316. πυρσὴν — γενειάδα.
0110. 282. λευκάς δὲ κόρσας (i. 0. conos crines) τῇδ’ ἐπαντέλ-

λειν 1114ρί2. βρίθεται] 01. Eur. Fr. 467. τί γὰρ ποθεῖ τράπεζαι· Τῷ

δ’ οὐ βρίθεται,· Pher. Fr. 190. Hom. Il. θ’. 306. μήκων καρπῷ
βριθομένη oto. Hes. Sout. 290. 295. 300. Bacchyl. 13. Theocr.
121. δήλημα] 01. Cho. 1002. φηλήτης ἀνὴρ, ] ξένων ἀπαιόλημα.
134. σέβας - ἁγνόν] 01. Eum. 885. ἁγνὸν - πειθοῦς σέβας.
Soph. 0011. R. 830. Phil. 1289111111. Cyol. 576. .
137. φαρμάκων πολὺς πόνος] 01. Poro. 751. πολὺς πλού-
του πονος.
155. 01. Eum. 715. ἀλλ’ αἱματηρὰ πράγματ’ οὐ λαχὼν σέβεις.
158. έῳημένιγ τάφον] 01. Eum. 409. βρξτας τε τούμὸν τῷδ’
&onnon ξένῳ·
179, 4. πληγεῖσ] ῥαγεῖσ’ 801111. 0000000000, 111 fallor, πεσοῦσ’.
5. πνέουσ’ ἐμοί] scrib. πνεαυσά μοι. .
181. στρατάρχας] 01. Herod. ΙΠ. 157. 6. στρατάρχης (στρα-

τιάρχ1960116. ἰδὼν δ’ άμηχανοῦντά α’ οίκτερεῒ πατὴρ (gl. δ Ζεὺς)

Cobet. prob. Dind.

201. τοῦτο] ποῦ τὸ Herm. Malim δεῦρο (hno veni).

211. ἄελπτοι] Hesychii glossam nd Agamemnona, ejusdem
tetralogino fabulam (τ. 141), spectaro putat 0. Todt.

225. ἐγκατιλλώψας] 01. Eum. 113. ὑμῖν ἐγκατιλλώψας.

233. στέφανον ἀρχαῖον] άρχαῖον στέφος 17011, 0011. Athon.
p. 673. 01. 80011. 0011. 0. 683. νάρκισσος, ἀρχαῖον στεφάνωμα.

238. 01. Ag. 795. ὅστις δ’ ἀγαθὸς προβατογνώμων ] οὐκ ἔστι
λαθεῖν ὄμματα φωτὸς ] τὰ δοκοῦντ’ εὔφρονος έκ διανοίας ] ὑδαρεῖ
σαίνειν φιλότητι.

239. διημάθυνον] 01. Ag. 824. πόλιν διημάθυνεν Ἀργεῖον δάκος.

251. έρρυσίας οἷον vulg. ἐρρυσίαζον (vi 0100000000111)8γα1-
1000011101.Ας.Χ19.,0011.1011. 523. ἅψομαι, κού ῥυσιάζω. Aesoh.
Suppl. 420. μηδ’ ἴδῃς μ’ έξ ἑδρᾶν πολυθέων ῥυσισσθεῖοαν. 605.
άρρυσιάστους.

257, 1. εί θέλεις] Qu. εἴτε λῇς, vol εἶτ’ ἔχεις. 110 particulis
εί - εἴτε 01. Cho. 768. 011111468612. 26 γοῦν] εἶτ’ οὖν
Ηο1111. Recto, ut videtur. 5. κάτον] Log. φόνον.

269. πεπαίτερος] Confer Ag. 1365. πεπαιτέρα γάρ μοῖρα τῆς
τυραννίδος.

280, l. μάκιστον σέλας] 01. Ag. 289. τὸ χρυσοφεγγὲς - σέλας
παραγγείλασα Μακίστου σκοπάς. (Qui loeus corruptus ost.) Qu.
καὶ μὴ κάμινος σχῇ τὸ μάκιστον σέλας.

 

