74 0111101 correi 1111110.

603. δύσχιμον] Ι. q. δυσχείμερον. 011. μελάγχιμος. Of. Ch'o.
184. Pers. 566. Eur. Bacch. 15. (ubi 1. 1210111). Suppi 962.
είᾳ500.όὲν χρείᾳ τύχης] 1010 ἐν χρείᾳ μάχης. 60011 ej. 963. ίν
c cc·
χ 509. 01. Εο1.Ρ110011.248. Ἄρης αίμα (κῦμα, 01 χεῖμαῖ) δάϊον
φλέγει (001101. διεγείρει). Scph. Aj. 196. ὅταν οὐρανίαν φλίγων.
άνδρλ, τῷ (1 q. ᾦ) Schuetz. Recte. Qu. δνδρλ δή γ’ ἀνὴρ -.

, Qu. τάνδρί. τῷ] Qu. που. Lege θατέρῳ ξυστήσεται.

F 51} φλέγων] Of. 433. φλέγει δὲ λαμπὰς διὰ χερῶν ὡπλισμένη.
011 φ ρων.

51421001001100101 forsan post v. 517. 01. Eur. Her. 234.
τὴν δ’ εὐγένειαν τῆς τύχης νικωμένην ( νῦν δν] μάλιστ’ είοεῖδσν.
Suppl. 705. δεξιοῦ δ’ ἡσσώμενον ( φεύγει τά κείνων. (Ubi 1.
Markland.) 101111. 1357. 60011. Aj. 1353. που vulg. του 1110101
in Queri. Rev. XIV. 461. 110010. 01. ad Nub. 1087.

516. ἡμεῖς κρατούντων ἐσμὲν (sc. φίλοι) conj. Bl. 01111101. 320.
Ζεὺς πρὸς ἡμῶν ἐστιν (Jupiter a nobis stat). σί δ’ ἡσσω-
μένων] Ι. 0. σί δὲ τῶν ἡσσωμένων.

517. Τυφῶ] 0160001. 560. Soph. rr. 999. Arist Nub. 336.

519. ἀντιστάτας] ἀντηρέτας Β101111. 01 in 1. 595. 01. 1. ἐνστάτης.
Qu. ἄνδρ’ ὅμοι’ άντηρέτην. Redde ἄνδρες morial 111011.

519. τε] τοι conj. Blomf. Lege γ1001δέ. Ι111010010101111.1.
censet Wecklein.

520. γένοιτ’ ἂν] γένοιτο Ζεὺς conj. BL τυχών] 1010 κυρῶν.

521. ἀντίτυπον ἔχοντ’] Qu. ἀντίον νίμσνι’ (542). Vel ἐνστά-
ταν (Seph. 11104.) ἔχοντ’. Requiritur creticus. 01. 1. 111. 481.

522. δέμας] 0011001001. Qu. δεθὲν, 101 γραφὲν, 101 τεθὲν,
101 δετδν. ταῦτα] τάμὰ F. G. Schmidt.

525. ἰάψειν] Qu. ἀφήσειν. Redde, 111111οε0 his head.

528. τύμβον κατ’ αὐτὸν -] 01. rr. 24. κατ’ αι’ντδν τύμβον
ἀθλίου Λίχα. Ρ10111. 847. Νείλου πρὸς αὐτῷ στόματι. 60011101. 720.
Ρ1101 10 Ἀμφίων producte 01 in Ὑπερίων.

529. ὄμνυσι δ’ αἰχμὴν -] 01. Eur. Phoen. 1691. buc σίδη-
ρος ὅρκιόν τ’ ἐμοὶ ξίφος.

530. σέβειν] Qu. σέβων. Vel σέβειν ἔραυθαί τ’ ὀμμάτων
ὑπέρτερον. πεποιθώς] Requiri [videtur participium jaciens
(αὐχῶν101001110000. 00001100 autem ὄμνυσι ἦ μὴν λαπάξειν. δμ-
μάτων] δαιμόνων Neber. Sed jam praecessit θεοῦ.

532. 01. Fr. 573. σαφῶς Σιδηρὼ καλ φοροῦσα τοῦνομα. δρε-
οκόου] (11. Η100. 1277. φύσιν δρεσκδων σκυλάκων.

533. βλάστημα] 01. βλαστημδς, Suppl. 317. τίν’ οὖν ἔτ’ ἄλλον
τῆσδε βλαστημὸν λέγεις; Sept. 12. καλλίπρῳρον] 01. Ag. 236.
στόματος καλλιπρῴρου. Ρ1001. 424. δξυπρῴροισιν ἑν αἰχμαῖς. άν-

00014040 ἀνήρ] Of. Soph. Fr. 651. τδν άνδρδπαιδα δεσπότης (1 -
δ’ ὅ δεσπότης] ἀπώλεσα. ·

 

