212 111111111ωο1.

φαιδρὸν οὖς. 01. 111131 Pac. 150. χρυσοχαλίνων πάταγον ψαλίων ]
διακινήσας φαιδροῖς ὠσίν. Soph. Fr. 619. ἒσαιν’ ἐπ’ ούρὰν ὦτα
κυλλαίνων κάτω.

1230. ἄτης λαθραίου] 01. Soph. Tr. 377. πημονὴν ύπόστεγον
λαθραῖον. τεύξεται κακῆ τύχη] ἔτευξε νῷ κακῷ στύγη conj. Engon,
ooll. 0110. 993. Qu. ’τευχε σὺν κακῇ τέχνῃ. τεύξεται] τέξεται
Herwerden. Neutrum placet. Qu. φθέγξεται. κακῇ τύχη] Imo
κακῇ τέχνη. Ita etiam Naber.

1231. τοιαῦτα τολμᾷ θῆλυς ἄρσενος φονεύς· ] ἔστιν τί νιν -
Tyrwhitt. (Non male, sed pro ἔστιν reponendum forsan καὶ νῦν,
καίτοι, aut simile aliquid.) τοιαῦτα τολμᾷ. δῆλος ἄρσενος φονεὺς]
ἔσται Elmsl. ad Her. 387„ eui tamen magis Aeschyleum videtur
τοιαῦτα τολμᾷ δῆλος ἄρσενος φονεύς. ] εἷεν· τί νιν em. φονεὺς]
De muliere, ut apud Eur. Hel. 280. Iph. T. 586. Δ41101111. 1. § 3.
τὴν τούτων μητέρα φονέα οὖσαν. Sic βραβεὺς Hel. 703. διαφυλα-
ρεὺς Hipp. 682. ἑρμηνεὺς El. 333.

1232. ἔστιν] ἔσται Elmsl. Enger. Recte. τί νιν καλοῦσα -,·]
01. Cho, 418. τί δ’ ἂν φάντες τύχοιμεν,Ι 313. τί σοι φάμενος ί] τί
ῥέξας τύχοιμ’ ἃν-; Eur. Iph. Τ. 1321. ὦύαῦμα· πῶς σε μεῖ-
ζον δνόμασος τύχω,· Hipp. 826. τίνα τύχαν σέθεν — προσαυδῶν
τύχω,Ι 01111111. II. 47. ποδαπάς ὑμᾶς εἶναι φάσκων, ὥ μείρακες,
οὐκ δν ἁμάρτοιν (ἁμάρτοι Naber); Soph. Phil. 222. ποίας ἂν ὑμᾶς
πατρίδος- τύχοιμ’ ἂν εἶπών,· Plat. Resp. IX. 581 A. καλοῦντες αὐτὸ
φιλοχρήματον ὀρδῶς ἂν καλοῖμεν. 1111111. p. 1483. ὦ- τί ἂν εἰπὼν
μήδ’ ἁμαρτεῖν δοκοίην μήτε φεοσαίμην,· - λίαν ὀλίγωροι, etc.
p. 232, 20. ἀλλ’, ὦ- τί ἄν σέ τις εἰπὼν ὀρθῶς προσείποι,· Alex.
com. 111428. ὁ δ’ ἕτερος - τί ἂν ] τύχοιμ’ ὀνομάσας, βῶλος, ἄρο-
τρον, γηγενὴς ] ἅνθρωπος,Ι 1101111. ad Hipp. 828.

1233. ἀμφίσβαιναν] Qu. ἦ μύραιναν. V. Gloss. 0110. 981.

1234. ναυτίλων βλάβην] Qu. ναυτίλοις βλάβην,

1235. δύουσαν Ἅιδου mss. Qu. δυτάδα τιν’ (vel Ἔμπουσαν),
Ἅιδου —-. μητέρ’] μαινάδ’ 1111εοί011111, non male. Malim tamen
μῆνιν propterea quae sequuntur. ὄρη φίλοις πνέουσαν] 01. 1206.
κάρτ’ ἐμοὶ πνέων χάριν. 0110. 940. ὃλέδριον πνέουσ’ ἐπ’ έχύροῖς
κοτον.

1236. ὣς δ’ -] 8ο1111.ώςὸ’-, Ut vero! Anglice. and
how! 01 Arist. Vesp. 900. ὡς δὲ καὶ κλέπτον βλέπει.

1237. έν μάχης τροπῇ] 01801011] 1275. ἐν τροπῇ δορός.
Rhes. 82. 116. Qu. ἐν μάχῃ δορός. 01. 439. ἐν μάχη δορός. Eur.
Cycl. 5. Soph. Ant„ 674. ·

1239. ὅμοιον] Perinde est. 1. ο. καὶ ὅμοιον (ἐστὶν), εἴ τι μὴ
πείθω τῶνδε. 01. ad 1404. Qu. καὶ τῶνδε μέντοι σ’ -, vel καὶ
τῶνδέ γ’ ὑμᾶς -. πείθω] Qu. πείσω. τί γάρ;] 01 01111. 807.
οὐχ ὥστ’ ἀρῆξαι διαπεπραγμένῳ· τί γάρ; 072. 1239. Soph. Oed.

 

