111111111ωο1. 231

111111. 3441). Hippou-at init. ἵνα τι καλ ἡμεῖς τῶν σοφῶν ῥημά-
των ἐκβάλωμεν. Aristium. 595. εί -— ἐκβαλεῖς τι μαλθακόν.

1664. σώφρονος γνώμης δ’ άμαρτῆτον κρατοῦντα mss. σώφρο-
νος γνώμης ἁμαρτεῖν, τὸν κρατοῦντα προσκυνεῖν Ρο11., 0011. Proui.
936. σέβου, προσεύχου, θῶπτε τόν κρατοῦντ’ ἀεί. Qu. τοὺς κρα-
τοῦντας οὐ πρέπει, vel τὸν κρατοῦντ’ οὑ καίριον. γνώμης δ’]
Lege γνώμης θ’.

1665. προσσαίνειν] Of. Prom. 835. τῶν δὲ προσσαίνει σε τί,·
Eur. Hipp. 866. καλ μὴν τύποι γε σφενδόνης χρυσηλάτου- προσ-
σαινουσι με.

1001. unctum] cf. Soph. ij. 11. τὰς temptaui. χέρας t ’
δεσμοῖς ἀπευθύνοντα. 542.

1668. οἷδ’ ἐγὼ -] Cf. Eubul. 00111. ΙΙΙ. 208. κλεινάς Ἀθήνας
ἐκπερᾶν, t οὑ ῥᾷστ’ ἀεὶ πεινῶσι Κεκροπιδῶν κόροι ] κάπτοντες
αὔρας, ἐλπίδας σιτούμενοι. Eur. Bacch. 617. ἐλπίσιν δ’ ἐβόσκετο.
1110011396. αἱ δ’ ἐλπίδες βόσκουσι φυγάδας, ὡς λόγος. Soph. Ant.
1262. ἐλπίσιν δ’ ἐβόσκετο. 1101101111.111011.42. αἱ δ’ ἐλπίδες βόσκουσι
τοὺς κενούς βροτῶν.

1669. πρᾶσσε, πιαίνου] παῖς, ἀγάλλου δὴ F. G. 8011111111. Qu
πράσσ’ ἅ σοι δοκεῖ. πρᾶσσε] Prosper. Cf. Ρ10111.’930. δράτω,
κρατείτω - ὅπως θέλει. Qu. καὶ σὺ πιαίνου -. ἐπεὶ πάρα]
Redde, quandoquidem licet.

1670. μωρίας] Sermonis 0111111. 81001151μῶραέπη. χάριν]
χρόνῳ 0011170011, 0011. 1666. Suppl. 732. Ouo. 935. 295. Ag.
702. Eum. 498. τῆσδ’ ἐπηρείας, γε’ρον F. G. Schmidt. Qu. τῆσδε
μωρίας, γέρον. ἴσθι- δώσων] Cf. 80011111. 298. Aj. 1174.
Ant 1665. 460. 1111011105. 325.

1672. μὴ προτιμήσῃς ματαίων τῶνδ’ ὑλαγμάτων] Crimina-
tionum, objurgationum. ματαίων τῶνδ’ ὑλάγμαθ, ὡς ἐγὼ
110110101010111. Furi. μάταια ταῦθ’ ὑλάγμαθ’, ὡς ἐγὼ -. (προτιμᾶν
τι 001 Eum. 640. 739.) Of. ad Pl. 883. οὐδὲν προτιμῶ σου. Dum.
p. 80. κινδύνους, ὧν οὐδὲν προτιμᾷ. ματαίων - ὑλαγμάτων] Of.
1631. νηπίοις ὑλάγμασιν. Arist. Vesp. 140. Αἴσωπον - θρασεῖα
καὶ μεθύση τις ὑλάκτει κύων.

1673. Qu. τῶνδε πημάτων τέλος (ἄκος, λύσιν). Of. 1658. (For-
tussu excidit vox τέλος proptor subjecta verba τέλος Ἀγαμέμνονος).
Vel τῶνδε τῶν μόχθων άκος. (Of. 1659. εἰ δέ τις μόχθων γένοιτο
τῶνδ’ ἄκη, δεχοίμεθ’ ἄν.) Vel πάντα τάν δόμοις καλῶς.

ΟΗΟΕΡΗΟΒΟΕ.

1. πατρῷ’ ἐποπτεύων κράτη] Of. 489. 583. 985. 1063. 01 127.

πατρῴων δωμάτων ἐπισκόπους. Sept. 640. καλεῖ πατρῴας γῆς ἐπο-
πτῆρας λιτῶν ] τῶν ών γενέσθαι. Eum. 220. 224. 0112101010.

 

