srrmu αοειττιε rurum 59

121. φόβος - ὅπλων] ψόφος- Wakef. Fort. κτύπος -.

122. 0100. 551. Eur. Phoon. 1721. Arist„ Nub. 83. [og.
γενύων (υ -). 01. Pind. P. IV. 401.

123. 01. 386. χαλκήλατοι κλάζουσι σάλπιγγες φόβον (φόνονλ).

124. ἑπτά δ’ ἀγάνορες πρέποντες στρατοῦ ἀορυσόῳ σαγᾷ πύλαις
ἑβδόμαις προσίστανται] έπτά - μέδοντες- σαγᾷ πρέποντες πύ-
λαις προσίστανται Hoimsooth. prob. Dind. πρέποντες] Qu. πρέ-
πουοι.

125. θορυσσόοις Μ. δορυοόοις apographa. δορύσσοις σάγαις
ΒΙοια1οορυσόῳσαγᾷο1ιιά. Qu. δορύσοοι οάγαις. Virorum epithetum
est δορύσοους. 01. Suppl. 182. 985. Ηο8100.800154. δορυσσόῳ Ἀμ-
φιτρύωνι. Theogn. 981. δορύσσοαν ἐς πόνον ἀνδρα. Soph. 0οά- 0.
1313. σίας δορύσσους Ἀμφιάρεως. ἑβδόμαις] Qu. έπτά τε.

127. σύ τ’] Lego σὺ δ’.

128. ῥυσίπολις] 01. v. σωσίπολις, th. 163.

131. ὅθ’ ἵππιος ποντομέδων ἅναξ] 01. Eq. 551. ἵππι’ ἀναξ
Πόσειδον. Vesp. 1531. κσύτός γάρ δ ποντομέδων ἀναξ πατὴρ προσ-
έρπει. Eur. Hipp. 744. ἵν’ δ ποντομέδων 010. Soph. 000. 0. 707-719.
Pind. Ol. VI. 176. δέσποτα ποντόμεδον. Interpunge sie, παντο·
μέδων- Ποσειδὰν, ἐπίλυσιν 010.

135. ού τ’] Lego σὺ δ’.

137. κήδεσαί τ’] Sub. αὐτῆς.

140. ἅτε] ἅτ’ εἷ 80101οΓ. 01. Eur. Phoen. 687. καλ σὲ, τδν
3010110031111901 ’ 41311 11117 ’· 0111. ’λ’..ῗῗλ ·
τωρ σός.

141. ἄλευσον] I. 0. φύλαξον. V. 8001111825. σέθεν γάρ
ἐξ αἵματος γεγόναμεν] 01. Soph. Ood. 0. 245. ὥς τις ἀφ’ αἵματος
ὑμετέρου προφανεῖσα. 01 Epimenidis versum τοῦ γάρκαὶ γένος έσμέν.
ἕ 142. θεοκλύτοις] cf. od Pers. 500. ἐπεί δὲ πολλὰ θεοκλυτῶν
παύσατο.

144. πελαζόμεσθα] 01 Eur. Or. 1279. ὡς ού τις ἡμῖν Δαναϊ-
δῶν πελάζεται. RheS. 776. πελάζεσθαι στρατῷ.

145. Λύκει’ ἀναξ] 01. Soph. 101. 645. 655. 1379. 00611. 203.
919. El. 6. τοῦ λυκοκτόνου θεοῦ ] ἀγορὰ Λύκειος.

146. στόνων ἀϋτᾶς] στόνων ἀλλύτας Dind. στόνων ἀντίτας
Weckl. 0011. Il. ω’. 213. ἀντιτα ἔργα τελῶν. 01061. τίτας (P) φόνος.
Ag. 72. ἡμεῖς δ’ ἀτίται. Eum. 257. ματροφόνος ἀτίτας.

147. Λατογενὲς κόρα Διός] 01. Pind. 01. Π. 22. Κρόνιε παῖ
Ρέας. Soph. Tr. 644. ὁ γάρ Διὸς Ἀλκμήνας κόρος (τε παῖςΡ).

149. σύ τ’] Malim σὺ δ’ -. 01. 06 Prom. 705.

153. βριθομένων] Onustorum, ponderosorum. 1. q. βαρυ-
νομένων. 01. Fr. 114. λευκοῖς τε γὰρ μόροισι -- βρίθεται ταύτοῦ
χρόνου. Hom. 11 θ’. 307. καρπῷ βριθομένη. Eur. Fr. 470, 1. τί
γάρ ποθεῖ τράπεζα ,· τῴ δ’ οδ βρίθεται,·

 

