rursm. 113

556. πολιήταις] Eadem forma in eodem versu eademque sedo.

61Εοτ.Ηοο. 1249. δ Θρῃξλ μάντις εἷπε Διόνυσος τάδε.

557. ἄκτωρ] Ductor, dux. 0111153119. Ἀχαιῶν ἄκτορές
τε καλ π δμοι.

5659αύτδν ὡς ἀκούομεν] αὐτόποαν ἀκούομεν Dind. Qu. ὧδ’
ἀκούομεν, vel potius ίξοκούομεν (εἰσ).

567. δυσχειμέρους] δυσχίμους Amald. Elmsl. ad Suppl. 961.

568. το] δ’ ἅρο] οἱ δ’ ἀρα conj. Blomf. Recte. δὴ add. Heath.
Blomf. πρωτσμόροιο, φεῦ, ληφθέντες πρὸς ἀνάγκας conj. Blomf.

571. ἕρο isio) M. ἔρρανται aut ἔρονται apogr. ἔρροντες conj.
Blomf., coll. 963. ἔρροντας ἐπ’ ἀκταῖς eto. Qu. ἔρρουσι. δακνά-
ζου] Qu. δάκν’ αὐτόν. 910011111101117. 677. ἀλλά δάκνει (δακνά
ζει 1115111. leg. πιέζει) τὴν Εὔβοιαν καὶ ταῖς νήσοις ὐπατηδᾷ. ’11511-
vum δακνόζειν legitur Leonid. Tarent 93.

573. ἀμβόασον οὐράνι’ άχη] 91. Com. anon. IV. 662. ἀνεβόη-
σεν οὐράνιον ὅσον. Arist. Rau. 781. οὐράνι’ άχη] Ι. e. divinitus
missa 91. Soph. Ant. 418. τυφὼς ἀείρας σκηπτὸν, οὐράνιον άχσς.

574. τεῖνε- αὐδάν] 91 Eur. 11111201. τί μάτην τείνουσι βοάν ,·

δυσβάϋκτον] Verbum βαύζειν legitur Ag. 449. Pers. 13. Qu.
δυσβαύκτῳ βοᾷ τόν -. ·

575. βοᾶτιν τάλαιναν αὐδάν] βοὰν, τριτάλαιναν αὐδὴν Wakef.
S. 9. ξ 77. Qu, βοά τις -.

576. κνοπτόμενοι] 91. Soph. Aj. 1031. ζωστῆρι πρισδελς ἱππι-
κῶν ἕξ ἀντύγων i ἔγνόπτετ’ 1ἐκν. [ο. pr.) αἰὲν eto. ἀλλ δεινὰ]
Ἀλοσύδνας confidenter corrigit Nabor, coll. Hom. Od. δ’. 404. ἀμφὶ
(ἑὲ μιν φῶκαι νέποδες καλῆς Ἁλοσύδνης I ἀθρόαι εὕδουσιν. Il. v‘. 207.

11. όλός ἀλκ”.

577. amiam -] 91. ad Aj. 1297. ἐφῆκεν ἑλλοῖς ίχύύσιν
διαφθοράν (αὐτόν). Hor. Oarm. IV. 3. 19. ‘mutis - piscibus?

578. τᾶς ἀμιάντου] Sc. θαλάσσης. 91. 612. τῆς τ’ ἀνθεμουργοῦ
(sc. μελίσσης). Sic ἡ ἀτρύγετος (se. θάλασσα).

581. δαιμόνι’ άχη] 91. Arist. Thesm. 1054. λαιμότμητ’ άχη
δαιμόνι’ (schol. ἐκ τῶν δαιμόνων).

583. τὸ πᾶν δὴ] τὸ πᾶν δὲ171111θ1. 1. ο.

584. τσλ δ’] Qu. οῖ δ’. γᾶν ἀσίαν δὴν libri. γᾶν Ἀσιᾶτιν
(0111. δὴν1111111118101111. τάν Ἀσίαν γᾶν Burn. γᾶν Ἀσιανάν Mein.
Dind.

585. περσονομοῦνται] Qu. πεσσονομοῦνται. 91. Suppl. 13. Δα-
ναός δὲ - τάδε πεσσονομῶν. Sed cf. 1111111919. περσονόμου τιμῆς
μεγάλης.

587. δεσποσύνοισιν ἀνάγκαις] 91. Eur. Hec. 101. δεσποσύνους
σκηνάς. Iph. Τ. 421. εὐχαῖσι δεσποσύνοις. eho. 75. ἀνάγκαν -

ἀομῑὺἐέοέἶὲοῗέ] οὐδ’ Brunclr. Recte. 91. τά 801111· 41· 428· El· 1412·
θ, , .

8

 

