274 · mmmm.

0. 742. ἐκ δὲ τῶν μάλιστ’ ἐγώ. 11111.Ι Ale. 264. οίιιτράν φίλοισιν, έκ
δὲ τῶν μάλιστ’ ἐμοί.

3. ή δὴ τό -] ἢ δῆτα - Wakef. Naber. (coll. 399. ἣν δῆτ’ (P)
Ἀχαιῶν ἄκτορές τε καὶ πρόμοι. Eur. Fr. 340). ἣ δὴ ’πό μητρὸς
Herw. Qu. ἢ δὴ ἀπὸ ματρὸς, vel ἢ φῦσα μητρὸς δευτέρα.

4. ὡς λόγος τις] Qu. ὡς λέγουσιν. , ¹

6. Τιτανὶς άλλη, παῖς χθονὸς distinguendum censet Wakef.

άλλη] Qu. αἰνή.

7. δίδωσι δ’] δίδωσιν Μ. Quod recipiendum.

11. Παρνησοῦ] Codices exhibent Παρνησσίδα (sie) Cho. 563.

13. κελευθοποιοί] Angliee, pioneers. ·

16. χώρας - πρυμνήτης] Gubernator. Of. 765. ἄνδρα -
πρυμνήτην χθονός. Soph. Fr. 470, 1. πρωρατής στρατοῦ.

’ 17. Qn. τέχνης δέ νιν Ζεὺς ἐνθέου κτίσας ἴδριν. Cf. Ag. 1209.

τέχναισιν ἐνθέοις ᾑρημένη.

20. φροιμ] Ag. 1354. χ

21. ἐν λόγοις] Lege εὐλόγως. πρεσβεύεται] Primum lo-
cum obtinet. 01. Ag. 1300. ὁδ’ ὕστατός γε τοῦ χρόνον πρεσ-
βεύεται. 0110. 632. κακῶν δὲ πρεσβεύεται τὸ Λήμνιον λόγῳ.

22. Κωρυκὶς πέτρα] 01. Eur. 1100011. 559. κορυφαῖς Κωρυκίαις.
Strab. .4er.

231.dva0190q>rj] άναστροφά Med. 0001111111. ἀναστροφαῖ reete
Fl. F. Ven. Nisi praestat ἐπιστροφαί.

24. οὐκ ἀμνήμονα (sama celebratum) Herw.

26. 01. Eur. Andr. 837. ἀλγεῖς φόνον ῥάψασα συγγόνω σέθεν,·
911. Ale. 552. ῦπορράπτεις λόγους. Iph. Τ. 681. ῥάψαι μόρον σοι.
Ηο111. 011. γ’. 118. κακά ῥάπτομεν. ΙΙ. 421. Τηλεμάχῳ θάνατόν τε
μόρον τε ] ῥάπτεις. Ter. Phorm. ΙΙΙ. 2. 0.

28. καλοῦσα] Qu. κλέουσα (κλείουσα, κλῄζουσα).

92. ἴτων] 0011110010 011 ἴτωσαν. 11110101011110 ἴοντων est Τ11110.
IV. 118. nat. Legg. XII. 956 C.

39. μαντεύομαι] μαντεύσομαι commendat Naber.

34. δρακεῖν] cf. Ag. 002. Eum. 167. προσδρακεῖν.

38. δείσασα γάρ γραῦς οὐδὲν, ἀντίπαις μὲν σύν] δείσασα γὰρ
γραῦς ἀντίπαις, οὐδὲν μὲν ούνΗο1110111011, 0011. Ag. 1396. τάδ’
ἂν δικαίως ἦν, ὑπερδίκως μέν οὗν. 01. Suppl. 749. γυνὴ μονω-
θεῖσ’ οὐδέν. ἀντίπαις] Confer ἀντίδουλος 0110, 136.

41. αἵματι ] στάζοντα χεῖρας] Cf. Seph. Aj. 10. κάρα ] στάζων
ἱδρῶτι, 11111. 1111111 308. στάζων άιγρτρ γένειον. 8111101586. στόμα ]
άιγρῴ καταστάζοντα.

42. νεοσπαδὲς] νεοσφαγδς eenj. Wakef. Ι. q. νεόσπασιαν. 01.
Seph. Ant. 1216. άρμδν χώματος λιθοσπαδῆ (λιθοσπάδαθ). νεο-
σπάς legitur Ant. 1201. Fr. 445.

43. ἐλαίας- κλάδον] Ι. e. θαλλόν (v. Hesyeh. h. v.).

 

