0101111 00111111 11111110. 61

351. 01. 494. λιγνὺν μέλαιναν, αἰόλην πυρὸς κάσιν. Ag. 494.

360. πολλὰ - γᾶς όόσις] 01. Ag. 1015. πολλά τοι όόσις ἐκ
Διὸς 362. φορεῖται] 01. Eur. Ηο0. 29. πολλοῖς όιαύλοις κυμάτων
φορούμενος. An'st. Pac. 144.

363. 81111010 νέαι τλήμονες glossema videtur ed καινοπήμονες
edson'ptum, quod verbi alicujus, equo pendeat εὐνὰν, 11011100-
verit 10011111. νέαι] Qu. λέχος.

364. τλήμονες εὐνὰν libri. τλῆμον αίσιν Herm. τλᾶμον αίσιν
Dind. Qu. λαγχάνουσιν. εὐνὰν αἰχμάλωτον] 01. 80011. Aj. 211.
λέχος όουριάλωτον.

365. ἀνδρὸς εὐτυχοῦναος] Qu. λαγχάνουσιν ἀνδρὸς, 101 ἀνδρὸς
εὐτυχοῦντος ὣς -.

367. Scribe ἐλπίς ἐστι (ἐστί). Pro τέλος f. κνέφας. ἐλπίς
- μολεῖν] 01 Eur. Or. 777. μολόντι δ’ ἐλπίς ἐστι σωθῆναι κακῶν,·
Ale. 144. ἐλπίς μὲν οὐκέτ’ ἐστί σώσασθαι βίον. Hel. 439. ἐλπίς δ’
ἔκ γε πλουσίων όόμων ] λαβεῖν τι ναύταις. Xen. Ηο11. Vh 5. 35. 010.

368. ἐπίρροθον] 1. q. ἐπιτάρροθον. 01. Apoll. Rhod. Π. 225.
ἴσχιν δ’ οὔτινα μῆτιν ἐπίρροθον. Π. φ’. 770. κλῦθι, θεὰ, ἀγαθή
μοι ἐπίρροθος ἐλθὲ ποόοῖιν.

369. κατόπτης] 01. 41. Herod. III. 17. ἀποστέλλειν κατόπτας.
21. ἥκετε κατόπται τῆς έμῆς ἀρχῆς (i. q. κατάσκοποι, 19.). 01. 1.

κατοπτὴρ 36.

370. πευθοῖ] 01. Ag. 86. πευθοῖ (0100111110).

371. σπουόῇ όιώκων -] 01. Pers. 84. Σύριόν θ’ ἅρμα eae-
κτυν. Eur. Hero. 1041. πικράν όιώκων ἤλυσιν. όιώκων - χνοάς
ποόῶν] 01. Eum. 403. ἐνθεν όιώκουσ’ ἦλθον άτρυτον πόόα. Eur.
Or. 1337. 1344. όιώκω τὸν ἐμὸν είς όόμσυς πόόα. 1011. 205. παντᾶ
τοι βλέφαρον όιώκω. 80011. ΕΙ. 871. όιώκομαι. 1100101111. 139.
ἀλλ’ ἴθ’ ἐρέσσων πόδα. 01. 855. ἐρέσσετ’ ἀμφί κρατὶ πόμπιμον
χερσῖν πίτυλον. Passivo 0011οα 1100111301. φρουρὰ προσαιθρίζουσα

πόμπιμον φλόγα.
373. είς ἀρτίκολλον] ὡς ἀρτίκολλον (ex schol. A.) eonj. Blomf.
ὥστ’- μαθεῖν Dind. et 010 aut ὡς- μάθῃ F. (1801110101
Anglice‚ 111 1110111011 01111110. 01. 0110. 580. ὅπως ἂν ἀρτίκολλα
συμβαίνῃ τάόε. ·

374. τοῦθ’ οὐκ ἀπαρτίζει] οὐ καταργίζει πόόα Herm. sch.
80110101. Well. Qu. ὠκὺν άρτίζει πόόα. Καταρτίζειν velet “to
restore a thing 10 that 01010 which 10 1101101011 by the adjective
ἄρτιος - the 01010 111 1111101111100010010101)7 fitted 101 its pro-
per 0111οο000”. (1111101100111. p. XXXIX.)

375. λέγοιμ’ ἂν, είόὼς εὖ τὰ τῶν ἐναντίων, ] ὡς ἕν πύλαις -
0011’.Β101111.

J379. γίγνεται] γίγνεσθαι commendet Neber.

5*

 

