90 sm 0001111 mem

903. μενεῖ κτέανά τ’] Qu. μενεῖ δὲΙ κτέαν’ -.
904. αἰνομόροις] Of. Hom. Il. χ’. 480 ὅ μ’ ἔτρεφε 100000
ἐοῦσαν ] θύσμορας αἰνόμορον.

906. ὀξυκάρδιοι] Ι. q. ὀξύθυμοι. 01. Arist. Vesp. 430. σφῆκες
ὀξυκάρδιοι (so. δικασταί).

908. θιαλλαιπῆρι] Se. σιδήρῳ. 01885. 1001] θιήλλαχθε σὺν
σιὸόρῳ,· . 1111101100 οὖν pro (10οκ Wecklein

909. ἀμεμφέα] 01. Soph. Fr. 259. Qu. ἀμεμφία ’κ φίλων,
vel ἀμεμφέα ’ν φίλοις. 8011011 μέμφονται δὲ 01 φίλοι αὑτῶν τὸν διολ-
λακτῆρα σίδηρον ὡς μηδετέρῳ χαρισάμενον. φύλοις] Ab amieis.
Qu. φίλων, vol ἰι φίλων. “

910. Qu. 0000 γ’ ἄχορος Ἄρης.

911. σιθνγρόπαλτοι Sohutz. prob. Welker. Qu. σιθαροπλάκτους
όέ νιν μένουσιν.

912. 00 τοὺς μένουσι] Pro τοὺς qu. νιν. (τοὺς10116000110111111
601 ox glossemate αὐτοὺς ad νιν adscripto. 01. Soph. 0000142.
ἔκ δὲ τῶν μάλιστ’ ἐγώ] Vel θ’ αὐτοὺς μένουσι.

915. μάλ’ ἀχάεσσα τοὺς] μόλ’ ἀχὰν ἐς οὖς ingenioso Elmsl.
00 Med. 147. Dind. μάλ’ ἀχάεσσ’ ἰὰ weil. μάλ’ ἀχὰν ἐς τοῦς [πικρὰν
001λυγρὰν7] προπέμπει - 0010Ηο10610οα.

916. όαϊκτὴρ] 0110101100 όαΐντωρ Suppl. 793.
917. δαϊόφρων Herm. Blomf.

918. φιλογαθής] 0011161 πλοιπογαθὴς 0110. 800. 01804. οἶμαί
σφ’ ἐρατῶν ἔκ βαθυκόλπων στηθέων ἥσειν ἄλγος ἐπάξιον.
919. ἐτύμως -] 01. 873. κλαίω, στένομαι, καὶ θόλος οὐδεὶς]

μὴ ἰι φρενὸς ὀρθῶς με λιγαίνειν. ἐκ φρενός] 01 873.

920. μινύθει] Parum hio aptum μινύθει. 1168011111 φθινύθο
(nobee, pines). V. Hom. Il. 17, 364. 610.

923. πολλὰ μὲν] Qu. πολλὰ θὴ, vel πόλλ’ ἄχη.

925. ξένων τε πάντων] Qu. (ξένων 01) πολλῶν, vel ξένων τ’
ἔθηκαν. Argivorum 01 sociorum.

926. ἐν δαΐ] In pugne 01000110. 387. ἒν ὀαῒ λευγαλέῃ.
927. δυσὸαίμων σφιν suspectum habet 11111101. 06 1100393Ἰ

hoo ex interpretatione venisse ratus: Idem πρὸ (om. unus codex)

delendum censet, modo v. stroph. 921. reete constituerit ed Med. 147.
928. προπασᾶν (ἃ 111 ‹f› 111111 0111. 160.) γυναικῶν M προπα-
σῶν 8010. Ρο16. πρὸ πασᾶν 8101111 111110.

932. Versus apud sohel. 0680011. Oed. 0. 1375. χερσὶν ὑπ’
ἀλλήλων καταβήμεναι Ἄϊδος εἴσω.
Eur 9313. χὲἕφὶν ὁμοσπόροισιν] Ι. 6. ἀδελφαῖς (Soph. Oed. R. 1481.
³932. ὁμόσποροι θῆτα] 11110 αὐτοκτόνοι θῆτα, nisi 103006μο-
σπόροις θῆτα καλ πανωλέθροις (χερσίν).

 

