114 11111811.

589. ἄρξονται] ἅζονται Halm. in MUS. Rhcn. XXIII. 295. 11011
male. Annon ἀρχονταιΡ Et sic Πέττα, propter praecedentia περ-
σονομοῦνται 111 δασμοφοροῦσιν.

591. έν φυλακαῖς] 011. έν φυλακᾷ (φυλακᾶι). Of. Ag. 235.
στόματός τε καλλιπρώρου φυλακὰν κατασχεῖν φθόγγον ἀραῖον
οἴκοις etc.

593. λαὸς] 011. πᾶσιν.

594. ζυγὸν ἀλκᾶς] 011. ζυγὸν ἀρχᾶς.

595. ἄρουρα] ἄρουραν Pers. Blomf. Dind.

596. περικλύστα νᾶσος] Of. Eur. Iph. A. 121. Αὖλιν ἀκλύσταν
(ἄκλυοτσνθ) An περίκλυστοςθ Hom. H. Apoll. 181. Δήλοιο περικλύ-
στης. 811άί111111 879. νᾶσοι - περίκλυστοι (sic). Eur. Fr. 1069.
ἥκω περίκλυστον προλιποῦσ’ Ἀκροκόρινθον. “Terminatione feminina
usus estne tric se exciperent vocabula in ος terminantie.'' (Dind.
Lex. p. 285.)

597. Περσῶν] Περσᾶν Β101111.

599. βροτοῖσιν] βροτῷ τιν’ (1) Νο111111 111 Class. Journ. X. 162.
011. βροτῶν τιν’, vel βροτοῖσι νοῦν, vel ἐπίσταται βροτοὺς, ὅταν
κλύδων κακῶν ] αὐτοῖς έπέλθη, πάντα δειμαίνειν φιλεῖν.

600. φιλεῖ] 011. φιλεῖν.

601. πεποιθέναι] 011. πέποιθεν αὖ.

602. τύχης] τύχας Β101111.

604. ἐν ὄμμασιν τάνταῖα] έν ὄμμασίν τ’ ἀνταῖα φαίνεται θεῶν
Madvig. 011. έν ὄμμασιν κάνταῖα φαίνεται θεῶν] 011. φαίνεται
’κ θεῶν.

605. βοᾷ- κέλαδος] 01. 388. κέλαδος Ἑλλήνων πάρα ] μολ-
πηδὸν ηὐφήμησεν. Cho. 341. κελάδους εὐφθογγοτέρους.

607. ἄνευ τ’ ὀχημάτων] ἄνευθ’ - Porsen. (Cf. ad Eum. 65.)
Of. Soph. 011111. 541. Herod. Ι. 69. ἄνευ τε δόλου καλ ἀπάτης.
VIII. 140. IX. 7. VII. 184. Elmsl. ed Her. 622. et ed Sept„ 1073.

609. 01. Cho. 15. χοάς φερούσας νερτέροις μειλίγματα. 1111111107.

613. λιβάσιν ὑδρηλαῖς] Of. 8119111793. νέφη δ’ (κύπελλ’ 1111111.)
θδρηλά. Eur. Suppl. 206. σταγόνας ὑδρηλάς. Cycl. 89. κρωσσοὺς
ύδρηλούς. ·

614. μητρὸς - παλαιᾶς ἀμπέλου γάνος] Prc παλαιᾶς corri-
gendum suspicor μελαίνης. Of. 11111. 11111. 757. πίνει μελαίνης μη-
τρὸς εὔζωρον μέθυ. μητρὸς ἀγρίας] Suspectum ἀγρίας.

615. ἀμπέλου γάνος] 1111511483. κρηναῖον γάνος Ε111. Cycl.
420. ἀμπέλων ἄπο ] θεῖον κομίζει πῶμα, Διονύσου γάνος. Bacch.
261. βότρυος γάνος. Iph. Τ. 633. ἀνθεμόρρυτον γάνος ] ξουθῆς
μελίσσης. Fr. 146, 3. ἀμπέλων γάνος. Arist. Ran. 1320. οἰνάνθας
γάνος ἀμπέλου (trag).

616. έν φύλλοισι] 011. εὖ φύλλοισι. θαλλούσης βίον] Of. Pind.
01. ΙΙΙ. 40. καλὰ δένδρε’ έθαλλε χῶρος. Theccr. XXV. 15. μελιηδέα
ποίην ] λειμῶνες θαλέθουσιν. βίον] χεροῖν conj. Blomf. ex schol.

 

