50 monimus 11115155.

990. προτρέψεται] Induoet. 01. σά Soph. Oed. R. 1446.

992. πρδς ταῦτα] 1651150. 01. 1643. πρδς ταῦτ’ ἐπ’ ἐμοί
ῥιπτέσθω μὲν 1 πυρὸς ἀμφήκης βόστρυχος. Eur. Phoen. 531. πρὸς
ταῦτ’ ῖτω μὲν πῦρ, ἴτω δὲ φάσγανα -, ὡς οῦ παρήσω τῷδ’ ἐμὴν
τυραννίδα. 1111561511. 659. αἰθαλοῦσσα Valch. ad Phoen. 524.

993. βροντήμασι χθονίοις] 01. Eur. Hipp. 1201. El. 748. Arist.
Av. 1750. λευκοπτέρῳ - νιφάδι] 01. Herod. IV. 31. ἔοικε γάρ
ἡ χιὼν (άδρὴ πίπτουσα) πτεροῖσι. ibid. 7.

994. κυκάτω πάντα καῖ ταρασσέτω] 01. Arist Pae. 320. ὡς
(καίΡ) κυκάτω καί πατείτω πάντα καί ταραττέτω· 1 οῦ γάρ δν χαί-
ροντες ἡμεῖς τήμερον παυσαίμεθ’ άν. 654. καί κύκηθρον καί τά-
ραητρηέὃΕρ.ρΞτ211. τάρμττε καί (ηάιηηι11 692. Ιἲηρζτγτὲυν καί κυκῶν.

e. .m ωνκα κυκων.1ε.γιι11. . .

095. γνάηιει] κνάιγει Attice malit Naber. κάμψει V. D. in Claee.
Journ. Ι. 35. Nescio an recte.

996. 01. Eq. 1239. φράζων (χρησμὸς) ὑφ’ οῦ δεήσει (δεῖ μ’
ἀνδρδςΡ) ἡττᾶσθαι μάνου.

997. νῦν] νυνο511151111111Ρ515511. ete.

998. ὦπται -] 01. Seph. El. 1409. πάλαι δέδοκται ταῦτα
κοῦ νεωστί μοι. ,

999. τόλμησον - φρονεῖν] 01. 85511111. 1050. οῦτε γάρ σὺ τᾶμ’
ἔπη 1 τολμᾷς ἐπαινεῖν ete. Oed. 0. 184.

1999. πρὸς -] In view 51 eho. 01992. Η51. 321. πρδς
τάς τύχας τδ χάρμα τοὺς γόους τ’ ἔχε. Hipp. 791.

1001. ὀχλεῖς μάτην με -11111151, ad Oed.R. 445. 01. Med. 28.
ὡς δὲ πέτρος ἣθαλάσσιος 1 κλύδων ἀκούει νουθετουμένη φίλων. Andr.
538. τί με προσπίπτεις ἁλίαν πέτραν ἢ κῦμα λιταῖς ὣς ίκετεάων;

1903. γνώμην] ῥώμην V. D. in Class. Journ.1. 35. θηλύ-
νους] 01. Soph. Fr. 1015. νῦν δ’ ἐκ τοιούτου θῆλυς εῦρημαι τάλας.

1005. γυναικομίμοις -] 01. Soph. Fr. 706. γυναικομίμοις ἒμ-
πρέπεις ἕσθημσσιν. Eur. Bacch. 978. ἐν γυναικομίμῳ στολᾷ. Eur.
Fr. 185, 3. γυναικομίμῳ διαπρέπεις μορφώματι.

1006. 01. Eur. Fr. 128, 2. λῦσόν με δεσμῶν. τοῦ παντὸς
δέω] 01. 961. πολλοῦ γεκαὶ τοῦ πάντδς ἐλλείπω.

1997. καί μάτην ἐρεῖν 11511. ἀλλ’ ἐρεῖν μάτην v. l. ap. schol.
Unde πάλλ’ ἐρεῖν μάτην conj. V. D. in Closs. 55111111. 35. 01.
Seph. Phil. 1276. μάτην γάρ ἃν εἴπῃς σὺ πάντ’ είρήσεται. 051111-
cias πολλὰ δὴ μάτην, sed fortasse nil mutandum. Sensus est7 multa
dicens etiam frustra dicturus videor. 01. Eum. 116. ὥ πολλὰ
δὴ παθοῦσα καῖ μάτην ἐγώ. Unde ἐρεῖν ἔοικα πολλά καί μάτην
5655520511.

γ 1008. μαλθάσσει λιταῖς ἐμαῖς] μαλθάσσει κέαρ 1 λιταῖς Pom.
Recte Elmsleius: “Suspicor scriptorem codicis quo usus est Robor-
151111511511 aliunde suum κέαρ hausisse quam 5 v. 379. ἐάν τις ἐν
καιρῷ γε μαλθάσσῃ κέαρ. Veterem igitur scripturam revooandam

 

