78 11111111 001111 mnis.

595. σοφούς τε κάγαθοὺς] Callidos (peritos) absorbes,
Soph. Phil. 118. σοφάς τ’ ἄν αύτδς κάγαθὸς κεκλῇ’ ἄμα. El. 1089.
σοφά τ’ ἀρίστα τε παῖς κεκλῆσθαι. ἀντηρέτας] 01. 283. 993.

597. 01. Soph. Aj. 493. εύνῆς τε τῆς σῆς, γ] συνηλλάχθης ἐμοί.

599. ὁμιλίας κακῆς] 01. S. Ρο111.Ι. 001. XV. 33. φθείρουσιν
ἤθη χρήσθ’ ὁμιλίαι κακαί. Pers. 753. ταῦτα τοῖς (toci) κακοῖς ὁμαλῶν
ἀνδράσιν διδάσκεται i θούριος Ξέρξης.

600 sq. καρπδξ ού κομιστέος ] ἄτης ἀρούρας θάνατος ἐκκαρ-
πίζεται Wakef. S. 0. 5 188., 0011. Pers. 821. ὕβρις γάρ ἐξανθοῦσ’
έκᾶρπαισε στάχυν ] ἄτης, ὅθεν πάγκλαυτον ἐξαμᾷ θέρος. 01. 693.

601. Hunc v. spurium babet Porson. Infra 589 et 590. (001·
rectum ἄτης ἄρουραν θάνατος εὖ καρπιξέτω) posuerit V. D. in
0111110111. VL 78· ἄτης -] 0111111. Hipp. 432. φεῦ φεῦ,
τδ σῶφρον ὡς ἁπανταχοῦ καλὸν] κα1 δόξαν ἐσθλὴν ἐν βροτοῖς
καρπίζεται (κομίζεται ab). Ubi spurium 1111110 versum 11050111101111.

602. ἦ γδρ -] Lege ἢ γδρ -. 01. Pbooyl. 128. πολλάκι συν-

ιέηήηκὲνὲἕι κακοῖς oi συμπαρεόντες. ξυνεισβὰς πλοῖον -] 01. Eur.

603. ναύταισι θερμοῖς] 01111101. 560. γελᾷ δ’ὁ δαίμων ἐπ’
ἀνδρ1 θερμῷ. Arisb Thesm. 635. 735. ὦ θερμόταται. Vesp. 918.
80011. Aj. 222. πανουργίαι τιν1 libri. πανουργίας πλέως Dind.
κσ1πσνσύργοισίν τισιν conj. 41110111.

607. κυρήσας] Lego ’κύρησεκ ἐκδίκως aut ἐνδίκως libri.
ἐνδίκως 1105810011. ἐκ δίκης conj. Blomf. εἰκότως Hem, 0011.
uppl. 403.

607. 01. Hom. Il. μ’. 37. Διὸς μάστιγι δαμέντες. ν’. 812. Διὸς
μάστιγι κακῇ ἐδάμημεν. Ρ10111. 682. οἰστροπλὴξ δ’ ἐγὼ ] μάστιγι
θείᾳ γῆν πρδ γῆς ἐλαύνομαι. Ag. 625. Sopb. Fr. 656. θεοῦ δέ
πληγὴν οὐχ ύπερπηδᾷ βροτός. 111100. 36. Πανὸς - μάστιγι φοβεῖς

609. 01. Fr. 161. ἄλλ’ Ἀντικλείας άσσον ἦλθε Σίσυφος, ] τῆς
σῆς λέγω. τοι μητρὸς, ἥ σ’ ἐγείνατο. 8111111000. 993. ibique Valek.

610. σώφρων, δίκαιος, ἄγοθδς, εὐσεβὴς ἀνήρ] Fort- εὐσεβής
τ’ ἀνήρ. 01. Eur. Fr. 342, 4. ψυχῆς δικαίας σώφρονός τε κάγαθῆς.

612. θρασυστόμοισιν] 011. θρασυστόμοισί τ’. φρενῶν βίᾳ]
01. Alo. 829. βίᾳ δέ θυμοῦ 010.

613. τείνουσι πομπὴν τὴν μακρὰν πάλιν μολεῖν] 011 θέλουσιν
αὖθις τὴν πάτραν πάλιν μολεῖν.

615. μηδέ προσβαλεῖν πύλαις] 011. μηδ’ δν ἐμβαλεῖν ποτ’ ἄν.

618. εί καρπὸς ἔσται] 011. εί κῦρος ἔσται, 1. 01011110011011.
Sed 01. Eum. 713. κᾶγωγε χρησμοὺς τοὺς ἐμούς τε κα1 Διὸς ] ταρ-
βεῖν κελεύω μηδ’ ἀκαρπώτους κτίσαι. Ρ11111. Isth. 11111101. ἐπέων
δὲ καρπδς οὐ κατέφθινε.

619. 01. 1. 0110. 582. σιγᾶν θ’ ὅπου δεῖ κα1 λέγειν τὰ καίρια.
Fi. 208. σιγῶν θ’ ὅπου δεῖκαλ λέγωντὰ καίρια. Oed. 0. 1430.

 

