1. 132 ’ εσεετιυεε.

πολλάκι δ’ -] Pers. 123. βυσσίνοις δ’ έν πέπλοις πέση λακίς.
cho. 28. λινοφύοροὶ δ’ ὑφασμάτων λακίδες. PorS. 835. λακίδες etc.

123. θεοῖς ἐναγέα τέλε’ ἀτέλεά (impurae nuptiae non nu-
b'endae‚ ut νᾶες ἄναες Pers. 676.) μοις καλῶ α’ Burges. in 01εεε.

Jdum. Π. 805. πελομένων καλῶς] Qu. φερομένων καλῶς. Xen.

Hell. III. 4. 35. τὰ πράγματα κακῶς φέρεται. έπέδρομυς ἴδε
δάνατος ἰή παιώνιος Burges., coll. Soph. Phil. 853.

134. λινορραφής τε δόμος] λινορροφούς τε δρόμος Dind. 01.
Soph. Fr. 415 υ. λινορραφῆ τυλεῖα.
, 138. τελευτὰς δ’ -] τελευτὰν δ’ Butler. 01627. Ζεὺς δ’
ἐφορεύοι - τέρμον’ ἄμεμπτον πρὸς ἅπαντα.

139. πατὴρ ό παντόπτας] 01. Fr. 133, 5. ὀ παντόπτας Ἥλιος.

141. σπέρμα σεμνᾶς μέγα ματρὸς] 01. 151. 275. σπέρματ’
εὐτέκνου βοός. Soph. 11665304. τούμὸν —- σπέρμα (loquitur Deia-
nira). Eur. Med. 816. ἀλλὰ κτανεῖν σόν σπέρμα τολμήσεις, γόνου

143. 153. ἐκφυγεῖν] QU. έμέ φυγεῖν.

144. δέλουσο δ’ -] 01. 0110. 522. δέλοντι δ’, εἴπερ οἷσθ’,
ἐμοὶ φράσον τάδε. 19. Ag. 664. ·

146 sq. ποντλ δὲ σθένει διωγμοῖς ἀμφὶ τοῖσδ’ ἀδμήτος ἀδμής
δεὰ (mon.) ῥύσιος γενέσθω conj. V. D. in Class. Journ. III. 291.

147. τὸν Ζαγρέα -] 01. Lycophr. 655. πρόπαντος Ἅιδης πον-
δοκεύς ἅγρεύσεται. De hujus loci correctione v. Blomf. Gl. sept 858.

149. ἀδμήτας ἀδμήτα] ἀδμῆτος ἀδμήτα Pauw. ἄδμητυς ἀδμή-
τας Dind. 01. Soph. El. 1239. ἀλλ’ οὐ τὰν αἰὲν ἀδμήτσν. Oed.
0. 1321. τῆς πρόσθεν ἀδμήτης.
’ 154. εἰ δὲ μὴ μέλον δή· ] σει (sc. κόρα Διὸς, V. 151.) Burges.
in class.J0um.11. 805.

155. ἢ διόκτοπον γένος] Log. ἡλιόκτυπον γένος. lta etiam⁴
Wellauer. 01. Ειιε.,Βυυού. 14. Περσῶν ἡλιοβλήτους πλάκας. Prom. 808.

157. τὸν πολυξενώτατον Ζῆνα -] 01. Fr. 229 D. Ζογρεῖ τε
νῦν με καὶ πολυξένῳ (πατρὶ) ] χαίρειν. 8ορ11. Oed. 0. 1569. ὃν έν
πύλαισι τοῖσι πολυξένοις εὐνᾶσδαι -- λόγος αἰέν ἔχει.

158. τὸν πολυξενώτατον Ζῆνα τῶν κεκμηκότων] 01 231.

161. τυχοῦσαι θεῶν] Dobraeus 00116110110309. Eur. Hipp. 328.
Antr'ph. Athen. VII. 299 Ε. LyS. p. 170, 34. (modo recte capias).

162. ἀζημίους Ἰοῖ μῆνις καὶ ἡμᾶς τείρει ’κ θεῶν, vel έζημίωσ’
Ἰοῖ μῆνις καὶ ἡμᾶς παρὰ θεῶν Burges. in Class. Joum. II. 806.
ex schol.

163174. μάστειρ’] μαστίκτειρ’ cum Hartungo Dind. Confer
μαστίκτωρ Eum. 160 μαστικτήρ Suppl. 466.

164. γαμετᾶς] Vox γαμετῆς occurrit Prom. 896. Eur. Suppl.
898. 1028. Tro. 312. μέγα τ’ οὐρανοῦ νεῖκος Burges. in Class.
Journ. Π. 896, coll. 304. βασιλέων νείκη.

165. οὐρανόνικον] QU. οὐρανομήκη..
166. χαλεποῦ - πνεύματος] Of. 29. Sept. 705.

 

