196 hermon.

852. θεοῖσι πρῶτα] θεοῖς τὰ πριῑπα Veuv. ed Soph. El. 21.
011. έλθὼν ἐγὼ θεοῖσι πρῶτος εὔξομαι.

854. ἐμπέδως] ἔμπεδος 001101.

855. πρέσβος] 01. ed Pers. 629.

856. ούκ αἰσχυνοῦμαι -] 01. Herod. Ι. 82. αἰσχυνόμενον άπο-
νοστέειν ές Σπάρτην.

859. λέξω] δείξω F. G. Schmidt

860. τοσόνδ’ ὅσονπερ] Similiter Soph. 11].1179. οὕτως ὅπωσ-
περ τόνδ’ ἐγὼ τέμνω πλόκον.

861 sq. τό μέν γυναῖκα -] 01 0110. 920. άλγος γυναιξὶν άν-
δρδς εἴργεσθαι.

862. ἧσθαι δόμοις] Fort. ἧσθαι ’ν δόμοις. ἔκπαγλον κακὸν]
01801111. El. 204. ἔκπαγλ’ ἄχθη (v. 1. ἔκπαγλα πάθη). 01. 0110.
548. ἔκπαγλον τέρας.

864. ἐπεισφέρειν] έπεισέρρειν Herwerden, 0011. Suid. v. έπεισ-
ήρρησεν. Ρο11. IX. 158. Qu. ἐπεισελθεῖν.

865. λάσκοντας δόμοις] 011. λάσκοντ’ ές δόμους. 11011001-
ruptum videtur λάσκοντας.

a‘862 ἀνὴρ ὅδ’] 011 ἁνὴρ ὅδ’. πλέω] πλέον Dind. Malim
π ειω.

868. τέτρωται] τέτρηται ingeniose correxit Ahrens. prob. Neber.
01. Arist. Vesp. 127. Pae. 21. τετρημένον. Lys. 681. Ne ἐτέτρωτ’
ἂν requireS, 0111111.Ηο1. 1105. εἷ δ’ ἦσθα μετρία, τᾶλλα γ’ ἡδί-
στη θεῶν ] πέφυκας ἀνθρώποισιν· οὐκ ἄλλως λέγω. τέτρωται
δικτύου πλέω λέγειν libri. Corrige τέτρωται δικτύου πεσὼν έσω
(vel δικτύων ἔσω πεσών). 01. Eur. Ρ110011. 274. ὃ καὶ δέδοικα
μή με δικτύων ἔσω Ι λαβόντες -. 011. φήμη (9361, ’τέτρωτο
(’τέ1ρωτ’ ἄν). δικτύου πλέω λέγειν] δικτύου πλέον - Dind. prob.
Naber, qui πάλαι pro λέγειν conjicit. 01. ed 1068. 1299. 011.
δικτύου πλέον πολὺ, vel δικτύου πλείους ὀπός.

869. ὡς έπλήθυον λόγοι] 01. 0110. 1057. αἵδε πληθύουσι δή.
Seph. Oed. 0. 377. ὡς καθ’ ἡμᾶς ἔσθ’ όπληθύωυ λόγος. 930.
καί σ’ δ πληθύων (πληθύνων 01.) χρόνος i γέρονθ’ όμοῦ τίθησι
καὶ τοῦ νοῦ κενόν. Tr. 54. παισλ - πληθύεις. Sed πληθύνειν 111111-
sitivum est Fr. 563. κύναρος ἄκανθα πάντα πληθύνει (πληθύει
vulg.) γύην.

870. τριοώματος -] 0111111.Ηο10. 423. τὸν τρισώματον οἶσιν
ἔκτα βοτῆρ’ Ἃρυθείας. 1271. τρισωμάτους Τυφῶνας (Γηρυόνας
10010 11111101). Etiam Cerberi 01 Chimaerae epithetum 001τρισώ-
ματος.

872. χθονός τρίμοιρον χλαῖναν] 01. Ρ11111. 1110111. ΧΙ. 16. καὶ
τελευτάν ἁπάντων γᾶν ἐπιεσσόμενος. 11111. Tre. 382. οὐδὲ πρὸς
τάφους ] ἔσθ’ ὅστις αὐτοῖς εἷμα γῆς δωρήσεται. 8111011111. 0111111011.
HI. 125 Ι). αὐτὰρ ἐκάμφθη ] ζωὴ Πιερίην γῆν ἐπιεσσαμένη. 1110001

 

