(011011οο101.) 333

426. τδ χερδς ὀρέγματα] Log. τε χερός -.

429. ἀμὸν καὶ πανάθλιον κάρα] Ωιι. Ἀτρείδου -, 101 ἀνὸρός δή.

430. δαΐαις ἒν ἐκφοραῖς] Malim ύαΐαισιν ἐκφοραῖς.

434. Ωιι. τὸ πᾶν ἄτιμ’ ἔργ’ ἔλεξας. ἔλεξας] Ωιι. ἔθάπτετ’.

436. Post χερῶν interrogandum videtur.

439. δ’ ἔθ’] Ωιι. ὁέ γ’.

447. μυχοῦ 11100. μυχῷ 8111111. Ωιι. πύλαις, 101 μυχῷ κάθερ-
κτος, 101 μυχοῖσι δ’ είρκτή.

448. λίβη] Ωιι. λίβας. 01. Ειιιιι. 54. ἐξ ὀμμάτων λείβουσα
δυσφιλῆ λίβα.

449. χαίρουσα] Ωιι. χέουσα. κεκρυμμένα Μ. Ωιι γαμουμένη.

450. Ωιι. ἐν φρενῶν δέλτῳ (δέλτοις).

451. δὲ σῶν Β101111. δ’ 1001801111). τέ σοιἨ01111. Leg. τε σῶν.

τέτραινε] 801101. διότορει, ὁιακόμιζε. 01 56. σέβας - δι’ ῶτῶν

φρενός τε δαμίας περαῖνον. 8001111. 737. ὁι’ ῶτδς ἔρχεται τρυπω-

μένου (τετρημένουΡ). Ωιι. πέραινε, coll. 56.

452. ἡσύχῳ φρενῶν βάσει] Log. δσύχῳ -. 01. Soph. Oed.
0. 198. ἐν δσυχαίφ βάσει. Tr. 967. δφοφον βόσιν.

453. οὕτω] Ωιι. εἶναι.

454. αὐτὸς ὀργᾷ] Ωιι. αὐτίκ’ ἔσται (vol ὀργῶ).

455. καθήκειν] Angl. to oomo down on 111011.

460. Ωιι. ΗΛ. ἄκουσον -.

461. ξὺν δὲ] Ωιι. ξύν τε.

464. πάλαι] Ing. παθεῖν. cf. Suppl. 1047.

466. δ’] Log. τ’.
471. ἔμμοτον] Ωιι. ἔμφυτον, 101 ἔγγονον.

472. τῶνδ’ ἄκος] Ωιι. τοῦτ’ δχος.

. 474. αιαιμαναιρειν Μ. αἰωμαναιρεῖν G. A. R. δι’ ῶμδν (01421)
ΚΙ. Dind. ἔριν Herm. 801101. ἣν ἤρισε πρὸς τδν πατέρα.
478. νίκην] έπί νίκῃ 10010 Forma. 01. 808. Eum. 1009.

Bm 48])9 αἰτούμενος M. αἰτουμένῳ 10010 111111. 01. 2. 783. Arist.

482. φυγεῖν μέγαν] Leg. φυγεῖν με γᾶν. υ -] μόρον Τ.
πόνον Enger. μέγαν κότον legitur Suppl. 016. βαρὺν κότον Eum. 800.
485. ἐν πυροῖσι] Leg. ἐμπύροισι κνισωτοῖς] An κνισητοῖς
(a κγ48α11)ἰιόντων δὲ] Log. πάντων τε.
nai 04191] ιῖῳχ ὁέ τ’ 11100. [aeg. δδς σὺ δ’ (σύγ’), 101 δδς δδς, 101
492. ᾧ α’ ἐκαίνισαν] ῶς ἐκαίνισας Conington. Ωιι. ὡς ἐκαίνι-
σαν. 01. Ag. 1071. καίνισον ζυγόν. Eur. Fr. 598, 2. ἔρριψεν ὅστις
τόνδ’ ἔκαίνισεν λόγον. Vulgata vix 00110 0000 potest
493. ἀχαλκεύτοις ἐθηρεύθης] Ωιι. ἀχαλκεύτοισιν (ἀχαλκεύτοισί γ’)

1100110·

 

