 

26 Prodemus 1110100.

448. κλύοντες ούκ ἤκουον] 01. ad Ran. 1173. Ar. 687. 0110. 5.
κλύειν, ἀκοῦσαι. Phoen. 919. οὐκ ἔκλυον, οὐκ ἥκουσα. Ag. 1623.
οὐχ ὁρᾷς ὀρῶν τάδε. 8. 1111111111. V.13. βλέποντες ού βλέπουσι καὶ
ἀκούοντες ούκ ἀκούουσι. XIII. 13. ὅτι βλέποντες ού βλέπουσι καί
ἀκούοντες ούκ ἀκούουσι. S. Mero. vm. 16. 801111. rr. 838, 2. ἀλλ’
ooo’ ὁρῶντες εἰσορῶσι τάμφανῆ. Demosth. p. 797, 3. οὕτως ὁρῶν-
τας - οἷστε ὁρῶντας μὴ ὁρᾶν καί ἀκούοντας μὴ ἀκούειν. ὀνειρά-
των -] 01 549. ἰσόνειρον. Ag. 1218. ὀνείρων προσφερεῖς μορ-
φώμασι. Eur. Fr. 25, 3. ὀνείρων d‘ έρπομεν μιμήματα.

449. τὸν μακρὸν βίον plurimi libri, 11101111111101. 01. 537.
τὸν μακρὸν τείνειν βίον ἐλπίσι. ἀλίγκιοι] Feri. ἐναλίγκιοι. Nus·
quom alibi apud tragicos oooum't ἀλίγκιος 101ἒναλίγκιος.

450. ἔφυρον εἰκῆ πάντα] 01. Plat. Ρ110011. 97 Β. ἀλλά τιν’ ἀλ-
λον τρόπον αύτός εἰκῆ φύρω. 11111.Ηο0. 958. φύρουσι θ’ αὐτὰ
θεοί πάλιν τε καί πρόσω. 4111111111945. οὐκ ἐλήρουν ὅ τι τύχοιμ’
οὗθ’ ἐμπεσὼν ἔφυρον. Herod. I. 103. πρὸ τοῦ ἀναμὶξ ἦν πάντα
ἀναπεφυρμένα. Hipp. 1234. σύμφυρτα θ’ ἦν ἅπαντα. Ρ101.Ρ111101ι.
1511. τοτὲ μὲν συμφύρων εἰς ἒν, τοτὲ di πάλιν ἀνελίττων 010.

οὔτε - ού] 01. 0110. 289. Soph. Oed. 0. 972. ὃς οὔτε βλάστας
πω γενεθλίους πατρὸς 1 ού μητρὸς εἰχον. Ant. 249. Eur. Or. 41.
ὧν οὔτε σῖτα διὰ ὁέρην ἐδέξατο, 1 οὐ λούτρ’ ἔδωκε χρωτί. 46. ἔδοξε
θ’ Ἄργει τῷδε μήθ’ ἡμᾶς στέγαις, 1 μὴ πυρί δέχεσθαι, μήτε προσ-

φωνεῖν τινα. 1086. μήθ’ αίμά μου δέξαιτο κάρπιμον πέδον, 1 μὴ
λαμπρὸς αἰθήρ. Med. 1316. ὃς ούτε λέκτρων νεογάμων ὀνήσομαι, 1
ού παῖδας - ἔξω προσειπεῖν. 480.

451. προσείλους] 8011010001100, non subterraneos. 01. rr.
411. ἀειλα (χωρία). Eupol.11. 569. αὐλὴ προσειλος. 1111111613.
εὔειλος. ού ξυλουργίαν] Qu. οὔθ’ ύλουργίαν. Idem suadet
Naber. Sed of. 479 sq. προσείλους] Ab εῖλη. Arist 11. 524.
καί τῶν πρὸς εἵλην ἰχθύων ὠπτημένων. Vesp. 772. ἢν ἐξέχῃ 1 εζλη
πρὸς ὄρθρον, ἡλιάσει πρὸς ἥλιον. Confer εύειλος rr. 613. 01 ἀειλος
Aesoh. rr. 419.

Ι 453, 0111111.Ηο10607. ἀνελθὼν ἐξ ἀνηλίων μυχῶν 1 Ἅιδου
Κορη1157.’ ἀντολάς - θύσεις] ef. Ag. 7. ἀστέρας, ὅταν φθίνωσιν,

ἀντολάς τε τῶν. Eur. Ρ110011504. ἄστρων dv ἔλθοιμ’ αἰθέρος πρὸς
(αἰθέριος ἐς F. 0. Schmidt.) ἀντολάς.

458. ἀύσεις] Lectionem δάοὺς probet Dobraeus.

459. 01. Trog. Adesp. 393, 3. πρῶτα μέν τὸν πάνσοφον 1 ἀρι-
θμόν εὕρηκ’, ἔξοχον σοφισμάτων. Ρ1111. Gorg. p. 190. 01111. Adesp.
470, 4. 80111101. 379, 1. οὗτος δ’ έφηῦρε - σταθμῶν τ’, ἀριθμῶν
καί μέτρων εὑρήματα (σοφίσματα 1101011001. ad Ρ110011. 544.

460. 01. Livii 10011111, ‘literae - unice custodia fidelis
memoriae rerum gestarum)

 

