1111011. 109

Med. 593. 01. 173. εὖ τόδ’ ἴσθι. 431. εὖ γάρ τάδ’ ίσθι. Post ἴσθι
virgulam 10010 inserit Blemf. μεσοῦν pro infinitivo recte accipit
Idlmsleius ad Med. 580. 01. Eur. Med. 59. ἀρχῇ πῆμα κούδέπω μεσοῖ.
Arist. Ran. 054. έπειδῆ - τὸ δρᾶμα ] ἤδη μεσοίη.

437. ἀντισηκῶσαι] 01. Eur. Hec. 57. ἀντισηκῶσας δέ σε ] φθεί-

ρει θεῶν τις τῆς πάροιθ’ εὐπραξίας. Her. 690. 0110150111ι1ντιρ-

ρέπειν Ag. 574.

438. 01. 80011. ΕΙ. 1189. καὶ πῶς γένοιτ’ ἂν τῶνδ’ ἔτ’ έχθίω
βλέπειν,· 80111100111348. καὶ πῶς γένοιτ’ ἂν τῶνδε ουσποτμῶτερα,·
Arist. Av. 370. ῆ τίνας τισαίμεθ’ ἄλλους τῶνδ’ δν ἐχθίους ὲκ· Eur.
Tre. 1059. κᾶν b’ ῶσ’ ἐχθίονες. Med. 234. τῆσδ’ ἔτ’] Fert. τῆσδέ γ’.

444. 01. 80011111. 146. τῶν οἰκτρῶς οἰχομένων.

445. οἲ ’γὼ] 01517. In anapaestis recte plene scribitur οἲ
ἐγώ. τάλαινα συμφορᾶς κακῆς] 01. Eur. Her. 448. α’) δυστάλαινα

τοῦ μακροῦ βίου σέθεν.

447. νῆσός τις έοτί -] 01. Herod. VH. 95.

448. ῆν - Πὰν ἐμβατεύει] 01. eratin. Π. 182. χαῖρ’, ὦ -
Πὰν Πελασγικὸν Ἄργος ἐμβατεύων. Eur. Fr. 697. ῦς τε πέτρον
Ἀρκάδων δυσχείμερον Ι Πὰν ἐμβατεύεις. Soph. Oed. 0. 679. Aj. 694.
ῶ Πάν Πάν ἁλίπλαγκτε, Κυλλανίας — ἀπὸ δειράδας φάνηθ’. Qu.
ἔνθ’ ---, deleta virgula post ἐμβατεύει. ὁφιλόχορος Πὰν] 01.
Α] 698. ῶ Πὰν - φάνηθ’, τῦ θεῶν χορσποί’ ἄναξ.

450. ὅταν νεῶν] ὅτ’ ἐκ νεῶν Elmsl. Blomf. F. G. Schmidt.
Recte. 8010000111 feret ὅταν έκσωζοίατο. ἐνταῦθα πέμπει] Fort.
ἐνταῦθ’ ἔπεμψε. 800 01. ad Ran. 24.

451. ἐκσωζοίατο vulg. Dind. ἐκσωσοίατο Mein. έξοισοίατο 810111.
F. G. Schmidt. Qu. ίξικοίατο vel έκνηξαίατσ.

455. ναῶν] νεῶν 8101111. Dind. Qu. συνὼν vel παρών. 01. 323.

458. κυκλοῦντο πᾶσαν] ἐκυκλοῦντο πᾶσαν Person. πᾶσαν έκυ-
κλοῦντο 1110111Β101111. 01. ad 416. Eur. Bacch. 1064. 0111111101. ed
Bacch. 1132.

460. τοξικῆς τ’] Leg. τοξικῆς δ’.

461. θώμιγγος] 01. Eum. 182. Herod. Ι. 199. A θωμίζειν.
1111001. Fr. 21, 9. πολλὰ δὲ νῶτον σκυτίνῃ μάστιγι θωμιχθείς.

462. τέλος δ’] 01. 110111. 663.

463. κρεοκοποῦσι δυστήνων μέλη] 01. Eur. Cyel. 358. κρεο-
κοπεῖν μέλη ξένων.

464. ἐξαπέφθειραν] 01. soph. Tr. 713. μάνη γάρ αὐτὸν -
έξαπσηθερῶ.

465. ἀνῴμωξεν κακῶν ὁρῶν βάθος] F 011. ἀνιβμωξ’ ἒς κακῶν -.
800 similes numeri sunt 0110. 150. ὑμεῖς δέ κωκυτοῖς ἐπανθίζειν
νόμος. 493. πέδαις δ’ ἀχαλκεύτοις (πέδαις ἀχαλκεύτοις δ’Ῥ) θη-
ρεύθης, πάτερ. soph. Ant. 1021. οὐδ’ ὄρνις εύοῆμους ἀπορροιβδεῖ
βοάς. κακῶν - βάθος] 01. 712. πρὶν κακῶν ἰδεῖν βάθος. Eur.
Hel. 310. είς γὰρ τοσοῦτον ῆλθομεν βάθος κακῶν.

 

