6661116166 61116161. 19 ,

326. πόνων] Qu. πεδῶν. 01. 6. 76. Eadem confusio est
inlibris Soph. 6111646. Virgulam post δύνωμαι 116161 3161111,
1611116111111161. 0611116616 πειράσομαι ἐκλῦσαι. 01. 339.

327. λαβροστόμει] 01. 86611. Aj. 1147. τὸ σὸν λάβρον στόμα.
Supra 187. ἄγαν θ’ ἐλευθεροστομεῖς.

. 328. περισσόφρων] 11631166, excoedingly elever. περισσὰ
φρονεῖν legitur Eur. 111. 924, 2. Ρ1111 Vol. ΠΙ. p. 208. γυναῖκα
καὶτῷ φρονεῖν περιττήν καί σώφρονα θιαφερόντως. 01.1.πσικι-
λόφρων. 0611116616 ἀκριβῶς περισσόφρων.

329 γλώσσῃ -] 01111111Β66611385. ἀχαλίνων στομάτων ἀνό-
μου τ ’ἀφροσύνας τὸ τέλος δυστυχία.

330. ἐκτός αἰτίας κυρεῖς] 01 ad 263 ὅστις πημάτων ἔξω πόόα]
ἔχει. αἰτίας] αίιιίας Wakef. 8. 0. 640.

331. πάντων- έμσί] 01 Soph 0611. R. 347. καλ συμφυτεῠ-
σσι τοῦργον εἰργάσθαι θ’. Ant 537. καὶ ξυμμετίσχω καὶ φέρω τής
αἰτίας. πάντων μετασχὼν- ἐμοί] 86. μέρος κοινῇ. 01. Hipp. 730.
τῆς νόσου a& τῆσόέ μοι ] κοινῇ μετασχών. 11661. 873. τσισόεόί Ι
τῶν ματτομένων καινῇ μεθέξω. Pl. 225. ὅπως ἂν ἴσον ἕκαστος -
ἡμῖν μετάσχῃ τοῦόε τοῦ Πλούτου μόρος.

333. εὐπιθής] 01. Ag. 982. θάρσος εὐπιθές.

334. όόῴ] μολὼν Schmidt.

335. ἀμείνων - φρενοῦν] 01. 1166611. Pom. 686. οἱκατὰ χθονὸς
θεοί ] λαβεῖν ἀμείνους εἰσὶν ἢ μεθιέναι. Soph. Aj. 120. όρᾶν ἀμεί-
νων ηὑρέθη τὰ καίρια. Arist. Vesp. 904. ἀγαθός γ’ ὑλακτεῖν.

336. 01. Herod. V. 24. τοῦτο όὲ οὔ λόγοισι ἀλλ’ ἔργοισι olba
μαθών. 11111Η61. 5. σῖόα ό’ σύ λόγῳ μαθών.

337. ἀντισπάσῃς] 01. 111161. Pac. 492. οὐ όεινὸν - τσὺς μὲν
τείνειν, τσὺς θ’ dmm,-

. 338. αὐχῶ -— δώσειν] 01. 688. οὔποτ’ ηὔχουν ξένους μολεῖ-
σθαι λόγους 616. Eur. Η61. 333. 931. Tro. 765. αιἰχῶ γὰρ αὐχῶ]
01. Arist. Pl. 114. οἶμαι γὰρ οἶμαι, 616.

340. ίπαινῶν (σύόαμή) 1161611. ad Ρ116611. 1723. Leg. ἔπαι-
νῶν σῦτι μή λήξω ποτέ. Lege κσῦτι μὴ λήξω ποτέ. τὰ μὲν
α’ (σὰ) conj. Blomf. 11101666. “Eliditur σὰ anto longas vocales
06611406. Phil. 339. 6116116166] vero Eur. Η61. 586.”

341 sq. ότὰρ ] μηθέν πόνει σύ μοι, πονήσεις γὰρ μάτην, Ι
ἀλλ’ ἡσύχαζε conj. Hem, qui locum interpolatum esse suspicatur.

341. προθυμίας - οὐθέν ἐλλείπεις] 01. 1056. Lys. 129, 27.
οὐδὲν τῆς προθυμίας ἐλλέλειπται. Ρ1618γ111μ 210. πρσθνμι11ς σύόέν
ίλλιίφω. Legg. 844 Β. ἐλλείπει - πωμάτων. Rosp. 571 D. 111116.
Π. 61. τῆς όόξης. 8661111110. Aj. 1379. Arist. Lys. 672. οὐδέν
ἐλλείψουσιν αὗται λιπαροῦς χειρουργίας. Soph. Ant. 585. άτσς οὐδὲν

’ ἐλλείπει. Infra 961. πολλοῦ όεῖ.

34516116 οὑ’νενια]τσῦό’ ἕνεκα 11161166111111. 116616. 01. ad

⁵². Suppl. 166. 66 γὰρ ιι κει ωσωχα conj. Hirsohig. μω. σαι).
2*

 

