εαουαταταο τωοιυε. 31

ποιναῖς (vel ποινά σφ’] ὀλέκει. 01. 614. τοῦ ὀίκην πάσχεις τάόε,·
620. ποινάς ὀέ ποίων ἀμπλακημάτων τίνεις,· Suppl. 625. λέξωμεν
ἐπ’ Ἀργείοις ] εὐχὰς ἀγαθάς ἀγαθῶν ποινάς. 5001111114. όλέκει]

Verbum epicum, quo raro utuntur tragici. cf. 8ορ11.Ττ. 1013.
ὠλεκόμαν ό τάλας. ’
564. ὀποι Μ. Recte. V. Elmsl. ad Her. 19. α1Μσι1. 520.
567-570. Do construetione of. 199 sq. etad Sept 681. 01.
Hoc. 970. αίόώς μ’ ἔχει ] έν τῴόε πότμῳ τυγχάνουσ’ ἵν’ είμί νῦν.
χρίει] stimulat Anglioe‚ stings, goads. 01599. μαραίνει

με χρίουσα κέντροισι φοιταλέοισιν. 880. οἴστρου ὀ’ ἄρδις χρη, μ’ .

- άπυρος. 675. ὀξυστόμῳ μύωπι χρισθεῖσα.

568. ᾶλευ ὀᾶ Schleusner. Dind. ὀίευε, ὀᾶ Monk. Blomf. 01.
Eum. 831. ὀᾶ φεῦ. Ρ1ιουτ1. 1304. φεῦ ὀᾶ. 111111. LyS. 198.

569. τὸν μυριωπὸν -] 0111101111. Dial. Deor. 3. τῇ κακο-
ὀαίμονι βουκόλον τινὰ πολυόμματον, Ἄργον τοῦνομα, ἐπέστησεν,
ὃς νέμει τὴν ὀάμαλιν ἄϋπνος ὧν. τὸν μυριωπὸν - βούταν]
01. Eur. Phoon. 1131. στικτοῖς πανόπτην ὄμμασιν ὀεόορκότα.

573. τάν παραλίαν ψάμμαν] 01. Iph. A. 165. ἔμολον ἀμφί
παρακτίαν ψάμαθον Αύλίόος. ψάμμαν (supr. ον) 1111λί1111. 01.
Arist. Lys. 1261. τᾶς ψάμμας (11111111). κάξ ἐνέρων Weil.

574. κηρόπλαστος] 01. Soph. Fr. 464, 5. ξουθῆς μελίσσης κηρό-
πλαστον ὄργανον. ὁόναξ ἀχέτας] 018111. El. 151. κύκνος ἀχέ-
τας. 81181. Av. 1095. όξυμελὴς ἀχέτας (τέττιξ). Pae. 1159. Iph.
Τ. 1125. ὀ κηρσόέτας (κηρόόετοςῗ) κάλαμος ούρείου Πανός.

575. Post νόμον plene interpungatur.
576. Malim ποῖ bis. ὦπόποι, πᾷ μ’ άγουσι Elmsl. πλάνοι]
πλάναι apogr. Dind. 01. ad Hipp. 283. ·

578. τί ποτέ μ’ - ταῖσδ’ ένέζευξας - έν πημοναῖς] 01. 108.
ἀναγκαῖς ταῖσό’ ένέζευγμαι. 11111310. 482. καί ποῖ πορεύει,· τῷ
ξυνέξευξαι πλάνῳ ,·

581. 018111. Hipp. 238. ὅστις σε θεῶν - παρακόπτει φρέ-
νας. Bacch. 33. τοίγαρ νιν αὐτὸς έκ ὀόμων ᾤστρησ’ έγὼ ] μανίαις·
ὄρος θ’ οἰκοῦσι παράκοποι φρενῶν.

582. πυρί με φλέξον ἢ - Elmsl. 01. 111181. Vesp. 328. 1] με
κεραυνῷ ὀιστινθαλέῳ σπόόισον eto.

584. μηόέ μοι φθονήσῃς εὐγμάτων] 01. 626. ἀλλ’ σύ μεγαίρω
τοῦόέ σοι ὀωρήματος. 859. φθόνον ὀέ σωμάτων έξει θεός. Sept
480. μηόέ μοι φθόνει λόγων (λέγων libri). Eur. Herc. 333. ού
φθονῶ πέπλων. Ηοτ. 81111. 6. 83. ‘neque illi ] sepositi cice-
ris nec longae invidit avenae)

585. άόην] 01. Ag. 828. Herod. IX. 39. ὡς ὀέ άόην εἶχον
κτείνοντες. πλάναι γεγυμνάκασιν] 01. 592. Eur. Hel. 533. ούό’
άγύμαστον πλάνοις (πόνοις).

 

