266 0101110101. χ

909. πατροκτονοῦσα] Pchrcm meum occidens. ς· 11129011
910. παραιτία] Ι. q. μεταιτία. «τ’ 3112792·
911. Μοῖρ’ ἐπόρσυνεν] Qu. Μοῖρα πορσυνεῖ. ’,1110 ⁰⁰¹¹·
912. σεβίζει] Qu. σέβεις σύ (vel τάς). Ἃ
οιι. cf. Soph. cer. c. ωε. που - ε coprem γ ποτε] 21th
ἡμῖν αἰέν ἐστιν ἑστία. Ὧι·
915. διχῶς] αἰσχρῶς Ηθιι111. αἰκῶς vel ἀδίκως Both. Qu. οἰκοῦς’
(01. Suph. ΕΙ. 210), vel αἰσχρῶς. 01. 133. πεπραμένοι γάρνῦν γε’
πως ἀλώμεθα.
916. ὁ τῖμος] ,Pretium Ηοο vocabulo usus cst Archilochus
apud Athen. Ι. 711. ὥν οὔτε τῖμον εἰσήνεγκας.

917. σου] Qu. σοι.
918. μὴ ἀλλ’ εἴιμ’ ὁμοίως] 01. Ach. 465. μὴ ἀλλά μοι ὀδς ἓν ,“
μόνον. μάτιτς] Errores. 01. Suppl. 820. μάταισι πολυθρόοις.
920. ἄλγος -] 01 Ag. 771. τὸ μὲν γυναῖκα πρῶτον ἄρσενος
δίχα i ἧσθαι, δόμοις ἔρημον ἔκπαγλον κακόν. ;
923. σῇό τοι σεαυτὴν -] 0111111. Her. 733. σύ τοι βραδύνεις,
οόκ ἐγὼ, δοκῶν τι δρᾶν. 80])11. ΕΙ. 624, σύ τοι λέγεις νιν, οὐκ
εγὼ. Aj. Ι1108. ‘x
01η. ιρι, curarat] σ πα, - 1. c. scimur. 0101101101.
ὅρα, (γ’ λάσσου μὴ etc. κύνας] 01. 1054. Soph. El. 1388. μετά-χ
&wilzi κακῶν πανουργημάτων ἄφυκτοι κύνες. Arist. Ran. 472. '⁸
Kuuu τοῦ περίδρομοι κύνες. Eur. Ei. 1342. Lycophr. 66911010 δ’ 4ι
Ἐριννὺς, μιξοπάρθενος κύων.
’ 926. θρηνεῖν- πρὸς τύμβον] 01. 904. 801101. καί (ἤγουν Β1.).
J 927.αἰσα]1111.αίμα. σούρίζει] Ι. 0. σοι ὁρίζει. Similis cra-
818 cst accurarier (σοι ὄπ.) Arist Thesm. 158. Fort. σώρίζει, 111
’λόύρνιθες (οἱ ὄρνιθες] Arist. Av. 1281.

928. ὄφιν ἐθρεψάμην mss. ἐθρεψάμην ὄφιν Pors. 110010. Ρ10-
⁴ ducitur posterior in ὄφιν, 111 in κόνιν Ρ10111. 1084. 811ρρ1.180.783.

929. οὑξ ὀνειράτων φόβος] 01. 32. τορὸς γάρ ὀρθόθριξ φόβος,
δόμων ίῳρενιῐινῗ] ὀνειρόμαντις, etc.

930. ἔκανές γ’] κάνες γ’ M. ἔκανες (0111. γ’) Herm. 110010.

931. τῶνδε] τοῖνδε 11700111, 0011. Pers. 720. διπλοῦν μέτωπον ἦν
δυοῖν στρατευμάτοιν. Qu. τήνδε. 5
“ 932. πολλῶν αἱμάτων] μελέων - F. W. Schmidt, coll. Ag. 71
μέλεον αίμ’ ἀνατλᾶσα. Eur. Or. 192. μέλεον - αἷμα δοὺς τί
Ρ110011. 933. φόνιον αἰμα. ἐπήκρισεν] Qu. ἐξήκρισε. “

933. αἰρούμεθα] αἰτούμεθα Musgr. Herm. αἰτούμεθα vel σθ’
μεδα conj. Bl. (Bcche.) δρώμεδα Herm. 11011αἰτώμεθα. Qu. r, ι
δὴ ’ξαιτούμεθα Vel τοῦτο θεοὺς αἰτούμεθα. ὅμως] Qu. δγ ‘⁰‘

934. οφεαιμὸν οἴκων] 01. Pers. 168. Pind. 01. vr. rc. :uqi
στρατιᾶς ὀφθαλμὸν ἐμᾶς. Eur. Andr. 406. παῖς —- &chalucfw

935. Πριαμίδαις] Qu Πελοπίδαις. 1

 

