(1010111111.) 353

1031. εὐάνδροισι συμφοραῖς] Haec 11011 intelligo.

1032. βᾶτ’ ἐν δόμῳ mss. βᾶτε δόμῳ Herm. βᾶτε δόμον conj.
111010. 00. βᾶτε δόμους.

1037. περίσεπται τύχᾳ τε] 011. περίσεπτοι ἔσεσθε.

1040. ἵλαοι] 011. ἵλεῳ. κα1] 011. νῦν. εὐθύφρονες γᾷ]
011. εὔφρονες αἴᾳ, vel καὶ ἐϋφρονίουσαι.

1041. στήσω] 1011κτίαω. Sed 01. 825.

1043. 1047. ἐπὶ μολπαῖς] 1011 μετὰ μολπιῑνν, 0111 ὑπὸ μολ- ⁴
παῖς (0011. 1034).

1044. ἒς τδ πᾶν 11100. εἰσόπιν 00111110111111. 11111110. ἔνδαι-
δες Μ. 011. ἐν δαισίν (111 epulis). οἴκων] ἴτων 111111. 11111110.
Distingue 010, - ἴτων αλλόδος ἀστοῖς Ζεὺς -.

1046. συγκατέβα] . συγκατέβαν. 01. 0110. 727. νῦν γὰρ
ἀκμάζει Πειθὼ δολίαν ξυγκαταβῆναι. 011. συγκατέκραναν. ⁴

...—

FRAGMENTA
(seeundum ed. Dind. V. corr. Ιοαδ. 1860).

4111ξαυστῆρες χειρούμενοι] ἒξαυστῆρσιν ἐξαιρούμενοι conj.

Dind. Qu. - ἔξαντλοόμενοι.
16. χλῆδον] cf. 110111. p. 1278, 5. τόν χλῆδον ἐμβαλὼν ἐς τὴν
ὁδόν. p. 1279, l2.

22b. τιν’ ἀρχὸν] 011. τδν ἀρχόν.
39. ἁγὼν γὰρ -] 01. Adesp. 242. ἁγὼν γὰρ στ’) μέλλοντος
ἀθλητοῦ μίνει Ι ἀλκήν.
41. μήλων-βοσκὰς] 01. Eum. 266. βοσκὰν πώματος δυσπότου.
παραίτιος] Leg. παραιτία, 111 111 0110. 010. ι] Μοῖρα τούτων, ὦ
τέκνον, παραιτία. ’

47. ὄψις] ὀσφῦς Μ. Schmidt.

52. Διὸς - λίβα] Ηαοο spectant, ni fallor, ad Ag. 1387. τρί-
την οτενδίδωμι τοῦ κατὰ χθονὸς ] Διὸς νεκρῶν σωτῆρος εὐκταίαν
ἀιν.
χ ρ 55, 3. τόρνου κάματον] 01. Herod. IV. 36. 3. ἐοῦσαν (τὴν γῆν)
κυκλοτερέα ὡς ἀπὸ τόρνου. δακτυλόδεικτον] 01. Ag. 1332.

58. ἔφημδνη τάφον] Leg. -— τάφῳ. 01. 0110. 501. Ag. 1217.
1111111620. conferri 11011 debet Eum. 409. .

641). τε Λυδίας] Leg. ἐκ (aut γε) Λυδίας.
650. χῶτι τῶνδ’ ὑπέρτερον] 01. 0110105. λέγοις ἂν, εί τι τῶνδ’

¹ ἔχοις ὑπέρτερον.

, l 93.) ὄρνιθα δ’ οὐ ποιῶ σε τῆς ἐμῆς όδοῦ] 011. ὄρνιθά νυν
ve νυν -.

23

 

