(0101100101.)

901. πιστὰ δ’] Ιιθῇπιστάτὶ

908. νῦν θὲ -] σιἰνθὲ- ,vel σύν τε -.

912. σεβίζει] Leg. σέβεις. 01. 960. ete. Ite non eem'pienda
erit seeunde' 111 γενεθλίους.

915. ὁιχώς] Leg αἰσχρῶς.

9170ου] Leg. σοι.

926. πρὸς τύμβον] Malim πρὸς τύμβῳ.

932. ἐπεὶ] Suspectum. ἐπήκρισε] Qu. ἑπήνθισε.
· 940. πυθοχρήστας] Ab 0100010Ρη11110011110000.πυθόχρη-
οτος Dine, 0011. Eur. 100 1218 ὁ πυθόχρηστος Λοξίου νεανίας.
Ρ101 1101. p 1638. πυθόχρηστον τῆς ἀποικίας ηγεμόνα. “Termi-
netio male elteri nemini 0001011ἰο101’]1)1011) ἔλακε M. ἔλασε
(ex sehet) Peuw. Qu. ἔμολε. Sed requiri videt tur verbum signi-
ficans rem bene gessit (Angl. has suceeeded).

942. ἐπολολύξατ’ ώ] ἕπολολυξάτω 100018101111101 κατολολύ-
ξατ’ ώ 10 κατολολυξάτω corruptum Ag 1118.

’944 ἀναφυγὰς] Ieg ἀποφυγύς.

945. δυσοίμου τύχας] Malim θυούρμου τύχας.

. 948. ἔθιγε 0] Leg. ἔθιγέ’ τ. ἐτήτυμος] Leg. ἐτητύμως.

952. τυχόντες καλῶς] An λέγοντες καλῶς1 01. 997.

953. ἐν ἐχθροῖς] Leg. ἐπ’ ἐχθροῖς.

954. ἐπ’ ύχθει ἆξεν Μ. ἐπορθιάζων Pal. 01. 271. ἔξορθιύζων.

961·100011111100-ᾶο0001· ,

962. οἴκων mss. οἰκετῶν 0101100100.

963. δόμοις mss, δόμοι Ηο1111.

964. ἔκεισθ’ ἀεί] Qu. ἔκειοθε θή.

968. πᾶν ἐλάσῃ mss. πᾶν ἐλαθῇ (μύσος111011. ἅπαν mss.
ἀτᾶν 8011.

971. πεσοῦνται] Qu. μολοῦνται1

975. σεμνοὶ] Sensus requirere videtur φίλοι.

976. φίλοι τε] [seg. φίλοι θέ.

977. ὅρκος τ’ ἐμμένει πιστώμασι] Qu. ὅρκου τ’ ἐμμένει πι-
στώματα.

980. ἐπήκοοι] Leg. ἐπίσκοποι.

981. ἀθλίῳ πατρὶ] Leg. ἀθλίου πατρός.

982. πέδας τε χειροῖν] [seg. πέδας χεροῖν τε.

983. αύτὸν] 10100106. παρασταδὸν] 1011περιοταόύν.

989. ηιέγώ] Leg. λέγω. 01 Ag. 871. τὴν κάτω γὰρ ού λέγω.

990. νόμου] Leg. νόμος.

991-996. Hes verene, qui sermonis nexum incommode 10-
terrumpunt, interpolatos esse jamdiu suspicatus sum. Patet enim
νιν (997.) ad τὸ μηχάνημα teet), nen ed Clytaemnestram, refe-
rendum esse. Quod si hes 101000 excluseris oratio optime precedet

992. ὑπὸ ζώνην] Leg. ὑπὸ ζώνης, 01 ὑπὸ μάλης, 010.

993. ὡς φαίνει κακόν] Latet menda. Qu. ώς φαίνει τὰ νῦν.

22*

 

