314 (εειυυυ ιυυνει νουσιν.)

349. ἐπιμαστιδίων - βρεφῶν] 07. Soph. Fr. 962, 2. ἐπιμα-

στίδιον γόνον.0 7.,ἐπιτυμβίδιος ἐπινυμφίδιος.

363. καινοπήμονος] 07. vv. πρωτοπήμων, ἀπήμων.

367. ἐλπίςέ οτι- μολεῖν] Futurum est Ag. 679. ἐλπίς τις
αὐτὸν πρὸς δόμους ἥξειν πάλιν. 07. οδ Ag. 675. Μενέλεων -
προσδόκα μολεῖν (l. θανεῖν).

370. πευθώ] Nuntium. Vocabulum non alibi legitur. 07.

371. διώκων -] 07. Eum. 403. ἔνθεν διώκουσ’ ἦλθον ἀτρυ-
τον πόδα. Eur. Orosi 1337. ,

373. εἰς ἀρτίκολλον] Ι. ο. ἀρτικόλλως. 07. ad cho. 580.

390. 07. Pom. 239. τοξουλκὸς ἀλκὴ διὰ χερῶν αὐτοῖς πρέπει,·

391 τοιαῦτ’ ἀλύων] 07. Arist. Vesp. 111. τοιαῦτ’ ἀλύει. Eq
1124. ταῦτ ’ἠλιθιάζω Eur. Hipp. 1182. τί ταῦτ ’ἀλύω,·

393. 07. Ag. 1067. πρίν αἱματηρὸν ἐξαφρίζεσθαι μένος. Soph.
Ani 959 οὕτω τᾶς μανίας δεινδν ἀποστάζει ἀνθηρόν τι μένος.

394. ὁρμαίνει] Aestuat animo. Anglioe‚ chares. 07. Hom„
Il. a‘. 193. ὥρμαινε κατὰ φρένα καί κατὰ θυμόν.

405. ὀρθῶς -] 07 814. ὀρθῶς κατ’ ἐπωνυμίαν. Suppl. 258.
εὐλόγως ἐπώνυμον. Soph. Fr. 880. ὀρθῶς δ’ Ὀδυσσεύς εἰμ’ ἐπώ-
νυμος κακοῖς (κακῶν 7).

409. τδν αἰσχύνης θρόνον τιμῶντα] I. ο. αἰδοῦς. 077.Εοω 542
βωμὸν αἴδεσαι δίκας. Arist. Nub. 995. τῆς αἰδοῦς- τάγαλμα.

410. τιμῶντα] Μοςίε, ni fallor, conveniret σέβοντα.

420. οὐδέ νιν etiam Heimsoeth.

429. ἔριν πέδοι σκήψασαν -] vitio haec laborant. Corrigo
κεραυνὸν ἀν σκήφαυτ’ ἂν ἐμποδὼν σχεθεῖν. Similia de Capaneo
habet Euripides Phoen. 1175. μηδ’ ἀν τδ σεμνὸν πῦρ νιν εἰργα-
θεῖν Διδς ) τδ μν) ού κατ’ ἄκρων περγάμων ἑλεῖν πόλιν.

431. 07. Ag. 1244. κλύοντ’ ἀληθῆ κούδὲν ἐξῃκασμένα. .

441. θεοὺς ἀτίζων] 07. Suppl. 733. Eum. 385. μηδέ νιν ——
ποδί λὰξ ἀτίσῃς. Fr. 103. δείσας.

447. ἀνὴρ δ’ ἐπ’ αὐτῷ -] 07. Eur. Her. 837. ἀνὴρ δ’ ἐπ’
ἀνδρί στδς ἐκαρτέρει μάχῃ.

455. πωλικῶν θ’ἑ ἑδωλίων] 07. cho. 71. νυμφικῶν ἑδωλίων.

Aj 1277 ναυτικοῖς ἑδωλίοις.

461. ἐμβριμωμένας] 07. Eur. Fr 1083. ἐμβριμώμενος (1. θ.
ἐπιτι ων).

7463.. φιμοὶ] 07781. 341 Ι). πώλους- φιμοῖσιν αύλωτοῖσιν
ἐστομωμένας.

465. ού σμικρὸν τρόπον] 07. 463. τὸν μέγαν τρόπον.

467. πύργον] Qu. πέργαμ’. 07. ad Ag. 825.

472. σὺν τύχῃ δέ τῳ] 07. 0110. 138. σὺν τύχῃ τινί. Soph. Oed.
R. 80. εἰ γὰρ ἐντύχῃ γέ τῳ ] σωτῆρι βαίη. Aj. 853. σὺν τάχειτινί.

 

