οαοαεαουοα. 233

28. ὑφασμάτων λακίδες] 01. Pom. 835. λακίδες ἀμφὶ σώματι]
στημορραγοῦσι ποικίλων ἐσθημάτων. Arist. Aah. 423. λακίδας -
πέπλων (trag). ἔφλαδον] ΒίεείΙαοταττ1 01. Τ1ιοοοε. V. 148.

ἄλγεσιν] Qu. ἀλγέων.

32. τορὸς - φόβος] 01. 35. Prom. 181. διάτορος φόβος, 01.
ad Sept 564.

33. δόμων] Qu. φρενῶν.

34. κότον πνέων] 01. 951. Eum. 840. πνέω τοι μένος ἄπαντά
τε κότον. Soph. ΕΙ. 610. μένος πνέουσαν.

36. έν δώμασιν βαρὺς πίτνων] 01. Pom. 515. ὡς ἀγάν βα-
ρύς οἵα. Suppl. 650. βαρὺς δ’ ἐφίζει.

40. περιθύμως] 01. Sept. 725. περιθύμους κατάρας. Soph. El.
128. ὡς ὁ τάδε πορὼν ὄλοιτ’, εἴ μοι θέμις τάδ’ αὐδᾶν. 1466.
Ant 1259. Tr. 808.

41. τοῖς κτανοῦσί τ’] τοῖς κρατοῦσί τ’ Naber.

42. τοιῶνδε (pro τοιάνδε) - κακῶν malit Herwerden.

43. χάριν ἄχαριν] χάριν ἀχάριτον Elmsl. ad Iph. Τ. 566, coll. v.
011154. σέβας δ’ ἄμαχον, ἀδάματον, ἀπόλεμον τὸ πρίν. 01. lph.1'. 566.
κακῆς γυναικὸς χάριν ἄχαριν ἀπώλετο (ἀχάριτον ὤλετο 11111181).
Ρ11()οα.’1745. χάριν ἀχάριστον (ἀχάριτον 10111181). Hel. 175. φόνια
χάριτας (φόνι’ ἀχάριτά θ’ 11111151). 01. Ag. 1545. ἄχαριν χάριν.

45. γαῖα μαῖα] 01. 66. ὑπὸ χθονὸς τροφοῦ. Sept. 16. γῇ τε
μιγτρί. Prom. 90. παμμῆτορ τε γῆ. Eur. Fr. 944. καὶ Γαῖα μῆτερ.

ἰάλλει] 01 497. Ρτοια. 059. Supra ἰαλτὸς 22.

46, ἔπος τόδ’ ἐκβαλεῖν] 01. ad Ag. 1663. ἐκβαλεῖν ἔπη τοιαῦτα.
Eur. lon. 959. οἰκτρά πολλά στόματος ἐκβαλοῦσ’ ἔπη.

48. πεσόντος αἵματος πέδῳ] 01. Eum. 471. πέδῳ πεσών. Eur.
Ion. 457. ίός - πέδῳ πεσών. Or. 88. δεμνίοις πέπτωχ’ όδε. Soph.
El. 747. τοῦ δέ πίπτοντος πέδῳ. πέδῳ] 801166πέδοι. V. Dind.
Lex. Aesch. h. v.

51. βροτοστυγεῖς] 01. Prom. 824. Γοργόνες βροτοστυγεῖς.

52. ἀνήλιοι] Imo ἄνάλιοι. δνόφοι καλύπτουσι δόμους] 01.
Eum. 380. δνοφεράν τιν’ ἀχλὺν κατὰ δώματος αὐδᾶται (1³). Pels. 535.
ἄστυ τὸ Σούσων - πένθει δνοφερῷ κατέκρυψας. Infra 811. δνο-
φερα5οαἀδᾶβᾶἄάν] 01. Soph. Oed. R. 1314. ἄφατον ἀδάματόν τε
καὶ δυσούριστον.

59. τό δ’ ειίτυχεῖν, τόδ’] τό δ’ εὐτυχεῖν τόδ’ Rossbach de Chor.
60. θεός τε -] 01. Eur. Hel. 560. ἄνθεσί θεὸς γάρ καὶτὸ
Ξῗγνωλβᾶειένᾞᾶέβ] In luco, in vita, i. ο. in plena luce, in me-
αι τιατ.

63sq. 01. 1009. μίμνοντι δὲ καλ πάθος ἀνθεῖ. “The very
word ‘twilight’ is the timo tween light and darkness. Φάος has

 

