174 1011110100.

- λέπας (ut in 10298. πρὸς Κιθαιρῶνος λέπας). Sed nil temere
mutandum.

290. ἀφραδμόνως, ut vetustiorem formam, 010111Β10011. ad
Pers. 423. 01. 1401. “

291. φιλεῖ δὲ τῴ κάμνοντι συσπεύδειν θεός] 01. Eur. 111435.
τῷ γάρ πονοῦντι καὶ θεὸς συλλαμβάνει. Pers. 742. ἀλλ’, ὅταν σπεύδη
τις αὐτὸς, χώ θεὸς συνάπτεται (συλλαμβάνειῗ). 1111801101. 277.

293. σημαίνει μολόν] 01. 969. σημαίνεις μολών.

295. γραίας ἐρείκης] 01. Soph. Fr. 746. γραίας ἀκάνθης. Eur.
1011. 1213. γραῖαν ὠλένην. ,

296. σθένουσα λαμπάς] 01. 287. ἰσχὺς πορευτοῦ λαμπάδος.

μαυρουμένη] 01. 1311111358. κρατερὸν ὄντα περ ὅμως μαυροῦμεν
(αὐτόν). Pers. 223. μαυροῦσθαι σκότῳ. πόντον ὥστε νωτίσαι]
Anglice, so as to illuminate the surface 01 the sea. Of.
Eur. Phoen. 663. κισσὸς ὃν περιστεφὴς - ίνώτισε. Herc. 361. ξανθὸν
κρᾶτ’ ἐπινωτίσας δεινῷ χάσματι θηρός. Trag. ine. ap. Stob.ffl(11.
p. 403. νώτισμα θηρός (de Sphingis alis). Hel. 129. τοίοισιν ἐν
νώτοισι ποντίας ἁλός.

298. φαιδρᾶς σελήνης] 01. Eum. 926. φαιδρὸν ἁλίου σέλας.

πρὸς Κιθαιρῶνος λέπας] 01. Eur. Phoen. 24. ἐς Κιθαιρῶνος λέπας.
Bacch. 750. 1043.

301. φρουρά πλέον καίουσα] φρουρά προσαιθρίζουσα Dind. ’
ed. Ox. 11., 0011. tragico poeta apud Hesychium Π. 1011. probat
00601 Vereor ut reete. Qu. φρουρὰ πυρὸς καίουσα παμπληθῆ πυράν.

305. μὴ χαρίζεσθαι] μηχανήσασθαι Margoliouth.

306. φλογὸς μέγαν πώγωνα] 01. Eur. 111. 833. πώγωνα πυρός.

Σαρωνικοῦ πορθμοῦ] 01. Gallim. H. Del. 42. Σαρωνικοῦ ἔνδοθι
κόλπου. Eur. Hipp. 1200. ἀκτὴ — πρὸς πόντον (κόλπονῗ) ἤδη

κειμένη Σαρωνικόν. φλογὸς- πώγωνα] 01. Eur. Fr. 833. πώ-
γωνα πυράς. .

307. κάτοπτον] κάτοπτον 8011011. 801101100111061κατύψιονο1-
ponit. Eodem sensu κατόφιος Eur. Hipp. 30. πέτραν παρ’ αὐτὴν
Παλλάδος, κατόφιαν] γῆς τῆσδε, ναὸν Κύπριδος καθείσατο. Confer
ἄποπτος Soph. Oed. R. 762. El. 1489. Qu. ὑπερβάλλει.

308. φλέγουσαν· εἶτ’ ἔσκηψεν] Qu. φλέγουσα κᾷτ’ ἔσκηψεν.

309. σκοπάς] 01. 289. Μακίστου σκοπάς.

312 sq. 01 489. λαμπάδων φαεσφόρων ] φρυκτωριῶν τε καὶ
πυρὸς παραλλαγάς. Qu. τοιοίδε τοι καὶ λαμπαδηφόρων νόμοι.

313. ἄλλος πάρ’ ἄλλου] ἄλλον παρ’ ἄλλου Ahrens. ἄλλου παρ’
ἄλλου malit Enger. πληρούμενοι] τηρούμενοι Kock. 01. 01111011.
T. 298. πολλοὶ δ’ ἐπληρώθημεν ἒν μικρῷ χρόνῳ.

314. καὶ τελευταῖος] Qu, χώ τελευταῖος.

315. τε σοὶ] 801111. τέ σοι. ξύμβολον] Anglice clue. 01. Soph.
Oed. R. 221. Phil. 403. Pind. Ol. XII. 7.

317. αὖθις] Posthac. Cf. Eur. Or. 900. 11101174. Hipp. 890.

 

