28 110111011σο 11110100.

χαλκὸς εἴργει μή φοιτᾶν ἐπὶ δεῖπνον. Verba οὔτε βρώσιμον - οὔτε
πιστόν spuria habet Meinekjus Fr. Com. IV. 380. βρώσιμον] 01.
11101111. IV. 380. 00111. 011011. IV. 613. ἃ καὶ κυσὶν πεινῶσιν αύχλ
β1606041810.. Of. Hipp. 516. ποτέρα ἀὲ χριστόν ή ποτὸν τὸ φάρμακον,·
1111οω11101. IV. 24. χριστὰ γὰρ ἢ ἔπίπλαπα ἢ βρωτὰ ή ποτά.

giofi. ghrys. p. 663. φαρμάκων χριστῶν ἢ ποτῶν. 8010111011. H.

481. πρίν γ’ ἐγὼ σφίσιν ἔδειξα 1101100 000 docui etc. Of.
Soph. 0011. R. 770. πρίν μοι τύχη τσιάό’ ἐπέστη. Ηο0. 133. πρίν
- Λαερτιάόης πείθει στρατιὰν 010. Med. 1173. πρίν γ’ όρᾷ κατὰ
στόμα l χωροῦντα λευκὸν ἀφρόν. Qu. πρίν γ’ αι’ποῖς ἐγώ.

483. ἐξαμύνονται] Lege ἐξαμύνωνται, quibus (ut iis) aver-
tant Et sic Bl. ad Sept 20. 01. Xen. Mem. II. 1. 14. καὶ ὅπλα
κτῶνται, οἷς ἀμύνονται (ἀμύνωνται recte Ernesti) τοὺς ἀδικοῦντας.

. 486. κληδόνας] Ι. q. φήμας. 01. Xon. Mem. Ι. l. 3. ὅσοι -

οἰωνοῖς τε χρῶνται καὶ φήμαις καλ συμβόλοις.

487. ἀγνώρισ’ αὐτὸς 1701101. S. 0. § 78. et V. Ι). 111 01000.
3011111. VI. 77. συμβόλους] Of. Χο11. Apol. 13. οίωνσύς τε καὶ
φήμας καὶ συμβόλους 010. Μο111.Ι. 1. 3. ὅσοι μαντικήν νομίζοντες
οἰωνοῖς τε χρῶνται καὶ φήμαις καί συμβόλοις 010. 801101. 111. 719.
συμβόλους ἐποίουν τοὺς πρῶτα ξυναντῶντος καί ἐξ ἀπαντήσεως τι
προσημαίνοντας. Hesyoh. in Ξυμβύλους. Of. ad 1111010011111721.
Distingue 1010 010, ἐγνῶρισ’ αὐτοῖς ἐνοδίους τε συμβόλους. Ι γαμ-
ψωνύχων -.

488. τε] Lege όέ. .

489. οἵτινές γε ὁεξιοὶ φύσιν, ] εὐωνύμους τε (0111).όιώρισ’)
Elmsl. 11111101. XXXIII. 234. ύιώρισ’] Of. Fr. 182, 2. σῖτον
δ’ εἰδέναι διώρισα.

491. τίνας A ἔχθρας - ξυνεύρίας (so. ἔχουσιν] Herw.

492, στέργηθρα] Of. Eur. Hipp. 256. εὔλυτα δ’ εἶναι στέρ-
γηθρα φρενῶν (1011)·

493. λειότητα] Qu. λευκότητα, 101 ποιότητα, 101 πιότητα.

494. Distinguo 010, καὶ χροιὰν τίνα - πρὸς ήόονήν ] χολῆς,
λοβοῦ τε -. Of. Eur'. 111827. καί λοβὸς μὲν οὐ προσῆν 1 σπλάγ-
χνοις, πύλαι δὲ καὶ όοχαὶ χολῆς πέλας ] κακὰς ἔφαινον τῷ σκο-
ποῦντι προσβολάς.

496. καὶ μακρὰν ὀσφύν] Qu. κᾷτ’ (101 χάμ’] ἀκραν ὀσφύν.
Cf. Herod. Π. 40. τὴν ὀσφὺν ἄκρην. 01101171. 239. τὴν κέρκον
φυλάττου νυν ἄκραν. Menand. IV. 108. 0101101053. κνίσῃ
τε κῶλα συγκαλυπτό] Of. Soph. Ant. 1011. μηροὶ καλυπτῆς ἐξέ-
κειντο πιμελῆς.

497. 01. ad Ρασ. 1053. ὄπτα σὺ σιγῆ κᾶπαγ’ ἀπὸ (κάπέχωιῗ)
τῆς ὀσφύος.

 

