238 cuonnuonon.

constructione v. Monk. nd Alo. 117. πλὴν ἐμοῦ] πλὴν ἑνὸς
Βοθτ.11111(1.πλὴνξένου Weil. Herw. · κείραιτό νιν] σφ’ ἐκείρατο
Herwnrden. Fort. σφ’ ἐκείρατ’ ἀν. “

173. πρυθῆσαι τριχί] 01. 8. Eur. Or. 458. κουρᾷ πενθίμῳ.
Suppl. 973. πένθιμοι κουραί.

174. ὁμόπτερος] 01. Peru. 559. Eur. El. 530. βοστρύχους ὁμο-
πτέρους. Ausch. Suppl. 328. πόνου δ’ ἴδοις ἀν οὐδαμοῦ ταύτὸν
πτερον.

175. τοῦτο γὰρ θέλω μαθεῖν] 01. Eur. Iph. Τ. 256. ἐκεῖσε δὴ
’πάνελθε ποῦ νιν είλετε ] τρόπῳ θ’ ὁποίῳ· τοῦτο γάρ μαθεῖν θέλω.
493. τόδε μαθεῖν πρῶτον θέλω. Soph. Phil. 233.Ἕ11ηνές έσμεν·
τοῦτο γὰρ βούλει μαθεῖν.

177. μῶν οὖν] 01. ad Arist. Pac. 527. Qu. μή νυν - γ] τόδε.

178. προσείδεται] 01. Ag. 772. εἷδομέναν τοκεῦσιν.

180. κουρίμην] Leg. κούριμον. 01. Agathou. Fr. 3. κουρίμου
χάριν τριχός. Eur. 01¹. 955. σίδαρον ἐπὶ κάρα τιθεῖσα κούριμον.

181. εὐδάκρυτά] 01. ng. 442. ηιήγμα δυσδάκρυτον. Qu. αὖ
δοκρυτά.

183. καρδίας] Leg. καρδίᾳ. 01. Pers. 880. τᾷδε γᾷ προσήμεναι.
Ag. 1191. δώμασιν προσήμεναι. 1617. νερτέρᾳ προσήμενος κώπῃ.
Suppl. 383. τοῖς πέλας προσήμενοι. Sept. 696. μοι - προσιζάνει.
Ag. 834. ι’ὀς καρδίαν (l. καρδίᾳ) προσήμενος. 976. δεῖμα προστα-
’ τήριον καρδίας τερασκόπου ποτᾶται. 179. 1121.

185. δίψιοι] δίπτυχοι Herw. Qu. δακρύων.

186. πλημμυρίδος] 0111111. 1111181. πᾶν δὲ δέμνιον ] ἀιμθολ-
μοτέγκτῳ δεύεται πλημμυρίδι.

181.ε’λπίσιο] norisii subjunctivus. 01. 171. πῶς- μάθω,·
844. πῶς ταῦτ’ ἀληθῆ καὶ βλέποντα δοξάσω,·

188. τῆσδε δεσπόζειν ηιόβης] 01. Ag. 543. τοῦδε δεσπόσω λόγου.
Pers. 241.

189. ἀλλ’ οὐδὲ μὴν] Anglice, 1101· yet, stin iuss ute. νιν
—- ἐκείρατο] 01. 172. οὐκ ἔστιν ὅστις πλὴν ἐμοῦ κείραιτό νιν. νιν]
Sc. τὴν φόβην.

199. ἐμή δὲ μήτηρ -] 01. Soph. El. 1194. μήτηρ καλεῖται,
μητρί δ’ οὐδὲν ἀξισοῖ (ἔστ’ ἴση 1).

191. δύσθεον] Qu. δυσμενές.

192. ἐγὼ δ’ ὅπως -i ἐγὼ δὲ πῶς -,· conj. Bionnf. Schul.
λείπει οὐκ ἔχω. τάδ’ αἰνέσαι] Qu. φάσκω (λέξω) οὐκ ἔχω. 111
enini postulat sensus. .

193. ἀγλάϊσμα] Cf. Soph. El. 908. μή του τόδ’ ἀγλάϊσμα πλὴν
κείνου μολεῖν. (De cincinno Orestis in tumulo Agamemnonis
ιέρθήρήθθὴιε. nl. 325. πυρὰ δὲ χέρσος ἀγλαϊσμάτων. Hel. 11. 289.

g. ...

 

