1011111101. 185

584. νοῦς γέρουσιν εύ παθεῖν] Qu. τοῖς γέρουσιν εὖ φρονεῖν,
vel τοῖς γέρουσί που μαθεῖν, vol τοῖς γέρουσι μανθάνειν.

586. σὺν ὸὲ πλουτίζειν] σὸν ὸ’ ἐπολολύζειν Herw. Lucubr.
Soph. p. 34„ coll. Arist. Eq. 616.

587. 61. Lucian. Dial. mar. Vm. 1. πάλαι μὲν τὸ τῆς Ἰνοῦς
παιόίον ὀπί τὸν ’Ἰσθμὸν ἐκομίσατε, καῖ νῦν σὺ ete. Soph.Aj..1
ἀεὶ μὲν-καῖ νῦν ete. τό μή ποτ ’1.-]6 ad Ρ10111.236. 61.

Sept. 825. πότερον χαίρω κάπολολύξω πόλεως ἀσινεῖ σωτῆρα Eur.
81 691. Med. 1173. 1176. Arist. Eq.1 616

589. ἅλωσιν Ἰλίουτ’ ἀνάστασιν] 11110 ἅλωσιν Ἰλίου κάνάστασιν
(κ’ ἀν). 611Εο1. Or. 406. Πυλάὸης, ό συνδρῶν αῖμα ιιαῖ μητρὸς
(μητρὸς καῖῖ] φόνον. Elmsl. ad Her. 131. Ἰλίου - ἀνάστασιν]
61. Pers. 106. πόλεων ἀναστάσεις. Ag. 1227. Ἰλίου τ’ ἀναστάτης.
6110. 303. Τροίας ἀναστατῆρας. Sept. 1015.

593. λόγοις- ἐφαινόμην] 61. Soph. Aj. 1020. ὸοῦλος λόγοισιν
ἀντ’ ἐλευθέρου φανείς. πλαγκτὸς οῦσ’] πλαγκτόνους (potius πλαγ-
κτίνουςά] Herwerdon.

594. γυναικείην νόμῳ] γυναικεῖοι νόμοι Wecklein (0011. 312.)
Leg. γυναικεῖοι στόλοι. 61. Suppl. 29. θηλυγενῆ στόλον. 911. γυναι-
κῶν —- στόλον. 922. στόλον γυναικῶν. Eum. 818. παρ’ ἀνὸρῶν καί

γυναικείων στόλων. 981. λόχος παίὸων γυναικῶν καῖ στόλος πρεσβυ-
τίὸων. Pers. 121. γυναικοπληθής ὅμιλος.

595. ὀλολυγμὸν - εὐφημοῦντες] 61. ad 28. ὀλολυγμὸν εὐφη-
μοῦντα - ἐπορθιάζειν. Arist. Pac. 96. εὐφημεῖν χρὴ καὶ μὴ φλαῦ-
ρον ] μηὸὸν γρύζειν, ἀλλ’ ὀλολύζειν. Ut autem hio ὀλολυγμὸν
λάσκειν, ita ἐπορθιάζειν Ag. 28. παιανίζειν Sept. 259. ἐφυμνεῖν
Cho. 381. ὀλολυγμὸν] ὀλολυγμὸς conj. Koch, 0011. Pers. 358.
Phoen. 1248. παρεξιόντες θ’ ἄλλος ἄλλοθεν φίλων ] λόγοις ἐθάρσυνον.
Non male. 61. Pers, 388. κέλαὸος Ἑλλήνων πάρα ] μολπηὸὸν

ηὐφήμησεν. 695. βοᾷ ὸ’ &v ῶσλ κέλαὸος. 390. ἀντηλάλαξε - ήχῶ.

597. κοιμῶντες] κοσμοῦντες Dobr. Qu. κνισῶντες.

598. τά μάσσω - λέγειν] 61. Soph. Oed. C. 36. πρίν νυν τὸ
πλείον’ 1στορεῖν ete. τὸ μάσσω] 61. Pem. 440. τά μάσσονα. 708.
ό μάσσων. α’ ἐμοί] [fag. σέ μοι.

600. ὅπως .- σπεύσω] 61. Prom. 68. ὅπως μὴ σαυτὸν οἶκ-
τιεις ποτε.

661. Qu. - φαιὸροῖς ὄμμασιν ὸεὸεγμὲνη. 61. 506. φαιὸροῖσι
τοισίὸ’ (καί νῦν Dind.) ὄμμασι ] ὸέξασθε κόσμῳ βασιλέα. 6110. 558.
θυρωρῶν οῦτις ἂν φαιὸρᾷ φρενὶ ] ὸέξαιτο.

602. ὸρακεῖν] 61. Eum. 34. 167.

604. ταῦτ’] Ideo, propterea.

606. ἕν ὸόμοις εὕροι] ὸν ὸόμοις εύροι Madvig. ἔνὸον εὑρήσει

optime 60601. prob. Naber.
610. ἐν μήκει χρόνου] 61. Soph. Tr. 69. Prom. 1020. μῆκος

 

