200 1001010100.

1094. ματεύει] Qu'. ματεύειν. ἀνευρήσει] leg. ἕρευνήσῃ. 01.
00011, Oed. R. 725. ὥν γὰρ ἂν θεὸς ] χρείαν ἐρευνᾷ, ῥαδίως αὐτὸς
Pam-1⁰95· τοῖο0’ ἐπιπείθομαι] Qu. τοῖσόε πέποιθ’ ἐγώ.

1096. τάδε βρέφη, σφαγὰς] Qu. τὰ βρέφεα σφαγένι’.

10⁹8· 0 μιν] Qu. ιιι
1099. ἧμιν] ἴσμεν malit Cobet V. L. p. 381. ef. Eur. Ηεο. 1119.

εἰ δὲ μὴ Φρυγῶν ] πύργους πεσόντας ᾖσμεν. Arist Fr. 198, 4. ᾖσμεν.
ἦστε legitur Soph. Fr. 316. ᾖσαν Eur. Cyel. 230. Rhea. 855.
ᾖστην Arist. Av. 19. ματεύομεν] χοτεύομεν Karst. Qu. χατίζομεν.

1103. ἀλκὰ] ἄλκαρ 110011, 0011. Hesych. ἅλκαρε ἀλέξημα,
βοήθημα. 01 ἀλκήτ δύναμις, ἰσχὺς, ἢ ἀλέξησις, ἢ μάχη. Αἰσχύλος
Ἀγαμέμνων. Quae ultima ad praec. v. ἄλκαρ 101010οἀ0 esse suspi-
00101Μ610.

1104. ἀλκὰ δ’ ἑκὰς ἀποστατεῖ] 01. 0110. 826. ἄτα d‘ ἀποστατεῖ

φίλων.

1109. λουτροῖσι φαιόρύνασα] 01. Ε111. Hel. 675. λούτριον καῖ
κρηνῶν, ] ἴνα θεοῖ μορφὰν ἐφαίδρυναν. Scribe φαιόρύνασα -,·

1110. τάχος] Celeriter. Oi. ed 945. Qu. τέλος, vel ἄχος
γὰρ τάχ’ ἔσται.

1111. ὀρεγομένα] ἐπορμένα Herw. “I. 0. protendit 0100001
post 0100001 (1. 6. repetitis vicibus manum, 01. Iph. T. 362.)
irruened’ Of. 0110. 426. χερὸς ὀρέγματα.

1112. νῦν γὰρ] Fert. καὶ γάρ. ἐξ αἰνιγμάτων] 01. 0110. 874.
ξυνῆκα τοῦπος ἐξ αἰνιγμάτων. Similiter v. 1178. χρησμὸς οὐκέτ’
ἐκ καλυμμάτων δεδορκώς.

1115. Lege ᾖ δίκτυόν τι (pro τί γ’) ‘fidedom- ita 0110101110ιί.
Of. 0110. 999. δίκτυον μὲν οὖν ] ἄρκυν τ’ ἂν εἴποις nai ποόι-
στῆρας πέπλους. Ρ1010. 1080. δίκτυον ἄτης (110001).

1116. ἀλλ’ -] Qu. ἄρ’ -,·

1117. στάσις δ’] Qu. στάσις γ’.

1118. κατολολυξάτω] κατολολύξατ’ ὦ (010) Meinekius Fr. 0010.
lv. 530, 0011. Arist. Lys. 350. ἔασον ὦ. prob. 801011, interpun-
etione post γένει posite. 011.ἀνολολύξατ’ὠ-. θύματος λευσίμου]
θύματος λυσίμου (expiatory of 1110 0111000 01 Atreus) 0001110111.

1119. κέλει] Qu. λέγω.

1121. 01. 179. Suppl. 785. μελαινόχρως dd πάλλεταί μου
καρδία. 0110. 175. Virg. Aen. 111. 29. ‘mihi frigidus 1101101]
membra quatit, gelidusqueeoitformidine sanguis! Lucan.
VII. 339. ι0101001110 gelato ( attonitus) κροκοβαφὴς σταγὼν]
01. 239. κρόκου βαφὰς δ’ ές πέδον χέουσα 610.

1122. καῖ ὁορῖα] καιρία Dind. Enger. πτώσιμος] πτωσίμοις
(cadentibus) conj. Enger. Madvig.
1124. πέλει] τελεῖ aut πελᾷ F. 0. Schmidt, 0011. 1107. 1110.

 

