ειιουιετεεσε 1110100. 39

719. πρὸς αὐτὸν Καύκασον] 01. 729. ἐπ’ αὐτοῖς -“- ’πι1λαις.’

720. ἐκφυσᾷ μένος] 01. Aj. 1413. θερμαὶ ] σύριγγες ἄνω φυ-
σῶσι μόλον ] μένος.

721. αὐτῶν] Qu. ἄκρων.

722. ἐς μεσημβρινὴν βῆναι κέλευθον] 01. 2. Σκύθην ἐς σλμον

ωκῳξέδ. στυγάνορ’] 01. φτλάνωρ, πειθάνωρ (neco-7), etc.
726. Πόντου (sic) Reisig. Recte.

728. καὶ μάλ’ ἀσμένως] V. Elmsl. ad Her. 387.
729. ἐπ’ αὐτοῖς - πύλαις] 01. 719. πρὸς αὐτὸν Καύκασον.

730. θρασυσπλάγχνως] Confer μεγαλόσπλαγχνος Eur. Med. 108.
ἄσπλαγχνος Soph. Aj. 472. ἀφοβόσπλαγχνος 141101. Ran. 498.

731. Μαιωτικόν] Qu. Μαιώτιδα vel Μοιωιικήν. cf. ad Soph.
Tr· 11312. λόγος μέγας -] 01. Soph. Aj. 226. ἀγγελίαν - τάν ό
μέγας μῦθος ἀέξει. 142. μεγάλοι θόρυβοι. 174. ὦ μεγάλα φάτις.

733. Βόσπορος δ’] Βόσπορός τ’ Rob. Elmsl. 110010.

736. ἐς τὰ πάνθ’ ὁμῶς] 01. Hipp. 80. τὸ σωφρονεῖν ε1ληχεν
ἐς τὰ πσν9’ ὁμῶς. Ran. 968. δεινὸς ἐς τὰ πάντα. Pl. 273.

737. τῇδε- μιγῆναι] 01. Suppl. 295. μὴ καὶ λόγος τις Ζῆνα
νικθῆναι 10001 ’

738. ἐπέρριψεν] ὑπέρραψεν V. D. 111 Class. Journ. I. 34. Prae-
stat ἑπέρραψεν. 01. Eum. 26. καταρράψας μόρον. Eur. Ale. 552.
ὕπορράπτεις λόγους. Hom. Od. π’. 423. κακὰ ῥάπτειν. Lege ἐπέ-
σκηψεν, aut ἐνέσκηψεν.

743. κάναμυχθίζει] Malim κάνομυχθλζεις. 01. Fr. 348. μυχδί-
ζειν. ad Sept. 160. 11110101. VH. p. 612. καὶ σιμά σεσηρὼς ] μυχθι-
ζιίς. Rhes. 789. κλύω - μυχθισμὸν νεκρῶν. Post κάνομυχδίζει
interrogandum. τί που -,·] σὺ δ’ ἂν 1101110110τὶοῶ -,·
Ineptum 11101101πο0. “

745. 01. 819. εἰ μέν τι τῇδε λοιπόν.

746. πέλαγος- δύης] 01. Pers. 433. αἰαῖ, κακῶν δὴ πέλαγος
ἔρρωγεν μέγα. Suppl. 470. ἄτης δ’ ἄβυσσον πέλαγος οὐ μάλ’ εδιτο-
ρον. Ρ10111. 1015. Eur. Suppl. 824. ἴδετε κακῶν πέλαγος. Here.
1088. κακῶν δὲ πέλαγος εἰς τόδ’ ἤγαγες. Hipp. 822. κακῶν -
πέλαγος εἰσορῶ.

747. τί δῆτ’ -,·] 01. Soph. Oed. R. 1159. τί δῆτ’ ἐγὼ οὐχὶ
τοῦδε τοῦ φόβου α’ - ἔξελοσάμην,· 1002. Asist. Lys. 181. τί δῆτα
τοῦτ’ οδχ- ξυνωμόσαμεν -. 905. Vesp. 213. τί - κέρδος;]
011111111011. 145. τί δέ μοι ζῆν ἔτι κέρδος,· 794. τί μοι ζῆν
κέρδος; 110960.

ιιο. ἔρριψ’. - πέτρας] οι. Eur. Iph. 1. 1195. ὡς - κατὰ
στύφλου πέτρος ] ῥίψωμεν (αὐτούς). Bacch. 1137. ὖπδ στύφλοις

 

