310 (moneremus υτυσισε)

’ 881. κραδία δὲ φόβῳ φρένα λακτίζει] 01 Ag. 994. σπλάγχνα
δ’ οὔτι ματᾴζει, πρὸς ἐνδίκοις φρεσίν τελεσφόροις δίναις κυκλού-
μενον8831αὲίω δὲ δρόμου φέρομαι] Ag. 1245. ἐκ δρόμου πεσών.

884. πνεύματι μάργῳ] Malim πνεύματι λάβρῳ, ut est in
Pers-gssge.mim,] πταίσυσ’ frustra Karsten ed Ag. 1502.

899. γάμῳ δαπτομέναν mss. ἀμαλαπτομέναν (7) Weil. Quem
emendationem egregiam habet Dind. *Mihi longe probabilior vide-
tur eorrectio δαρδαπτομέναν (venientem, vexatam). Of. Arist.
ῌῦχιφοχήέήχχοιουτοσί τοι νῦν με δαρδάπτειιπόάος. Possis etiem ἅμα.

904. ἄπορα πόριμος] 01. ed Ag. 1616.

905. τίς ἂν γενοίμαν] Leg. τί -. 01. Sept. 297. τί γένωμαι,·

910. πατρὸς δ’ ἀρά -] 01. Sept. 655. πατρὸς δή νῦν ἀραί
τελεσφόροι.

911. ἀρὰ Κρόνου κρανθήσεται] 01 Ag. 457. δημοκράντου δ’
ἀρᾶς τίνει μύσος.

918. cf. 787. Ag. 1170. ἄκος δ’ οὐδὲν ἐπήρκεσαν τὸ μή οὐ
πόλιν - παθεῖν. Eum. 914.

922. κεραυνοῦ κρείσσον’ - φλόγα] 01.. Pind. Isthm. VII. 34.
δς κεραυνοῦ τε κρέσσον ἄλλο βέλος διώξει χερλ ete.

926. πταίσας -] 01. Ag. 1624. μή πταίσας μογῇς.
¹ 930. Ζηνός Μ. Διός apographa multa. Nescio an recte.

941. τὸν Διὸς τρόχιν] τὸν Διὸς λάτριν bene Nauck. ad Eur.
Fr. 955. Δήμητρος λάτριν. 01. Eur. Iom 4. δαιμόνων λάτριν.

944. σὲ τόν σοφιστήν -] 01. 62. Soph. Aj. 71. 1221. ΕΙ.
1445. Ant. 441. Eur. Med. 272. Hel. 547. Hero.1201. Bacch. 905.

980. 01. Thesp. 3, 3. τδ ,δ’ ἡδὺ μοῦνος οὐκ ἐπίσταται (Ζεύς).

981. 01. Eum. 286. χρόνος καθαιρεῖ πάντα γηράσκων όμοῦ.
Ag. 894. πάάη - πλείω τοῦ ξυνεύδοντος χρόνου. ,

985. άν τίνοιμ’ αὐτῷ χάριν] 01. 821. τούτων θεοῖσι χρή πολύ-
μνηστον χάριν ] τίνειν·

987. παῖς -] 01. Ag. 277. παιδὸς νέας (ος κάρτ’ έμωμήσω
φρένας.

1006 01. Arist. Aeh. 543. ἦ πολλοῦ γε δεῖ.

1022. Διὸς - πτηνὸς κύων] 01. Ag. 136. πτανοῖσιν κυσί πατρός.
. 1044. πυρός] Ι. e. fulminis, utin Ag. 651.
. 1057. ή τοῦδε τύχη (vel τῇ τοῦδε τύχη) Dind., eoll. 1059.
πημοσύναις - ταῖς τοῦδε.

1065. παρέσυρας ἔπος] 01. Eur. Hipp. 232. τί τάδ’ αὖ παρά-
φρων ἔρριψας ἔπος,·
· 1073. μηδὲ - μέμψησθε τύχην] cf. Eum. 596. ’τήν τύχην οὐ
μέμφομαι. Monost. 621. οὐκ ἔστιν ὅστις τὴν τύχην οὐ μέμφεται.

 

