rennrnrron. 169

174. Ζῆνα δέ τις- ἐπινίκια κλάζων] 01. Fr. 184. θεοφιλεῖς
ἐμάς τύχας παιᾶν’ ἐπευφήμησεν. κλάζων] Qu. κλῄζων.

175. τεύξεται φρενῶν τὸ πᾶν] 0111001518. φρενῶν ἐπίσκοπον.

176.. ὁδεύσαντα] 01. Prom. 498. 813.

177. μάθος] Legitur etiem Arist. Fr. 645. τὸν πάθει μά-
θος θέντα κυρίως ἔχειν] 01. 250. Δίκα δὲ τοῖς μὲν παθοῦσι μα-
θεῖν ete. Herod. Ι. 207. τὰ δέ μοι παθήματα, ἐόντα ἀχάριτα,
μαθήματα γεγόνεε.

178. θέντα κυρίως ἔχειν] 01. 1036. 1174. Eur. Herc. 221.
Θήβαις ἔθηκεν ὄμμ’ ἐλεύθερον βλέπειν. Tro. 1056. γυναιξί σω-
ner. *r535‘22.²⁹32223.n¹'·er501

1 “ ” ” 1 “
γάρ ὁ θεὸς καί τὸν ἀσθενῆ σθένειν ] τίθησι καί τὸν ἄπορον εὑρί-
σκειν πόρον. Trag. adesp. 342, 1. ἄκραντα γάρ μ’ ἔθηκε θεσπίζειν
θεός. Eur. Fr. 1061, 3. τῶν δ’ ἀμηχάνων ἔρως ] πολλοὺς ἔθηκε
τοῦ παρόντος άμπλακεῖν.

179. στάζει δ’ ἔν θ’ ὕπνῳ] ἔστακεν δ’ ὕπνῳ Hartung. θάσσει
δ’ ἔν θ’ ὕπνῳ Karsten. άντᾴδει δ’ ὕπνῳ conj. Koek. στηρίξει δ’
άπνους Weckl. 00. στάζει δεῖμ’ ὕπνῳ. (01. cho. 842. δειματοσταγές.
Eum. 366.) Vel στάζει δὲ φρεσίν. Vel στάζει δ’ ὡς ίὸς -. (01.
834. δύσφρων γὰρ ίδς καρδίᾳ προσήμενος ete.) Vel θάσσει δ’
ἀνθ’ ὕπνου πρὸς καρδίᾳ. 01. 13. φόβος γὰρ ἀνθ’ ὕπνου παρα-
στατεῖ. 0110. 1024. πρὸς δὲ καρδίᾳ φόβος ’ᾄδειν (ίζεινῗ) ἕτοιμος.

180. παρ’ ἄκοντας ἦλθε σωφρονεῖν] Le. ἄκοντες σωφρονίζονται.

183. σέλμα σεμνόν ἡμένων] 01. [Eun] Rhes. 547. Σιμόεντος
ήμέναν κοίτας φονίας. Orest. 956. τρίποδα καθίζων. Soph. Aj. 249.
ζυγόν ἑζόμενον.

184. ἡγεμὼν ό πρέσβυς] 01. 205. 530.

186. οὔτινα φέγων] 00. οὔτιν’ έφεγεν, vel οὔτινα ψέγει.

187. ἐμπαίοις τύχαισι] 01. 346. πρόσπαια - κακά.

188. κεναγγεῖ] 01. Arist. Fr. 5051). τὸν Πειραιᾶ δὲ μὴ κεναγ-
γίαν άγειν. Plat. com. Π. 667. κεναγγίαν.

190. Χαλκίδος πέραν ἔχων] Χαλκίδος πόρον ἔχων Karsten.
Qu. Χαλκίδος πέραν μένων, se. in Aulide. vel — νέμων. 01. v.
stroph. 182. 01. 8ορρ1. 262.

191. παλιρρόθοις] παλιρρόχθοις AhrenS. Dind. παλιρροθίοις
11101301, 0011. Hem. 11. ε’. 430. παλιρρόθιον δέ μιν αὖθις ] πλῆξεν
ἐπεσσύμενον (se. κῦμα). 1100118000. Ι. 1170. άλλο δὲ πόντος ]
κλύζε παλιρροθίοισι φέρων (sc. τρύφος). Aret, et neminem epitheto
παλίρροθος usum esse admonens. Qu. ἁλιρρόθοις. Confer παλίρ-
ρυτος, παλίρρους. παλιρρόθοις ἐν Αὐλίδος τόποις] 01. Eur. Ale. 68.
Θρῄκης ἐκ τόπων δυσχειμέρων.

196. παλιμμήκη] Suspectum. Qu. πολυμμήκη.

197. τρίβῳ] 00. τριβᾷ. Sed 01. 391.

198. ἐπεὶ δὲ καί] 00. ἐκεῖ δέ τοι.

 

