118 remmon.

FormaDoriee. Pind. Pyth. V 153. VIII 48. Nem. ΙΠ. 140. VII. 31.

Qu. πετεινόν.

397. τῶνδε] τόνδε Schwerdr. 0100001οα καθαιρεῖ.

404 ἀσπίστορας κλόνους] cl. 111111. 444. ἀσπιστὰς μόχθους.
Soph. Aj. 1187. δορυσσοήτων (δορυσσόντων vulg.) μόχδων ἄταν.
'Iheogn J965. δορυσσόος πόνος. 987. δορυσσόον ἐς πόνον ἀνδρῶν.

405. κλόνους τε και λογχί μους ναυβάτας δ’ ὁπλισμοὺς 11110110.
prob. Sehwerdt. cf. v. 0111. 421.

406. ἀντίφερνον] Of. ἀντήνωρ 429. ἀντίδουλος cho. 13511194.

407. βέβακε] βέβακεν sine 0010011101. Dind. Producitur enim
ultima brevis syllaba 01110 inceptivum ῥ. 01. 1. ant 424.

409. τόδ’] τάδ’ Herm. Schwerdt. τόδ’] τάδ’ Blomf.

410 sq. “Ich — φιλόνορες” 8011110111, qui, ιι1011110111, inquit,
in eo interpretes omnes quod totam quae seqnitur orationem
usqne nd v. 400 vatibus tribuunt, quibus tantummodo proxime se-
quentia concedi possunt. ‘lhojanos 1010011001οω induci intellexit
111010011010.11010110110.”ἰῶίὼόῶμαόῶμα] 01.1.488
th ἰὼ βασιλεῦ βασιλεῦ. 1125. ἀ ά ἰδοὺ 111011.Ρ10111.694.1ὼ ἰὼ
μοῖρα μοῖρα.

412. πάρεστι σιγᾶς ἀθύμους ] ἀλοιδόρους ἀπίστως ἀφειμένων
ἰδεῖν tentat Schwerdt, ista ἀπ. ἀφ. ad Menelaum conjugem ab
Helena derehctum pertinere monens. παρῆν cll conj. idem.

413. ἅδιστος] ἀϊστος conj. Blomf. ad Gl. Prom. 946. ἄπιστος
ἐμφανῶν ἰόεῖν l‘diebelieving 10010 which stared him in the faee')
Margoliouth.

415. φάσμ’ ἔδοξεν (vel φάσμα δοκεῖ eum Weili0, δὲ pro γοῦν
reposito in r. ant. 432.) 8011110101.

416. κολοσσῶν] νεοσσῶν optimo Karsten. prob. Naber (0011.
Cho. 256. 501. 11111110. 403. Andr. 441. no. 746. Iph. A. 1248.
Herc. 72. 224. 982.) 01 Herwerden. “Menelaus odit liberos qnos
Helena peperit.'’ (Naber) Legitur quidem vox κολοσσὸς Herod
Π. 130. 149. 1110001. XXII. 47. σφυρήλατος οἷα κολοσσός. 010 sed
wmmtmmw

417. ἔχθεται] 11000 001 1101110 vox ἔχο11νο01301
Soph 1145011111. 510.

416. ὀμμάτωνδ’ ἀχην αις] δωμάτων ἐν ἐρημίαις 1. G.
Schmidt Qu. χρημάτων δ’ ἐν ἀχηνίᾳ. Of. Cho. 301. χρημάτων

ἀχηνία. 1110111ομ91 νόσῳ βιασθεὶςῆφί ίλων ἀχηνία.

421. δόξαι] δόκαι Helm. δοκοὶ Dind. Qu δάκοι. Cf. ad Arist
11. 51511.

423.‘ ορᾶν γὰρ εὖτ ’ἂν ἐσθλά τις δοκῇ μάταν- 8011110161.
- 424. παραλλάξασα] παραλλαγαῖσι Ηο1111. 10111000 vitiosum.
Ol 0110110011 407.

425. οὐ] (11105.Δ
= 426. ὀπαδοῖς] όπαδοῢσ’11001.11001.801110111 (1101011100.)

 

