(rresuu) 321

372. κάρθ’ ὑπ’ εὐθύμου φρενός] Leg. κάρτ’ ἀπ’ -. 01. ed
Ag. 3055. πάντ’ ἐκεῖν’] Omnia illie. 01. ed Arist. ur. 460, 5.

454. ἱστορῶν] Sciens. I. q. εῖόώς. 01. Ag. 676.

458. 01. Ag. 1531. ἀμηχανῶ - ὅπα τράπωμαι. Eur. Or. 638.
ὅπη τράπωμαι τῆς τύχης ἀμηχανῶ. Plet. Hipp. maj. 297 D. οὐκ

ἔχοι ὅποι τράπωμαι.

461. θώμιγγος] 01 Eum. 182.

463. κρεοκοποῦσι ἀυστήνων μέλη] 01. Eur. Oyel. 358. κρεοκο-
πεῖν μέλη ξένων.

469. Notende in hoe versus caesurae omissio.

476. ἀντίποινα] 01. Eum. 268. ἀντίποιν’ ὡς τίνῃς ματροφόνου
θύας (l. ματροφόνους όόιας).

479. οΙσθα σημῆναι τορῶς,·] Sic Aj. 666. εἰσόμεσθα μὲν θεοῖς
είκειν.

480. ναῶν] leg. νεῶν, utin 324.

483. κρηναῖον γόνος] 01. Ag. 1392. Pers. 615. ἀμπέλου γάνος.

500. θεοκλυτῶν] 01. Eur. Med. 207. θεοκλυτεῖ θ’ ἀόιιια παθοῦσα.

515. ὸυσπόνητε] Leg. ἀυσπάλαιστε aut ὸυσφόρητε. βαρὺς -
ίνήλω] 01. Suppl. 648. βαρύς θ’ ἐφίζει. cho. 36. γυναικείοισιν έν
όώμοσιν βαρὺς πίτνων. ·

516. ποόοῖν] Feri. δόμοις. Sed 01. Eum. 368. ἁλομένα -
βαρυπεσῆ κατάφερω ποδός ἀκμάν.

541. ἁβρόγοοι] hog. ἀκρόγοοι. 01. 135. Περσίόες ἀκροπενθεῖς
(sie recte Μ. ἁβροπενθεῖς Pal. Dind. ete. cum 00601). Corruptela
orte est, ut aiibi persaepe, ex similitudine literarum β et κ.

548. 01. Pr. 406. πρόπασα θ’ ἤδη στονόεν λέλακε χώρα.

578. ποίάων] De animalibus dietum, utin Ag. 50. Fr. 305, 6.

591. γλῶσσα - έν φυλακαῖς] 01. Ag. 237.

592. έν φυλακαῖς] Leg. ἒν φυλακᾷ (φυλακιῖι).

616. έν φύλλοισι θαλλούσης βίον] Leg. εὐφύλλοισι θαλλούσης
κλάδοις. ἴσον pro βίον “certissima emendatione ” Dind., cell.

620. ὕμνους ἐπευφημεῖτε] 01. Fr. 281. παιᾶν’ ἐπηυφήμησεν.

623. πρέσβος] 01. Ag. 855. 1393.

633. ίσοόαίμαιν] I. q. ἰσόθεος 80. 856.

637. διαβοάσω mss. όιαμβσάσω recte Dind. 01. 572. βαρὺ δ’
ἀμβόασον. cho. 34. ἀμβόαμα.

660. κροκόβαπτον] I. q. κροκοβαφῆ (Ag. 1121.).

669. 01. Eum. 378. τοῖον ἐπί κνέφας ἀνόρί μύσος πεπόταται.

676. Si extaret vocabulum ἆμάριιον, conferri posset ἀμάριιον ,
(Pind. Pyth. XI. 26.). ἁμάρτια] Mendosum videtur. 01. Ag. 537.
όιπλιῖ θ’ ἔτισαν Πριαμίόαι θάμάρτια.

691. σέβομαι] Vereor. Ι. q. αλάσῦμσι.

21

 

