01111111 0011101 munus. 63

δειλίαν ἀρεῖς,· 11. 1183. ού θᾶσσον οἴσεις μηδ’ ἀπιστήσεις ἐμοί,·
006. Β. 637. Qu. οὐ δῆτα μηδὲν -,· Vulgata tolerari nequit

251. ὦ ξυντέλεια] Of. Ag. 532. συντελὴς πόλις.

252. εἰς φθόρον] With a plaguu on you. Hoc έν μέσῳ
0001012(ιέ13611111 6οη1ολἕη11111 οὐκ εῖῇηἲβέρυη; ,σιγῶσι ..οη 74 Ch
306sq. 366ηο6186011ῑ61.(1ς111υοχι]ιν] μη μὲ 1 ³ ι 0⁸

254. καί σέ] Ι. 0. καὶ σαυτήν. 01011. Phoen. 447. παῦσαι
πόνων με καί σὲ καὶ πᾶσαν πόλιν. 0001. 427. σὲ σῶσαι κάμ’ έδν
βούλῃ, θέλω. 111161. 256. 0001100611. 64. ἡ δ’ ἐμὴ ] ψυχὴ πόλιν
τε κάμὲ καὶ σ’ ὁμοῦ στένει. 006. O. 754. ὠνείδισ’ εἰς σὲ κάμὲ κα1

τὸ πᾶν γένος. 1111111010. αύτὴ σὺ δουλοῖς καί σὲ καλ πᾶσαν
πόλιν. V. Blomf.

255. ὦ παγκρατὲς Ζεῦ] Eadem verbu sunt 11100111. 368.

256. ὤπασας] An ἔκτισας.

257. ὥσπερ ἄνδρας ὧν 6λῷ πόλις] ἢν pro ὧν 10111010 110101.
01111101 11011. 1163.

258. αὖ] Anglice now,

261. καί τάχ’ εἴσομαι] Qu. καί τότ’ εἴσομαι. 01 Soph. 006.
Β, 1516. λέξεις, καλ τότ’ εἴσομαι κλύων.

263. Sorib: σιγῶ· ξὺν ἄλλοις -.· πείσομαι τό μόρσιμον]
01. Eur. Ρ110011. 895. τὸ μέλλω, εί χρὴ, πείσομαι· τί γὰρ πάθω,·
0001111111. 236. τῆς ἐλπίδος γὰρ ἔρχομαι δεδραγμένος ] τδ μὴ
παθεῖν ἃν δλλο πλὴν τό μόρσιμον.

266. Post κρείσσω ponatur virgula„

269. θυστάδος βοῆς] 01. Soph. Anu 1019. θυστάδας λιτάς.
Ηο00011100,θυσιάύες; - τὴντῶν βακχῶν φωνὴν θυσιάδα φασίν
(θυστάδις 01 θυστάδα 10010 001111. Aliud (su. καθαρὰ ἐσθὴς) signi-
ficat θυστὰς Eur. Fr. 1085.

270. λύουσα πολέμιον φόβον] θάρσος φίλοις φύουσα, πολεμίοις
φόβον 1701101. S. 0. ξ 39. cf. Soph. Aj. 706. ἔλυσεν αίνδν ἄχος.
ΕΙ. 939. πημονῆς λύσεις βάρος. Lug. λύουσα πολεμίων φόβον.

271. ἐγὼ δέ] Qu. ἔπειτα. χώρας -] 01. Ag. 89. πάντων
δέ θεῶν τῶν ἀστυνόμων ύπατων, χθονίων, τῶν τ’ οὐρανίων τῶν τ’
ἀγοραίων.

272. πεδιονόμοις] Vocabulum aliunde non cognitum, 006
πεδιανόμοι (ut πολιανόμοι dietum) 011 inscriptione 011011 Dind.

κάγορᾶς ἐπισκόποις] 01. 0110126. δαίμονας - πατρῴων δωμά-
των ἐπισκόπους.

27211. οὐδ’ άπισμϊνοῦ M. pr. οὐδ’ ἀπ’ ίσμηνσῦ Μ. 100. m.
ὕδασί τ’ -11116111116, ὕδατά τ’ - Dind. - Δίρκης τε πηγῆς
τοῖς τ’ ἐπ’ Ἰσμηνοῦ, λέγω Wakef. 1. 0. Qu. τῷδέ τ’ Ἰσμηνιβ λέγω.
0011110010 λέγω cum θεοῖς. Qu. ού γὰρ Ἰσμηνὸν λέγω. Vel νᾶμά
τ’ Ἰσμηνοῦ λέγω.

 

