surrrrcrs. 133

170. τόν τᾶς βοδς] τὸν βοός (del. τᾶς) Burges. in 011188. Journ.
Π. 805.

172. γόνῳ] γόνον Petason.

173. εὖ κλύοι] 01. 77. reat γενέται, κλύετ’ εὖ τδ δίκαιον
ἰδόντες. παλιντρόπος ὄψις] 01. Ag. 777. παλιντρόποις ὄμμασι.

174. μάστειρ’] μαστίκτειρ’ oum Hartungo Dind. 01. ad 163.

17 7. πιστῷ] πιστοὶ (fidentes) Burges. in Class. 10111110 806, ¹

179. 01. 991. δελτουμένας] δελτούμενα Stanl. Qu. δέλτῳ
φρενος.

180. κόνιν] Producta posteriori, utin 783. Prom. 1084. 01.
’ Sept 82. αἰθερία κόνις με πείύει φανεῖσ’, ἄναυδος σαφὴς ἔτυμος
ἄγγελος. Sept. 81. Ag. 495.

181. σύριγγες -] 01. Gallim. Lar. Pall. 14. συρίγγων δ’ ἀΐω
φθόγγον ὑπαζονίων. et ad Sept. 181. ἀξονήλατοι] Haec vox
occurrit otiam apud Aristot Resp. Athen. ο. 12. ἐγὼ δὲ τῶν μέν
οὕνεκ’ δζονήλατον ] δῆμόν τι τούτων πρὶν τυχῶν (7] ἐπαυσάμην, etc.

188. εἵνεκα recto libri. οὕνεκα Heath. etc.

189. πάγον προσίζειν] 01. 1111111811. 923. σεμνὰν προσίζουσ’ οὐκ
ἥνυσ’ Ἄρτεμιν. 111110. Ι. 26. προσκαθεζόμενοι δὲ τὴν πόλιν etc.

190. ἄρρηκτον σάκος] cf. Soph. Aj. 576. στρέφων - ἑπτά-
βοιον ἄρρηκτον σάκος.

192. Of. Ag. 208. Eum. 920. Eur. Alc. 613. κόσμον φέρον-
τας, νερτέρων ἀγάλματα.

194. τά χρέα Μ. τὰ χρεῖ’ Τ11111. ζαχρεῖ’ Bamberger. Dind.
ταπείν’ vir doctus in Class. Journ. ΠΙ. 291, coll. Eur. Fr. 81.
ταπεινὰ γὰρ χρὴ τοὺς κακῶς πεπραγότας ] λέγειν, ἐς ὄγκον δ’ οὐκ
ὄνω βλέπειν τύχης.

198. τὸ μὴ μάταιον δ’ έκ μετώπω σωφρονῶν Μ. τδ - έκ
μετωποσωφρόνων - Porson. τὸ - ἐκ σεσωφρονισμένων Dind.
Qu. τὸ μὴ μάταιον δάκρυον δ’ έκ σωφρόνων -.

199. ὄμματος παρ’ ἡσύχου] Qu. ὄμματός τ’ ἀφ’ ἡσύχου. 01. 207.

200. ἐφολκὸς] Morator, cunctator. Anglice a laggard.
01. Arist. Vesp. 268. οὗ μὴν πρὸ τοῦ γ’ ἐφολκὸς ἦν, ἀλλὰ πρῶτος
ἡμῶν ] ἡγεῖτ’ ἄν. Femininum 1810111. Ηοτο. 631. ἐφολκίδας. 1424.

202. χρεῖος ελ] 01 Ε111, Hero. 1337. νῦν el χρεῖος φίλων. Fr.
142, 3. ἐλεύθερος δέ χρεῖος ὢν οὐδὲν σδένει. μέμνησο δ’ εἴκειν
κρείσσοσι ξένη φυγὰς V. D. 111 011188. Journ. IV. 154. εἶξεν ἡ
φυγάς libri. εἴ ξένη φυγὰς. Sophianus. ᾖ ξένη (ut exulem decet)
Dobr. QU. ἥτις εἶ ξένη φυγάς.

204. πρὸς φρονοῦσαν] πρὸς φρονοῦντας 0111181. Ed. Rev.
XXXVII. 75.

206. Post ἐφετμὰς lacunam ponit Burges. in class. Journ.

207. μὴ νῦν σχόλαζε] μὴ νῦν σφάδαζε Burges. in class.
001111111807. 01233. 80111101. 85. μηχανῆς δ’ ἔστω κράτος]

 

