224 10111111ωο11.

ἀλάστωρ - τόνδ’ ἀπέτισεν] 01. 0110. 651. τίνει μύσος χρόνῳ
κλυτὰ βυσσόφρων Ἐρινύς.

1502. θοινατῆρος] 41181100, entertainer. 01. Prom. 1024.
διαρταμήσει σώματος μέγα ῥάκος, ] ἄκλητος ἕρπων δαιταλεὺς πα-
νήμερος, ] κελαινόβρωτόν θ’ ἧπαρ ἐκθοινήσεται. Θοίνη legitur
Prom. 530. Fr. 266, 6.

1504. τέλεον] Adultum.

1507. πῶ πῶ mss. 111.τιοῦποῦ;

1509. βιάζεται] Leg. πιαίνεται. Vel ἐλθεῖν pro μέλας.

1511. ὅποι δὲκαὶ -] ὅ τοι δίκην προβαίνων ] πάχνας κου-
ροβόρου παρέξει conj. Butler. [aeg. όποι δίκαν -.

1512. πάχνᾳ -] 010110. 83. κρυφαίοις πένθεσιν παχνουμένα.
Qu. πάχνας κουροβόρου. ὅποι - προβαίνων] 01. Soph. El. 1384.
ἴδεθ’ ὅποι προνέμεται τὸ δυσέριστον αἷμα φυσῶν Ἄρης.

1524. Post ἔθηκ’ pone virgulam.
1525. ἀερθέν] ἀερθεὶς legitur 1111181. 911, 3. άερθῶ Andr. 849.
1526. τήν πολόκλαυτόν τ’ mss. τήν πολυκλαύτην Pors. a'd Med.

822. (01ἀδμήτη Suppl. 140. 80011. 0111101321. ΕΙ. 1239. ἀταυ-

. ρώτη 111101 Lys. 217. εὐφιλήταν Sept. 108. et similia.) τήν πολύ-

κλαυτον ἀνάξια δράσας (11019 Ἰφιγένειαν] Elmsl. Ed. 801. XIX. 94.
011. τήν πολύκλαυτόν γ’ -.

1527. όξια δράσας, ἄξια πάσχων] 0011130 νηλέα δράσας, νηλέα
πάσχων. 01. 0110. 242. τής τυθείσης νηλεῶς ὁμοσπόρου. Pr. 240.
ἀλλὰ νηλεῶς (ἀλλ’ ἀνηλεῶς multa apogr.) ὧδ’ ἐρρύθμισμαι. Ag.
1564. Eum. 868. εὗ δρῶσαν, εὗ πάσχουσαν. Pers. 813. τοίγαρ κακῶς
δράσαντες οὐκ ἐλάσσονα ] πάσχουσι. 0110. 313. 801111. Fr. 18. εί δείν’
ἔδρασας, δεινά καὶ παθεῖν σε δεῖ.

1529. ξιφοδηλήτῳ θανάτῳ] 01. Cho. 729. ξιφοδηλήτοισιν ἀγῶ-
σιν. Ρ10111. 860. θηλυκτόνῳ ] ἇρει δαμέντων. ξιφοδηλήτῳ passive
hio accipiendum. Cf. ad 8005110011. 357. ὁ ῥιπτός Ἰφίτου μόρος.
1106111111 est Cho. 717.

1530. στερηθεὶς] πτερωθεὶς Wakef. S. 0. ξ 25. ἀμηχανῶ —-
ὅπα τράπωμαι] 01. Eur. Or. 627. ὅπη τράπωμαι τῆς τύχης ἀμη-
χανῶ. Herc. 1105. ποῦ ποθ ῶν (είμῬ) ἀμηχανῶ. Soph. Phil. 337.
αμηχ15310101ιο111γ11ονμθρῐιεάτῗένιυεε. εὐπάλαμον - Porson. Leg.
. εὐπαλάμων μεριμνᾶν. lta 01 Karsten, ut 1111110 111100. Qu. εὐπα-
λάμου μερίμνας.

1532. ὅπα] ὅποι Elmsl. ad Her. 595. πίτνοντος οἴκου] 01.
“ Eum. 518. ἐπεὶ δή πίτνει δόμος δίκας. Hor. 011.ΠΙ.16.11. ‘Con-
cidit auguris ] Argivi domus 011 lucrum ] (1011101000)ιίῇοῖ

1533. Qu. δομοσφαλοῦς.

1535. δίκην δ’ ἐπ’ ἄλλο πρᾶγμα θήγει βλάβης πρὸς ἄλλαις
θηγάναισι Μοῖρα] 0011010110] θήγει δ’ - θηγάνην βλάβην (aut

 

