100 1011101101.

710. Πριάμου πόλις γεραιὰ] 01. Ηο1. Od. I. 15. 8. ‘et regnum
Priami vetus?

712. Πάριν τὸν αἰνόλεκτρον] 01. Eur. Hel. 1120. Πάρις αἰνό-
γαμος.1110111011. apud Sohol. Hom. Il. γ’. 39. ἀύσπαρις, αῖνόπαρις
κακὸν Ἑλλόὸι βωτιανείρῃ.

714. παμπρόσθη] παμπενθῆ Aurut. πόμπροσθ αῖνόπαριν τὸν
αἰῶν’ - oonj. Wecklein p. 39. πόγχορόον tentet Sohwordt V. Engori
‚notem¹ Vitiosum eet παμπρόσθη. πολύθρηνον] πολύὸημον
Sohwerdt

715. αἰῶν’] παιᾶν’ (1*00010010001100010001 ἀμφὶ]
Qu. ἀΐόσ, quod proponit etiam Enger.

710. αἷμ’ ἀνατλᾶσα] αἶσαν ἀνεῖσα conj. Karsten. Qu. αἶσαν
· ίεῖσα. μέλεον αἷμ’] 01 Eur. Or. 192. μέλεον ἀπόφονον οἶμα
δοὺς πατροφόνου ματρός. Phoen. 933. φόνιον οἶμα.

’ 718. λέοντα σίνιν libri et vulg. λέοντος ἶνιν (1. e. prolem,
catulum) speciose Conington. Dind. De roeo σίνις 01. Soph. Fr.

’ 230. Arist Rhet ΠΙ. 3. 2. σίνις ἀνήρ. Σίνις audiebat latro 0010-

berrinrus ὁ πιτυοκάμπτης dietus, Epigonorum scriptor opud sohol.
ed Soph. Oed. 001. 378. Αὐτόλυκον, πολέων κτεάνων σίνιν Ἄργεϊ
κοίλῳ. ἶνις (1011110 usurpetur Eum. 323. ὁ Λατοῦς ἶνις Suppl.
43. 251. Eur. Andr. 800. Tro. 570. Here. 354. 1182. Iph. Τ. 1240.
τόν ποτε - φέρεν ἶνιν (φέρει νιν libri) ἀπὸ όειρόόος εἰναλίας. (10
filio Iph. A. 119. Sed vereor ut de leonis catulo dioi queat

ἶνις. 01110111λέοντος σκύμνονΡ 01 Arist. Ran. 1431. οὐ χρὴ λόον-
τος σκύμνον ἐν πόλει τρέφειν (Aeschyli ipsius verbu). Herod.

ἢ ΠΙ. 32. l. σκύμνον λέοντος. et Hom. Il. φ’. 483. Eur. Or. 1401.

ἀγάλακτον οὗτος] ἀγόλακτα βούτας conj. Wecklein. 011ἀθήλαστον
(gl. ἀγάλακτον). Burges. Dind. ete).
721. εὐφιλόπαιδα] 01. v. προβουλόπαις 386.
722. γεραροῖς] 01. Suppl. 653. καὶ γεραροῖσι πρεσβυτοὸόκοι γεμόν-
των θυμέλαι. ἐπίχαρτον] 01.Ρ10111. 159. ἐχθροῖς ἐπίχαρτα πέπονθα.
’723 πολέα d’ ἔσχ’] πολὺ δ’ όνέσχει’ (ἐνείχετῬ] ἀγκάλαις
Hartung. prob. Karsten. πολέα ό’ εἴχετ’ ἀγκάλαις Ηο1001ι1011.ἕσχ’
11511.ἔσκ’10010000000. εὗδ’ Mein. ἧστ’ oonj. Dind. “Nom ἔσχ’
si reete legeretur, scribendum 10101φαιὸρωπῶς ποτῖ χεῖρα σαί-
νοντα γαστρὸς ἀνάγκαις eum Weili0.'’ Quae eorrectio recipienda
videtur, nisi quod malim φαιόρωπόν. Iu vulgato displicet praetereo
τε in σαίνων τε. De 1011100 forme ἔσκ’ 11011 cogitandum. πολέα]
Poetioo forma, ut πολεῖ (1( pro πολλῷ Suppl. 745. Qu. θαμινά.
725. φαιόρωπός] 01 Eur. Or. 883. ὄμμα - φαιόρωπόν. 0011101
v. φαιόρόνους (1) Ag. 1229.
728. ἔθος] ἦθος Conington. Dind. Fortasse reete. 01. v. stroph.
719. οὕτως ἀνὴρ φιλόμαστον.
729. χάριν τροφᾶς - ἀμείβων] 01. Sept. 548. ἐκτίνων καλὰς
τροφὰς ete. 459.

 

