282 mmmm.

αἵματος χοιροκτόνοις. 01. Ηο111.11.λ’. 535. αἵματι - πεπάλακτο. ν’.
500. ζ’. 268. αἵματι καί λύθρῳ πεπαλαγμένον.

248. μόχθοις ἀνδροκμῆσι] Cf. Cho. 1068. παιδοβόροι - μόχθοι.

252. καταπτακών] κατεπτακὼς Wakef.

253. ὀσμὴ βροτείων αἱμάτων] Cf. Ag. 215. παρθενίου θ’ αἵμα-
τος ὀδμᾶς (111111. ὀργᾷ M. αὐδᾷ Fam.) περιοργῶς ἐπιθυμεῖ θέμις
(θεὸς Ka). Prom. 115. ἀ ἀ. τίς ἀχιό,· τίς ὀδμὰ προσέπτα μ’ ἀφεγ-
γὴς ] θεόσυτος ἢ βρότειος; Ει11.Η1ρρ. 1391. ὦθεῖον ὀδμῆς πνεῦμα.
- με προσγελᾷ] προσγελᾶν τἰνα Herod. V. 92. Qu. προσέβαλεν.
Cf. ad 111131 Pac. 600. πόθεν βροτοῦ με προσέβαλ’,· Plat. Resp.111.
2010. ὁπόθεν δν αὑτοῖς -τι προσβάλῃ, ὥσπερ αὔρα φέρουσα
ἀπό χρηστῶν τόπων ὑγίειαν. Theophr. H. Pl. IX. 7. l. εἰσβάλλοντι
δ’ εἰς τὸν τόπον εὐθὺς ὀσμὴ προσβάλλει. Lucian. Halo. 1. τίςὴ
φωνη267610116661ντ661011. λεῦσσέ νιν. V. Weckl. Vind. p. 165.

πάντα] πάντᾳ Wakef.

256. ἀτίτας] 1111111111. Hesyohius, Ἀτίτην ἀτιμώρητον. Of.
, Ag. 72. ἡμεῖς δ’ ἀτίται. Cho. 67. τίτας φόνος.

257. ὁ δ’ αὖτέ γ’ ἀλκάν ἔχων] ό δ’ αὖθις ἀγκάλαν ἔχων περὶ
βρέτει Murgoliouth. Qu. ὅδ’ αὖ τιν’ ἀλκὰν, vel δ’δ’ αὖθ’ δ’δ’ ἀλκάν,
vel potius ὅδ’ αὖτ’ ἀρωγάν, vel ὁ δ’ αὖτ’ έπαλκάν (vel ἀλκάν) ἔχων.

260. χερῶν] χρεῶν (ex schol.) Scal. Linw. Margoliouth. 01.
ad 280. Qu. θεῶν.

262. δυσαγκόμιστον, πάλας] δυσαγκόμιστον πάλιν conj. Wakef.

263. τὸ διερόν] Qu. τό δ’ ἱερόν, πέδῳ] πέδοι 1111111. 11111111.
V. Dind. ad Prom. 740. 01. Cho. 399. ἀλλὰ νόμος μέν(τ1ς1)φο-
νίας σταγόνας χυμένας εἰς πέδον ἀλλο προσαιτεῖν αἷμα. 111111111486.
αίμα χυθὲν σιδάρῳ. 500. αἷμά τ’ οὐ πάλαι χυθέν.

265. ἐρυθρὸν - πέλανον] Of. Pers. 818. τόσος γάρ ἔσται πέλα-

νος αίματοσταγὴς etc.

267. ίσχνάνασ] 011111111111111. ἴσχνανα. καὶ] Lug. ναί.
πέδῳ] Scribo πέδοι. V. Dind. Lux. Aesoh. h. v. Lug. καὶ ζῶντά
γ’ ῑσχνάνασ’ ἀπάξομαί α’, ὅπως (vel ἵνα) -.

260. ἀντιποίνους τίνῃς] ἀντίποιν’ ὡς Schutz. 01. PerS. 476.
11111.Ηι110. 755. ἀντίποινα δ’ έκτίναιν ] τόλμα. Heu. 1074. Suph.
Phil. 316. El. 592. Qu. ἀντίποιν’ ὡς τίνῃς. ματροφόνος] Malim
ματροφόνου. Cf. 1111 77. Qu. ματροφόνσυς δίκας.

269 sq. ὄφει δ’ ἐκεῖ τίς ἄλλον Μ. ὄφει δὲ κεῖ τις 35111111. 1111111.
Lugendum videtur ὄφει δ’ ἐκεῖ εἴ τις ἀλλος -. De crasi (11. ad
11168111536. εί δέ μὴ, ἡμεῖς. Soph. Phil. 782. (11.Η11111.11. γ’. 351.
Virg. Aen. VI. 603. Au'st. Rau. 146 sq. ἄλλος] ἀλλον Ηο11111.
Wakef. Linw. Lege ἄλλος. Of. 316. δ’στις δ’ ἀλιτὼν etc. Prom.
, 533. μηδ’ ἀλίτοιμι λόγοις. Punctum post ξένον sustulit Wakuf.

270. ί] θεὸν —- ἀσεβῶν] Qu. ἢ θεὸν - ἀδικῶν, aut ἢ ’ς
θεὸν - ἀσεβῶν.

 

