262 . 6661166666.

01. Soph. El. 1395. 6 Μαίας δὲ παῖς Ἑρμῆς σφ’ ἄγει etc. Eur.
Med. 754. ἀλλά σ’ ό Μαίας πομπαῖος ἄναξ πελάσειε όόμοις.
1111662111.

814. οὐρίαν] criptam conj. Con. ὑέλων] 01. ad 19. Malim
τελῶν 661 φέρων.

819. πλοῦτον] πολὺν Bl. πάλιν conj. id.

822. κρεκτὸν - νόμον] 01. Soph. hh. 4l4. ὑρεκτοῒσι (κρεκτ. 61)

νόμοις. .

823. γοητῶν] Qu. γοατῶν (ploratorum). Aliud est γοήτων
ab γόης praestigiator.

826. ἀποστατεῖ φίλων] 01 Fr. 156. 287. Arist. Α6. 311. οὑκ
ἀποστατῶ φίλων. Ag. 1104. ἀλκά 6' ἑκάς ἀποστατεῖ.

821 sq. Ι. 6. ι1116111 dicenti tibi natatu vocem patris enun-
tiabis! In Schol. καιρὸς ἔργων, ἐπιβαλοῦ 0611.

828. ἒπαῦσας M. ἐπαΰσας 8616161. Qu. ἐπαΰσας πατροφόντῃ
(the murderer of your father).

829. αὐδάν] Qu. αἶσαν (927), 661 οἶτον, 661 αὔδα, 661 αὐδῶν.

830. περαίνων] πέραιν’ οὑκ Β16ταν] Caedem intellige.
Qu. αἶσαν eut ἔργον

831. Περσέως τ’] Leg. Περσέως 6'.

832. σχεὺὼν] 41131166 1111611131 1.611611 σχεόρὰν ἔχων Weil.
Participium excidisse suspicatur Wecklein, 6 quo penderet parti-
inillglffzggssgfflffl Qu. προτάσσων. Vel ἄνωθ’ ἐπαρήγων.

835. χάριτος mss. χάριτας Β1361. Herm. Schmz. Dind. Weckl.
prob.'Blomf. ὀργᾶς] ὁρκάνας Weckl. coll. schol. 611 Sept. 346.
61 Bacch. 611. λυπρᾶς mss. λυγρᾶς Β161111. Herm. Wechl. etc.

836. τιθεὶς] Qu. τίὺει (impet).

837. Qu, τόν αἴτιόν τ’ ἐξαπόλλυ μόρον. δ’] 11110 τ’.

838. ὑπάγγελος] ὑπ’ ἄγγελος Ald ὑπ’ ἀγγέλου conj. Β1. Ipse
111611111ὐπ’.άγγέλων 01. Soph. Aj 289. Αίας, τί τήνδ’ ἄκλητος οὑὸ’
ὑπ ’ἀγγέλων i κληθεὶς άφορμᾷ πεῖραν- ;.’1’1 391. οὐκ ἐμῶν’ υπ’
ἀγγέλων ] ἀλλ’ αὐτόκλητος ἐκ όόμων πορεύεται. Vox nihili 661
ὑπάγγελος, quod substantivum 16161 tut ἔξάγγελος.

839. λέγειν] Qu. φέρειν.

841. ἀμφί ρειν] ἂν φέρειν Β1. ed Sept. 749 καινὸν οὑν φέρειν
ὑόμοις i γένοιτ’ ἂν άχὺος αῖματοαταγεῖ φόνῳ F G. Schmidt coll.
Ag. 1309. φόνον δόμοι πνέουσιν αῖματοσταγῆ. Malim ἕτερον αὑ.

842. ὑειματοστόγ’ ἐς φόνῳ mse. Leg. αἱματοσταγεῖ φόνῳ. Idem
proponit F. G. Schmidt Recte. cf. Ag. 1309.

843. ἑλκαίνοντι καὶ όεόηγμένῳ mss. ἑλκαίνουσι καὶ δεδηγμέ-
νοις chberg. Dind. τῷ πρόσὺεν ἕλκος καινὸν ἔτι ὑεὸηγμένοις (66.
ὑόμοις) conj. Herw.

844. καὶ βλέποντα] Fert. χάτυμ’ ὄντα.

 

