96 emm

47. δίρρυμα - τέλη] 01. Xon„ Gyr. VI· 1. 51. συνεζεύξατο δέ
τὸ ἑαυτοῦ άρμα τετράρρυμόν τε καλ ἷππων δκτιύ. 52. κατενόησεν
- καλ ὀκτάρρυμον ποιήσασθαι. 1100011. 11. 345. ἐν διρρυμίᾳ πῶλοι.
schol. Pind. N. VII. 137. ὥσπερ τῶν τετρώρων ἁρμάτων ὁ ῥυμὸς
μεταξύ.

49. στεῦνται] σοῦνται 1110111Β101111. 0011. 25.

51. λόγχης ἄκμονες] λόγχης αἵμονες (11101110 1 Herm, ex 11011
Ηο11101100. Μο10 8011 01 11. 307. σφύρας δέχεούαι κάπιχαλκεύειν
ἄκμων (sc. μύδρους1.

54. ναῶν τ’ ἐπόχους] Fore ἴππων’ τ ἐπύχους, 0111 ναῶντ’
ἐρέτας, 111 11139. σύρόην] 1111011111 0011101 φύρόην, χύδην,
σύδην, ῥύδην, βύζην.

55. τοξουλκῷ λήματι πιστούς] 01. Ag. 122. λήματι πιστούς.
Prom. 916. τοῖς πεδαρσίοις κτύποις πιστός. 8011100110. 1931.
Simonid. Fr. 144, 2. εὐτόλμῳ ψυχῆς λήματι πειθόμενος. 0100.
Sibyll. 74. λήματι ᾦ πίσυνος βοός ἄρτεμος αὐτὸς ὅδ’ ἔσται.

59. ἄνύος Περσίδος αἴας] 01. 252. 925. ug. 191. 11111011. 133.
ἐπειόή- ὅτι ήν αὐτῶν ἄνθος ἀπωλώλει, Virg. Aen· VIII. 499.
‘OMeeoniee delecte 1010111111, 111011010111111 virtusque
vitum!

61. ὣς πέρι πᾶσα -] 011 οὕσπερ πᾶσα -.
62. στένεται] στενάχειαο111.ΒΙοτ111. 0180111870. κλαίω, στένο-

μαι (στενάχω malit 81011111. 11111101. 721.Τ110001.ΧΧ11.97. Rure
est forma 1106101111110 verbi. πόύῳ στένεται μαλερῷ] 01. 11119101.
11. 100. 3. τόν τε ύαλάσσης 1 σκηπτοῦχον μαλερῶν δούλω ἐόντα πόθων.

64. τρομέονται] 011. τρομέουσιν.
65. πεπέρακεν- χωραν] Ι1111101111111111011οΠ.499. πεπέρακεν

μὲν ὁ περσέτπολις ήόη Μαρικᾶς. Quae verbe chori sunt Hyper-
1231³theein1'1ese1o que expeditione reversum esse gaudentis, ut mo·

67. άντίπορον- χώραν] 0181111111. 544. ἀντίπορον γαῖαν. Eur.
Med. 219. Ἑλλάδ’ ἐς άντίπσρον.

71. ὅδισμα] Suspectum. 011 ὅόευμα vel ὅδωμα.

75. ποιμανόριον -] 01. 241. τίς δὲ ποιμάνωρ έτεστι κάπι-
δεσπόζει στρωοῦ (στρατω 0111 Eum. 91. τόνδε ποιμαίνων ἐμόν]
ἱκέτην. 810 apud Homerum ποιμένα λαῶν.

77. ἐχυροῖσι] An όχνροῖσιῗ

78. πεζονόμσις] 011. πεζονόμος’ τ. ’

79. στυφέλοις ἐφέταις] στυφελοῖς - Blomf. Dind. 01. 964. στυ-
φελοῦ - ἐπ’ ἀκτᾶς. 801101 σκληροῖς ἡγεμόσιν.

80. 01. 856. 633. Apud 'mferos Ulysses 1111 Achillem 0110-
quItur 01111483. πρὶν μὲν γάρ σε ζωὸν ἐτίομεν 1σα ύεοῖσιν.

ἐφέταις] ἐρέταις conj. Blomf. Sohol. διά τὸν Περσέα -] Leg.

διά τὸ τὸν Περσέα -.

 

