cnom’nonoz.

87. τύμβῳ] τί φῶ 11111000. 01. 118. 91. Om. δέ.

89. παρὰ] An τάδεΡ

91. τῶνδ’ - θάρσος] 01. Prom. 16. τῶνδε τόλμαν. οὐδ’
ἔχοι τί φῶ] 01. Eur. Hel. 572. ἐγὼ δὲ Μενέλεῴ γε’ σ’, οὐδ’ ἔχω

, τί φῶ. Soph. 0011. O. 317. καί φημι κάπόφημι, κοὺνι ἔχω τί φῶ.

Prom. 925. οὐδ’ ἔχω τίς (l. τί] δν γενοίμαν.

92. χέουσα τόνδε πέλανον] 01. Ειι1. Fr. 912, 2. συὶ τῷ πάν-
των μεδέοντι χοὴν 1 πέίανόν τε φέρω.

91. ἔστ’ mss. ἴσ’ Bamberg. Dind. ἔσθλ’ Elmsl. ad Her. 387„
coll. Pers. 222. 1110010. 01. 118. 01 Pers. 220. πρευμενῆ δ’ αίτοῦ
τάδε - ἐσθλά σοι πέμπειν 010.) εὑ τ’ 11111101, 0011. Eur. 1101001.
Andr. 751. Qu. ἔστ’, ἀντιδοῦναι -.

95. τε mss. γε 810111. Blomf. τῶν κακῶν] τῶν καλῶν Elmsl. 1. l.

97. πατὴρ, τάδ’ ἐκχέασα] Qu. πατήρ ποτ’ (vol τότ’) ἐκχέουσα.

98. ἐκπέμψας] An ἐκρίφαςῖ Qu. έκπέμφας, πάλιν, 1 δικοῦσα 010.

99. ἀστρόφοισιν ὄμμασιν] 01. 1110001. XXIV. 94. ἂψ δὲ νέεσθαι 1
άστρεπτος. .

190. ἐστὲ] Estote.

102. ἔνδον καρδίας] An αὐτὰ καρδίᾳῖ 1100011110100110 0b-
’00111111Ι
J 105. λέγοις ἂν, εἴ τι τῶνδ’ ἔχοις ὑπέρτερον] 01. 80111101. 1451.
χαίροις ἂν, εἴ σοι χαρτὰ τυγχάνοι (sic L. τυγχάνει al.) τάδε. Ag.
1019. πείθοι’ ἂν, εἰ πείθοι’, ἀπειθοίης δ’ ἴσως. 1365. χαίροιτ’ ἂν,
εἰ χαίροιτ’. 01 Ηο101100011 illud, ‘si quid novisti rectius istis, 1
candidus impertis εἴ τι τῶνδ’ ἔχοις ὑπέρτερον] 01. Fr. 65 a.
· Ζεύς τοι τὰ πάντα χῶτι τῶνδ’ ὑπέρτερον. ἔχοις] ἔχεις Jacobs.
Blomf. 111010. 01. Ag. 1049.

109. σεμνὰ] An χριγστάΡ

111. πρῶτον μὲν αὑτὴν] An πρῶτον σεαυτήνῖ 8011011111. ¹

1511. κτείνασ’ ἄνδρα τὸν αὑτῆς. αὑτὴν] Pro ἐμαυτήν. 011011.

112, ἐπεύξομαι mss. έπεάξωμσι Dobr. Dind. 110010.

113. ἤδη φράσαι] ἤδη ’φρασας Nabar, quum incongruum hic
sit 10110111 medium φράζεσθᾳι.

115. κεί θυραῖός ἐσθ’ ὅμως] 01. ad Sept. 718. καίπερ οὐ
στέργων ὅμως.

110. τοῦτο κάφρένωσας -] Qu. τοῦτό μ’ ἐφρένωσας οὗ λελη-
σμενον.

121. τι φράζουσ] Qu. φράσον τόδ’.

122. μοι’·στὶν] Qu. μ’ αἰτεῖν.

121. (ἄρηξον), Ἑρμῆ supplent Herm. Kl. 1έρισιίνι’1 Ἑρμῆ
Nauck. ad Fr. 129. 01. 11111Ηο0. 791. οὔτε τοὺς γῆς νέρθεν οὔτε
τοὺς ἄνα) δείσας. Hor. 011. Ι. 10. 19. ‘superis deorum gratus
et imis’.

125. 01. Sept. 010. καλεῖ - θεοὺς - ἐποπτῆρας - γενέσθαι.

κηρύξας] 1. q. καλέσας. Ἐρμῆ χθόνιε] 01. 011 1.

 

