εκειιι 95

Suspectum. Qu. τά γε λῷστα. Qu. υ ο θεῖσαν. Postulari enim
videtur participium 1-εῖσαν), ut voca τελεωθὲν terminatur fabula
trachiniae. Quid si προθέλυμνον reponas? ef. Arist. Eq. 528.

Puasuu

1. 01. 171. Πέρσαι, γηραλέα πιστώματα. Phryn. Fr. 9. τάδ’
ἐστὶ Περσῶν τῶν πάλαι βεβηκάτων.

2. πιστὰ] 01 1111111610. 1428. τὰ μέγιστα φίλων ὀλέσαντες.
0110. 1037. πυράς τε φέγγος ἄφθιτον κεκλημένον.

4. ἑδράνων] 01. Suppl. 102. 852. Soph. Oed. 0. 233. σὺ δὲ
τῶνδ’ ἑδράνων - ἔκθορε. Aj. 194. ἄνα ἐξ ἑδράνων etc. Eur. Tru.
539. ἕδρανα λάϊνα.

10. κακόμαντις - θυμδς] 01. Ag. 951. καρδίας τερασκόπον.

12. Ἀσιατογενὴς] Suspectum. 01. 35. Αἰγυπτογενής.

13. ᾤχωκε] 01. 80])11. Aj. 896. ᾤχωκ’, ὄλωλα, διαπεπόρθημαι,
φίλοι. βαύζει] 01411311155111. 173. 895. ·.

. 17. τὸ Σούσων - Κίσσιον] 01. cho. 423. Κισσίας. Fr. 279.

Herod. V. 49. et 52. VI. 19. Strab. XV. p. 728. λίγονται δὲ καλ
Κίσσιοι οί Σούσιοι. ’

19. tol μὲν ει τοί δ’ (propter bravum ultimam syllabam in
ἔβαν] Bloml cf. ad Sept. 826.

23. ταγοὶ] 01. 480. Prom. 96. Soph. Ant. 1057.

24. Epitaphium eyn· misse 111611111181111). XV. 3.), ἐνθάδ’
ίγάι κεῖμαι Κῦρος βασιλεὺς βασιλήων.

25. σοῦνται] Qu. σαύνια. στρατιᾶς πολλῆς] 01. Trag. adesp.
257. πολλὴ φαρέτρα.

28. ψυχῆς εθτλάιιονι δάξη] 01 Pind. P. Ι. 48. τλάμονι ψυχᾷ.
Qu Ψυχῆς εύτλήμονος δλκῇ (vel ἔργοις).

32. ἵππων ἐλατὴρ, καί Σωσθάνης V. D. in class. Joum. ΙΠ.
7. 209. ἵππων - ἐλατὴρ] 0141181111] 1266. θοᾶν ἵππων
ἐλατῆρας. Secundum Piud. Fr. 59. θοᾶν ὓιπιυν δλάτειραν.

33. ἄλλους δ’] Qu, εἶθ’ οθς -.

35. Αἰγυπτογενής] 01. Suppl. 31.

42. ίπύταν] 01 Suppl. 822. σὸν δ’ έπίπαν ζυγὸν ταλάντουι

οἵτ’] Qu. ol‘ τ’.

43. κατέχουσιν ἔθνος] Qu. κατέχουσιν ἕδος (sic Ροαπὴ, val
κατέχουσι πέδον.

44. δίοποι] Ι. ο. ἐπιμεληταί, φύλακες. A verbo διέπειν ad-
ministrare. 01. Fr. 213. διάπῳ (τῷ τῆς νηὸς ἐπιμελητῇ). Fr. 245. ,
ἀθίοπον (ἄναρχον, ἀφύλακτον). Rhea. 741. τίνι σημήνω διόπων
στρατιας,·

45. πολύχρυσοι Σάρδεις] 01. 53. Soph. El. 9. Μυκήνας τὰς
πολυχρύσους.

 

