men. 115

πάρεστι γοῦν ταῖς ἐμαῖς χερσὶ καλ καρπὸς ἐλαίας ξανθῆς etc. Qu.
ὁρᾶν, vel ἐμοί.

620. ὕμνους ἐπευφημεῖτε] 01. Fr. 281, 4. θεοφιλεῖς ἐμὰς τύχας ]
παιᾶν’ ἐπευφήμησεν. Eur. Iph. A. 1468 ἰπευητημήσατε παιᾶνα.

621 ἀγκαλεῖσθε] 01. Ag. 1021. ἀγκαλέσαιτ’. γαπότους] Do-
rica forme solennis, ut γάμορος Suppl. 621. ποδαγὸς 00])114111
1210. κυναγὸς, etc.

623. πρέσβος Πέρσαις] Fert. πρέσβος Περσᾶν (Περσῶν). 01.
Ag. 056. ἄνδρες πολῖται, πρέσβος Ἀργείων τάδε.

624. θαλάμους] θαλάμας (‘latebras‘) malit Herwerden, coll.
Eur. Herc. 001. Bacch. 561. Phcen. 938.

625. ἡμεῖς δ’] Leg. ἡμεῖς θ’.

629. 01. 640. cho. 489. ὦ Γαῖ’, ἄνες μοι πατέρ’ ἐποπτεῦ-
σαι μάχην.

631. ἄκος edd. vett. Well. άχσς schol. Peuw. Blomf. Vide
schel. πλέον] παρὸν Heimsceth. πέλον melius Wcil.

632. θνητῶν] θρήνων Gcmperz. Wecklein. Wcil.

633. ῆ ῤ’ ἀίει μου -,·] 01. οορ11. Aj. 172. ἦ ῥά σε -,· 954.
ἦ ῥα - ἐφυβρίζει,· ἰσοδαίμων βασιλεὺς] 01. 00. 056. Eur.

Suppl. 177. τύραννος ἰσοδαίμων πάρος.

634. σαφηνῆ] Qu. σαφηνῶς.

635. αἰανῆ ·- βάγματα] 01. 935. αἰανῆ - αὐδάν. 286. βοὰν .
δυσαιανῆ. βάγμοτο] A βάζω. 01. 1. κράγμα, ακράζω. 011111
Pac. 637. παναίολ’] Qu. πανάθλι’, vel τάδ’ υ - υ.

640. Γᾶ τε-] 01. 0110. 309. κλῦτε δὲ, Γᾶ χθονίων τε τιμαί.
111115 919. Περσονόμου τιμῆς μεγάλης.

64501. Cho. 147 ῆμῖν δὲ πομπὸς ἴσθι τῶν ἐσθλῶν ἅνω.

640. ὄχθος] 1 c. τύμβος 01. 650. κέκευθεν] 1111131111οω,
11111151.001..0110606 λέβητος χαλκέου πλευρώματα ] σποδὸν κέκευ-
θεν ἀνδρὸς etc. Soph. El. 1120. εἴπερ τόδε κέκευθεν αὐτὸν τεῦχος.
Eur. Hoc. 880. στέγαι κεκεύθασ’ οἵδε Τρῳάδων ὄχλον. Iph. A. 111.
Ion. 1389. Rhes. 17. 621. Hom. ΙΙ. χ’. 110. Ἀχαιοῖς ] ἄλλ’ ἀποδάσ-
σασθαι ὅσσα πτόλις ἥδε κέκευθεν. Od. ζ’. 303.

650. Ἀϊδωνεὺς - Ἀϊδωνεύς] Lege Ἀϊδωνεῦ - Ἀϊδωνεῦ.

ἀνείης - Δαρεῖον] 01. cho. 409. ὦ γαῖ’, ἄνες μοι πατέρα,

651. Δαρεῖον, οῖον ἄνακτ’ ἐρξειαν (etin 1. ant. 656. ἔσκεν, ἐπεὶ
στρατὸν εὐώδωσεν) conj. Blomf.

656. ὑπσδώκει (εὖ ἐποδώκει acorr.) ἠὲ M. εὖ ποδούχει Dind.
ἐπούούχει Hcrw. ad 061111. 923. ἔσκεν] 01. Ag. 123. Rara
haec forma apud Tragicos. 01. σκηπτουχεῖν, λυχνουχεῖν, σταθμουχεῖν.

660. κροκόβαπτον - εὔμαριν] 01. Eur. Or. 1304. βαρβάροις
εύμάρισιν.

663. Corrigendum haud dubie Δαρεῖ’, ἰαυοῖ (eut ἰαῦ οἰ). 01.

ad 0118111111. 1020. ἐχάρην γοῦν νικῆσαι ἀκοῦσαι παρὰ Δαρείου

8*

 

