no annm comni 11111111.

552. Of. Soph. Aj 839. καί σφας κακούς κάκιστα καῖ πανω-
λέθρους Ι ξυναρπάσειαν. Lege παγκάκως (om. τ’).

553. τὸν Ἄρκάόο] Por attractionem positum ad δν, pro τῴ
Ἂρκάόι. Cf. Hom. Οά.α ’ ..71 Κύκλωπος κεχόλωται, δν ὀφθαλμοῦ
ἀλάωσεν 1 ἀντίθεον Πολύφημον. 11111161. ad Η61.61.6161 1116 ad
8611111 Ani. 4646 tad 11611427.

554. ἀνὴρ ἄκομπος -] cf. 473. κόμπον ’ἐν χεροῖν ἔχων.

όρᾷ1141131166 looks 1ο. 61. 623. Soph. Phil. 96. ἐσθλοῦ πατρὸς
τιαῖ, καύτός ὢν νέος ποτὲ 1 γλῶσσαν μέν ἀργὸν, χεῖρα δ’ ε1χον
ἐργάτιν. Eur. Suppl. 917. φρόνημα 61 1 ἒν τοῖσιν ἔργοις, οὐχὶ τοῖς
όγοις ἴσον.

557. ἔσω πυλῶν] So. πόματος. Of. 11111. Hipp. 882. πόματος
ἐν πύλαις. 61 Ηο111611611111 ἕρκος ὀδόντων. Ibid. κακά] So. ἔπη.

558. εἰσαμεῖψαι] 111ρί166, to paon, 611161. 81111.τάςπύλος.

θηρὸς ἐχθίστου όάκοος] Cf. Eur. Hipp. 646. ἄφθογγα θ’ αύταῖς
’ξυγκατοικίζειν όάκη 1 θηρῶν. 61 ad Prom. 5811161166 όάκεσι.

560. ἔξωθεν εἴσω] ὠσθεῖσα θ’ ἔξω 111 ἀσπίς) conj. 116111.
“Opponitur 557. ἔσω πυλῶν ῥέουσαν 616. Of. Prom. 665.”

561. κροτησμοῦ] Of. πατησμός, λοιόορησμός.

562. loge τάν ἀληθεύσαιμ’ ἐγώ. Vol τάδ’ ἄν -. 1611111
όν -. ἂν ό’] Qu. τάν.

563. ἱκνεῖται λόγος] Qu. ἱκνεῖται φόβος. 61. Soph. Phil. 791.
εἴθε σοῦ όιαμπερὲς 1 στέρνων ἔχοιτ’ 11. ἵκοιτ’) ἄλγησις ἥόε.

564. τριχὸς δ’ ὀρθίας] καῖ τριχὸς ὄρθιος Blomf. Dind. Quidni
τριχὸς θ’ όρθιος7 λόγος] 11611111φόβος. Cf. cho. 29. ὀρθόθριξ
φόβος. Soph. 066. (11624. ὥστε πάντας ὀρθίας 1 στῆσαι φόβῳ
δείσαντας ἐξαίφνης τρίχας. Ηο111. Il. ω’. 359. Virg. Aen. IV. 280.

565. μεγάλα] Se. ἔπη. Anglioe, 1116 big words. μεγαλη-

= γόρων] Qu. μεγαλαγόρων.

566. εἴθε γὰρ Porson. Nusquam alibi consociantur εἴθε γάρ.
Usurpatur 1111111111 εἴθε 161 εἰ γάρ. Qu. εἴθε σοι θεολ, 161 εἴθε
νιν θεοῖ, 161 εἴθε δαίμονες.

567. Qu. ὀλέσειαν 1161 ἐλάσειαν) ἐκ γᾶς, 161 εἴθε νιν θεοῖ 1
τᾶσδ’ ἐλάσειαν ἐκ γᾶς.

571. κακοῖσι βάζει] Lag. κακοῖσι βάλλει, 161 κακοῖς ἰάπτει.
Of. 382. θείνει θ’ όνείύει μάντιν otc. Soph. Α] 1244. ἀλλ’ αἰὲν

’ ἡμᾶς ἢ κακοῖς βαλεῖτέ που 616. Ηο111. Οά. ν’. 142. άριστον άτι-

μίησιν ἰάλλειν.

572. τὸν ἀνδροφόντην, τὸν -1 Cf. Arist Pan. 24. ὁ όεινὸς,
ό ταλαύρινος, ὁ κατὰ τοῖν σκελοῖν.

576. πρόσμόραν ἀδελφεόν (acc. supr. πρὸς eraso) Μ. προσμα-
‘inv ὁμόσπορον Β161111. καὶ τὸν σὸν αύτάόελφον εἴς πατρὸς μόρον
conj. Dobr. Corruptum videtur πρόσπορον 161 προσμόρον ex
111111616111151. nomm 1

, .

 

