(εοεειεοεε.) 325

ἐκ θεῶν. Nomina in -ῆρ desinentia adamat Aeschylus. Nullum
verbum est μακίζειν.

475. τέλους] Qu. ῦορός. Sed ef. Sept. 163. θεόθεν γένοιτο-
τέλος έν μάχᾳ.

489. εὐνοίας φέρει] Annon εῦνοιαν -7

525. τελέων τελειότατον κρότος, ὄλβιε Ζεῦ] 01. Ag. 973. Ζεῦ
Ζεῦ τέλειε, τὰς έμάς εὐχάς τέλει. Simonid. Amorg. l, 2. τέλος Ζεῦς
ἔχει - πάντων δυ’ ἔστι καί τίθησ’ ὅπως θέλει.

529. λίμνᾳ ·- πορφυροειδεῖ] 01. 750. Tro. 124. άλα - πορ·
φυροειόῆ (1. θ. mare).

544. ἀντίπορον] ἀγχίπορον Francken.

581. παῖό’ ἀμεμφῆ] 01. Pers. 168. πλοῦτος - ἀμεμφής. cho.
510. ἀμεμφῆ τόνό’ έτεινόιην λόγον. Sept. 909. ἀμεμφία.

604. πληθύνεται] 01. Ag. 1370. ταύτην ἐπαινεῖν πάντοθεν πλη-
θῦνο ι.

diiii. γαμόρων] 01. Eum. 890. τῆσόε γαμόρῳ χθονός.

618. παχῦναι] γρ. πλατῦναι in schol. M. πόλιν subjectum,
κότον objectum esse, reete monuit Dind. in [aex. 01. Sept 770.
ὄλβος ἀγαν παχυνθείς.

620. ἀμήχανον βόσκημα πημονῆς] 01. Fr. 435. ἀμήχανον τέ-
χνημα καὶ όυσίιιόυτον.

623. εὐπειθεῖς στροφάς] 01. Ag. 248. ὀνείρων φάσματ’ εὐπειθῆ.
Cho, 257. σήματ’ εὐπειθῆ.

626. ποινάς] Remunorutionem. 1. q. ἄποινα.

650. βαρὺς θ’ ίφίζει] 01. ud Ag. 1175.

655. ἀρέσονται] Lug. ίλάοοντω 011153.

669. φλεόντων] Abundantium. 01. Ag. 377. φλεόντων όω-
μάτων ὑπέρφευ. 1416. μήλων φλεόντων.

679. λοιγὸς] 01 050. 402. βοᾷ γάρ λοιγόν Ἐρινῦς.

727. ἴσως γὰρ -] neg. ίοως θ’ ἀν -.

733. θεοὺς ἀτίζων] 01. nd Sept. 441.

736. περίφοβον - τάρβος] 01. 226. ταρβοσύνῳ φόβῳ. Eur.
Horo. 961. ταρβοῦντες φόβῳ. Soph. Tr. 176. φόβῳ ταρβοῦσαν εἰ etc.

τάρβος- εἴ τί μοι -] 01. 76. όειμαίνουσα φίλους - εί τις
έατῖ κηόεμών. Eun. Med. 186. φόβος είπείσω. Hor. 791.

737. πολυόρόμου] Qu. ταχυόρόμου.

745. πόλει ms. πολεῖ Stanl. Epicu formu pro πολλῷ. Quidni
πολλῷ scribendum?

749. γυνὴ μονωθεῖσ’ οὐθέν· οῦκ ἔνεστ’ ἀρης] 01. Eum. 38.
όείσασα γὰρ γραῦς ἀντίπαις, οὐθὲν μέν οὐν. Ag. 78. ἀρης θ’ οὐκ
ἔν κώω 0- νόω]

757. περίφρονες] Ι. q. ὐπέρφρονες, ὑπερήφανοι. 01. Ag. 1427.
περίφρονα θ’ ἔλακες.

780. νέφεσι γειτονῶν Διός] 01. Pers. 311. πηγαῖς τε Νείλου
γειτονων.

 

