1011111101. 201

386. δίχα δέ σφιν ἐνὶ φρεσὶ θυμὸς ἄητο. Lege προσστατήριον.
δεῖμα] δεῖγμα frustra tuetur Peleius.

911. καρδίας τερασκόπου] 01. Pers. 10. κακόμαντις - θυμός.

ποτᾶται] 010110. 390. τί γὰρ κεύθω φρενὸς οίον ἔμπας ποτᾶται;

919. 01. 990. 1026. ἄμισθος] 01. 0110. 120.

980. ἀποπτύσας] Se. αὐτό.

982. θάρσος ἴσχει φρενὸς θρόνον] 11110 θάρσος ἵζει -. 01158.
στάζει (θάσσει 110101.) δ’ - πρὸ καρδίας μνησιπήμων πόνος. Eur.
Alc. 604. πρὸς δ’ ἐμᾷ ψυχᾷ θάρσος ἧσται 010. 80011. 0011. R. 161.
ἀγορᾶς θρόνον εὐκλέα θάσσει. Verum est εὐπιθές εὐπιθές] 01.
Ρ10111. 333. πάντως γάρ οὐ πείσεις νιν· οὔ γάρ εὐπιθής.

983. χρόνος δ’ ἐπεὶ] χρόνος δ’ ἐπὶ Herm. Madvig. ἐπεὶ]
Ex quo. 0139. δέκατον μὲν ἔτος τόδ’ ἐπεὶ ete.

984. ἐμβολαῖς] Confer ἐμβάλλεσθαι (80011. Phil. 481.) 01 ἐμφορ-
τίζεσθαι. ξὺν ἀμβολαῖς dubitanter Schwerdt. Taking (to take
on board).

985. ψαμμίας ἀκάτα] ψαμμίας ἀκτάς 10111111γιαμμίαςάκτάς
Madvig. ψαμμίοις ἀκμά παρήβησεν Margoliouth. dudm] ἀκταῖς
conj. Blomf. ψαμμδς ἀκτᾶς παρήχησεν Wecklein. 01. Ρ10111. 513.
ἀνὰ τὰν παραλίαν ψάμμαν. Eur. Iph. A. 165. ἔμολον ἀμφὶ παρα-
κτίαν ψάμαθον Αὐλίδος.

988. ἀπ’ ὀμμάτων] 01. 813. ἀπὸ γλώσσης· -

Ι989. γλῶσσα - ἐξέχει] 01. Soph. 11. 668, 3. φιλεῖ di πολλὴν
γλῶσσαν ἐκχέας μάτην 010. Arist. Thesm. 554. ὅσα γὰρ ᾔδησθ’
ἐξέχεας ἅπαντα. Fere. 831. μηδέ τις - ὄλβον ἐκχέῃ μέγαν.

990. τὸν δ’ ἀνευ λύρας -] 01. Eum. 333. ἀφόρμικτος. ύμνῳ-
δεῖ] Corripitur 0111110. 01. 1459. πολύμναστον (ὖ). 1563. μίμνει (ἴ).
Pers. 281. μεμνῆσθαι (ἒ). Eum. 382. τε (ἕ) μνήμονες. 1Ηο0110001.
ed 0010101110. 14.

994. ἐλπίδος - θράσος] 01. Eur. Hec. 310. οὔτ’ ἐλπίδος γάρ
οὔτε του άάξης ὁρῶ ] θάρσος παρ’ ἡμῖν, 010.

995. οὕτω] οὔτι (servato εὐπιθὲς 1982.) casaubon. Abresch.
110010. πρὸς ἐνδίκοις φρεσίν] 01. 0110. 1024.

991. δίναις κυκλούμενον] 01. 80011. Fr. 113. οὑμὸς ἀεὶ πότ-
μος ἐν πυκνῷ θεοῦ ] τροχῷ κυκλεῖται. κυκλούμενον] Qu. κυ-
κωμενον.

1001. ὑγιέος μάλα γε’ τοι πόλεος οὐκ ἀκόρεστον τέρμα 8011001111.

1002. ἀκόρεστον] Qu. ἀνέφικτον. νόσος γάρ ἀεὶ γείτων
ὁμότοιχος ἐρείδει] 01. Antiph. 00111. 295. λύπη μανίας ὁμότοιχος
εἷναί μοι δοκεῖ. νόσος γάρ (ἀεί) Blomf. Ηο1111.80111101111. Dind.
01. 8001. 289. μέριμναι ζωπυροῦσι τάρβος.

1004. ἐρείδει] ἐρείπει 8011001111. ἐπείγει F. G. Schmidt, 0011.
11001011. Pseud. 31. εί μὲν γάρ νόσος τις ἐπείγει, ἅπαν τὸ σῶμα
θεραπευτέον. 1011111101. IV. 1. 4. ἐπείγει τὸ τραῦμα. Aristaee

 

