306 (monn-mus vmcnns.)

105. 01. Eur. Hel. 514. θεινῆς ἀνάγκης ούόὲν ἰσχύειν πλέον.

Fr. 475. τὸ τῆς ἀνάγκης ού λέγειν ὅσον (ἐστίν ἰσχυρόνῗ) ζυγόν.
ἀόηριτον] Ι. q. ἄμαχον. ’ ,

108. ἀνάγκαις - ἐνέζευγμαι] 01. Eur. Hor. 886. πρὸς βίαν Ι
ἔζευξ’ ἀνάγκη (αὐτόν).

112. 01. 620. ποινάς ni ποίοιν ἀμπλακημάτων τίνεις,·

113. ὑπαιθρίοις όεσμοῖσι] 01. Ag. 335. ὑπαιθρίων πάγων.

115. ἀφεγγὴς] Fort. ἄφραστος.

126. 01. Ag. 893. λεπταῖς - κώνωπος - ῥοιαῖς. Eur. Fi.
597, 5. θίόυμοί τ’ ἀρκτοι Ι ταῖς ὠκυπλάνοις πτερύγων ῥιπαῖς Ι τὸν
Ἀτλάντειον τηροῦσι πόλον.

150. νεοχμοῖς - νόμοις - κρατύνει] 01 403. Ζεὺς θ’ ἰόῖοις
νόμοις κρατύνων. ,

151. ἀῖστοῖ] 01. 232. ἀΐστώσας γένος τὸ πᾶν.

153. ἀπέραντον] Qu. ἀπέρατον (uniathomabln). 01. ad 1078.
ι εἰς ἀπέραντον Ιάπέρατονί) όίκτυον ἄτης. et Suppl. 1049. Διὸς ——

φρὴν ἀπέρατος.
159. ἐπίχαρτα] 01 Ag. 722.
160. τίς ὦόε - ὅτῳ -,·] 01 Tiag. adesp. 118. τίς ὦόε μῶ-

ρος ὅστις -;
206. αἱμύλας] 01. Eur. Fr. 1095.

209. σιμ.. και Γαῖα] nn... enim eadem quae Γαῖα, ut in ὲ

inscriptione vetere Attica ἰερίας Γῆς Θέμιδος.

212. πρός τό καρτερόν] 01. Ag. 130. πρὸς τὸ βίαιον.

216. 01. Ag. 1053. Arist. Eq. 30. .

228. τόν πατρῷον ἰς θρόνον καθέζετ’] 01. Thuc. Ι. 24. καθε-
ζόμενοι ἰς τό Ἡραῖον. 51. 71. Π. 19. IIL 75. 108.

232. άϊοτώσας γένος τὸ πᾶν] 01. 151. τὰ πρὶν - νῦν άϊστοῖ.
668. ὃς πᾶν ἰξαϊστώσει γένος.

236. τὸμὴ -] 01. 865. Pers. 292. Ag. 15. 569. 1589. cho.
302. Eum. 220. 941.
⁴ 276. προσιζάνει] 01. Sept. 696.

300. πετρηρεφῆ] 01. Eur. Cycl. 72. Ion 1400. Μακρὰς πε-
τρηρεύύς] Myon. ῥίψεις] cf. Ag. 1068. nur. Hipp. εει. τι τευ ατ
παράφρων Ι ἔρριψας inoffi·

325. cf.P1at.1ngg.1.p. 038. πειρώμενος ἀν ἀρα δύνωμαι
- όηλοῦν. Contulit Dind.

328. περισσόφρων] 01. Eur. Fr. 924, 2. τί περισσὰ φρονεῖς,·
330. ἐκτὸς αἰτίας κυρεῖς] 01. 0h0. 1031. ἐκτὸς αἰτίας κακῆς εἰναι.

354. θοῦρον] Ι. q. θούριον. 01111. 196, 2. καὶ θοῦρός περ ὤν.
371. πυρπνόου ζάλης] 01. Ag. 650. ζάλῃ τ’ ὀμβροκτύπῳ.
mv ΙΙίἓρξυρτὲνω σε - τύχας] 01. Ag. 1321. οἰκτείρω σε θεσφά-

 

