202 - 10110011οο.

Epist. Π. 5. τὸ πάθος ἐπείγει. ὁμότοιχος] 01. Gallim. H. in
001. 117. Δάματερ, μὴ τῆνος ἐμὶν φίλος ὅς τοι ἀπεχθὴς 1 εἴη

μηθ’ ὁμότοιχος.

1005. καὶ πότμος εὐθυπορῶν 1 ἀνόρὸς ἔπαισεν ἄφνω 1 όυστυ-
χιάς ἄφαντον ἕρμα conj. 11111600, 0001011160). VIII. 533 A.
ἐξαίφνης πταίσαντα ὥσπερ πρὸς ἕρματι τῇ πόλει.

1006. ἔπαισεν - ἕρμα] 01. Soph. El. 744. λανθάνει στήλην 1
ἄκραν παίσας. 00. ἔπαισεν [κέαρ] ,-. 01. Sept. 766 sq. Suppl.

437-445. Eum. 523-535.

1008-1012. De constructione ef. ad Sept. 681. 011. καὶ πρὸ
μέν τι - (1111161161, 161 καί τι μὶν πρὸ -, 161 καὶ μέρος τι -
161. 15741, vel καὶ μέρος πρὸ -.

1000. τά μὲν πρὸ] τὸ μέν τι conj. Dind.

1013. οὐθ’ ἐπόντισε σκάφος] Ηο60 ante 1. 1011. οὐκ ἔόυ
πρόπας δόμος 000000161110011116101.

1015 sq. “Cum corruptissimo 1000110006 corruptum cf. Suppl.

’ 437sq. AddeEur.s11pp1.775sq.”1)013R. 000101μο..

λαφοῦς, 161 ἀμφιθαλὴς φυτοῖς. 01. 1144. ἀμφιθαλῆ κακοῖς.
κ πολλά τοι όόοις -] 01. Sept. 361. πολλὰ δ’ ἀκριτόφυρτος γᾶς
όόσις — φορεῖται.

1016. τε καὶ ἐξ] 00. χερὸς ἐξ, 161 τεθαλυΐ.

1017. νῆστιν ὤλεσεν νόσον] νῆστιν ἤλασεν νόσον Η6111. prob.
00001111ιί111 61 (ut videtur) Dind. In Lex. p. 429 b. Qu. —
πόνον. 01. 331. πόνος νῆστις. 01. ad Eur. Η60. 045.

- 101860. τά ό’ ἐπὶ γάν -] Of. cho. 520. τὰ πάντα γάρ τις
ἐκχέας ἀνθ’ αἵματος 1 ἑνὸς, μάτην ὁ μόχθος. Eum. 647. ἀνόρός
ό’, ἕπειόὰν αἷμ’ ἀνασπάσῃ (αἵμάτ’ ἐκπίῃ 161 αἷμα καταπίῃΡ) κόνις]
ἅπαξ θανόντος, οὔτις ἔστ’ ἀνάστασις. 1 τούτων έπῳόάς οὐκ ἐποίησεν .
πατὴρ 1 οὑμός.

1019. ἐπὶ γᾶν] ἐπὶ γᾷ Karsten, convenienter poetae consue-
tudini, coll. Sept. 403. Pers. 506. SuppI. 90. Cho. 47. Soph. Ant.
134. ἐπὶ γᾷ πέσε. 01. 1293. αἱμάτων εὐθνησίμων 1 ἀπορρυέντων.
1172. ἐγὼ όὲ θερμὸν ῥοῦν τάχ’ ἒν πέόῳ βαλῶ. ἅπαξ πεσὸν
Porson.

102οΪ πρόπαρ libri. προπάροιθ’ 11101111. 01. Sept. 334. ὠμο-
όρόπων νομίμων προπάροιθεν.

1021. ἀγκαλέσαιτ’] 01. Ρο16. 621. ἀγκαλεῖαθε.

1022. οὔτιν’ ἔνερθ’ 14ΐὸοο 1 τῶν φθιμένων ἀνάγειν ἀνυστὸν
(aut όύναιτ’ ἂν, aut θεμιστόν] 0001110101611. Qu. σύόέ τιν’ ἐξ
Ἀΐόου 610. οὐδὲ τόν ὀρθοόαῆ -] εὖτε όὲ τόν ὀρθοδαῆ 1 Ζεὺς
φθιμένων ἀνάγειν ἔπαυσεν 6011116101. οὐδὲ] εὖ όὲ Wecklein.

1023. 00· ἑστίᾳ μεαομφάλῳ. Sed 01. ad Soph. EI. 900. Qu.
τοὺς φθιμένους, vel τοῦ φθιμένου. 601101. Ζεὺς οὔτ’ (αὐτὸν Margol.)
ἔπαυσεν 610.

 

