0000010000 11110100. 25

430. Qu. νώτοισιν οίς ἐρείδει. ὑποστενάζει] ύποβαστάζει
Rob. 810111. Pom. 8010801101. (coll. schol. Apoll. 111101ΠΙ. 106.
’βυκος δὲ ἐπὶ τῶν τὸν οὐρανὸν βασταζόντων κιόνων ῥαδι-
νοὺς - λέγει). δχῶν στενάζει Dind. οὐράνιόν τε πόλον] 011101.
Or. 1685. λαμπρῶν ἄστρων πόλον. Eur. Fragm. 839, ll. είς οὐράνιον
πόλον ἦλθε πάλιν. Fragm. 597, 5. τὸν Ἀτλάντειαν τηροῦσι πόλον.
Ion. 1154. χρυσήρει πόλῳ. 71010111. Fr. 9. πόλον οὐράνιον. Epigr.
ap. Athen. Π. 61 Β. πόλον αἰθέρος. Qu. ὀχῶν (ἔχων, φόρων) στε-
νάζει. 11106003, 59. τὸν σύμπαντα κόσμον ἐπὶ τῶν Ἄτλαντος ῶμων
ὀχεῖσθαι. νώτοις] Of. Eur. Ion. l.

432. στένει βυθὸς, κελαινὸς -] Qu. στένει βυθὸς κελαινὸς, -.
cf. Eum. 832. βυθός] Ι. 0. abyssus. Sic alibi inter pontum
et oceanum distinguitur.

434. ἁγνορύτων ποταμῶν] Of. Ag. 497. Suppl. 254. cf. χρυ-
σόριαος Soph. Ant. 950. ἁγνορύτων Bl. ad Sept 935.

435. Post ἴσθι virgula dsstinguendum.

436. μή τοι -— δοκεῖτε] Of. 625. μή τοί με κρύψῃς τοῦθ’ -.
Soph. Ant. 544. συμφορὰ πάθους] Cf. Orest. 2. οὐδὲ πάθος
ήήήὲ 9σήὲανορά. χλιδῇ] Prae superbia. Of. ad Ag. 1447141111.

437. δάπτομαι] An δάκνυμαιῗ Of. ad 000. R. 682. δάπτει
δὲ καί (δάκνει δέ τοιΡ) τὸ μὴ ’νδικονΙ th. 1. συννοίᾳ] Of.
Soph. Ant. 279. Eur. Or. 631. Andr. 806. Her. 382. σύννοιαν
ὄμμασιν φέρων. Or. 631. ποῖ σὸν πόδ’ ἐπὶ συννοίᾳ κυκλεῖς,Ι

438. προυσελούμενον] Cf. Arist. Ran. 730. Aelian. Epist. 3.
Vox non alibi occurrit.

439. γέρα] Formatum α1κρέα.

440. μάσσων] (11. 708. Pind. Isthm. ΠΙ. 5. μάσσων ὄλβος.
κᾶν γὰρ Abresoh. 01001101.

441. ἀκμαῖοι φύσιν] 018ορ1. ll. ἥβης ἀκμαίας. Cf. 1040.
εἰδότι τοί μοι τάσδ’ ἀγγελίας ] ὅδ’ ἐθώϋξεν.

442. τάν βροτοῖς δὲ πήματα] τά δὲ βροτοῖς δωρήματα F. G.
Schmidt, coll. 446. ἀλλ’ ῶν δέδωκ’ εὔνοιαν ἐξηγούμενος. Qu. τὰ
δὲ βροτοῖς δωρήματα (vel εὑρήματα, 01. 469.) cf. 477. 501. 612.

πήματα] Qu. πράγματα.

444. ἔννους ἔθηκα] Cf. 848. τίθησιν ἔμφρονα. Bacch. 1271.
γίγνομαι δέ πως ) ἔννους μετασταθεῖσα τῶν πάρος φρενῶν. Oed.

R. 915. φρενῶν ἐπηβόλους] Cf. Soph. Ant. 492. ἐπήβολον φρε-
νῶν. Fr. 95, 2. ἐπήβολον φρενῶν καλῶν σε.

445. cf. Eur. Or. 1069. ἓν μὲν πρῶτά σοι μομφήν ἔχω.
446. ἀλλ’ σίς (Oolb. 1.) V. D. in class.J0ur11.I. 33. εὔνοιαν]

ἔννοιαν cognitionem Wakef. S. 0. ᾗ 197. εύσοιαν (prosperi-
tatem) Mein. ad Soph. Oed. 0. 390.

 

