ιἰαιειιι. 103

254. πᾶν ἀναπτύξαι πάθος] 01. Eur. Herc. 1256. ἀναπτύξω δέ
σοι ἀβίωτον ἡμῖν - ἀν. Tro. 657. πρὸς - πόσιν ἀναπτύξω φρένα.
Soph. Ilr. 284. δ πάνθ’ δρῶν - πάντ’ ἀναπτύσσει χρόνος. El. 639.

260. ὡς πάντα γ’ ἔστ’ έκεῖνο] 011. ὡς πάντα δή ’στ’ ἐκεῖνα -‚
vel ῶς πάντ’ ἐκεῖνά γ’ έστλ -. πάντα - έκεῖνο] Omnia
illic. 01. 395. Arist. Eq. 99111. 1158. Fr. 460, 5. Lucian. Luct. 42.
Sic πάντα ταῦτα omnia haec (hio).

261. αὐτὸς δ’] καύτός γ’ recte Blomf.

266. κλύων, ] Πέρσαι, φράσαιμ’ ἀν] Qu. κλύων ] Πέρσαις φρά-
σαιμ’ ἂν -.

268. 01. Ag. 1072. ὀτοτοτοῖ, πόποι δᾶ. Suppl. 889. ὀτοτοτοτοῖ,
μᾶ Γᾶ, μᾶ Γᾶ.

269. βέλεα] τέλεα Mein. ad Soph. Ood. 0. 1467.

272. 01. Eur. Herc. 1172. εἀ· τί νεκρῶν τῶνθε πληθύει πέδον,Ι

277. πλαγκτοῖς σὺν διπλάκερσιν Pauw. malit Blomf. ἐν πλαγ-
κτοῖσι πλύκεοσιν conj. Blomf. 01. Ag. 393. πλαγκτὸς οὗσ’ ἐφαινό-
μην. Herod. IV. 85. πλαγκτάς (νήσους). 011. πλακτοῖς έν σπιλάδεσσιν.

280. βοὰν δυσαιανῆ] 01. 635. αἰανῆ - βάγματα. 940. αἰανῆ-αὐδάν.

283. ἔκτισαν, ἀ, στρατιᾶς φθαρείσης conj. Hem, coll. v. anl.
289. ἔκτισαν εὔνιδας ἥδ’ ἀνάνδρους. 011. αἲ αἲ, ἔπραξαν.

284.ῶ πλεῖστον ἔχθος ὄνομα] Malim ῶ πλεῖστον ἐχθρὸν
ὄνομα -. 01. Soph. Phil. 631. τῆς πλεῖστον έχθίοτης έμοὶ - ἐχίδνης.
Ant. 86. πολλὸν έχθίων ἔσει ] σιγῶσα. 1111111110. 1320.

289. εὔνιδας ἔκτισαν] εὔνιδας ἔκτιοσαν Boeckh. Bamberg.

292. τδ μῆτε λέξαι -] 01 ad Prom. 236. λέξαι] 011. δεῖξαι.

295. 01. Sept. 712. πείθου γυναιξὶ καίπερ ού στέργων ὅμως.
0110. 106. κεί θυραῖός ἐσθ’ ὅμως. Soph. Oed. 0. 957. Aj. 15.

297. ἀρχελάων] 01. Asist. Eq. 104. τούτων ἁπάντων αὐτὸς ἀρχέ-
λας ἔσει. ὅστ’] 01. Eum. 1024. αἵτε. 011. ὅς γ’, vel ὅστις ἒν -.

301. 01. Ag. 900. κάλλιστον ἦμαρ εἰσιδεῖν έκ χείματος. Pind.
Isth. 11153. εὐδίαν ὄπασσεν έκ χειμῶνος. Pind. Fr. 106. θεῷ δὲ
δυνατὸν ἐκ μελαίνας νυκτὸς ἀμίαντον ὄρσαι φάος. Eur. Hipp. 108.

μελαγχίμου] 01. v. δύσχιμος.

302. μυρίας ἵππου] 01. 315. ἵππου - τρισμυρίας. Xen. (lyr.
lV. 6. 2. καὶ ύτπον δ’ ἔχω είς χιλίαν τριακοσίαν.

303. 01. Prom. 748. ἔρριψ’ ἐμαυτὴν τῆσδ’ ἀπὸ στύφλου πέτρας.
Eur. Iph. ’1. 1429. λαβόντες αὐτοὺς ἢ κατὰ στύφλου πέτρας ]
ῥίψωμεν etc. Σιληνιῶν] Promontorium Salaminis V. schol. Σι-
λῆνια αἰγιαλός ἐστι τῆς Σαλαμῖνος τῆς λεγομένης Τροπαίας ἀκραξ,
ῶς Τιμόξενος ἒν τῶ περὶ λιμνῶν φησί (ὡς Τιμοσθένης ἐν τῷ
περ] λιμένων φησὶ Mein. Fr. 0011117. 725, coll. Strab. IX. p. 515.
Lips. ΧΠΙ. 433. 81ορ11. Byz. s. v. Ἀρτάκη schol. Theocr. ΧΗΙ. 22.
et schol. Apoll. Rh. ΙΙ. 297). Aloiphr. Epist. 3. τὴν γειτνιῶσαν
Σαλαμῖνα, τὰ Στήνια (τὰ Σιλήνια recto Mein. Fr. Com. IV. 725),
τὴν Ψυττάλειαν, τὴν Μαραθῶνα, ὅλην έν ταῖς Ἀθήναις τῆν Ἑλλάδα.

 

