244 0001000001.

305. τάχ’ εἴσεται] Malim τάχ’ εἴσομαι. θήλεια γὰρ φρὴν
τῆσδε γῆς (aut γῆς ἐμῆς] ἀρχηγέταις F. G. Schmidt. εἴσεται]
εἴσοχιφι HeMrm. Ιὲεοξθιὲηλφσὲγαέι β. (1.3η11φ11β. εἰ {gg} ἓοεχσῖρχφίε
111 011110. . ,η μη-τχ εισεται .. 1111

308. μεταβαίνει] Vitiosum 1100 est. Qu. τάδε κραίνει. Vel
διορίζει, vel διακρίνει, vel δότε ταῦτα.

312, 0011101118. 1430. ἔτι σε χρὴ -τύμμα τύμματι τῖσαι.
Ιὲεοῐο se habent in anapaestis vulgaxes formae πληγῆς et πληγήν.

313. δράσαντι παθεῖν] Malim eum Blomfieldo δράσαντα τια-
θεῖν. Sic Ag. 1563. μίμνει δέ - παθεῖν τὸν ἕρξαντα. Of. Fr. 282.
δράσαντι γάρ τι καὶ παθεῖν ὀφείλεται. Ag. 533. ἐξεύχεται τὸ δρᾶμα
τοῦ πάθους πλέον. 8001101. 11. εἶ δείν’ ἔδρασας, δεινὰ καὶ παθεῖν
σε δεῖ. 209. τὸν δρῶντα γάρ τι καὶ παθεῖν ὀφείλεται. Eur. Here.
727. προσδόκα δὲ δρῶν κακῶς ] κακόν τι πράξειν. Pind. N. IV. 32.
ἐπεὶ ῥέζοντά τι καὶ παθεῖν ἔοικεν. Pers. 813. Eum. 868. Eur.
Fr. 1075. ἀνέχου πάσχων· δρῶν γὰρ ἔχαιρες. Theogn. 593. εὗ
έρόων εὖ πάσχε.

314. τριγέρων μῦθος] Cf. Ag. 750. γέρων λόγος. 0110. 805.
θ’] 3112ιῖ1λί1316’,11111631 1· ’.013113ῃῖ ’331111λὶ2

315. ὦπάτερ ἀλνόπάιτερ] QCf. Αὲη389, φῶς αἶνολαμάές. Qu.
αίνόπατορ, ut ἀπάτωρ, εὐπάτωρ, ἀμήτωρ, δυσμὴτωρ, 010. τί
σοι -,·] Of. 413. τί δ’ ἀν φάντες τύχοιμεν, etad 997.

316. φάμενος] Μο0111111 ut φάσθαι Pers. 701. τύχοιμ’ ἀνέ-
καθεν] Qu. τύχοιμ’ ἀν σέθεν οὐρίσας, vel τύχοιμ’ ἀν κεῖσ’ ἐπουρί-
σας, vel τύχοιμ’ ἀνέκαθεν (Suppl. 416.).

321. κέκληνται mss. κεκλῇντ’ ἀν Blomf. κέκληνται Wecklein.

προσθοδόμοις] 601101. τοῖς πρότερον ἐσχηκόσι δόμον. Qu. ἔνδικος
(330) πρόσθε δόμων Ἀτρειδᾶν.

320. σκότῳ φάος ἰσόμοιρον] Malim σκότου - cum Piersono.
Of. Soph. El. 86. ὧ φάος ἀγνόν καλ γῆς ἰσόμοιρ’ ἀήρ.

326. φαίνει] Sc. ὁ θανὼν, opinor.

323. ὁ βλάπτων] An ό καίνωνλ

329. καὶ τεκόντων] καὶτὸ κεῦθος Weckl. QU. τῶν τεκόντων.

334. ἐπιτύμβιος] Cf. Τ110001. VH. 23. ἔπιτιιμβίδιοι κορυδαλλί-
δες. Of. v. ἐπιμαστίδιος (Sept. 340. 010).

338. τί τῶνδ’ εἴπερ] Of. Suppl. 600. εὗ τά τῶν ἐγχωρίων.

339. ἀτρίακτος] Cf. δυσπάλαιστος 692.

340. χρῄζων] Ι. q. εί χρῄζοι.

344. νεοκρᾶτα φίλον] νεοκρᾶτα φιάλην 11100111, 0011. Hom. Il.
ζ’. 528. κρητῆρα στήσασθαι ἐλεύθερον έν μεγάροισιν. Hesyoh. νεο-
κράτας; νεωστὶ κεκερασμένας. νεόκρατσί τινες κρατῆρες ἐλέγοντο.
Of. Fr. 336. νεοκρᾶτας σπονδάς. Etym. M. 537, 47. καὶ νεοκρᾶτας
σπονδὰς Αἰσχύλος, τάς νεωστὶ ἕγχυθείσας. Eur. Hipp. 253. χρῆν

 

