170 ' 1011110101.

199. λιπόναυς] λιποναύτης est 1110001. XIII. 73. 810 χιλιό-
ναυς et χιλιοναύτης. χείματος - μηχᾶρ] Of. 2. φρουρᾶς ἐτείας
aaa 00101010)- Qu. χείματος -· μᾶτερ·

202. βάκτροις -] 0101111161. πεισίβροτόν τε βάκτρον. Ι. 0.
808Μ2ιο51 ἄναξ δ’ δ πρέσβυς] 01. 184. 530.

206. βαρεῖα - κὴρ] 01. 8ορ11.1.“1.454. ῶς ἐλευθέρῳ ] ψευδεῖ
καλεῖσθαι κὴρ πρόσεστιν ού καλή.

207. δαΐξω] δαίξω Karsten, 0011. Pind. P. VIII. 87. συμφορᾷ
δεδαιγμένοι. Eur. Hera. 391. Κύκνον - ξενοδσίκταν. cf. Eur.
Ιρ11.1’.872. ἐξ ἐμᾶν δαϊχθεὶς χερῶν. Qu. σφάξω. 01. 0110. 396.
δαίξος. Η1110 δαϊκτὴρ, δαΐκτωρ, δσϊκτός, eta.

210. ῥεέθροις] ῥείθροις Fam. corr. Porson. Qu. ῥοαῖς.

211. τί τῶνδ’ ἀνευ κακῶν;] 01. 0110. 337. τί τῶνδ’ εὗ,· τί δ’
άτερ ’κακῶν;

212. πῶς -,·] 1.]11. μῶν -,·

215. ὀργᾷ] ὀδμᾶς sagaciter eruit Karsten, coll. 1111111254.
ὀσμὴ βροτείων αἱμάτων. ,

216. ἐπιθυμεῖ] ὀργᾷ reposuerit Mainakius Vind. Arist. p. 72,
0011. glossa Hesychiana, Ὀργᾷτ ἐπιτεταμένως ἐπιθυμεί εὖ γὰρ
εἴη] εὖ κυροίηοο11].Εαροτ.(Νοα mala.) εὗ χαρείη (gaudeat animi
voto) ingeniose 1111101011, 0011. Il. ζ. 481. χαρείη δὲ φρένα μήτηρ.
Qu. εύ δ’ ἂν εἴη. 01. 349. τδ δ’ εὖ κρατοίη. Suppl. 454. γένοιτο
δ’ εὖ.

218. ἐπεί δ’ - ἕρκος] Da dispositione hujus ahori 1111101113-
laius in Ed. Rev. XXXIII. p. 221. ἀνάγκας ἔδυ λέπαδνον]
01. Eum. 561. τὸν οὔποτ’ αὐχοῦντ’ ἰδεῖν ἀμηχάνοις δύαις (ἀμηχά-
νου δύαςθ] λέπαδνον.

219. τροπαίαν] 01. Sept. 703. λήματος (1. χείματος] έν τρο-
ποίᾳ. 0110. 775. Eur. El. 1154. ἀμοιβαὶ κακῶν· μετάτροποι πνέου-
σιν σῦραι δόμων.

223. παρακοπὰ] Of. Eum. 329. 342. παρακοπὰ πρωτοπή-
μων] 01. 1192. πρώταρχον ἄτην.

225. Post θυγατρὸς ponatur virgula

228. λιτὰς δὲ καὶ κληδόνας] λιτάς διαί κληδόνας πατρῴους
Wackl. ex schal. κᾶν διὰ τὰς λιτὰς (δι’) ἃς ἐποιεῖτο πρὸς τδν πα·
τέρα παρ’ οὐδὲν ἡγήσαντο τήν ζωήν αὐτῆς.

229, αίῶνα παρθένειον] αἰῶνα παρθένειόν τ’ Paarson. vulg.
αἰῶ τε παρθένειον Ο. Mulier. 010, 0011. Bekk. Aneed. p. 363, 17.
alai: τὸν αίῶνα κατὰ ἀποκοπὴν Αἰσχύλος εἶπεν. Of. ad 0110. 350.
810 δῶ pro δῶμα. παρ’ οὐδὲν -- ἔθεντο] 01. Eur. Iph. Τ. 371.
ἐγὼ δὲ ταρβῶ μὴ - θῆται παρ’ οὐδὲν τὰς ἐμὰς ἐπιστολάς. Soph.
El. 1327. πότερα παρ’ οὐδὲντοῦ βίου κήδεσθ’ (1. τὸν βίον τίθεσθ’)
ἕτι,· 001113. 983. Ant. 34. 466. 811111. παρ’ ούδέν; - παρ’ οὐδὲν
θέμενος τοῦτο, καταφρονήσας, παραλογισάμενος.

 

