0011110110. 147

544. διχῆ - διατέμνουσα] 810 διχῆ διαιρεῖν Ρ1111. Orat. 396 A.
διχῆ διαλαμβάνειν Ρ111101). 230. δίχα διαλαβεῖν Τ1101101.14711. δίχα
διατέμνειν Symp. 1901). δίχα διελεῖν 80011. 221 Ε. “Terram
Asiae oppositam bifariam dissecans, fatis urgentibus, 0118010110-
rum pervenit'' ad ‚mentem Stanleii vertit V. D. in Closs. Journ.
IV. 158. ἀντίπορον] ἀγχίπορον Francken.

545. πόρον - ὁρίζει] I. q. περᾷ. 01. Eur. Med. 433. διδύμους
ὁρίσασα πόντου πέτρας. Her. 16. φεύγομεν δ’ ἀλώμενοι ] ἄλλην
ἀπ’ ἄλλης έξορίζοντες πόλιν.

548. διαμπάξ] διέτττα (ut προσέπτα Ρ10111. 115.) malit Burges.

55111101 τοὺς et ποταμοὺς obelum interponit Porsonus.
Quod probat Burges in Closs. Journ. ΙΠ. 190. Speciole enim
aliquod sententiam postulare, non generale istud τοὺς ποταμοὺς
δ’ ἀενάους. βαθύπλουτον] V. ad Aj. 130. μακροῦ πλούτου βάθει.
Eur. Fr. 462. Εἰρήνα βαθύπλουτε. Arist. Fr. 163. Εἰρήνη βαθυ-
πλουτε. Act Apost. XX. 9. βαθὺς πλοῦτος. S. Paul Epist Rom.
XI. 33. ὦ βάθος πλούτου eto. ⁸

556. ἱκνεῖται διακναιομένα Elmsl. 111 Ed. Rev. XXXV. 01.
Ρ10111. 898. ἱκνεῖται δ’ έκκεκηρταιμένη conj. Burges, coll. Hesych.
Ἐκκεκηριωμένηῑ ἐκπεπληγμένη, ἔξω τῆς ψυχῆς γεγονυῖα.

559. νόσοις ἄθικτον] δρόσοις ἄθικτον Nober.

560. χιονόβοσκον] 0111111. Phoen. 815. χιονοτρόφον. ὅντ’
ἐπέρχεται] οὗ γ’ ἐπέρχεται Burgcs. τυφῶ] Eadem genitivi 10111111
est Soph. Fr. 951. Arist Nub. 336.

563. Ἥρας] 01. Ρ10111. 900. παρθενίαν είσορῶσ’ Ἰοῦς μέγα
δαπτομέναν ] δυσπλάνοις Ἥρας ἀλατείαις πόνων.

569. βοτὸν- μιξόμβροτον] 01. versum, ή θεῖον ἢ βρότειον
ἢ μιξόμβροτον. Eur. Cycl. 318. μήλειον d βόειον ἢ μεμιγμένον.

μιξόμβροτον] Formatum 111δμβροτον.

575. βία δ’ - παύεται] Ἰὼ δ’ - ἅπτεται Burges., coll. 312.

518. δακρύων] δάκρυον Burges.

586. νόσους ἐπιβούλους] νόους - Burges. δόλους - Naber.
Recte, opinor.

588. λέγων] γενέων Burges. Idem 111011 κυρῆσαι 010 κυρήσαις,

,τόδ’ - κυρήσαις] 01. 80011111. 663. ή καλ δάμαρτα τήνδ’ ἐπει-
κάζων κυρῶ ] κείνου; Ρ1111. 223.

590. τίν’ ἂν θεῶν εύλογωτέρως ἂν κεκλοίμαν ἐνδίκοις ἐπ’
ἔργοις 80111110. 01. 80011. Oed. R. 159. πρῶτα σὲ κέκλομαι, α’) θύ-
γατερ Διὸς, 010.

591. κεκλοίμαν] 01. Oed. R. 159. πρῶτα σὲ κέκλομαι, ddc-
γατερ Διός. Supra 41. ὅντ’ ἐπικεκλομένα -.

592. πατὴρ φυτουργὸς] 01. 8001100011. 1482. τοῦ φυτουργοῦ
πατρός.

593. παλαιόφρων] 01. Eum. 838. έμέ παθεῖν τάδε, φεῦ, ] ἐμὲ
παλαιόφρονα etc.

10*

 

