278 mmmmm.

122. μητρὸς] μιαρὸς F. G. Schmidt.

124. ὤζεις] ὤζειν legitur etiam Arist. Vesp. 1526. ἐπώζειν
Av. 266. τάχος] Celeriter. ccadhg. 945.

125. πέπρακται] τέτακται waiet, cell. schol. τί οὖν μέλλεις
τὸ σὸν ἔργον ἀνύειν,· et vv. 71. 208. 642. cf. cho. 730. ἔοικεν

ἁνὴρ ὅ ξένος τεύχειν κακόν.

127. ὕπνος πόνος τε - συνωμόται] Cf. Ag. 650. ξυνώμοσαν
γὰρ ὄντες ἔχθιστοι τὸ πρὶν ] πῦρ καί θάλασσα.

128. ὁρακαίνης] (li. Eur. Bacch. 1357. Iph. Τ. 286. ἐξεκή-
ραναν] Hesychiu8‚ ἐξεκήρανεν; έξέφθειρεν. Ι6. κηραίνεινε βλάπτειν.

130. φράζου] δράσασα conj. Wakei. Recte, ni fallor.

131. κλαγγάνεις θ’] Leg. κλαγγάνεις. ἐκλείπων Blomf. ad
Sept. 55.

137. σὺ θ’ αἱματηρὸν -] σοῦ θ’· αἱματηρὸν -- Wakel. σοῦ θ’
- Weckl.‚ coll. Hesych. σοῠ; ἴθι, τρέχε, ὅρμα. Of. Sept 31.
ὁρμᾶσθε πάντες, σοῦσθε. τῷ] Qu. τῳ. Post τῴ interpungit
Wecklein, de hac vi articuli cell. 7. 265. 365. 336. 174. Sept. 197. ,
385. 509. 912. Suppl. 439. 1047.1055.Pr0m.234. Ag. 7. οὐδ’]
σὺ θ’ Pecrscn. PorS. Herm. ἐπουρίσασα τῷ] ἐπουρίσασ’ ἕπου
F. G. Schmidt. ἑπουρίσασ’ ἄγρᾳ idem. Cf. Eur. Andr. 611. ἀλλ’
οὔτι ταύτῃ σὸν φρόνημ’ ἒπούρισας.

138. ἀτμῷ] αὐτῷ F. G. Schmidt

139. μάραινε δευτέροις διώγμασιν] μάραινε θ’ ἀγρίοις (vel
εύπτέροις) - F. G. Schmidt. Qu. μάραινέ τ’ -.

149. ἔγειρε καὶ σὺ -] Qu. ἔγειρέ νυν σὺ -.

, 141. κάπολακτίσασ’ -] Of. Suppl. 944. πεσήματ’ άνὸρῶν κά-
πολακτισμοὶ βίου. Soph. Phil. 645. Arist. Av. 202 sq. ἴύωμεν]
01. ad Soph. Phil. 646.

142. ματᾷ] Of. Prom. 51. Sept. 37. εἴ τι ,-] εί τὸ - conj.
Wakef.
lstthWfflff

a 147. ἐξ ἀρκύων πέπτωκεν] Virg. G. IV. 499. ‘vinclis cx·
cidit’ Cf. 112. ἐκ μέσων ἀρκυστάτων ὤρουσεν. Eur. Alc. 144.

πέπτωκεν] Qu. πέφευγεν.

150. Of. 731. ἐπεὶ καθιππάζει με πρεσβῦτιν νέος. 779. Post
καθιππάσω virgula tentum intcmunge. γραίας ὀαίμονας] Qu.
γραιᾱν δαιμόνων, aut γραίας δαίμονος.

153. 6’] γ’ Waket'.

157. μεσολαβεῖ κέντρῳ] Of. Hom. ll. φ’. 172. μεσσοπαγὲς θ’
ἄρ’ ἔθηκε κατ’ ὄχθης μείλινον ἔγχος.

159. Schol. λείπει τὸ ὡς.

161. βαρὺ τὸ -] Qu. βαρύ τι -. Et sic Wakef. περιβαρυ,
χροὸς ἔχειν conj. Wakef. Of. Sept. 834. κακόν με καρδίαν τι περι-
πίτνει κρύος. Virg. G. H. 484.

 

