808 (momentis 01110100.)

533. ἀλίτοιμι] Ab ἀλιταίνω. 01. Mum. 269. ἤλιτεν. 316. άλιτών.

536. τόν μακρὸν βίον τείνειν] Malim τὸν βίον μακρόν τείνειν.
01. Ag. 1362. βίον τείνοντες. 1011. 625. αἰῶνα τείνειν. Auth. P. VII.
178. εὐαίων (εὐαίωνῬ) ἀσινῆ τείνοις βίον.

537. τόν μακρόν τείνειν βίον] 01. Ag. 1362. βίον τείνοντες.

581. παράκοπον] Mente commotam, dementem. 01. Bacch.
33. παράκοποι φρενῶν. Hipp. 238. παρακόπιει φρένας. 1111111330.
παρακοπά - φρενοδαλής. 342. Ag. 223.

585. ἅδην] 01. Ag. 828. ἄδην ἔλειξαν αἵματος τυραννικοῦ.

592. Ἥρᾳ στυγητὸς] Quum nusquam alibi apud probos et
antiquos scriptores occurrat simplex participium (compositum tisc-⁸
στύγητος legitur cho. 635), ήρᾳστύγητος (aut ήρα.) restituendum
suspicatur 11. D. 11101100, 0011. ἀρείφαίος, ναυσίπορος, κηρεσσιφόρη-
τος, Ἀργειφόντης, etc. Ipse malim ήροστύγητος, formatum ut
Ἡρόδοτος, Ἡρόφιλος, etc. Confer etiam ’1.ήφαιατότευκτος Soph.
Phil. 987. Ipse tentabam Ἥρας στύγημα, 0011. Eur. Or. 480. ‚ci

στύγημα. 810 μίσημα, ἔχδημα, etc. Vel Ἥρας στύγηύρον. 111
000100 Medieeo lectio 001ήιρα, ut monuit Murice. Confer ad

Ag· 665. 01. Pers 807. οὐ σφιν κακῶν ὕψιστ’ ἐπαμμένει παθεῖν.

606. τί μή χρή τί Μ. τί μῆχαρ ή τί Elmsl. μῆχαρ legitur
Ag. 199. Suppl. 394. 594.

612. 01. Eur. Bacch. 572. τδν εὐδαιμονίας βροτοῖς ὀλβοδόταν.

620. ποινάς - ἀμπλακημάτων τίνεις] 01. 563. τίνος ἀμπλα-
κίας ποιναῖς όλέκει,· 112. τοιῶνδε ποινὰς ἀμπλακημάτων τίνω.

622. νήστισιν αἰκίαις] 01. Ag. 1621. νήστιδες δύαι.

637. 01. Eur. Fr. 563, 1. τῷ δὲ δυστυχοῦντί πως ήμερπνδκ
τδ λέξαι κάποδύρασθαι πάλιν (κακὰ aut πάθη 1). Seph. 1. 1122.
ξὺν τῆδε κλαύσω κάποδύρωμαι σποδῶ.

656. ποτόσύω - εὐχά] 01 Sept. 84. βοὰ ποτᾶται.

657. νυκτίφοιτ’] Sic apographa. νυκτίφαντ’ M. 01. Ag. 82.
ὄναρ ήμερόφοιτον (ήμερόφατον M. ήμερόφαντον Trici).

668. δς πᾶν ἔξαϊστώσει γένος] 01232. όΐστώοας γένος τό πᾶν.

674. ὀξυστόμῳ μύωπι] 01. 803. Arist AV. 244. ὀξυστόμους
·ἐ tuac.
μπ 675. μύωπι] heile, oestro. 01. Suppl. 307. βοηλάτην μυωπα

676. εὐποτον- Κερχνείας ῥέος] 011812. ἵησι σεπτδν Νεῖλος
εὔποτον ῥέος. 400. Ag. 901. πηγαῖον ῥέος.

677. Λέρνης ἄκρην τε M. Λέρνης ἄκρον τε apographa 01.
Λέρνης τε κρήνην probabiliter corligit (lenter. Saltem ἄκραν
dixisset Aeschylus

688. ηὔχουν correctum ex schol. 01. 338. Peis. 741. Ag. 506.

696. πρῶγε M. pr. πρῶιγε corr. δ super ω m. rec. (1. 0. πρό
γε). (Recte, ni 101101. 01. Ag. 252. ἴσον δὲ τῷ προπίνειν.) πρῴ
γε Β1. Dind. Phrynichus (1301111. 61, 18.) πρῴ per πρὸ καιροῦ

 

