240 σεοωεοιιοε.

221. αὐτὸς κατ’ αὐτοῦ mss. Lege αὐτὸς καθ’ αὑτοῦ, vel κατ’
αὐτὸς αὑτοῦ -. αὑτοῦ] Ι. e. ἐμαυτοῦ. Sic αὑτῶν (pro ἡμῶν
αὐτῶν) Sept 181. 01. Soph. Oed. R. 138. Aj. 1132. ΕΙ. 285.

222 sq. 01. Soph. ΕΙ. 889. ἀλλ’ ἢ μέμηνας, ῶτάλοινα, κάπὶ
τοῖς 1 σαυτῆςΙ κακοῖσι κάπὶ τοῖς ἐμοῖς γελᾷς,· ,

223 sq. 01. Arist. Εη. 365. ἐγὼ δέ γ’ ἐξέλξω σε τῆς πυγῆς
θλύραζε κύβδα. 1 ΧΟ. νὴ τὸν Ποσειδῶ κάμέ τᾶρ’, ἤνπερ γε τοῦτον
εκ ς.

ῃ223. ἐμοῖσιν ἄρ’ mse. ἐμοῖσιν 1111111111. ἐμοῖς ἄρ’ Τ11111. Pers.
Legendum aut ἐμοῖς ἄρ’ aut ἐμοῖς τᾶρ’. 01. Arist. Εη. 366. νὴ
τὸν Ποσειδῶ κάμὲ τᾶρ’ (ἕλξεις), ἥνπερ γε τοῦτον ἕλκῃς.

224. τάδ’ ἐγώ σε mss. ἄρα σ’ ἐγὼ 1111111. Leg. τάδε α’ ἐγώ.
01. Ag. 162. τοῦτό νιν προσεννέπω (τὸ ὄνομα). Eur. Med. 352.
τάδε ο’ ἐγὼ προσεννέπω.

227. ἰχνοσκοποῦσα] Compositum ἐξιχνοσκοπεῖν legitur Soph.
Tr. 271. Aj. 997.

228. ὁρᾶν] φωρᾶν F. G. Schmidt.

229. 01. 168. ὁρῶ τομαῖον τόνδε βόστρυχον τάφῳ. ἀνεπτε-
ρώθης] 01. Eur. Or. 876. Arist. Av. 1443. Orest. 876. μῶν τι
πολεμίων πάρα 1 ἄγγελμ’ ἀνεπτέρωκε Δαναϊδῶν πόλιν,· Eupol.
II. 554. ὁ μὲν γὰρ οὖν λέγων φύγωμεν (P) ἀναπτεροῖ. 11111111111438.

συμμέτρου τῷ σῷ κάρᾳ mse. συμμέτρου τῷ σῷ ποδὶ Pal. ξυμ-
’ μέτροις τῴ σῷ ποδὶ conj. idem, coll. Eur. El. 533. σομμέτροισι
σῷ κάρᾳ (1. ο. σοὶ) malit Herwerden, qui tamen versum abesse
malit. Qu. σαυτῆς ἀδελφῷ ξυνεμέτρου τὸν σὸν πόδα.

239. τὸμὴ Μ. τομῇ Turn. 1111101111. 01. Ε111.Ε1. 529. σκέψαι
δὲ χαίτην προστιθεῖσα σῇ κόμῃ. 532. σὺ δ’ εἶς ἴχνος βᾰσ’ ἀρβύλης
σ”1111ά1111 1111111111110 11111111 ’ 1111ἶῖ11 ..1
θης] 01. Plat. LyS. 298. τῆς σπάθης ἢ τῆς κερκίδος - ἅπτεσθαι.

θήρειον γραφήν] 01. Ρ111111. Pseud. Ι. 2. ‘belluata conchyliata

⁴ tapetia)

233. ἔνδον γενοῦ] Call your thoughts home. ef. Ag. 1952.
Ε111. Her. 799. σῶν φρενῶν οὐκ ἔνδον ῶν. 799. τί χρῆμα μέλλεις
σῶν φρενῶν οὐκ ἔνδον ῶν,· Herod. Ι. 119. ἰδών τε οὔτε ἐξεπλάγη
έντός τε ἑωυτοῦ γίνεται. Seph. Phil. 950. ἐν σαυτῷ γενοῦ. Pers.
111111. 52. ‘tecum habita ete’ χαρᾷ δὲ —] 01. 8011111111.
1271. τὰ μέν α’ ὀκνῶ χαίρουσαν εἰργαθεῖν, τὰ δὲ 1 δέδοικα λίαν
ἡδονῇ νικωμένην.

234. οῖδα] οἶσθα malit Herwerden. 01.80111.111.1359. 11 κάρτα
πολλοὶ νῦν φίλοι καῦθις πικροί. 0011. 0. 615. τὰ τερπνὰ πικρὰ
γίγνεται καῦθις φίλα. 696.

235. μέλημα δώμασιν πατρὸς] 01. Arist. Eeel. 995. τῴ θα-
ναῖῳ2361ηδ151119ρῖδ111 Qu. σωτηρία.

 

