(σαισυαιιτιι.) 355

281. Cave nev ἑὰς Aeschyli esse putes, Plato ἑὰς pro ἐμὰς
substituisse videtur. παιᾶν’ ἐπηυφήμησεν] 01. Pers. 620. ὕμνους
ἐπευφημεῖτε. ’

282. δράσαντι γάρ τοι -] Leg. δράσαντι γάρ τι -. 01. Soph.
209. τόν δρῶντα (τῷ δρῶντιῗ) γάρ τι καί παθεῖν ὀφείλεται. Qu.
τῷ δρῶντι γάρ τι —-.

288. κάτοπτρον εἴδους] 01. Ag. 839. ὁμιλίας κάτοπτρον.

292. 01. Ag. 584. ἀεὶ γὰρ ἡβᾷ τοῖς γέρουσιν εὗ μαθεῖν (1. γέ-
ρουσι μανθάνειν).

294. τό - βρότειον σπέρμ’] 01. 909. βροτείων σπερμάτων.

299. 01. Sept. 228. οὐ γάρ τι μᾶλλον μὴ φάγῃς τδ μόρσιμον.

303. πυρκαύστσυ metn' necessitate scripsisse Aeschylum su·
spicatur Mein. neque improbet Dind. Lex p. 431. Quae eorrectio
confirmetur fabulae Aeschyleee titulo Προμηθεὺς πυρκαεύς (Ρο11.)
011οπορ όυς. . ⁸

306οτ6κνωμα] A τεκνοῦσθαι, Sept. 657. Ag. 752. ὀφείλε-
ται] Mendosum. Lug. δπάζεται. 01. Eum. 529. παντί μέσῳ τδ
κράτος θεὸς ὤπασε. 622. Ζεὺς - τόνδε χρησμόν ὤπασε. Pers. 762.
τιμὴν Ζεὺς ἅναξ τήνδ’ ὤπασεν. Prem. 8. 30. 252.

3110. V. 1. συζυγοῦσι] Consoeientur. Angl. go hand in
hand. 01010 599. συζύγους. 2. ξυνωρίς] Ι. q. συζυγία, δυάς.
01. Ag. 643. φοινίαν ξυνωρίδα. Soph. Oed. 0. 894.

312. πλέκειν - μηχανάς] 01. cho. 220. δόλον - πλέκεις.

316. νεαίρετον] 01. Ag. 1063. θηρὸς - νεαιρέτου.

320. εἶτ’ οὖν] Leg. εἶτ’ ἦν.

321. τρέπουσα] Leg. στρέφουσα. 01. Εατυ. 650. πάντ’ άνω
τε καί κάτω ] στρέφων. τί δ’ οὐχί,·] Interpositum, utin Ag.
273. ἔστιν, τί δ’ οὐχί; 01. Soph. Phil. Ant. 567. πῶς δ’ οὐκ όν,-
Prem. 758.

329. Ἥρα τελεία, Ζηνός εὐνοία δάμαρ] Leg. μῆτερ τελεία, -—.
Glossema est Ἥρα.

340. παλαγμσῖς αίματος] An σταλαγμοῖς -? 01. Eum. 247.

350. μαινάδων ζευκτήριε] 01. Pers. 736. γέφυραν γαῖν δυοῖν
ζευκτηρίαν.

355. ὀστέων στέγαστρον] Ossium involuerum. 01. Cho. 984.
στέγαστρον ἀνδρὸς δείξατε.

378. ἅνω ποταμῶν] Pleue Eur. Med. 410. ἅνω ποταμῶν χω-
ροῦσι παγαί.

386. Schel. 1600001136. ἱδρύοντο τὴν Ἑκάτην έν ταῖς τριό-
δοις καὶ πρὸ τῶν θυρῶν.

387. ἐναγώνια - Ἑρμᾶ] 01. Arist. Pl. 1161. ἐναγώνιος τοίνυν
ἔσομαι. . ’
390. μάχλον ἄμπελον] 01. Suppl. 635. μάχλον Ἄρη.

408. 01. Aeseh. Ag. 1050. Arist. Av. 1679. Rau. 93. 678 sq.
Herod. 11. 57.

23*

 

