0001100101. 265

θανοῦσιν οὕνεκ’ ἀνταυδᾶς ίσα,· ] ΑΙ. οἴμοι, ξυνῆκα τοῦπος· ού γὰρ
ἔσθ’ δττως Ι ὅδ’ οὐκ Ὀρέστης ἔσθ’ ὁ προσφωνῶν ἐμέ.

887. 0180011011. 1479. οἴμοι, ξυνῆκα τοῦπος. Ag. 1113. σίιπω
ξυνῆκα· νῦν γάρ ἒξ αἰνιγμάτων - ἀμηχανῶ.

888. ὥσπερ οὖν] ὥσπερ οὓς Porsen. 01. 96. Ag.1171. 1427.
Plat Crat. p. 405 C. Redde, justas in 1001.

889. δοίη] Ρ10 δάτω. 01. Ag. 945. ὑπαί τις ἀρβύλας λύοι
τάχος. Qu. δότω. Qu. διδῷ, vel δώσει -; ἀνδροκμῆτα πέλεκυν]
ἀνδροδμῆτα πέλεκυν requirit Karsten. 061180111724. (01. ad Septi
Aj. 318). 01. 860. κοπάνων ἀνδροδαΐκτων.

890. Qu. ἵν’ ἴδωμεν. t'pmss. εἰ Tum. Recte. 01. ed 768.
890. Prem. 799. Soph. Ant. 1217.

891. ἐνταῦθα - κακοῦ] Similiter Eur. Iph. A. 21. καί μὴν τὸ
καλόν γ’ ἐνταῦθα βίου.

893. φίλτατ’ Αἰγίσθου βία] Ut φίλε τέκνον, 010. Fort. φιλτάτη
Αἰγίσθου βία. 01. Eur. Phoen. 56. κλεινήν τε Πολυνείκους βίον.
Ρ106. Ol. Ι. 142. ἕλεν δ’ Οἰνομάου βίαν.

896. τόνδε δ’] Qu. τόνδε τ’, vel τόνδ’ ίτταίδεσαι.

897. βρίζων ἅμα] Whilst sleeping. ef. ad Arist Eecl. 92
ξαίνουσ’ ἅμα. Ren. 1242. μεταξὺ θύων.

898. εὐτραφὲς γάλα] Aetive accipiendum. ef. Sept. 308. ὕδωρ
τε Διρκαῖον, εύτραφέστατον πωμάτων 010.

899. μητέρ’ αἰδεσθῶ κτανεῖν,·] 01. Ρο10. 811. οὐ θεῶν βρέτη]
ᾐδοῦντο συλᾶν. Eur. Ion. 179. κτείνειν δ’ ὑμᾶς αἰδοῦμαι. Her. 1027.
κατῃδέσθη κτανεῖν.

990. ποῦ δαί τὰ λοιπά mss. ποῦ δῆτά σοι τὰ λοιπὰ conj.
Blomf. ποῦ δῆτα τὰ ταρὰ F. G. Schmidt Qu. παλαιὰ, vel τὰ πιστά.
Legerim τὰ σεμνὰ, vel τὰ κλεινά. 01. Seph. Oed. R. 952. τὰ σέμν’
ἵν’ ῆκει τοῦ θεοῦ μαντεύματα. 946. (5 θεῶν μαντεύματα, ] ἵν’ ἐστέ.
Treg. adesp. 372. ποῦ γὰρ τά σεμνά κεῖνο —;

901. πιστὰ δ’ εῦσρκώματα,·] εὐσρκῆματα veram lectionem esse
suspicatur Blomf. Lege ποῦ τά πίσθ’ ὁρκώματα· Qu. ποῦ δὴ
τὰ κλεινά. Leg. πιστά τ’. πυθόχρηστα] 01. Ag. 1255. τὰ πυθό-
κροντα.

903. κρίνω σὲ νικᾶν] 01. Arist. Ran. 1473. ἔκρινα νικᾶν Αἰσχύ-
λον. 0001. 1155. Av. 1102. Ach. 1117. Lys. IV. 3. κρίνας τῆν ἐμὴν
φυλὴν νικᾶν. Arg. Ren. I. κρίνας - τὸν Αἰσχύλον νικᾶν.

004. πρὸς αὐτὸν -] Ι. 0. prope illum. ef. 926. παρ’ αὐτὸν
requirit Herwerden.

005. ἡγήσω] Qu. ἐξηγοῦ vel ἐνόμιζες.

906. 01. Eur. Ei. 1144. νυμφεύσει δὲ κάν Ἅιδου δόμοις Ι ῴπερ
ξυνηῦδες ἐν φάει.

908. νῦν δὲ -] Imo σὺν δὲ -. Et sie Auratus. Nullum
sensum praebet vulgata. γηρᾶναι] γηράναι Dind. Eadem forma
est Soph. Oed. 0. 870. Partieipium est γηράς.

 

