1011111101. 201

1125. Ita probabiliter 110011, ἄπεχε τᾶς βοός, τὸν ταῦρον ἓν
πεπλώδει μελάγκεραιν λαβοῦσα μηχανήματι.

1126. μελαγκέρῳ] μελάγκερανν Porson. Blomf. Boiss. 80110101.
Kock. μελαγκέρῳ Herm. μελαγκότῳ80110011101111. μελαγκρόκῳ Bem-
berger. Hertung. Francken. μελαμπλόκῳ Reuchenstein. μελαγκόρῳ
Ahrens. Qu. μελαγχίμῳ, vel μελαγκρόκῳ (vel -οις). 01. Sept.
857. μελάγκροκον θεωρίδα. 8011011 τόν μελάγκεριον ταῦρον λαβοῦσα
τῷ μηχανήματι τῷ διὰ τῶν πέπλων τύπτει. ἐὰν δὲ γράφηται μελαγ-
κέρῳ μηχανήματι τύπτει, ἀντὶ τοῦ κεκρυμμένῳ.

1127. λαβοῦσα] Angliee, having caught. μηχανήματι] 01.
0110. 980. ἴδεσθε — τό μηχάνημα, δεσμδν ἀθλίῳ πατρὶ πέδας δὲ
χειροῖν καὶ ποδοῖν ξυνώριδα. “

1128. τεύχει] κύτει Blomf. Herm. 01. Eur. ογ01. 399. λέβητος
ἐς κύτος χαλκηλάτου.

1129. δολοφόνου -’] 01. 1428. φονολιβεῖ τύχᾳ. τύχαν]
τέχναν Weil. στέγον F. G. Schmidt.

1130. οὗ κομπάσαιμ’ ἂν -] 01. Soph. El. 1498 sq.

1133. κακῶν γὰρ διὰ -] κακᾶν γὰρ δυᾶν - F. G. Schmidt
κακόν γὰρ δυᾶν - θρόον (pro φόβον] idem.

1134. θεσπιῳδὸν] θεσπιῳδοῖ 10010 Herm. θεσπιῳδῶν casaub.
Karst. Qu. θεσπιῳδοῖ αι11θεσπιῳ6ὠν. 0111111. Hel. 145. τήν θεσπιῳ-
δὸν Θεονόην. 515. ήκουσα τὰς θεσπιῳδοὺς κόρας ete. 859. ή θε- ·
σπιῳδός Θεονόη. Soph. Fr. 401, 4. τὰς θεσπιῳδοὺς ἱερῖας Δωδω-

νίδας. τέχναι] 01. 1209. τέχναισιν ἐνθέοις ᾑρημένη.

1135. φόβον -— μαθεῖν] Ut 111 Herod. VI. 12. τέως δὲ ήν
τοῖσι Ἕλλησι καὶτὸ οὔνομα τῶν Μήδων φόβος ἀκοῦσαι. μαθεῖν]
μάταν Both. Keret.

1137. ἐπεγχὲασα] “Tam sententie quam metrum postulat ὑπ’
ἔγχεος. 01. 1140. ἕμο1 δὲ μίμνει σχισμὸς ἀμφήκει δορί. Exque
emendatione due prodibunt dochmii, quales exstant in v. ant.
1147.” (Heme). ¹ ἕπέγχυτον8011οο111011111111301. θρόῳ - ἐπεγχέω
Ahrens. Qu. ἐπεγχέων vel ἐπεγχέας. (01. 1260. ὡς δὲ φάρμα-
κον ] τεύχουσα κάμοῦ μισθὸν (1. μῖξιν) ἐνθήσει ποτῷ.) Vel nei-⁶
θος ἅτ’ ἔγγὺς ὅν. θροῶ] Qu. θροεῖς (Herm.)

1139. οὐδέν ποτ’ εἰ μὴ -] Qu. οὐδέν ποτ’ ἀλλ’ ή -, ut
glossema sit εἰ μή. 01. Arist. Vesp. 984. οὐδέν ποτ’ ἀλλ’ ή τῆς
φακῆς ἐμπλήμενος. τί γόρ,·] 801101. τί γὰρ ἄλλα· I. q. τί δ’ οὔ,·
011239. 0110. 886. Eum. 211. 678. Soph. Fr. 91. βοτῆρα νικᾶν

ἄνδρας ἀστίτας· τί γάρ,· Eur. Or. 482. 810 πῶς γδρ pro πῶς γὰρ
ἄλλως infre 1374.

1141. αὑτᾶς] Ι. e. σεαυτῆς. 01. 1268. 1521. 0110. 1113801111.
00110. 929. 1356.

1142. οῖά τις - ἀηδών] 01. 8001111. 105. old τιν’ ἄθλιον
ὄρνιν. 526. Eur. Hipp. 561. μέλισσα δ’ οἷό τις πεπόταται. ξουθὰ

 

