38 1001100000 emerus.

699. τορῶς] Of. Ag. 616. τοροῖσιν ἑρμηνεῦσιν.
700. 01. Eur. Βο0011. 130. παρὰ δὲ μαινόμενοι Σάτυροι ματέ-
ρος ἐξανύοαντσ θεᾶς. χρείαν] 0081100 10011001.
703. ἀνθίσταται] Gerr. ἀνύάπτεται. Pro σοὶ leg. σοῦ 0111σο0.
· 705.τοος ἐμοὺς λόγους 11ομ01 βάλ’] Of. Soph. Oed. R. 975.
μή νυν ἐτ’ αὐτῶν μηδὲν ἐς θυμὸν βάλῃς. Herod. VII. 51. Ι. 84.
VIII. 68. Hom. u. α’. 566. σὺ δ’] σύ τ’ Blomf. Elmsl. cf. Prom.
669. Pers. 82811001. 89. Phil. 1261.
706. θυμῷ βάλε] Ι. 0. ἐς θυμόν. 810 Seps 1048. χώραν τήνδε
κινδύνῳ βαλεῖν. Qu. θυμῷ ’μβολ’. Apud Homerum ἐν θυμῷ βάλλειν.
Qu. ὡς τέρμ’ ἐκμάθῃς τῆς σῆς (vel ταύτης) ὁδοῦ.
707. ήλίσυ - ἀντολάς] Ρ101011001δυομοίήλίου dieitur.
708. ἀνηρότους γύας] 61. 01. 230. εὐσπόρους γύας. Ρ11000. 648.
χλοηφόρους βαθυσπόρους γύας. 668.
709. Σκύθας - νομάδας] Of. 01101. 01. 941. νομάδεσσι -
Σκύθαις. 00001110. Π. 82. ἐκτῶν νομάδων Σκυδῶν - γένος ὤν.
οΐ πλεκτὰς στέγος -] cf. Hor. Germ. III. 24. 9. ι0000100000
melius Scythae, quorum plaustra vagas rite trahunt domos?
711. ἐξηρτυμένοι 80111. prob. Blomf.‚ 0011. Herod. VII. 147.

’ τοῖοί τε ἄλλοισι ἐξηρτυμένοι (ἐξηρτημένοι aliquot mss.) καὶ σίτῳ.

7110071. 17. ὅπλοις ἐξήρτυται (ἐξήρτηται ai). 110010. Post ἐξηρ- ’

τημένοι requireretur 0001100110οτ0ξο 01. 0. g. Eccles. 494. πώγωνας
ἐξηρτημένας. 00001110. p. 77. ἐξηρτημένος ἐπιστολάς. Hor. 801 I. 6. 74.
‘laevo suspensi loculos tabulamque lacerto! ἑκηβό·
λοις -] Of. Soph. 000. R. 3. ἱκτηρίοις κλάδοισιν ἐξεστεμμένοι.

712. ἁλιστόνοις γ’ ὑπὸ - 1111001. 77011. ἀλλὰ γνῖ’ ἁλιστόνοις
Herm. Reisig. 7011 ἀλλὰ γυῖ’ (101κῶλ’) ἁλιστόνοις ·-. ἁλιστό-
νοις - ῥαχίαισιν] uf. 80011ογ2 675. στένοντα πορθμόν. 0011145.
στονόεντα πορθμόν. Hom. Od. μ’. 97. ἀγάστονος Ἀμφιτρίτη. Eur.
Here. 816. πόντος -'- κύμασι στένων λάβρως. πόδας χρίμπτουσα]
01. Eur. Hel. 533. πόδας glossema 011γοῖ’ 0000 suspicor. χρίμ-
πτουσα] I. q. χριμτττομένη (Eum. 176. οὔτοι δόμοισι τοῖσδε χρίμ-
πτεσθαι πρέπει). corruptum est Eur. Hel. 526. παντοδαπᾶς sal
γὰς πόδα (πέδονΡ) χριμπτόμενος εἰναλίῳ κώπᾳ. 711. uf. 0110. 161.
Σκυθικά τ’ ἐν χεροῖν - βέλη ’πιπάλλων Ἄρηι.

713. ἐκπερᾶν] ἐκπέρα 010111 810101. .

714. λαιᾶς δὲ χειρὸς] 01. Theopomp. apud 001101. Ρ1011. Ol.
XIH. 32. εἰσιόντι είς τὸν ναὸν τῆς ἀριστερᾶς χειρός. Soph. El. 900.

715. Χάλυβες] Χάλυβοι 100111 8110010100 ed He1·.162.‚ 01 quid
0101000001 011. uf. Eur. 010. 980. καὶ τδν ἐν Χαλύβσις δαμάζεις
σὺ βίᾳ σίδαρον.

716. πρόσπλαστοι] πρόσπλατοι 1110101. cf. άπλατος Aj. 256.
Here. F. 399. ,

717. ἥξεις δ’ ὑβριστὴν -] Of. 1101001. com. III. 602. τόν τ’
ἰχθυόρρουν ποταμὸν Ὑπερείδην πέρα, Ι ὃς ἠπίαις φωναῖσιν 010.

 

