(0001100000.) 329

ὑπὲρ ποταμοῖο φέρουσα ] ῥωχάόας ές πέτρας ὑπὲρ οὔριον· tw όὲ
νέεσθαι ] άστρεπτος.

101. ἔχθος] Leg. ἄχθος. 01. Ας.011.κοινὸνᾶχοος. νομί-
ζομεν] [aeg. κομίζομεν.

105. ἔχεις] [ες. ἔχοις.

109. σεμνὰ] 011. συνετά (Angl. intelligible). εὔφροσιν]
Annon εἰάόσινῗ

113. φράσαι] Ing. φράσον. 01. 121.

121. τι φράζουσ] Qu. φράσον τιν’.

122. θεῶν] Malim θεοῖς.

124. ἄκουσον supplet Herm. ἄρηξον Κ1., coll. Sept. 119179.
Malim (έριοόνι’) Ἑρμῆ χθόνιε. 01. Arist. Ran. 1144. έμο1]
Mendosum videtur.

126. πατρῴων δωμάτων ἐπισκόπους] 01. Eum. 740. όωμάτων

έπλοκοπον.

129. βροτοῖς] Iseg. φθιτοῖς 0111 νεκροῖς. ,

130. ἐποίκτειρόν τ’] Ing. ἐποικτείρειν.

131. ἀνάξομεν] Reducemus. Aliter explicat schol. βασιλεύ-
σομεν, tanquam ab ἀνάσσω. 011. ὡς ἃν ἥκωμεν όόμους, 161ὡς
’ἀνέλθωμεν (κατέλθωμεν) δόμους.

132. πεπραχμένοι] Iseg. πεπραμένοι.
135. χρημάτων] Leg. όωμάτων. 01. 126. πατρῴων όωμάτων.

236. 408.

139. καὶ -] 011. ναὶ -. έπολκτειρόν τ’ ἐμὲ] 011. έποικτεί-
ραν 11411. σωφρονεστέραν - εὐσεβεστέραν] Leg. σωφρονεστέρᾳ -
εὔσεβεστέρα. 1'11aeg.‹t’.

143. λέγω] 011. αἰτῶ.

ὁ, 14ῗῖάχτῖῗαώανεῖν δίκην] Leg. ἀντιτέσασθαι (6111101111 16111111)
ικιχν. . .

145. 146. Versus, ni fallor, spurii. Vix scripsisset Aeschy-
lus quod exhibent libri, τῆς κακῆς άρᾶς 61 τὴν κακὴν άράν.
150. κωκυτοῖς ἐπανθίζειν] 011. κωκυτοῖσι καινίζειν, vel κωκυ-

] τοὺς ἐπευφημεῖν (ιάκχάζειν). νόμος] offendit νόμος 110006111101.

011. - πρέπει (vel χρεών). 00. ο - υ ὡς νόμος - αὐόώμι.
ναι. 01. Pers. 622. ἀλλ’, ὥφίλοι, χοαῖσι ταῖσδε νερτέρων ] ὕμνους
ἐπευφημεῖτε.

152. καναχὲς] 011. χαμάόις. Confer Homericum όάκρυ χαμάόις
βάλε. ὀλόμενον] 1160110000] videtur. 00. ἀόάματον sut ὀπό-
λε ν10110. 55].
μθ 154. ἔρυμα] Gloss. in M. τὸν τάφον. Quo sensu ἕρμα (11000-
dum fuisse, utin Soph. 848. ἕρμα τυμβόχωστον, 1110111111 Herm.

159. άναλυτήρ] 011. άπαλυτήρ (1161110161).

161. έν ἔργῳ] 11011. σὺν ἔργῳ, vel ένεργοῖν (χεροῖν).

 

