138 summm.

Ἰοῖ τῇ ὁ111υγατρ1 Ἰνάχου. Ηο111. 11. ζ’. 166. θεῷ φιλότητι μιγεῖσα 1
κρυπτα ιη

296. καὶ κρυπτά’ γ Ἥρας] καὶ κρυπτά γῆμαι Burges.

297. βασιλέων] βασιλέοιν 110011101011101). Dind.

366 ἐπ’] (111. ποτ’ -.

301. πρέποντα- ταύρῳ] 61. Eur. Alo. 1124. Bacch. 915.
302. Qu.' τι δῆτα πρὸς ταῦτ ἐἶπ’ ἄλοχος Ἥρα Διός.
3031101] όεὰ Burges. Abundare enim βοῒ, repetitum in
¹ 369. 01306. τὸν κύνα πανόπτην φύλακ’ ἐπέστησεν θεά Burges.,
0011. schol. minor. ad Soph. El. 5. ἡ δὲ (Ἥρα) γνοῦσα τὸν κύνα
τὸν Ἄργον τὸν πανόπτην ἐπέστησε φυλάττειν αὐτὴν 010.

367. μύωπα κινητήριον] μύωπ’ ἐνῆκεν ἄγριον Burges 111 61000.

’ «1001111111185. βοηλάτην] 61. Pind. Ol. XIII. 19. βοηλάτᾳ-
ὀιθυρὲ691ᾳ1κ γῆς] αὖτις 8111100.111610001011111111185. ex schol.
ὁλς αὐτὴν ἤλασεν.

316. συγκόλλως] 61. 6110. 542. κρίνω δέ τοί νιν ὥστε συγκόλ-
λως ἔχειν. Sept 373. είς ἀρτίκολλον. Soph. Fr. 746. εὖ γάρ καὶ
διχοστατῶν λόγος 1 σύγκολλα τάμφσῖν ἐς μέσον τεκταίνεται.

311. καλ μὴν] κλεινὴν Burges.

312. καὶ Ζεύς γ’ -1 61. Ρ10111. 849. ἐνταῦθα δή σε Ζεὺς τίθησιν
ἔμφρονα 1 ἐπαφῶν ἀταρβεῖ χειρὶ καὶ θιγὼν μόνον.

313. 61. 19. 536. δῖος πόρτις] 61. 42.

314. ῥυσίων ἐπώνυμος] φύσεος ὢν ἐπώνυμος Burges 61.
Ρ10111.849. έπώνυμον- γεννημάτων Ἔπαφον. Post ἐπώνυμος
excidisse versum, in quo quaesivisset rex quae fueri tEpaphi pro-
100, monent Stanl. Tyrwh. ῥυσίων] 1101100010 (0101010111

· 315. οἱ καρπούμενοι 1 Λιβύης μέγιστον γῆς πέόον (coll. 6621
Burges. in Class. Joum. 111. 185.

317. τίν’ οὗν ἔτ’ ἄλλον τῆσδε βλάστημον λέγεις Μ. Lege τί
(τίν’) οὖν έτ ’ἄλλο τῆσόε βλάστημ’ ἂν λέγοις; vel τῆσό’ ἔχεις βλα-
στην λεγειν βλαστημὸν] Progeniem 0050100161. 0011111
βλαστημὸν ἀλδαίνοντα σώματος πολύν (πάλιν Dind.). 533. μητρὸς
ἐξ όρεστέρας 1 βλάστημα καλλίπρωρον. Trag Fr. ,41100111 162
ω χρυσέ, βλάστημα χθονός.

319. τὸ πάνσοφον] τὸ πᾶν σαφὲς Burges τοῦ πανσόφου -
τούτου Tyrwhitt. νῦν vulg. 8011110 νυν.

326. ἀδελφὸς -— πεντηκοντάπαις] (11. Prom. 853. γέννα πεν-
τηκοντάπαις.

321. ἀφθόνῳ λόγῳ] Of. Sept. 486. μηδέ μοι φύόνει λέγειν
(λέγων vulg).

323. ὡς Ἀργεῖον άνστήσας στόλον] Qu. ὥστ’ Ἀργεῖον άνστῆ-
σοι στόλον.

328. ταύτὸν πτερόν] 61. v. ὁμόπτερος 6110. 174. Pers. 559.

 

