88 01111111 serras 1111110.

quo confidenter reposuerim πένθιμον. 01. Suppl. 574. δακρύων δ’
ἀποστάζει πίνύίμον αἱδῶ.11111.Ρ110011.1078 πενθίμων δακρύων.
Ion 676 πενθίμους στεναγμῶν εἰσβολάς. 01. 458 κουρᾷ πενθίμῳ.
Ale. 515. Suppl. 973. Vel κούριμον. (Eur. Tm. 281. ἄρασσε κρᾶτα
κούριμον.) 01. tamen 371. διώκων πομπίμους χνόας ποδῶν.

856. χεροῖν πίτυλον] 01. Ρο10.975. 82 πιτύλῳ. Eur. Tro. 1235.
πιτύλους διδοῦσα χειρός. Hipp. 1462. πολλῶν δακρύων ἔσται πίτυ-
λος. Ale. 801 πίτυλος σκύφου. 10117307. πίπτει δὲμονίας πίτυ-
λον δ ξένος μεδείς. 1650. νεὼς πίτυλος 1346. 0111111.Ηο1. 834.
πίτυλος Ἀργείου δορδς ] ἐρρήξο6’ ἡμᾶς. Ηο10. 816. πίτυλον φόβου
1187. μαινομένῳ πιτύλῳ. 1108171123. μελάγκροκον] 0111111.
Hec. 1664. λινόκροκον φάρος. Ρ1116. 01. VI. 16. φοινικόκροκον ζώναν.

857. τὰν ἄστατον μελάγκροκον ναύστολον Μ. τὰν ναύστολον
μελάγκροκον Dind. Qu. τὰν δύστονον μελάγκροκον. 01 984. 998.
1110001. 17, 47. Ἂχέροντσ πολύστονον. 11111Ρ110011. 1493. άγεμό-
νευμα νεκροῖσι πολύστονον. ναύστολον Μ. νεκυοστόλον Butler.
νεκροστόλον Β101111. 801101. τὴν διάγουσαν τοὺς νεκρούς.

859. τὰν ἀστιβῆ Ἀπόλλωνι] I. 0. τὴν ἀνήλιον. Contra Prom.
791. πρὸς ἀντολὰς φλογῶπας ἡλιοστιβεῖς Verba τὰν ἀστιβῆ-
11011 ad θεωρίδα, 006 ad χέρσον refert Wslker Ite explieat etism
80111111. τδν ἀνάλιον 6010116011] suspicetur Dobr. Lege 6εωρίδ’ ἐς
τὰν ἀστιβῆ Ἀπόλλωνι γᾶν ἀνάλιον 010. 01. 1411111110. 855. είς
ἀνηλίους δόμους. 437. Here. 607. Eadem 010010 001 1076.
ἀνατραπῆναι. Ἄστιβής legitur 11]. 657. 006. 0. 126.

860. ἀφανῆ τε χέρσον] ἀχανή- Mein. 06 006 Col. 1682.
0111116111. 223. Ταρτάρου πυθμήν πιέζει σ ’ἀφανούς.

862. Ἀντιγόνη τ’ ἠδ’ Ἰσμήνη] ita 11111. Herc. 30. Ἀμφίον’ ήδδ
Ζ ’6σν.

η 863. οὐκ ἀμφιβόλως] (11. 809. οὐδ’ ἀμφιλέκτως. 872. δόλος
ούδελς Ι μὴ ’κ φρενὸς ὀρδῶς με λιγαίνειν. 919. ἐτύμως δακρυχέων
ἐκ ενός.

φρ864. σφε] Ρ10 αι’πάς. 01800011. 811. βαδύκοίποςρθ 1
60ορ- 1100011106, full- bosomed explieat 77011101.

865. ἄλγος] 010001.

866. πρότερον φήμης] Schutzii explicationem probat Walker.
“The sistere were approaching, not 10 address the Chorus, but 10

- beweil their brothers.''

867. Ἐρινύος] Μο11111 Ἐρινύων (Ag. 645. Ἐρινύων παιᾶνα).
ύμνον- ἀχεῖν] 01. 11111. Ττο. 516. μέλος εἰς Τροίαν ἰαχήσω (ἀχησωῖ)
111101. 11011216. ἃν( (ἀοιδὰν)- 8 Λίμναισιν ἀχήσαμεν (ἰαχήσαμεν
libriet vul ..)
868⁰ 110100 vel Ἄιδα 1110111 Β101111. corrige Ἄιδα’ τ έχδρδν
παιᾶν’. 01. Ag. 645. παιᾶνα τόνδ’ Ἐρινύων. λαχεῖν] ἀχεῖν
Elmsl. ed Her. 752. (0011. Ion. 883. ἀχεῖ - ὕμνους εὐαχήτους.
Eur. Fr. 631, 2. ἀχεῖ μέλος). 01 111116. Ἄιδα - παιᾶν’ ἐπιμέλπειν]

 

