(semem.) 323

1060. άκμῇ χερῶν] Malim ἀκμῇ χεροῖν. 01. Oed. R. 1034.
ποδοῖν ἀκμάς (extremitates).

1063. κατοίκτισαι στρατόν] Lamentere exercitum. Confer
Pr. 36. Eum. 121.

1068. ἒς δόμους κίε] 01. Suppl. 852. κί’ ἒς όόρυ. 0110. 680.
είς Ἄργος κίεις. Supra 504. κίοι.

SUPPLICES.

l4. κύάιατ’ ἀχέων] Qu. ἄλγιστ’ ἀχέων7

19. τίν’ οὗν -,·] Lege τίν’ ἂν οὖν -,· εὐχόμενον] Sub.
εἶναι. 01. 313. Pers. 874.

26. θήκας κατέχοντες] 01. Ag. 454. Sept. 732. Soph. Aj. 1167.
τάφον καθέξει.

27. Ζεὺς σωτὴρ τρίτος] 01. Eum. 756. τοῦ πάντα κραίνοντος
τρίτου σωτῆρος.

39. σφατεριξάμενον] Forma Doiiee, ut σεβίξαι Ag. 785.

42. ὑπερπόντιον] 01. Ag. 44. ὑπερποντίας (Helenae).

50. ποιονόμοις - τόποις] 01. Ag. 1170. βοτῶν ποιονόμων.
Vox non alibi occurrit.

80. σταγόντες mss. στυγοῦντες iiim. 01. 537. ἄλευσον ἀνδρῶν
ὕβριν εὖ στυγήσας.

85. παναληθῶς] 01. Sept. 721. παναληθῆ - Ἐρινύν.

93. τείνουσιν] Intransitive. 01. Sept. 763.

96. ἐλπίδων -— ὑψιπύργων] Similiter καλλίπυργος σοφία Arist.
Nub. 1024.

108. άται θ’ ἀπάται (sed utroque ι erese) M. άταν δ’ ἀπάτᾳ 0.
Ἄτας δ’ ἀπάταν Westphel.

112. 01. Sept. 78. θρέομαι φοβερὰ μεγάλ’ άχη. Ag. 1165.
μινυρὰ (φοβερά eut με’λεαῖ) θρεομένας.

126. θυσάγκριτοι] 801101. άυσόιάγνωατοι. 01. v. άνσαγκόμιστος
(11010262).

157. 01. Ag. 1387. τοῦ κατά χθονὸς ] άιός (Ἅιδου libri) ve-
κρῶν σωτῆρος.

159. Ζῆνα - ίξόμεσθα σὺν κλάόοις] 01. 332. Pele. 216.

163. 174. μάστειρ’ mse. μαστίκτειρ’ Hert. Dind. Quae femi-
nina forma est nominis μαστίκτωρ (Eum. 166).

172. παλίντροπον ὄψιν] 01. Ag. 777. παλιντρόποιαιν ὄμμασιν.

P 17])ὲ9όελιαυμένας] Angl. registering‚ reeording. cf. ed
rom. .

180. άναυάαν άγγελον] 01. Theogn. 549. άγγελος ἄφθογγος πόλε-

μον πολύδακρυν ἐγείρει, ] Κύρν’, άπὸ τηλαυγέος φαινόμενος σκοπιῆς.
191. πολιάοχοι (i. e. πολιοῦχοι] Μ. πολίοχοι Dind.
21*

 

