250 0101100101.

Ε111. Ι110. 536. κλωστοῦ - ἀμφιβόλοις λίνοισι. Herod. V. 12. κλώ-
θουσαν λῖνον (λίνον11. ἐκ βυθοῦ] 01. Arist. Eq. 609. ἐκ βυθοῦ
θηρώμενοι. 11011. 247.

508. τοιάδ’] Qu. γὰρ τόθ’.

509. λόγον] An ydor? F. G. Schmidt. cf. Prom. 782. μηθ’
ἀτιμάσῃς λόγους.

510. καὶ μὴν -] καὶ μήν ἀμεμφῆ τόνθε τίμα τόν λόγον
Cantor. Choro 11000 tribuit Canter3 Pyladis οα 001100 esse censet
Tyrwhitt. Qu. XO. καὶ μήν ἀμεμφῆ τόνδ’ ἐτείνατον λόγον. ἀμεμφῆ
- λόγον] 01. Ρο10. 168. πλοῦτος -- ἀμεμφής. 811001. 581. παῖθ’
ἀμεμφῆ. Sept. 909. ἀμεμφέα. 811001. 576. 80011. Fr. 259.

511. ἀνοιμώκτου] 801101. πολυθρυλήτου (πολυθρηνήτου 0111111011.
Unde μόλ’ οἰμωκτοῦ F. G. Schmidt τύχης] στέγους (i. 0. τάφου]
F. G. Schmidt, 0011. Soph. Ant. 888. Qu. ταφής.

· 513. όαίμονος πειρώμενος] 01. Ag. 1664. ἀσίμονος πειρωμένους.

514. 01. 1022. Ρ10111. 883. ἔξω tt θρόμου φέρομαι λύσσης 1
πνεύματι μάργῳ. Ag. 1245. ἐκ ὁρόμου πεσών.

515. ἐκ τίνος λόγου -;] 01. Eur. Andr. 549. ἐκ τίνος λόγου
νοσει,·

516. τιμῶσ] τίνουσ’ 10111ποιν11ς ἀνηκέστου πάθους) F. (1.80111111111.
Idem 00111011 Ρ1111. Mor. p. 32011. τὸ Ῥωμύλου πάθος καὶ τήν
ὁμοιότητα τιμῶντες.

520 sq. τὰ πάντα -1 De constructione cf. ad 8001. 681. Eur.
Ι Fr. 411, 4. καὶπρὸς ἄνθρ’ εἰπὼν ἕνα, 1 πύθοιντ’ ἀν ἁστοὶ πάντες 010.
Arist. Fr. 509. Ειι1.Ρ110011.290. 1011. Τ. 675. κοινῇ ἀὲ πλεύσας θεῖ
με καὶ κοινῇ θανεῖν. Arist. Pac. 1242-1244. 0001. 333. θοραῖσι
θηρῶν σῶμα περιβαλὼν ἐμὸν 1 καὶ πῦρ ἀναίθων, χιόνος οὐθέν μοι
μέλει. 11111111. 579. πάλαι θέ σ’ έξερωτῆσαι θέλων, 1 σχολή μ’ ἀπεῖργε.

521. ὥθ’ ἔχει λόγος] So. μοι.

522. θέλοντι] I. q. χρῄζοντι. Of. Suppl. 144.

527. 01. Eur. Or. 402. ἔδοξ’ ι’όεῖν τρεῖς νυκτὶ προσφερεῖς κόρας.

528. ποῖ τελευτᾷ —- λόγος] 01. 1075. ποῖ καταλήξει μετακοι-
μισθὲν 1 μένος ἀτης,· Ρο1·0.737. ποῖ καταστρέφεις 1 λόγου τελευτήν,-
741. ποῖ τελευτᾶν,· 735. 811001. 598, ποῖ κεκύρωται τέλος,Ι

529 sq. lta Tyrwhitt, XO. ἐν σπαργάνοισι - δίκην. 1 ΟΡ.
τίνος - θάκος; 1 ΧΟ. αὐτή - ἒν τῴ ’νείρατι (sic). Qu. έν σπαρ-

ονοις τε.
γ 529. ὁρμίσαι] ἁρμόσαι 1101101, 0011. Η100.1189. αὐτοῖς ἐν ἀρ-
βύλαισιν ἁρμόσας πύθα. 01. 233. Bacch. 231. Malim εὖνόσαι.

530. Transpone βορᾶς τινός.

531. μαστόν 001545. 01. Eur. Andr. 225. καὶ μαστὸν ἤθη
πολλάκις νόθοισι σοῖς 1 ἐπέσχον, Hom. Il. ι’. 489. οἶνον ἐπισχών.

έν τώνείρατι 8111111. Tyrwh. 0111.

532. θποστύγος mss. 5πὸ στύγους 10010 80111111. Blomf. Qu.

θάκους ύπο.

 

