00000 correi 000010. 57

61. πεδία - χραίνει σταλαγμοῖς] 01. Fr. 340. πρὶν ἂν στα-
λαγμοῖς αἵματος - αὐτός σε χράνῃ Ζεὺς.

62. οἰακοστρόφος] 01. Sept. 62. Med. 523. ἀλλ’ ὥστε ναδς
κεθνὸν οἰακοστρόφου - ὑπεκδραμεῖν 010.

63. πνοὰς Ἄρεως] 01. 115. πνοαῖς Ἄρεος. καταιγίσαι] of.
Alex. oom. HI. 403. 497. Hippoor. π. γυν. 2. ἢν ὀδύναι καταιγίζωσιν
ἔξαπιναῖοι. 000011. Fr. 195. βρόμον καταιγίζοντα.

67. καὶ σαφηνείᾳ λόγου] εἰδὼς σὺ τὰ τῶν 010. Rob. Bar. Unde
σὺ δὲ σαφηνείᾳ λόγου - oonj. Blomf.

69. 01 Fr. 304. Ζεύς ἐστιν αἰθὴρ, Ζεὺς δὲ γῆ.

70. ἀρά τ’ ἐρινὺς πατρὸς libri. Qu. δεινή τ’ ἐρινὺς πατρὸς, or
ἀρά τε δεινὴ πατρός. Glossa videtur out ἀρὰ aut ἐρινύς. 01. Ag.
1433. Ἄτην (odd. τ’7] Ἐρινύν τ’. 0001. 1055. ὦ - Κῆρες Ἐρινύες.

71. μή μοι] μήτοι Elmsl. ad Med. 175, 0011. Prom. 626.
μήτοι με κρύψῃς τοῦθ’ 010. 000. 0. 1407. 1439. Ant. 544.

72. δῃάλωτον Poro. 01. Androm. 105. δορὶ καὶ πυρλ όηιάλω-
τον. ἐκθαμνίσητε] 00. ἔκπρεμνίσητε. Ἑλλάδος φθόγγον χέου-
σαν] 00. Ἐλλάδα ] φθογγὴν χέουσαν.

73. 01111. 34. εὐοδίαν - ἀπὸ στόματος χέομεν. 00001. 631.

75. σχέθειν obri. σχεθεῖν Blomf. ete. Vitiosum hoo est. 00.
στένειν. 01. 0000. 000. 0. 37. ἔχεις γάρ χῶρον οὐχ ἁγνὸν πατεῖν.

ζυγοῖσι] Ρ1οτ010 0110 Ag. 1011. ζυγῶν θιγεῖν βίᾳ. 01. 471. 793.
Herod. VII. 8. ἕξουσι δούλιον ζυγόν.

76. ξυνά] Rara haee forma apud tregieoS. 01. 80001. 367.

0001000. 180. ξυνοῦ δορός. 000. 0. 1752. (P). Herod. VII. 53. 4.

ξυνὸν γὰρ τοῦτο πᾶσι ἀγαθὸν σπεύδεται. 001101. 0. ξυνά. κοινω-
φελῆ (ἡμῖν) καλ ὑμῖν. , '

77. τίει] Honorat. Vox rere. 01. 775. Ag. 259. 531. 706.
776. 942. oh. 629. Eum. 171. Suppl. 705. 1037. rr. 271. Eur.
Her. 1013. τίουσα. Theoor. XVI. 29. Μουσάων δὲ μάλιστα τίειν
ίεροὺς ὑποφήτσς. Apud Homerum Il. ι’. 142. τίσω δέ ἑ λσσν Ὀρέστῃ.

78. θρεῦμαι] 01. Ag. 1174. Cho. 970. Suppl. 117. Eur. 1100.
50. αὐτὴ θρευμίνη σαυτῇ κακά. Η100. 363. Hesychius, Θρευμένητ
θρηνοῦσα. Id. Θρεόμενονε ὀλοφυρόμενον.

79. μεθεῖται] 0001100, has been 101 loose.

80. ῥεῖ πολὺς ὅδε λεὼς -] Cf. Soph. 001. 129. πολλῷ ῥεύ-
ματι προσνισσομένους. Eur. Rhes. 290. πολλῇ γάρ ἠχῇ Θρῄκιος
ῥέων στρατὸς ] ἔστειχε. λεὼς - ἱππότας] 01000. O. 899. λεὼν]
ἅντππσυ ἱππότην 010.

01. αἰθερία κόνις με πείθει φανεῖσα] 01. Ag. 495. μαρτυρεῖ
δέ μοι - διφίσ κόνις τάόε. 00001. 180. ὅρω κόνιν, ἄναυδον ἅγγε-
λσν στρατοῦ. πείθει] Anglico, ossures me 0111.

82. άναυδσς - ἅγγελος] 01. Ag. 496. ὃς (κῆρυξ) οὔτ’ ἄναυδος
- σημανεῖ 010. 00001176180. δρῶ κόνιν, ἅναυύον ἄγγελον στρα-
τοῦ. Theogn. 549. ἄγγελος ἄφθογγος πόλεμον πολύδακρυν ἐγείρει, ]

 

