12 mearum.

159. cf. Ag. 722. 10111.Ρ110811.618. μῆτερ, ἀλλά μοι σὺ χαῖρε.
Ι O. χαρτὰ γοῦν πάσχω, τέκνον. ὅτῳ] 00118188 positum pro ὥστε
αύτῷ. τλησικάρδιος] 01. Ag. 430. τλησικάρδιος (δηξθ).

161. ξυνασχαλᾷ] Lege ξυνασχαλεῖ. Et sic Lud. Dind. Cf. 243.
σοῖσιν οὗ ξυνασχαλᾷ (l. ξυνασχαλεῖ) ] μόχθοις. 303. ξυνασχαλῶν
κακοῖς (ἀφῖξαι). et. αδ 764. Of. otiam 288. ταῖς σαῖς δὲ τύχαις,
ἴσθι, συναλγῶ.

162. τεοῖσι] Ρ1ο σοῖσι. Raro in tragoedia occurrit epicum τεός.
cf. Ant. 604. Her. 914. ἐπικότως] Of. 622. Soph. Fr. 386. ἔπίκστα.

163. θέμενος] τιθέμενος Pauw. Elmsl. θέμενος ἄγναμπτον
νόον] 01. Pers. 143. φροντίδα κεδνὴν καί βαθύβουλον θώμεθα. Hom.
Il. α’. 625. αὐτὰρ Ἀχιλλεὺς ] ἄγριον ἐν στήθεσσι θέτο μεγαλήτορα θυμόν.
’1716 Fr. 11, 5. ἐχθράν μέν ψυχὴν θέμενος. Theogn. 89.

166. cf. Soph. Oed. R. 542. τυραννίδα ] θηρᾶν, δ πλήθει
χρήμασίν θ’ ἁλίσκεται.

167. ή μὴν ἔτ’ -] cf. 909. ἦ μὴν ἔτ’ ἐμοῦ eto. Arist.
Eccl. 1034. ἦ μὴν ἔτ’ ὠνήσει σὺ καί στεφάνην έμοί. Vesp. 1332.

αἰκιζομένου] αἰκιζόμενος 77811818. 0. §4st Cf. 194. 227. 255.
178. 525.
169. ὄμμα] ἕρμα F. G. Schmidt
172. οὔτοι] ούιι correctum ex apographis. Malim οὔτε.
μελιγλώσσοις] cf. Bacchylid. Fr. 13. μελιγλώσσων ἀοιδᾶν άνθεα.
41181. Av. 908. μελιγλώσσων ἐπέων ἱείς ἀοιδὰν Μουσάων θεράπων.
Ηο111. 11. 1, 249. τοῦ καί άπδ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή.
Theoer. IV. 12. τάν μελίγηρυν ὄπα. Hor. Epist. I. 19. 44. ‘manare
poetica mella) Hom. 011. α’. 56. αἰεὶ δὲ μαλακοῖσι καί αἱμυλίοισι
λόγοισι J θέλγει. Theogn. 981. μηδὲ παρὰ κρητῆρι λόγοισιν ἐμὴν
ένα θέλοις.
φρ 173, γέπασιδαῖσιν θέλξει] 01. Soph. 0811. 0. 1194. νουθετού-
μενσι ] φίλων ἐπῳδαῖς έξεπᾴδσνται φύσιν (φρέναςῗ).

174. οὔποτ’ ἀπειλάς πτήξας] οὐδ’ ὑπ’ ἀπειλὰς πτήξας V. D.
in 0188810811. I. 31., coll. 29. ὑποπτήσσων χόλον. σί 958.

178. καί] κάν (1. θ. καί έν] V. D. anon.

179. ύποχαλαῖς ms. Lips. Fort. ύιτοχαλᾷς. “

180. ἐλευθεροστομεῖς] Ι. ο. πσρρησιάζει. 01. 335. μηδ’ ἄγαν
λα ρσστόμει. “

β 181. διάτορος φόβος] Annon διατόρσςὶ) Of. 011. 32. τορὸς γὰρ
ὀρθόθριξ φόβος σία.

182. δέδια γάρ libri. δέδια δ’ Burn. V. D. in Olass. JournrJ. 31.
Pors. Blomf. cf. Cho. 29. Soph. Oed. C. 1468. ‘r

183. πᾶ ποτε] Qu. ποῖ ποτε. “

184. τέρμα κέλσαντ’] cf. Suppl. 16111188. 934. et Hipp. 140.
θανάτου θέλουσαν ] κέλσαι ποτὶ τέρμα δύστανον. ἀκίχητα] Qu.
άμάλακτα. “

185. ἀπαράμυθος] Ι. q. ἀπαραίτητος, 1181018518)

‘r

 

