324 (superiore.)

202. χρεῖος εί] 01116161. 142, 3. ἐλεύθερος ri χρεῖος ὢν
οὖάέν σθένει.

212. Ζηνὸς ὄρνιν] Leg. Ζηνός 7νιν. 01. 251. Παλαίχθονος 1νις. 42.

231. ΖεύςΙ ἀλλος έν καμοῦσιν] 01. 157. Ag. 1387. τοῦ κατά
χθονὸς ] Διὸς νεκρῶν σωτῆρος.

241. ἀφικτόρων] Leg. προσικτόρων (supplicum).

244. καί τάλλα] κάτ’ ἀλλα Well. Recte.

256. ὤπασας] Leg. ἔκτισας.

265. παλαιῶν αἱμάτων] Οισάίυω antiquarum. 01. Cho. 650.
αἱμάτων παλαιτέρων.

268. πράξας] Annon μίξας7

269. πράξας] Qu. πορίσας, vel πέμψας.

273. γε μέν όή] 01. 241. Ag. 661. 887. 1213. Eum. 419.

274. τορός θ’] Leg. τορὸς ό’. τορός - μῦθος] 01. Ag. 1162.
τί τόόε τορὸν ἀγαν ἔπος έφημίσω,·

285. εἶναι] Leg. ἰέναι, itinerari. ἀστραβιζούσας] Ι. θ. ὡς
ἀστράβαις αι’παῖς χρωμένας. De voce ἀστράβη cf. Trag. adesp.210.

289. όιάαχθελς -] 01. Ag. 543. πῶς ἀή,· όιάαχθείς τσῦάε
δεσπόσω λόγου.

293. μάλιστα καλ] Qu. μάλιστα ἀή. φάτις - κρατεῖ] 01.
ad Pers. 738.

301. πρέποντα - ταύρῳ] 01. Eur. rr. 1014. πόλεως μὲν
ἀρχῷ, φωτλ ό’ οὐκ ἔτη πρέπων. βουόόρῳ ταύρῳ] Annon βου-
θό ταύ ῳΡ

ρῳ307. ρβοηλάτην μύωπα] 01. Pr. 675. ὀξυστόμῳ μύωπι χρισθεῖσα.

313. εὔχεται] Sub. εἶναι. 01. 19. Pem. 874.

332. 01. 159. Ζῆνα - ίξόμεσθσ σὺν κλάδοις. Pers. 216. θεοὺς
δέ προστροπαῖς ἱκνουμένη.

335. τό μὴ θέμις] 01. Cho. 641.

356. ἀστοξένων] 01. ad Ag. 1596.

370. τὸ άήμιον] Respublica. cf. 699. Ag. 646.

380. τύχην ἑλεῖν] Pro ἑλέσθαι positum accipiunt. cf. ad Ag.
1653. τήν τύχην δ’ αἱρούμεθα. Sed displicet activa vox ἑλεῖν.
Aliud quid reponendum videtur.

396. κρῖνε σέβας] 01. ad Ag. 471. κρίνω - ὄλβον.

411. αὐτοῖσί θ’] Qu. σύτοῖσι β’. 01. ad cho. 585. Sept. 924.

444. ἀτης γε μείζω καλ μέγ’ ἐμπλήσας γόμον] 01. Ag. 1268.
ἀλλην τιν’ άτης ἀντ’ ἐμοῦ πλουτίζετε (1. γεμίξετεή. 1612. όόμος
πημονᾶς γέμων άγσν.

447. μῦθος - θελκτήριος] 01. Eum. 81. θελκτηρίους ] μύθους
ἔχοντες. ·
458. συμπρεπῆ] 01. v. ὀμοιοιτρεπῆς Ag. 793. »

466. μακιστῆρα mss. (Pers. 698. μακιστῆρα μῦθον.) μαστικτῆρα
recte Aur. Sic Eum. 160. πάρεστι μαστίκτορος ὁσίου όαμίου βαρὺ
- ἔχειν. 163. et 174. Ἰοῦς μῆνις μάστειρ’ (μαστίκτειρ’ Ηιιιῖ.1)111(1.)

 

