1011111001. 223

80100. nr. 3. παροψὶς εῖναι φαίνομαι τηῖ Κρωβύλῳ· ) τοῦτον μα-
σᾶται, παρακατεσθίει θ’ ἐμέ.

1449. δεμνιοτήρης] 01. 53. δεμνιοτήρης πόνος.

1450. φέρουσα χήμῖν Weil. Qu. φέρονσ’ ἐφ’ ἡμῖν (Herm).
Vol φέρουσα χήμῖν. τὸν αἰελ - ὕπνον] Ut δ ἀεὶ χρόνος dictum.
01. Soph. Oed. 0. 1698. ὦτὸν ἀελ κατὰ γᾶς σκότον εἱμένος. Ρ101,
Gorg. 525. τὸν ἀεὶ χρόνον.

1453. διαί] 01. 448.

1454. ἀπέφθισεν βίον] 01 Soph. Aj. 1027. ἐμελλέ α’ Ἑκτωρ
καλ θανόντ’ ἀποφθίσειν. Tr. 709. τὸν βαλόντ’ ἀποφθίσαι χρῄζων.
Fort. ἀπέφυξεν (0111 ἀπέπνευσεν, 1493.) βίον.

1455. ἰὼ παρανόμους Ἑλένα 11100. ἰὼ Ἑλένα κατ’ ἐπωνυμίαν
conj. Keok. ἰὼ σὺ παρώνυμος ούσ’ Ἑλένα 1100111, 0011. Eum. 8. τὸ
Φοίβης δ’ ὄνομ’ ἐχει παρώνυμον.

1459. ἀπηνθίσω] 01. 1662. ἀλλὰ τούσδ’ ἐμοὶ ματαίαν γλῶσσαν
ὧδ’ ἀπανθίσαι (1. ἀκοντίσαι).

1468. δαῖμον -] 01. 1175. δαίμων ὑπερβαρὴς ἐμπίτνων.

1471. καρδιόδηκτον] 01. Rhos. 546. λύπῃ καρδίαν δεδηγμένοι.

1474. ύμνον ὑμνεῖν ἐπεύχεται mss. QU. ὕμνον ύμνεῖς. ἀπεύχε-
τον (δόμοις).

1475. νῦν δ’] Qu. νῦν γ’.

1476. τριττάχυιον] Qu. τριπάλαιον (nomo, 01. 1591. ὁ παλαιὸς
δριμὺς ἀλάστωρ Ἀτρέως oto). τριπάχυντον Bomborg. 0180111770.
ὄλβος άγαν ’παχυνθείς

1479. νείρει 111111. νείκει 8001. δήρει (contentione, 0011. 942.)
Horw. 0111101 (κάεὶ), καλ ἀεὶ, vol δεινός. πρὶν καταλῆξαι -]
01. Sept. 740. πόνοι δόμων νέοι παλαιαῖσι συμμιγεῖς κακοῖς.

1480. ἄκος] Qu. ἀγος. .

1481. μέγαν - δαίμονα καὶ βαρύμηνιν] 01. 1111111928. μεγά-
λας καλ δυσαρέστους δαίμονας.

1483. αλνον] 0011αίνόν. ἀτηρᾶς τύχας] Qu. ἀτηράς δύας.
01. Ρ10111. 746. δυσχείμερόν γε πέλαγος ἀτηρᾶς δύης.

1493. 1517. βίον ἐκπνέων] 01. ad Soph. Aj. 1031. ἀπέφυξεν
βίον. Eur. Hol. 142. σφαγαῖς - ἐκπνεῦσαι βίον. ἀκορέστου] Qu.
ἀκόρεστον.

1494. Distinguo 010, ἐκπνέων, ὤμοι μοι, κοίταν -.

1496. ἀμφιτόμῳ -] 01 Eur. nl. 164. ξίφεσιν ἀμφιτόμοις. ¹

1498. μηδ’ ἐπιλεχθῇς] μηδ’ ἐπενέγκης ) Ἆγαγεμνονίαν εὐνὰν
(vol potius κοίταν) ἀλόχῳ conj. Engor. ou. μὴ τόδε λέξῃς (41110110.)
Βηάἀο Anglieo, and do not consider. 01. Herod. 1. 78. 11120.
V. 9.(110.

1499. εἶναί μ’ ἄλοχον] κτεῖναί μ’ ἄλοχον L. Schmidt. καίνειν
ἀλοχον F. 0. Schmidt

1501. θριμὺς ἀλάστωρ] 01. ad An'st. Pac. 349. δικαστὴν δριμύν.

 

