(11111811.) 319

953811. τελευτᾷ δ’ -] 01. Ag. 1117. στάσις δ’ ἀκόρετος γένει
κατολολυξάτω δύματος λευσίμου.

984. δύστονα κήδε’] 01. 0110. 469. ἰὼ δύστον’ ἄφερτα κήδη.
Sept 998. ίὼ ἰὼ δυστόνων κακῶν.

988. μέλαιν’ Ἐρινὺς] 01. 832. μέλαινα - Ἆρά. Eum. 52.

996. τὸ πρόσω] Insuper, praeterea. Fortasse mendosum.

998. δυστόνων] 01. cho. 409. ἰὼ δύστον’ ἄφερτα κήδη. Sept.
984. δύστονα κήδε’.

1093. ὅπου τιμιώτατον] ἔνθα τιμιώτατον 17.Ηθει1111111 p. 29,
qui ὅπου glossema habet

1009. στέγων -- έχδρσὺς] Ι. e. εἴργων. Anglioo koeping
out. 01. Polyb. ΠΙ. 53. 2. οὗτοι ἔστεξαν τήν ἐπιφοράν τῶν βαρ-

βάρων. XVIII. 8. 4. οὗ δυναμένους στέγειν τήν τῆς φάλαγγος ἔφα· ,

δον. Diodor. XI. 32.

1014. ἁρπαγὴν κυσίν] Ι. e. rapinem (praedam) canibus.
01. Pers. 752. τοῦ φδάσσντος ἁρπαγή.

1018. ὅδε] 011. βίᾳ (ᾔρει πόλιν).

1022. χειρώματα] μειλίγματα Nober‚ ooll. 15. Leg. κτερίσματα.

1023. ὀξυμόλποις προσσέβειν] 0011110811οω προσσέβειν 11οα
olibi legitur apud nostrum. Qu. δξυμόλποισιν σέβειν.

1024. ότιμσν εἶναι δ’] Arete cohaerent verba ἄτιμον εἶναι.
Sic Pero. 721. πεζός ἢ ναύτης δὲ -; Quom nihil opus est εστ-
lectione εἶναι δ’ ἄτιμοι. 01. 1101111111. 020.

1036. σπάσονται] An σπάσουσι7

1047. ήδη τό τοῦδ’ ὅτ’ οὐκ άτίμητ’ ήν δεσΐς Madvig.

PERSAE.

10. κακόμαντις - θυμός] 01. Ag 977. καρδίας τερασκόπου.

13. βαΰζει] 01. Arist. Thesm 173. 895.

42. οἵτ’ ἐπίπαν] Qu. σοί τε πρόπαν. 01 od Suppl. 322.

55. λήματι πιστούς] 01. Ag. 122. λήμασι πιστούς.

62. στένεται] Vox medie ut in Sept 872. κλάω, στένομαι.

75. ποιμανόριον] Gregem. Confer ποιμάνωρ (i. q. ποιμήν)
241. Utrumque o ποιμαίνειν. ’

P ῙήὲΒ ὑπὲρ mss. ὖπὲκ Herm. Dind. eto. 01. v. ὑπεκσώζειν
01¹8· .

111. πόντιον ἄλσος] 01. Suppl. 868. ἁλίρρυτον ἄλσος.

112. λεπτοδόμοις] λετττοτόνοις out λετιτοτόμοις Madvig. λεπτο-
όόνοις Bergk. Fore λσιτομίτοις.

114. μελαγχίτων φρὴν] Ut opud Homerum (11. 1, 103. 17, 83.)

φρένες ἀμφιμέλαιναι.
121. ἀντίδουπον] 01104010481000. βόα νυν ἀντίδουπά μοι.

 

