mmmm. 275

44. 45. ἀργῆτι μαλλῷ σωφρόνως ἐστεμμένον (ejectis reliquis)
F. 0. Schmidt.

44. λήνει μεγίστῳ vulg. λήνει μὲν οίδς 11111010. 00101011. ad
Phoen. 994. λήνει δ’ ἑλικτῷ Ηοιιτ. Qu. λήνει ’ξελικτῶ, vel λήνει
’λαχίστῳ, vel potius στέφει -. 01. 0110. 1035. ξὺν τῷδε θαλλῷ
καί στέφει προσίξομαι. μεγίστῳ] κτενιοτῷ Ηο11 Mein. περισσῷ
70111 Mendosum certe est μεγίστῳ. Qu. χλωρᾶς μέγιστον.

45. τρανῶς ἐρῶ] 01. Ag. 1371. τρανῶς - εἰδέναι. ἀργῆτι
μαλλῷ] 01. Soph. Τ1. 675. ἀργῆτ’ οίδς εὐέρου πόκῳ. Oed. 0. 670.
τὸν ἀργῆτα Κολωνόν. Qu, ἀργητομάλλῳ. 01. v, οτρεφίμαλλος.

48. οὔτοι γυναῖκας -] 01. Med. 1339. λέαιναν, οὐ γυναῖκα, -.
Straton. IV. 546. Σφίγγ’ ἄρρεν’, οὐ μάγειρον.

49. Hujusmodi τυιτιιιιι post hune excidisze censet Wakefield,
οὐδ’ Ἀρπυίοισν τὰς γάρ ἐπτερωμένος. Cf. Suppl. 282. ἐν γυναι-
κείοις τύποις. Sept 488. αὖτε] Qu. αὖ σφε. ·

50. εἶδόν ποτ’ ἤδη] Magis placeret ῆδη ποτ’ είδον, ut in Soph.
Aj. 1142. ήδη ποτ’ ελδον ἄνδρ’ ἐγὼ γλώσσῃ θρασὺν 010. γεγραμ-
μένας] Depiotas. cf. Am'st. Aah. 992. ῶσπερ ὁ γεγραμμένος
(Ἔρως). LyS. 680. Vesp. 97. Rau. 538. 938.

52. μέλαιναι δ’ ἐς τδ πᾶν βδελύκτροποι mSS. Qu. μέλαιναί
τ’, ἒς τὸ πᾶν βδελύκτροποι, vel μέλαιναι κάς τὸ πᾶν βδελύκτροποι.

ές τδ πᾶν] 01. 401.
53. οὐ πλατοῖσι (1.0. ἀπλάτοισι] Elmsl. ad Med. 149. 01. ad
Ριοιιι. 371. 715.

54. δία] λίβα 10010 BurgeS. Fort. λείβουσιν αίμα δυσφιλές.
01. Fr. 68. ἀφθονεστέραν λίβα. 1502. Διὸς σωτῆρος εὐκταίαν λίβα.
Cho. 290. φιλοσπόνδου λιβός. Eum. 104. φονολιβῆ θρόμβον. 0110.
1058. ἒξ ὀμμάτων στάζουσιν αἷμα δυσφιλές.

59. ἀνατὶ] Of. 76. 80011. Ant 485. Eur. Med. 1357. Arist.
Eecl. 1042.

60. ταίαεῦθεν —- μελέσθω] Cf. Soph. El. 1436. τάνθάδ’ ἀν
μέλοιτ’ ἐμοί. 74. σοὶ δ’ ήδη τὸ σὸν μελέσθω 010. 1339. πῶς οὖν
ἔχει τάντεῦθεν εἰσιόντι μοι,Ι

62. ἰατρόμαντις] Of. Suppl. 260. ἰατρόμαντις παῖς Ἀπόλλωνος.

· 03. καί τοῖσιν ἀλλοις] καὶ τοῖς ἀνάγκαις F. G. Schmidt. καί
τοῖσι ναοῖς λυμάτων καθάρσιος malit idem. δωμάτων] δειμάτων
11101101, coll. Soph. El. 635. ἄνακτι τῷδ’ ὅπως λυτηρίους ] εὐχάς
ἀνάσχω δειμάτων ῶν νῦν ἔχω. 11011. πημάτων.

64. οὗτοι προδώσω] 01. 011. 269. οὔτοι προδώσει Λοξίου μεγα-
σθενὴς 1 ιυισνόι·

05. καί πρόσω δ’ ἀποστατῶν] καί πρόσω γ’ - Blomf. καλ
πρόσωθ’ —- Ροιυ. ad Ρυιυ. 0091110101. 810 κάτωθε (Alex. Bubul),
ἔμπροσθε (Nicomach.) ἀνωθε (11001. 693). Leg. κού πρόσωθ 01.
297. καί πρόσωθεν ὤν.

18*

 

