1101111111 1111111111. , 35

645. καλούμεναι Β101111. Elmsl. πωλούμεναι malit Blomfleld
in 01. πωλεύμεναι 1111111. 01. 0011. 0. 1098. εἰσορῶ τάσδ’ - ῶδε
προσπολουμίνας. “

647. εὐδοῖμον unus cod. Rob. εὔδαιμον ΒΙοω1. εὐδαίμων sor-
1111111111. Utroque lootio proba ost.

648. παρθενεύει] Qu. παρθενεύεις.

649. ἱμέρου βέλει] 01. Ag. 232. ἔβαλλ’ - βέλει φιλοίκτῳ. 722.
μαλθακὸν ὀμμάτων βέλος.

650. συναίρεσθαι Κύπριν] 810 συναίρειν λόχον 8. Μ111111. 111.

652. βαθὺν λειμῶνα] Of. Herod. Ι. 151. Ἄνθειαν βαθύλειμον.
Ρ11111. Ρ. X. 20. βαθυλείμωνα πέτραν. Eur. Andr. 637.

653. λειμῶνα βουστάσεις τε καλ ποιμνάς 111111 class. Journ.
Ι. 34. βουστάσεις] stationes bovinas. 01. ίππόστασις. Eoo.
Fr. 442. πρὸς ίαπων εὐθὺς ὁρμήσας στάσιν. Fr. 771, 5. Ἕω φαεννὰς
Ἡλίου θ’ ίπποστάσεις. πατρός] Inaohi fluvii.

656. ξυνειχύμην] Was 1101101011. 0011 ἐδαπτόμην (437. 899).

657. Leg. νυκτίφοιτ’. 01. Ag. 82. ὄναρ ἡμερόφαντον. Hel. 570.

ού νυκτίφαντον πρόπολον Ἐνοδίας μ’ ὁρᾷς. Vol νυκτερωπὰ. Eur.

Hero. 111. δόκημα νυκτερωπὸν ἐννύχων ὀνείρων.

658. κάπὶ Δωδώνης prob. Elmsl. Ita 11111111. 1343. στεῖχ’
ἐπ’ Ἀθηνῶν. Qu. κάπὶ Δωδώνην.

659. ῶς μάθοι τί χρὴ δρῶντ’ -] 01. Soph. 0011. R. 71.

661. ἀπαγγέλλοντες molit Elmsleius 0610111760. αίολο-
στόμους] Cunnigly devised. 801101. A. ποικίλους, δυσνοήτους.
Lycophr. 01100111. οὗ γάρ ἥσυχος κόρη ] ἔλυσε χρησμῶν, ῶς πρὶν,
αίόλον στόμα. Confer οίολουρχδς, αἰολόμητις.

662. ἀσήμως 1116010. sohol. B. molit Borkor. Rocto, opinor.

{edt ήηήίῧω num recto dicotur ἀσήμως εἰρημένους. Cf. Soph.
n. .

663. τέλος δ’] 01. Pers. 462. ἐναργὴς βάξις] 01. Eur. ΕΙ.
754. γῆρυς ἐμφανής. βάξις ἦλθεν Ἰνάχῳ - μολεῖν κεραυνόν]
810 Hom. Il. ν’. 666. ἔειπέν ολ φθίσθαι ἢ - δαμῆναι. Plan Resp.
ΠΙ. 415 0. χρησμός ἐστι - τήν πόλιν διαφθαρῆναι. Herod.
VHI. 60. λόγιόν ἐστι τῶν ἐχθρῶν κατύπερθε γενέσθαι. 111110. ΠΙ. 96.
’19117Ἄῖ811711 161 1111111111 11111 {w ' υοὲλ ” ’

664. μυθουμένη] Aliud fortius verbum desidero. Debilo enim
1101101 μιθουμένη post ἐπισκήπτουσα.

666. ἐπ’ ἐσχάταις ὅροις] Malim ἐπ’ ἐσχάτους ὅρους. 01. Eur.
Mod. 540. γῆς ἐπ’ ἐσχάτοις Ι δροισιν ᾤκεις. 111111. 1450. Ἀτθίδος
πρὸς ἐσχάτοις ὅροισι. 7011π’ ἐσχάτως τόπους. 01. ad 348. 419.
Em. FT. 1085, 2. ἐσχάτοις Ἴδης τόποις. ἄφετον ἀλᾶσθαι] 01.
0011111111 Del. 35. σὲ δ’ οὐκ ἐθλιφεν ἀνάγκη, ] ἀλλ’ ἄφετος πελά-
γεσσιν ἐπέπλως. 1111110111. προσήκει δὲ τοῖς μέν - ἐκείνην τήν

3*

 

