1101111111σο 1110101. 49

961. καὶ τοῦ παντὸς-4 Anglioe, ‘oven (or rather) tho
whole.’ 01. 1006. τοῦ παντὸς δέω.

962. κέλευθον -] 01. Arist. Lys. 834. ἴθ’ ὀρθὴν ἤνπερ ἔρχει
τὴν ὁδόν. 11011. 301. ἴθ’ ᾖπερ ἔρχει.

964. αὐθαδίσμασιν] Ab αὐθαδίζειν, quocum 0011101 άληθίζειν,
ἁναιδίζεσθαι (P ad Eq. 1206). Qu. σύθσδήμασι.

965. καθώρμισας] Angliee, have lauded. 01. Polyb. v.95.3.
συγκσθορμισθεῖσιν ὡς φίλοις. ’

968. τῇδε λατρεύειν πέτρᾳ] Ita Soph. Ood. R. 217. τῇδ’ δπη-
ρετεῖν νόσῳ. 006, (1. 283. ἔργοις ἀνοσίοις ὑπηρετῶν.

971. χλιδᾶν] 01. Ε111.1’1. 986. πλούτῳ χλιδῶσα. 80111101. 360.
δῶρ’, ἐφ’ οῖσι νῦν χλιδᾷς. ’

972. 01. Plaut. Asin. V. 1. 13. Ter. 1111110011Ι7. 3. 13.

973. καὶ σὲ δ’] Ι. ε. etiam te voro. 01. Eur. El. 1117.

974. ξυμφοραῖς vulg. ξυμφορᾶς 1101011. ad 1110011632. Herw.
Βθῦῒθ075. ἁπλῷ λόγῳ τοὺς πάντας ἐχθαίρω θεούς] 01. Arist. Av.

1547. μισῶ δ’ ἅπαντας τοὺς θεοὺς, ὡς οἶσθα σύ. Qu. ἁπλῷ λόγῳ
’γὼ πάτνας ἐχθαίρω θεοὺς, aut ἁπλῷ λόγῳ ξύμπαντας -.

976. θεοὺς ὅσοι - κακοῦσί μ’] 01 Fr. 151. Eur. Hel. 268.
ὅστις - πρὸς θεῶν κακοῦται.

978. 01. 80111171. 483. ἥμαρτον, εί τι τήνδ’ ἁμαρτίαν νέμεις.

979. εἴης φορητός οὐκ δν -] Similis versus est Soph. Aj. 1122.

μέγ’ ἁν τι κομπάσειας, ἀσπίδ’ εί λάβοις. Notanda 0011000110 par·
ticulae negativae.

980. ΠΡ. ὤμοι. ] ΕΡ. ιδμοι; τάδε 00011111. 8011110111. Mein. et
(ὤμοι, τόδε) Weckl. 01. Pers. 123. δᾶ, τοῦτ’ ἔπος- ἀπύων.
Supra 971. χλιδᾶν ἔοικας τοῖς παροῦσι πράγμασι. ] ΠΡ. χλιδῶ; olo.
Senarius divisus tantum hio et 'm lyrico metro Sept. 217. 961.

981. πάνθ’ ό γηράσκων χρόνος] Malim πάντα γηράσκων χρόνος.
01. 1111111286. χρόνος καθαίρει πάντα γηράσκων ἁμοῦ. Adesp. 427.

μετά τὴν σκιὰν τάχιστα γηράσκει χρόνος. Soph. Ant. 608. ἀγήρῳ
χρόνῳ. Lucian. Amor. 12. γέροντος ἤδη χρόνου. Α1101. Pal. IX.
499. l. πολιός χρόνος.

982. σωφρονεῖν ἐπίστασαι] 01. 80011. Oed. R. 589. οὔτ’ άλλος
ὅστις σωφρονεῖν ἐπίσταται. 01. 394. 1111181. 796. 901.

984. ἐρεῖν ἔοικας -] Fort. φρονεῖν. 01. 80911.111.1048.φρο-
νεῖν ἔοικας οὐδὲν ὥν ἐγὼ λέγω.

986. ἐκερτόμησας -] 01. 202. ὡς Ζεὺς ἀνάσσῃ δῆθεν. Eur.
Or. 1117. εἴσιμεν ἐς οἴκους δῆθεν ὡς θανούμενοι. constructio
est, ἐκερτόμησάς με ὡς παῖδα ὄντα δῆθεν.

987. 01. Eur. ffipp. 927. οὐ μὴν φίλους γε κάει μᾶλλον ἢ
φίλους etc.

988. πευσεῖσθαι] Malim πεύσεσθαι.

4

 

