242 ' ασουειιοιιοε.

256. νεοσσούς] cf. Eur. Andr. 441. ἧ καὶ νεοσσὸν τόνδ’ ὑπὸ
πτερῶν σπάσας;

257. χειρὸς] χάριτος F. G. Schmidt

259. εὐπειθῆ (sup. ι) mss. εὐπιθῆ Blomf. ad Prom. 341.

260. σύανθελς] Scribendum αόανθείς. Id quod ostendit compo·
situm ἀφαυαίνεσθαι.

261. βουθύτοις ἔν ἧμασι] cf. Ag. 1592. κρεουργὸν ἦμαρ. Soph.
Tr. 609. ἡμέρᾳ ταυροσφάγῳ.

262. κόμιζ’] Cura. ἄρειας μέγαν] cf. 791. ἐπεί νιν μέγαν
άρας 010. Of. Arist„ Vesp. 1023. μέγας άρθείς. Ρ1111 11111011. 18.
μέγας ἀρθείς.

266. ἀπαγγείλῃ] chc ἀπαγγελεῖ. γλώσσης χάριν] Anglice, Ι
1011110 sake 0111101 (gossip). Of. Hcsiod. Op. 709. μηδὲ ψεύδε-
σθαι γλώσσης χάριν. Η1110 χαριτογλωσσεῖν Ρ10111. 294. δὲ]

ch. τε.

268. κηκῖδι πισσήρει φλογός] 41181100, in 1110 spurting
pitch of 1110 pino-wood sire. cf. 1912. φόνου-κηκίς. 384. ἔφυ-
μνῆσαι γένοιτό μοι στονόεντ’ ὀλολυγμὸν ἀνδρὸς θεινομένου 01.
Ag. 960. Soph. Ant 1008. μυδῶσα κηκῖς (i. q. άτμδς) μηρίων ἐτή-
κετο 010. θανόντας] φθίνοντος F. G. Schmidt Qu. θνήσκοντας.

269. Λοξίου μεγασθενὴς χρησμός mss. ch. Λοξίας μεγασθε·
νὴς ] χρησμοῖς (297) κελεύων τόνδε etc.

271. κάξορθιάζων] Malim κάπορθιόζων, 111 111 Ag. 20. Pers.
1051. 0101954.

272. Of. Soph. 1111188. θερμὴν ἐπὶ ψυχροῖσι καρδίαν ἔχεις.

273. τοῦ πατρὸς τοὺς αἰτίους mss. τοὺς διπλοῦς πατροκτόνους
F. G. Schmidt. Fort. τοῦ πατρὸς τοὺς προστρόπους. Vulgata 00110
tolerari nequii

274. Ἀργεῖαι γένος ἐξευχόμεσθα] cf. Suppl. 272. γένος τ’ ἂν
ἐξεύχοιο. 11011. Ἀργεῖον γένος -.

275. 8001101101] 111 cos mulctis non pecuniae (scd
sanguinis) Steph. prob. Dobr. ad Ag. 82. V. Blomf. Gl. Ag. 81.

ἀποχρημάτοισι] Cf. 136. ἐκ (dnm) δὲ χρημάτων i φεύγων ’.Ορέ-

11111111 di ἀ11111 11161119.1711311011... ...119011ῗὲ11
τοκάδοςιδὲργμα λεαίθηξ1 άλισθαυροῦται 1θμωσίν. ρ im. ·

270. τῇ φίλη ψυχῇ] 1111811110, ‘with my own dcar life.'

278. δυσφρόνων μειλίγματα] δυσφόρου δηλήματα F. G. Schmidt.
(διαφόρου jam Ahrens). ⁴⁶1. 0. 1111101·11111.” (Dobr.) Lege νερτέρων.

279. βροτοῖς] τορῶς F. G. Schmidt. βροτοῖσι φάσκων conj. ·

Blcmf. Qu. τάσδε νῷν νόσους, 1*οΙ βλαστάνειν νόσους.
· 280. ἀγρίαις γνάθοις] Cf. Prom. 368.
281. λειχῆνας] cf. 1111111781). λειχὴν ἄφυλλος ἄτεκνος. ἀρχαίαν
φύσιν] Angl. its original (normal) substance (tissuc). ’

 

