72 serron 000101 000010.

448. αἴθων] 01111100. 122 αἴθων γὰρ ἁνὴρ καλ πεπύργωται
θράσει. Sopb 101088. αἴθων ὑβριστής. 222. αῖθον- λῆμα]
11001100, 00 ardent spirit

449. προστατηρίας Ἀρτέμιδος] 01. 80011. El. 637. Φοῖβε προσ-
τατήριε.

450. εὐνοίαισι] Log. εὐνοίο τε (γε).

- 452. 01. Eur. Phoen 187.

454. πωλικῶν θ’ ἑδωλίων] 801101. παρθενικῶν καθεδρῶν. Πῶλος
enim saepe puella valet, Eur. Heo. 145. Andr. 622. Rhes. 261.
010110. 71. νυμφικῶν ἑδωλίων. Soph. 111. 1393. ἀρχαιόπλουτα
πατρὸς εἰς ἑδώλια.

456. ποτ’ ἐκλαπάξαι] Qu. δόμους λαπάξαι, vel πέδον -.

458. 01 Hom. 11. γ’. 325. Πάριος δὲ θοῶς ἐκ κλῆρος ὄρουσεν.

459 πήδησιν] Sorib. ’πήδησεκ 011Ηο10.11.η’. 182. ἐκ δ’
ἔθορε κλῆρος κυνέης.

460. νηΐτησι 01) metrum Porson.

461. ἐμβριμωμένας] 01 111111 nr. 10991 ἐμβριμώμενος (i. 0.
ἐπιτιμῶν). ὗιπσυς- δινεῖ] 01. Eur. Phoen. 791. δινεύεις -

μώνυχα πῶλον.
462. πρὸς πύλαις] πρὸς πύλας Ald. Rob. 010011οο11. 185010.

463. φιμοὶ] 01. 100011. Fr. 326. ὃς εἶχε πώλους τέσσαρας ζυγη-
φόρσυς ] φιμοῖσιν σύλωτοῒσιν ἕστομωμένας. ού σμικρὸν τρόπον]
11031100, in no humble foshion. of. 283. τὸν μέγαν τρόπον.

τρόπον] βρόμον conj. Sohutz. 01011111011100. p. XXXV. νόμον
Prionos. Dind.

465.o 1283. τὸν μέγαν τρόπον.

466. ἀνὴρ δ’] ἀνὴρ (om. δ’1810011111011.110010.προσαμ-
βάσεις] Qu προσαμβάσει, vel φέρει 010 στείχει 10 v, prox.

461. στείχει] Qu. φέ.ρει

469. Qus ως οὐδ’ φ”Αρης ἂν -.

471. δούλειον] δούλιον 10010 Dind.

472. Distingue sio, σύν τύχη δέ τῳ Ι καὶ δὴ πέπεμπται. 01.
Cho. 138. σὺν τύχη τινί. Soph. 001111. 80. εἰ γὰρ ἐν τύχη γέ τῳ]
σωτῆρι βαίη.

473. καὶ δὴ πέπεμπτ’ ού κόμπον ἐν χεροῖν ἔχων -] καὶ δὴ
πέπεμιπαι —- Erfurdt. od Aj. 191. prob. Bloms. Contra ineptam esse
istam emendationem oensent Well. Lob. od Aj. p. 248. Kiihlstoedt
Obs. orn 0. 28. κόμπον ἐν χεροῖν ἔχων] 01. 554. ἀνὴρ ἄκομπος,
χεῖρ δ’ δρᾷ τὸ δράσιμον. Emphosis ost 10 ἐν χεροῖν, 1. 0100110
non verbis glorians.

477. τροφεῖα -] 01. Eur. Or. 109. καὶ μὴν τίνοι γ’ ἂν τῇ
τεθνηκυίᾳ τροφάς. πληρώσει] Angl. will pay 1011111. 01. 548.

478. 00000010 πόλισμ’ ἐπ’ ἀσπίδος.

480. κόμπαζ’ ἐπ’ ἄλλῳ] κόμπαζ’ ἔτ’ ἄλλον 000181, 0011. supro
451. Eum. 209. Sohol. λέγε ἄλλον κομπώδη. Roote- 01. Eum. 289.

 

