001111υο03. , 299

’ 843. πλευρὰς] Legitur item in anaepaestis etiam 800114]
1410. Apud Homerum Il. 20, 170. 23, 716. 24, 10. 010.

844. θυμὸν ἄϊε] σύ μου ἅϊε 0001100101.

845 sq. Ησοσ sic legit V. D. in class. Journ. II. 654. νύξ·
ἀπὸ γάρ με τι- ] μᾶν όαμίαν νέων θεῶν i όασπάλομοι παρ’ υἷι-Ι
όὲν ᾖραν όόλοι.

848. καὶτῷ γε μὴν (i. 0. in 1100 sane.) σὺ 0001170101. Qu.
καίτόι σὺ μίν γ’ ελ -. ὀργὰς ξυνοίσω σοι] Sensus 031, iram
tibi ignoscam ut aetate provectiori. 01. Eur. 1106. 870.
τὰς δ’ ἐμὰς ὀργὰς φέρειν ] εἰκός α’, ἐπεί 010. Alo. 371. ἐγώ σοι
πένθος λυπρόν συνοίσω τῆσδε.

840. καίτοι μὲν σὺ 11133. καίτοι μὲν ελ σὺ 1111103011. καλ τῷ
μὲν εί σὺ 11101101. Wieseler. Lege καλ μὴν ἔφυς σὺ κάρτ’ ἐμοῦ
σοφωτέρα.

851. ὑμεῖς δ’ ἐς -] Log. ὑμεῖς ό’ ἔτ’ -.

856. γυναικείων στόλων] Of. Pers. 123. γυναικοπληθὴς ὅμιλος.

857. ὅσην] ὅσων vel οίαν 110111.

858- 0110011 0001 Vidine·
860. ἀοίνοις ἐμμανεῖς θυώμασι, 101 ἀοίνοις ἐμμανεῖσα θύμασι

0001070101.

J 861. ἐξελοῦσ’ ὡς καρόίαν] ἕκζέουσ’ - Bergk. 00111111. p. 236,
coll. Prom. 370. τοιόνδε Τυφῶςὲξανοζέσει χόλον. Qu. ἐμβαλοῦσα
(vel ἐπιθεῖσα) καρόίαν 010.

863. όρη ἐμφύλιον] 01. Arist. Pac. 1008. ὃς πολέμου ἔραται
ἔπιόημίου ὀκρυόεντος.

864. οῦ μόλις παρὼν] ὃς μόλις παρῇ conj. P. οῦ μῶλος παρὼν
11101101. (001111. β. 401. εὐχόμενος θάνατόν γε φυγεῖν καὶ μῶλον
Ἄρηος). οῦ στάσις μερῶν 11001130. οῦ τηλοῦ περ ὢν conj. Ηο101,
0011. schol. οὐ μακράν. ἐνάλιός τ’ ἀγὼν IV. G. Schmidt. Qu. οὐκ
ἔγγὺς παρών.

866. ἐνοικίου - ὄρνιθος] 01. Arist. Pac. 788. ὄρτυγας οἰκο-
γενεῖς. Ρο11. X. 156. τὰς ἐνοικιόίας (ἐνοικιόίουςῗ) ὄρνιθας.

860. χώρας- θεοφιλεστάτης] 01. Soph. Ood. 0. 258 sq. Eupol.
307. πόλιν γε θεοφιλεστάτην ] οἰκοῦσι 010.

876. πλευρὰς ὀόύνα] πλευρὰς, ὥ, «sia Wieseler.

885. όγνὸν - σέβας] 01. Fr. 134. σέβας - μηρῶν ἁγνόν.
Soph. 001111. 830. Phil. 1289. Eur. Cyel. 576.

887. σὺ δ’ οῦν μένοις όν] 01. Soph. Ant 751. ἡ &noim οο-
νεῖται. Lego σὺ τᾶν μένοις ἄν.

800. ιῆσόε γαμόρῳ χθονὸς V. D. (Dobr.) in 01033. Journ. Π.

054, 0011. 00300100, γάμοροι. - μοῖραν εἰληχότες τῆς γῆς. 01
V. D. in Quart Rev. IX. 352. τῇό’ (11101001), ἐπ’ εὐμοίρου χθο-
νὸς conj. Wakef. Qu. τῆσδ’ ἐπ’ εῦμοίρου χθονός.

801. ἔχειν] ἕξειν 0111131. ad Iph. T. 1081.

 

