(prorrrnrus vrrows.) '3⁰7

403. Ζεύς δ’ ἰδίοις νόμοις κρατύνων] cf. 150. νεοχμοῖς -
νόμοις Ζεὺς - κρατύνει.

406. 04. Pers. 548. πρόπασα μὲν στένει γαῖ’.

411. νέμονται] Forma media, ut in 422. οἳ πόλισμα Καυκάσου
πέλας νέμονται (νέμουσι aL). Sept 233. πόλιν νεμόμεθ’ ἀδάματον.
Eum. 72. κακὸν σκότον νέμονται. .

422. νέμουσι Μ. νέμονται correctum ex lemmate schol. et
apogr. cf. ad 411.

448. κλύοντες ούκ ἤκουον] 04. Ag. 1623. οὐχ δρᾷς δρῶν τάδε,·

ὀνειράτων ἀλίγκιοι μορφαῖσι] 04. Ag. 1218. ὀνείρων προσφερεῖς
μορφῖόλῗσλύίρασσον] Qu. διῆγον. ἀντολὰς - ἀστρων] Of. Ag. 7.
ἀστέρας όταν φθίνωσιν ἀντολάς τε τῶν. Eur. Fr. 482, 2. ἀστέρων
ἐπ’ ὀντολαῖς.

458. δυσκρίτους δύσεις] δυσκρίτους ὁδούς Stob. Eol. phys. I.
1. 486. κληδόνας - δυσκρίτους. Ag. 981. δυσκρίτων ὀνειράτων.

459. 04. ng. adesp. 470, 3. πρῶτα μέν τὸν πάνσοφον] δρι-
θμδν ηὕρηκ’ (ηὖρονῖ) ἔξοχον σοφισμάτων.

462. κνώδαλα ζεύγλαισι δουλεύοντα] I. θ. subjugiis. 04. Med.
479. ταύρων έττιστότην ζεύγλαισι. Hom. Il. 19, 405. πᾶσα δὲ χαίτη]
ζεύγλης έξεριπσῦσα παρὰ ζυγὸν οάὀας ἵκανεν.

463. κνώδαλα ζεύγλαισι δουλεύοντα] 04. Eum. 351 sq. 339.
Pind. Fr. 97, 3. ὑπὸ ζεύγλαις ἀφύκτοις κακῶν. Eur. Fr. 285, 10.
ὑπ’ ἀτης ζεῦγλαν ἀσχάλλει πεσών.

466. ἄγαλμα - χλιδῆς] 04. Ag. 741. ἄγαλμα πλούτου. 1447.
εὐνῆς παροινώωνν τῆς ἐνῆς χλιδῆς-

4738q. κακδς δ’ ἰατρὸς ὥς τις] ἄλλων δ’ ἰατρὸς αύτος Nauck.
ad Eur. A. 1086.

482. Of. Pind. P. V. 64. δκαί βορείων νόσων ἀκέσματ’ --

νέμει492. στέργηθρα] 04. 0410. 241. Eum. 192.

497. ὀσφύν M. ὀσφῦν secundum Herodiani regulam Dind.
Ι460498561δωσα] I. q. εἰσηγησάμην, praemonstravi. cf. 813.
ssffdggffl‘ τὴν τρίγωνον ές χθόνα. Ag. 177. τδν φρονεῖν βρο-

499. ἐπάργεμα] Obscum. 04. Ag. 1113. ἐπαργέμοισι θεσφάτοις
ἀμηχανῶ. Cho. 665. ἐπαργέμους λόγους.

504. φλῦσαι] 04. Sept 661. φλύοντα.
505. 04. Eur. Fr. 362, 5. βραχεῖ δὲ μύθῳ πολλὰ συλλαβὼν έρῷ.
516. μνήμονές τ’ Ἐρινύες] 04. Eum. 383. κακῶν τεμνάμονες
asangm. τὴν πεπρωμένην] Sub. αίσον (193) vel μοῖραν. 04. Ag. 68.
τό πεπρωμένον. 684. τοῦ πεπρωμένου.
20* '

 

