208 -ιοιιιιιιωοιι,

- ἀηδὼν] 01. Arist. Av. 676. ὦ ξουθὴ - ἀηδοῖ. 144. Eur. Hel.

1111. ἔλθ’, ὦ διὸ ξουθᾶν γενύων ἐλελιζομένα θρήνοις έμοῖς ξυνερ-

γός. Soph. El. 148. 6·mov6eooa, 6 Ἴτυν αἰὲν Ἴτυν ὀλοφύρεται.
νόμον ἄνομον] Ut 1χάριν ἄχαριν.

1143. φοιταλέοισιν (vel φοιταλέαις1φρεαίν Wecklein, 0011110111.
598 κέντροις φοιταλέοις. 01001325. λύσσας μανιάδος φοιταλέου
φεῦ, φιλσίιιτοις- Dobr.

1144. In geminato Ιτυν Ιτυν 1101101101οω aliquam (twit twit)

0000 canentis aviculae monuit tKarsten ad Ag. 1039.
’ 1145. βίον] Ωιι. φίλον (1101011 0111γάνον.

1146. ίὼ ἰὼ, λιγείας 1 ἀηδοῦς μύρον V. Ι). in 0100010011.
Π. 653. ἀηδοῦς 01) metrum Dobr. λιγείας- ἀηδόνος] 01 Soph.
Oed. 0. 611. ἁλίγειο - ἀηδών. 01 Arist. Av. 1381. λιγύφθογγος
ἀηδών. Subaudiendum λέγεις. Ωιι. μόρου.

1141. περιβάλσντό οἷ] 01. Soph. Tr. 650. ά δέ οῖ φίλα δάμαρ.
ΕΙ. 195. ὅτε ο1111010. cratin. II. 148. Ἦραν τέ οῖ Ἀσπασίαν τίκτει.
Ωιι. περιβάλσντο γάρ - δέμας οἱ 010.

1149. σχισμὸς] Ωιι. σφαγμάς.

1153. μελοτυπεῖς ὁμοῦ τ’] Ωιι. μελοτυπεῖς ἅμουσ’ -. Et 010
8010010000. 01. V. γνωμοτυπεῖν 111011110οι0. 55. ὁμοῦ τ’ ὀρθίοις
έν νόμοις]“ ομσύ μοιριδίοις νόμοις 110011. Of adv. 011. 1142.

1156.100010101001100001110011161.ἰὼ πόνοι πόνοι πόλεος
ὀλομένας. γάμοι- ὀλέθριον φίλων] 011101.1110ορ.4651).νί-
κην ξυμπάσης τῆς πόλεως σωτηρί.αν 1011100110. 1089. ἰὼ
γάμοι γάμοι] 01. 1161. ἰὼ πόνοι πόνοι. 1538. ἰὼ γᾶ γᾶ. 01 tad

Prom. 694.

1151. Σκαμάνδρου - ποτόν] 01. Sept. 308. ὕδωρ τε Διρ-
καῖον, εύτραφέστατον πωμάτων.

1159. ἠνυτόμαν τροφαῖς] Ωιι. ηὐξανόμαν -.

1160. Κωκυτόν] Ωιι. Κωκυτοῦ. κάχερουσίους] Ἀχερούσιος

legitur praeterea Eur. Herc. 868. Contra Ἀχερόντιος Ηοιο. 110.
1104431101011411.

1163. νεογνὸς ἂν μάθοι Blomf. νεογνὸς ἂν ἀΐων μάθοι Karsten.
1110010, opinor.) καὶ νεογνὸς ἂν άφρονῶν 11010101 (om. καὶ] Eng

Ωιι. κὸν1καὶ1 παῖς νεογνὸς (vel νεογενὴς, 01ιο. 530.) ἂν μάθοι.
ἀνθρώπων] ἂν Ιβροτῶν Vauv. ad Soph 11830. Ωιι.ον θνητῶν.

1164. ὅπως]’ ηπαρ 000101. Dobr., coll. 432. 192. Eur. Hipp.
131101. ξηχθφῖσῖαὸ κέντροις. δήγματι] Ωιι. δάκει 1Ρίικ1 P. 11911.

1165. θρεομένας] θρουμένας Blomf. ad Sept. 78.

1166. θραύματ’] θαύματ’ 1110110. 1111101. Tyrwh. θραῦμα δ’ -
Enger., ut τέρμα δ’ in v. ant. 1177. 01. ad Arist. Av. 466.

1167. πόλεος ὀλομένας τὸ πᾶν] 01. Suppl. 181. τὸ πᾶν ἄφαν-
τος. Soph. El. 1009. πρίν πανωλέθρους τὸ πᾶν 1 ἡμᾶς τ’ ὀλέσθαι 010.

 

