232 0000100101.

11101111. 00111. IV. 388. ὦ τόνδ’ ἐποπτεύουσα καὶ κεκτημένη - τόπον.
⁴ Soph. 111. 1374. χωρεῖν ἔσω (ἔργον νὼ) πατρῴα προσκύσανθ’ ἕδη ]
θεῶν. χθόνιε] Cf. 125. '

4. τύμβου δ’ ἐπ’ ὄχθῳ τῷδε] τύμβου -τοῦδε 00111311110501,
coll. 200. ἄγαλμα τύμβου τοῦδε.

5. κλύειν, ἀκοῦσαι valet auditu percipere (ξυνιέναι), κλύειν
simpliciter audire, 111 1110111111 Klausen. 0111010111110. κλύον-
τες οῦκ ήκουον. 11111. Ρ110011. 919. οῦκ ἔκλυον, οῦκ ήκουσα.

0. πλόκαμον- πενθητήριον] 810 κόμα πενθήρης 11111. Ρ110011.

, 332. πένθιμοι κουραῖ 811001. 972. cf. λυμαντήριος Ass‘¹ 1438. ete.

8. παρὼν ᾤμωξα] cf. 1014. νῦν ἀποιμώζω παρών (αὐτόν).

ll. φάρεσιν μελαγχίμοις πρέπουσα] Of. 17. 24. 11111. Ηο1. 1204.
Ἄπολλον, ὡς ἐσθῆτι δυσμόρφῳ πρέπει. Alc. 1050. ὡς ἐσθῆτι
καί κόσμῳ πρέπει. 512. 80011. rr. 700. γυναικομίμοις ίμπρεπεις
έσθήμασιν.

12. νερτέροις] Qu. νερτέρων.

14. ἐπεικάσας τύχω] Of. 949. Δίκαν δέ νιν 010. Ag. 1232. τί
νιν καλοῦσα δυσφιλὲς δάκος ] τύχοιμ’ ἄν,· 811001. 558. 11111. 1011. Τ.
1321. ὦ θαῦμα, πῶς σε μεῖζον ὀνόμασας τύχω,· Hipp.· 825. τίνα
τύχαν σέθεν ] βαρύποτμον, γύναι, προσαυδῶν τύχω,· 80011. 111. 003.
ήκαὶ δάμαρτα τήνδ’ ἐπεικάζων κῦρω ] κείνου,· Ρ1111. 222.

16. οὐδέν ποτ’ ἄλλο] cf. ad Arist. Vesp. 984.

, 17. τήν ἐμήν] τήνδ’ έμὴν Blomf. ad Pers. 690. πένθει
λυγρῳ πρέπουσαν] Of. 731. 1101. Alc. 512. τί χρῆμα κουρᾷ τῇδε
πενθίμῳ πρέπεις,· 1011. A. 1618. πένθους λυγροῦ. Of. Pers. 609.
1111111. 107. 80011. 111. 1187. ὁρῶν σε πολλοῖς ἐμπρέπουσαν ἄλγεσιν.

19. γενοῦ δὲ] ch. γενοῦ τε. θέλων ἐμοί] θέλοντί μοι Herm,
0011. 522. θέλοντι δ’ είπερ οἷσθ’ ἐμοὶ φράσον τάδε. θέλων] Cf.
814. ξυλλάβοι - θέλων. 522, 705. 793. 814. 811001. 144. Ag. 644.
Ρ11111. 10111111. VI. 43. θυμῷ θέλων ἀράν ἀκούσας. 80011. Fr. 607.
ὑπείκει καὶ θέλων ἐγκλίνεται.

21. προστροπή] 811001100110. (11. 11111. Her. 109. ἱκεσίαν -
ξένων προστροπάν.

23. χοᾶν Oasaub. malit Blomf. ὀξύχειρι σὺν κτύπῳ] cf.
Arist. 11011. 1361. ὠ Διὸς διπύρους ἀνέχουσα λαμπάδας ὀξυτάταιν
χεροῖν Ἑκάτα (ex Aeschylo).

24. παρηῖς -] Cf. Eur. Andr. 828. σπάραγμα κόμας δνόχιον
τε δάΐ’ άμύγμοτα θήσομαι. 811001. 70. διὰ παρῇδοςόνυχα λευκὸν
αἱματοῦτε χρῶτά τε φόνιον. Ηο0. 053. 80011. Aj. 031. χερόπλακτοι δ’
έν στέρνοισι πεσοῦνται δοῦποι καί πολιᾶς άμυγμα χαίτας. ἄλοκι]
0111000196. βαθεῖαν ἄλοκα τραύματος λαβών. Herc. 164. δορὸς
ταχεῖαν (βαθεῖανῗ) άλακα.

26. δι’ αἰῶνος] 01110. 554. τὸν δι’ αἰῶνος χρόνον. ίυγμοῖς]
Of. Eur. Her. 127. τί δῆτ’ ίυγμῶν ἥδ’ ἐδεῖτο συμφορά· Ab ἰάζειν
(1. 0. ἰοὺ 2έγειν). Confer v. μυγμός 0 μύζω.

 

